/*
 *  bubble.lmn -- Nondeterministic Swap Sort (Bubble sort?)
 */

%% Property:
% 0: never sorted

%% Parameter:
% n(PARAM)
/*
data_generator{
  n(7).

  init @@ n(N) :- M=N-1 |
          m(M), data([0]).
  genN @@ m(N), data=[X    |F] :- N > 0, M=N-1 |
          m(M), data=[X, N |F].
}.
endI @@ data_generator{m(0), $p,@p}/ :- $p.
*/

n(7).
initial_ruleset{
  init @@ n(N) :- N>0, M=N-1 |
          m(M), data([0]). 
  genN @@ m(N), data=[X    |F] :- N > 0, M=N-1 |
          m(M), data=[X, N |F].
  dest @@ m(0) :-.
}.

sort @@	L=[X,Y |R]  :- X<Y |
        L=[Y,X |R].