/*
 *  josephus.lmn -- The Josephus Problem
 * 
 *  @author  Masato Gocho
 *  @date    2009.08.03
 * 
 *  from All About Maude
 */


% 入力値の一部(人を殺すダガーの位置)を非決定的にした

% property0: ID1番の人間が生き残ることはできない

init{
  num(100).
  dagger(0).
  list=[null].

  initN @@
    num(N), list=[X   |F] :- N>0, M=N-1 |
    num(M), list=[N,X |F].
  initD @@
    num(0), dagger(0), E=[X |F] :- int(X) |
    num(0), dagger(X), E=[X |F].
  makeR @@
    num(0), dagger(D), list=E, F=[null |[]] :- D=\=0 |
    F=[dagger(D,D) |E].
}.
init{$i,@i}/ :- $i.


%%%% Josephuse Start...
kill @@ % murder..
  E=[dagger(1,D), I, M |F] :- int(I),int(M),int(D) |
  E=[dagger(D,D), M |F].
next @@ % move the dagger.
  E=[dagger(N,D), I, M |F] :- N>1, P=N-1 |
  E=[I, dagger(P,D), M |F].
last @@ % safe position is..
  E=[dagger(N,D), I |E] :- int(N),int(D) |
  safe(I).
