% Dining Philosophers

% property0: never dead lock!

{
  proc_generator{
    p(13).
    
    init1 @@ p(N) :- N>0, M=N-1 |
             m(M), c{o(L1), left}, p(L1, L2), c{o(L2), right}.
    init2 @@ m(M), c{o(L1), right} :- M>1, N=M-1 |
             m(N), c{o(L1), o(L2)}, p(L2, L3), c{o(L3), right}.
    init3 @@ m(1), c{$p, left},             c{$q, right} :-
                   c{$p, o(L1)}, p(L2, L1), c{$q, o(L2)}.  
  }.
  i_end @@ proc_generator{$p,@p}/ :- $p.

  rule1 @@ p(L, R), c{o(L), o(X)} :-
           p(L, R), c{u(L), o(X)}.
  rule2 @@ p(L, R), c{u(L), o(X)}, c{o(R), o(Y)} :-
           p(L, R), c{u(L), o(X)}, c{u(R), o(Y)}.

  rule3 @@ c{o(X), u(L)}, p(L, R), c{u(R), o(Y)} :-
           c{o(X), o(L)}, p(L, R), c{o(R), o(Y)}.

}.
error @@ {$p, @p}/  :-  \+($p=(error, $pp)) |
                 {$p, @p, error}.