

% property0: ่งฃใ????

/*
init{
  n(12).
  init0 @@ n(N) :- int(N) |
           m(N), lest_q(N).
  init1 @@ m(N) :- U=N*2, D=N-1, G=N+1 |
           init_r(N), init_u(U), init_d(D,N). 
  init2 @@ init_r(N) :- R=N-1,N>0 |
           r(N), init_r(R).
  init3 @@ init_r(0), init_d(N,M) :- N2=N-1, N>(-1*M) |
           init_r(0), d(N), init_d(N2,M).
  init4 @@ init_r(0), init_d(A,B), init_u(N) :- -1*A=:=B, N>=2, N2=N-1 |
           init_r(0), init_d(A,B), init_u(N2), u(N). 
  init5 @@ init_r(0), init_d(A,B), init_u(1) :- -1*A=:=B | .
}.

init{$i,@i}/ :- $i.

*/
n(8).
initial_ruleset{
  init0 @@ n(N) :- int(N) |
           m(N), lest_q(N).
  init1 @@ m(N) :- U=N*2, D=N-1, G=N+1 |
           init_r(N), init_u(U), init_d(D,N). 
  init2 @@ init_r(N) :- R=N-1,N>0 |
           r(N), init_r(R).
  init3 @@ init_r(0), init_d(N,M) :- N2=N-1, N>(-1*M) |
           init_r(0), d(N), init_d(N2,M).
  init4 @@ init_r(0), init_d(A,B), init_u(N) :- -1*A=:=B, N>=2, N2=N-1 |
           init_r(0), init_d(A,B), init_u(N2), u(N). 
  init5 @@ init_r(0), init_d(A,B), init_u(1) :- -1*A=:=B | .
}.


c(1).
set @@ c(C), r(R), u(U), d(D), lest_q(Q) :-  U=:=R+C, D=:=R-C, C1=C+1, Q2=Q-1 |
       c(C1),   queen(C,R),    lest_q(Q2).