/*
 *  rabbit.lmn -- The Hopping Rabbits Game!
 *
 *  @author  Masato Gocho
 *  @date    2009.05.12
 *           2009.05.28  modified
 *           2009.08.21  modified
 *
 *  from All About Maude
 */


% property0: 解はない

proc_generator{
  r(13).
  init=[free].
  init @@ r(N), E=[free |F] :- N>0, M=N-1 |
          r(M), E=[x,free,o |F],
}.
init_end_ @@ proc_generator{$p,@p,r(0)}/ :- $p.

xAdvances @@ E=[x,free |F] :- E=[free,x |F].
xJumps    @@ E=[x,o,free |F] :- E=[free,o,x |F].
xAdvances @@ E=[free,o |F] :- E=[o,free |F].
xJumps    @@ E=[free,x,o |F] :- E=[o,x,free |F].