/* 
 * Closed path search in HyperLMNtal(hyperlmn)
 * Author: Seiji OGAWA, 2011-03-31
 * 
 * Examples are taken from:
 *   http://dtai.cs.kuleuven.be/CHR/examples.shtml
 *
 * If you'd like to change parameter N, 
 * please change the 1st argument of i("N", 0).
 *
 */

% ノード番号I(I<N)毎に, I, I+1, I+2の3頂点からなるedge群を初期グラフとして与える
% N = 5 のときの初期グラフは
%   edge(1,2), edge(2,3), edge(3,1).
%   edge(2,3), edge(3,4), edge(4,2).
%   edge(3,4), edge(4,5), edge(5,3).
%   edge(4,5), edge(5,1), edge(1,4).


{

  {
    i(7, 0).

    list = [].
    i(M, I), list = H :- I < M, I1 = I+1, new($x) | i(M, I1), list = [e($x) | H].
    i(M1, M2) :- M1 =:= M2 | j.
    j, list = [e(HX), e(HY), e(HZ) | R] :- 
        hlink(HX), hlink(HY), hlink(HZ) | 
        edge(HX, HY), edge(HY, HZ), edge(HZ, HX), 
        l = [e(HY), e(HZ) | R], f(HX).//, edge(HZ, HX), edge(HZ, HX).
    l = [e(HX), e(HY), e(HZ) | R] :- 
        hlink(HX), hlink(HY), hlink(HZ) |
    edge(HX, HY), edge(HY, HZ), edge(HZ, HX), l = [e(HY), e(HZ) | R].
    l = [e(HX), e(HY)], f(HZ) :- 
    hlink(HX), hlink(HY), hlink(HZ) | edge(HX, HY), edge(HY, HZ), edge(HZ, HX).

  }.
  {$p, @p}/ :- $p.

  findcycle @@ edge($h1, $h2), edge($h2, $h3), edge($h3, $h1) :- cycle($h1, $h2, $h3).

}.
