Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L635, [0], [], []]
	--guard:L635:
		spec           [1, 1]
		jump           [L628, [0], [], []]
	--body:L628:
		spec           [1, 12]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'a'_0]
		newatom      [2, 0, 'a'_0]
		newatom      [3, 0, 'a'_0]
		newatom      [4, 0, 'a'_0]
		newatom      [5, 0, 'a'_0]
		newatom      [6, 0, 'a'_0]
		newatom      [7, 0, 'a'_0]
		newatom      [8, 0, 'a'_0]
		newatom      [9, 0, 'a'_0]
		newatom      [10, 0, 'a'_0]
		newatom      [11, 0, 'a'_0]
		proceed        []


Compiled Ruleset @601     
Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 24]
		findatom     [12, 1, 0, 'a'_0]
		red          [12, []]
		findatom     [13, 2, 0, 'a'_0]
		neqatom        [2, 1]
		red          [13, []]
		findatom     [14, 3, 0, 'a'_0]
		neqatom        [3, 1]
		neqatom        [3, 2]
		red          [14, []]
		findatom     [15, 4, 0, 'a'_0]
		neqatom        [4, 1]
		neqatom        [4, 2]
		neqatom        [4, 3]
		red          [15, []]
		findatom     [16, 5, 0, 'a'_0]
		neqatom        [5, 1]
		neqatom        [5, 2]
		neqatom        [5, 3]
		neqatom        [5, 4]
		red          [16, []]
		findatom     [17, 6, 0, 'a'_0]
		neqatom        [6, 1]
		neqatom        [6, 2]
		neqatom        [6, 3]
		neqatom        [6, 4]
		neqatom        [6, 5]
		red          [17, []]
		findatom     [18, 7, 0, 'a'_0]
		neqatom        [7, 1]
		neqatom        [7, 2]
		neqatom        [7, 3]
		neqatom        [7, 4]
		neqatom        [7, 5]
		neqatom        [7, 6]
		red          [18, []]
		findatom     [19, 8, 0, 'a'_0]
		neqatom        [8, 1]
		neqatom        [8, 2]
		neqatom        [8, 3]
		neqatom        [8, 4]
		neqatom        [8, 5]
		neqatom        [8, 6]
		neqatom        [8, 7]
		red          [19, []]
		findatom     [20, 9, 0, 'a'_0]
		neqatom        [9, 1]
		neqatom        [9, 2]
		neqatom        [9, 3]
		neqatom        [9, 4]
		neqatom        [9, 5]
		neqatom        [9, 6]
		neqatom        [9, 7]
		neqatom        [9, 8]
		red          [20, []]
		findatom     [21, 10, 0, 'a'_0]
		neqatom        [10, 1]
		neqatom        [10, 2]
		neqatom        [10, 3]
		neqatom        [10, 4]
		neqatom        [10, 5]
		neqatom        [10, 6]
		neqatom        [10, 7]
		neqatom        [10, 8]
		neqatom        [10, 9]
		red          [21, []]
		findatom     [22, 11, 0, 'a'_0]
		neqatom        [11, 1]
		neqatom        [11, 2]
		neqatom        [11, 3]
		neqatom        [11, 4]
		neqatom        [11, 5]
		neqatom        [11, 6]
		neqatom        [11, 7]
		neqatom        [11, 8]
		neqatom        [11, 9]
		neqatom        [11, 10]
		red          [22, []]
		jump           [L154, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--guard:L154:
		spec           [12, 12]
		jump           [L103, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--body:L103:
		spec           [12, 23]
		commit         ["a2b", 0]
		removeatom     [1, 0, 'a'_0]
		removeatom     [2, 0, 'a'_0]
		removeatom     [3, 0, 'a'_0]
		removeatom     [4, 0, 'a'_0]
		removeatom     [5, 0, 'a'_0]
		removeatom     [6, 0, 'a'_0]
		removeatom     [7, 0, 'a'_0]
		removeatom     [8, 0, 'a'_0]
		removeatom     [9, 0, 'a'_0]
		removeatom     [10, 0, 'a'_0]
		removeatom     [11, 0, 'a'_0]
		newatom      [12, 0, 'a'_0]
		newatom      [13, 0, 'a'_0]
		newatom      [14, 0, 'a'_0]
		newatom      [15, 0, 'a'_0]
		newatom      [16, 0, 'a'_0]
		newatom      [17, 0, 'a'_0]
		newatom      [18, 0, 'a'_0]
		newatom      [19, 0, 'a'_0]
		newatom      [20, 0, 'a'_0]
		newatom      [21, 0, 'a'_0]
		newatom      [22, 0, 'b'_0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 24]
		findatom     [12, 1, 0, 'a'_0]
		red          [12, []]
		findatom     [13, 2, 0, 'a'_0]
		neqatom        [2, 1]
		red          [13, []]
		findatom     [14, 3, 0, 'a'_0]
		neqatom        [3, 1]
		neqatom        [3, 2]
		red          [14, []]
		findatom     [15, 4, 0, 'a'_0]
		neqatom        [4, 1]
		neqatom        [4, 2]
		neqatom        [4, 3]
		red          [15, []]
		findatom     [16, 5, 0, 'a'_0]
		neqatom        [5, 1]
		neqatom        [5, 2]
		neqatom        [5, 3]
		neqatom        [5, 4]
		red          [16, []]
		findatom     [17, 6, 0, 'a'_0]
		neqatom        [6, 1]
		neqatom        [6, 2]
		neqatom        [6, 3]
		neqatom        [6, 4]
		neqatom        [6, 5]
		red          [17, []]
		findatom     [18, 7, 0, 'a'_0]
		neqatom        [7, 1]
		neqatom        [7, 2]
		neqatom        [7, 3]
		neqatom        [7, 4]
		neqatom        [7, 5]
		neqatom        [7, 6]
		red          [18, []]
		findatom     [19, 8, 0, 'a'_0]
		neqatom        [8, 1]
		neqatom        [8, 2]
		neqatom        [8, 3]
		neqatom        [8, 4]
		neqatom        [8, 5]
		neqatom        [8, 6]
		neqatom        [8, 7]
		red          [19, []]
		findatom     [20, 9, 0, 'a'_0]
		neqatom        [9, 1]
		neqatom        [9, 2]
		neqatom        [9, 3]
		neqatom        [9, 4]
		neqatom        [9, 5]
		neqatom        [9, 6]
		neqatom        [9, 7]
		neqatom        [9, 8]
		red          [20, []]
		findatom     [21, 10, 0, 'a'_0]
		neqatom        [10, 1]
		neqatom        [10, 2]
		neqatom        [10, 3]
		neqatom        [10, 4]
		neqatom        [10, 5]
		neqatom        [10, 6]
		neqatom        [10, 7]
		neqatom        [10, 8]
		neqatom        [10, 9]
		red          [21, []]
		findatom     [0, 11, 0, 'b'_0]
		jump           [L259, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--guard:L259:
		spec           [12, 12]
		jump           [L208, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--body:L208:
		spec           [12, 23]
		commit         ["b2c", 0]
		removeatom     [1, 0, 'a'_0]
		removeatom     [2, 0, 'a'_0]
		removeatom     [3, 0, 'a'_0]
		removeatom     [4, 0, 'a'_0]
		removeatom     [5, 0, 'a'_0]
		removeatom     [6, 0, 'a'_0]
		removeatom     [7, 0, 'a'_0]
		removeatom     [8, 0, 'a'_0]
		removeatom     [9, 0, 'a'_0]
		removeatom     [10, 0, 'a'_0]
		removeatom     [11, 0, 'b'_0]
		newatom      [12, 0, 'a'_0]
		newatom      [13, 0, 'a'_0]
		newatom      [14, 0, 'a'_0]
		newatom      [15, 0, 'a'_0]
		newatom      [16, 0, 'a'_0]
		newatom      [17, 0, 'a'_0]
		newatom      [18, 0, 'a'_0]
		newatom      [19, 0, 'a'_0]
		newatom      [20, 0, 'a'_0]
		newatom      [21, 0, 'a'_0]
		newatom      [22, 0, 'c'_0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 24]
		findatom     [12, 1, 0, 'a'_0]
		red          [12, []]
		findatom     [13, 2, 0, 'a'_0]
		neqatom        [2, 1]
		red          [13, []]
		findatom     [14, 3, 0, 'a'_0]
		neqatom        [3, 1]
		neqatom        [3, 2]
		red          [14, []]
		findatom     [15, 4, 0, 'a'_0]
		neqatom        [4, 1]
		neqatom        [4, 2]
		neqatom        [4, 3]
		red          [15, []]
		findatom     [16, 5, 0, 'a'_0]
		neqatom        [5, 1]
		neqatom        [5, 2]
		neqatom        [5, 3]
		neqatom        [5, 4]
		red          [16, []]
		findatom     [17, 6, 0, 'a'_0]
		neqatom        [6, 1]
		neqatom        [6, 2]
		neqatom        [6, 3]
		neqatom        [6, 4]
		neqatom        [6, 5]
		red          [17, []]
		findatom     [18, 7, 0, 'a'_0]
		neqatom        [7, 1]
		neqatom        [7, 2]
		neqatom        [7, 3]
		neqatom        [7, 4]
		neqatom        [7, 5]
		neqatom        [7, 6]
		red          [18, []]
		findatom     [19, 8, 0, 'a'_0]
		neqatom        [8, 1]
		neqatom        [8, 2]
		neqatom        [8, 3]
		neqatom        [8, 4]
		neqatom        [8, 5]
		neqatom        [8, 6]
		neqatom        [8, 7]
		red          [19, []]
		findatom     [20, 9, 0, 'a'_0]
		neqatom        [9, 1]
		neqatom        [9, 2]
		neqatom        [9, 3]
		neqatom        [9, 4]
		neqatom        [9, 5]
		neqatom        [9, 6]
		neqatom        [9, 7]
		neqatom        [9, 8]
		red          [20, []]
		findatom     [21, 10, 0, 'a'_0]
		neqatom        [10, 1]
		neqatom        [10, 2]
		neqatom        [10, 3]
		neqatom        [10, 4]
		neqatom        [10, 5]
		neqatom        [10, 6]
		neqatom        [10, 7]
		neqatom        [10, 8]
		neqatom        [10, 9]
		red          [21, []]
		findatom     [0, 11, 0, 'c'_0]
		jump           [L364, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--guard:L364:
		spec           [12, 12]
		jump           [L313, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--body:L313:
		spec           [12, 23]
		commit         ["c2d", 0]
		removeatom     [1, 0, 'a'_0]
		removeatom     [2, 0, 'a'_0]
		removeatom     [3, 0, 'a'_0]
		removeatom     [4, 0, 'a'_0]
		removeatom     [5, 0, 'a'_0]
		removeatom     [6, 0, 'a'_0]
		removeatom     [7, 0, 'a'_0]
		removeatom     [8, 0, 'a'_0]
		removeatom     [9, 0, 'a'_0]
		removeatom     [10, 0, 'a'_0]
		removeatom     [11, 0, 'c'_0]
		newatom      [12, 0, 'a'_0]
		newatom      [13, 0, 'a'_0]
		newatom      [14, 0, 'a'_0]
		newatom      [15, 0, 'a'_0]
		newatom      [16, 0, 'a'_0]
		newatom      [17, 0, 'a'_0]
		newatom      [18, 0, 'a'_0]
		newatom      [19, 0, 'a'_0]
		newatom      [20, 0, 'a'_0]
		newatom      [21, 0, 'a'_0]
		newatom      [22, 0, 'd'_0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 24]
		findatom     [12, 1, 0, 'a'_0]
		red          [12, []]
		findatom     [13, 2, 0, 'a'_0]
		neqatom        [2, 1]
		red          [13, []]
		findatom     [14, 3, 0, 'a'_0]
		neqatom        [3, 1]
		neqatom        [3, 2]
		red          [14, []]
		findatom     [15, 4, 0, 'a'_0]
		neqatom        [4, 1]
		neqatom        [4, 2]
		neqatom        [4, 3]
		red          [15, []]
		findatom     [16, 5, 0, 'a'_0]
		neqatom        [5, 1]
		neqatom        [5, 2]
		neqatom        [5, 3]
		neqatom        [5, 4]
		red          [16, []]
		findatom     [17, 6, 0, 'a'_0]
		neqatom        [6, 1]
		neqatom        [6, 2]
		neqatom        [6, 3]
		neqatom        [6, 4]
		neqatom        [6, 5]
		red          [17, []]
		findatom     [18, 7, 0, 'a'_0]
		neqatom        [7, 1]
		neqatom        [7, 2]
		neqatom        [7, 3]
		neqatom        [7, 4]
		neqatom        [7, 5]
		neqatom        [7, 6]
		red          [18, []]
		findatom     [19, 8, 0, 'a'_0]
		neqatom        [8, 1]
		neqatom        [8, 2]
		neqatom        [8, 3]
		neqatom        [8, 4]
		neqatom        [8, 5]
		neqatom        [8, 6]
		neqatom        [8, 7]
		red          [19, []]
		findatom     [20, 9, 0, 'a'_0]
		neqatom        [9, 1]
		neqatom        [9, 2]
		neqatom        [9, 3]
		neqatom        [9, 4]
		neqatom        [9, 5]
		neqatom        [9, 6]
		neqatom        [9, 7]
		neqatom        [9, 8]
		red          [20, []]
		findatom     [21, 10, 0, 'a'_0]
		neqatom        [10, 1]
		neqatom        [10, 2]
		neqatom        [10, 3]
		neqatom        [10, 4]
		neqatom        [10, 5]
		neqatom        [10, 6]
		neqatom        [10, 7]
		neqatom        [10, 8]
		neqatom        [10, 9]
		red          [21, []]
		findatom     [0, 11, 0, 'd'_0]
		jump           [L469, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--guard:L469:
		spec           [12, 12]
		jump           [L418, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--body:L418:
		spec           [12, 23]
		commit         ["d2e", 0]
		removeatom     [1, 0, 'a'_0]
		removeatom     [2, 0, 'a'_0]
		removeatom     [3, 0, 'a'_0]
		removeatom     [4, 0, 'a'_0]
		removeatom     [5, 0, 'a'_0]
		removeatom     [6, 0, 'a'_0]
		removeatom     [7, 0, 'a'_0]
		removeatom     [8, 0, 'a'_0]
		removeatom     [9, 0, 'a'_0]
		removeatom     [10, 0, 'a'_0]
		removeatom     [11, 0, 'd'_0]
		newatom      [12, 0, 'a'_0]
		newatom      [13, 0, 'a'_0]
		newatom      [14, 0, 'a'_0]
		newatom      [15, 0, 'a'_0]
		newatom      [16, 0, 'a'_0]
		newatom      [17, 0, 'a'_0]
		newatom      [18, 0, 'a'_0]
		newatom      [19, 0, 'a'_0]
		newatom      [20, 0, 'a'_0]
		newatom      [21, 0, 'a'_0]
		newatom      [22, 0, 'e'_0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 24]
		findatom     [12, 1, 0, 'a'_0]
		red          [12, []]
		findatom     [13, 2, 0, 'a'_0]
		neqatom        [2, 1]
		red          [13, []]
		findatom     [14, 3, 0, 'a'_0]
		neqatom        [3, 1]
		neqatom        [3, 2]
		red          [14, []]
		findatom     [15, 4, 0, 'a'_0]
		neqatom        [4, 1]
		neqatom        [4, 2]
		neqatom        [4, 3]
		red          [15, []]
		findatom     [16, 5, 0, 'a'_0]
		neqatom        [5, 1]
		neqatom        [5, 2]
		neqatom        [5, 3]
		neqatom        [5, 4]
		red          [16, []]
		findatom     [17, 6, 0, 'a'_0]
		neqatom        [6, 1]
		neqatom        [6, 2]
		neqatom        [6, 3]
		neqatom        [6, 4]
		neqatom        [6, 5]
		red          [17, []]
		findatom     [18, 7, 0, 'a'_0]
		neqatom        [7, 1]
		neqatom        [7, 2]
		neqatom        [7, 3]
		neqatom        [7, 4]
		neqatom        [7, 5]
		neqatom        [7, 6]
		red          [18, []]
		findatom     [19, 8, 0, 'a'_0]
		neqatom        [8, 1]
		neqatom        [8, 2]
		neqatom        [8, 3]
		neqatom        [8, 4]
		neqatom        [8, 5]
		neqatom        [8, 6]
		neqatom        [8, 7]
		red          [19, []]
		findatom     [20, 9, 0, 'a'_0]
		neqatom        [9, 1]
		neqatom        [9, 2]
		neqatom        [9, 3]
		neqatom        [9, 4]
		neqatom        [9, 5]
		neqatom        [9, 6]
		neqatom        [9, 7]
		neqatom        [9, 8]
		red          [20, []]
		findatom     [21, 10, 0, 'a'_0]
		neqatom        [10, 1]
		neqatom        [10, 2]
		neqatom        [10, 3]
		neqatom        [10, 4]
		neqatom        [10, 5]
		neqatom        [10, 6]
		neqatom        [10, 7]
		neqatom        [10, 8]
		neqatom        [10, 9]
		red          [21, []]
		findatom     [0, 11, 0, 'e'_0]
		jump           [L574, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--guard:L574:
		spec           [12, 12]
		jump           [L523, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], []]
	--body:L523:
		spec           [12, 23]
		commit         ["e2f", 0]
		removeatom     [1, 0, 'a'_0]
		removeatom     [2, 0, 'a'_0]
		removeatom     [3, 0, 'a'_0]
		removeatom     [4, 0, 'a'_0]
		removeatom     [5, 0, 'a'_0]
		removeatom     [6, 0, 'a'_0]
		removeatom     [7, 0, 'a'_0]
		removeatom     [8, 0, 'a'_0]
		removeatom     [9, 0, 'a'_0]
		removeatom     [10, 0, 'a'_0]
		removeatom     [11, 0, 'e'_0]
		newatom      [12, 0, 'a'_0]
		newatom      [13, 0, 'a'_0]
		newatom      [14, 0, 'a'_0]
		newatom      [15, 0, 'a'_0]
		newatom      [16, 0, 'a'_0]
		newatom      [17, 0, 'a'_0]
		newatom      [18, 0, 'a'_0]
		newatom      [19, 0, 'a'_0]
		newatom      [20, 0, 'a'_0]
		newatom      [21, 0, 'a'_0]
		newatom      [22, 0, 'f'_0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		proceed        []


Inline
