Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L225, [0], [], []]
	--guard:L225:
		spec           [1, 1]
		jump           [L218, [0], [], []]
	--body:L218:
		spec           [1, 91]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'p_thinking'_2]
		newatom      [2, 0, 'fork_free'_2]
		newatom      [3, 0, 'p_thinking'_2]
		newatom      [4, 0, 'fork_free'_2]
		newatom      [5, 0, 'p_thinking'_2]
		newatom      [6, 0, 'fork_free'_2]
		newatom      [7, 0, 'p_thinking'_2]
		newatom      [8, 0, 'fork_free'_2]
		newatom      [9, 0, 'p_thinking'_2]
		newatom      [10, 0, 'fork_free'_2]
		newatom      [11, 0, 'p_thinking'_2]
		newatom      [12, 0, 'fork_free'_2]
		newatom      [13, 0, 'p_thinking'_2]
		newatom      [14, 0, 'fork_free'_2]
		newatom      [15, 0, 'p_thinking'_2]
		newatom      [16, 0, 'fork_free'_2]
		newatom      [17, 0, 'p_thinking'_2]
		newatom      [18, 0, 'fork_free'_2]
		newatom      [19, 0, 'p_thinking'_2]
		newatom      [20, 0, 'fork_free'_2]
		newatom      [21, 0, 'p_thinking'_2]
		newatom      [22, 0, 'fork_free'_2]
		newatom      [23, 0, 'p_thinking'_2]
		newatom      [24, 0, 'fork_free'_2]
		newatom      [25, 0, 'p_thinking'_2]
		newatom      [26, 0, 'fork_free'_2]
		newatom      [27, 0, 'p_thinking'_2]
		newatom      [28, 0, 'fork_free'_2]
		newatom      [29, 0, 'p_thinking'_2]
		newatom      [30, 0, 'fork_free'_2]
		alloclink    [31, 1, 0]
		alloclink    [32, 1, 1]
		alloclink    [33, 2, 0]
		alloclink    [34, 2, 1]
		alloclink    [35, 3, 0]
		alloclink    [36, 3, 1]
		alloclink    [37, 4, 0]
		alloclink    [38, 4, 1]
		alloclink    [39, 5, 0]
		alloclink    [40, 5, 1]
		alloclink    [41, 6, 0]
		alloclink    [42, 6, 1]
		alloclink    [43, 7, 0]
		alloclink    [44, 7, 1]
		alloclink    [45, 8, 0]
		alloclink    [46, 8, 1]
		alloclink    [47, 9, 0]
		alloclink    [48, 9, 1]
		alloclink    [49, 10, 0]
		alloclink    [50, 10, 1]
		alloclink    [51, 11, 0]
		alloclink    [52, 11, 1]
		alloclink    [53, 12, 0]
		alloclink    [54, 12, 1]
		alloclink    [55, 13, 0]
		alloclink    [56, 13, 1]
		alloclink    [57, 14, 0]
		alloclink    [58, 14, 1]
		alloclink    [59, 15, 0]
		alloclink    [60, 15, 1]
		alloclink    [61, 16, 0]
		alloclink    [62, 16, 1]
		alloclink    [63, 17, 0]
		alloclink    [64, 17, 1]
		alloclink    [65, 18, 0]
		alloclink    [66, 18, 1]
		alloclink    [67, 19, 0]
		alloclink    [68, 19, 1]
		alloclink    [69, 20, 0]
		alloclink    [70, 20, 1]
		alloclink    [71, 21, 0]
		alloclink    [72, 21, 1]
		alloclink    [73, 22, 0]
		alloclink    [74, 22, 1]
		alloclink    [75, 23, 0]
		alloclink    [76, 23, 1]
		alloclink    [77, 24, 0]
		alloclink    [78, 24, 1]
		alloclink    [79, 25, 0]
		alloclink    [80, 25, 1]
		alloclink    [81, 26, 0]
		alloclink    [82, 26, 1]
		alloclink    [83, 27, 0]
		alloclink    [84, 27, 1]
		alloclink    [85, 28, 0]
		alloclink    [86, 28, 1]
		alloclink    [87, 29, 0]
		alloclink    [88, 29, 1]
		alloclink    [89, 30, 0]
		alloclink    [90, 30, 1]
		unifylinks     [31, 33, 0]
		unifylinks     [32, 90, 0]
		unifylinks     [34, 36, 0]
		unifylinks     [35, 37, 0]
		unifylinks     [38, 40, 0]
		unifylinks     [39, 41, 0]
		unifylinks     [42, 44, 0]
		unifylinks     [43, 45, 0]
		unifylinks     [46, 48, 0]
		unifylinks     [47, 49, 0]
		unifylinks     [50, 52, 0]
		unifylinks     [51, 53, 0]
		unifylinks     [54, 56, 0]
		unifylinks     [55, 57, 0]
		unifylinks     [58, 60, 0]
		unifylinks     [59, 61, 0]
		unifylinks     [62, 64, 0]
		unifylinks     [63, 65, 0]
		unifylinks     [66, 68, 0]
		unifylinks     [67, 69, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [71, 73, 0]
		unifylinks     [74, 76, 0]
		unifylinks     [75, 77, 0]
		unifylinks     [78, 80, 0]
		unifylinks     [79, 81, 0]
		unifylinks     [82, 84, 0]
		unifylinks     [83, 85, 0]
		unifylinks     [86, 88, 0]
		unifylinks     [87, 89, 0]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 6]
		findatom     [3, 1, 0, 'p_thinking'_2]
		deref        [2, 1, 1, 1]
		func           [2, 'fork_free'_2]
		getlink      [4, 1, 0]
		getlink      [5, 2, 0]
		red          [3, [4, 5]]
		jump           [L118, [0], [1, 2, 3, 4, 5], []]
	--guard:L118:
		spec           [3, 3]
		jump           [L103, [0], [1, 2], []]
	--body:L103:
		spec           [3, 5]
		commit         ["_p_th", 0]
		removeatom     [1, 0, 'p_thinking'_2]
		removeatom     [2, 0, 'fork_free'_2]
		newatom      [3, 0, 'p_one_fork'_2]
		newatom      [4, 0, 'fork_used'_2]
		relink         [3, 0, 1, 0, 0]
		newlink        [3, 1, 4, 1, 0]
		relink         [4, 0, 2, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 7]
		findatom     [4, 1, 0, 'p_one_fork'_2]
		deref        [2, 1, 0, 0]
		func           [2, 'fork_free'_2]
		deref        [3, 1, 1, 1]
		func           [3, 'fork_used'_2]
		getlink      [5, 2, 1]
		getlink      [6, 3, 0]
		red          [4, [5, 6]]
		jump           [L155, [0], [1, 3, 2, 4, 5, 6], []]
	--guard:L155:
		spec           [4, 4]
		jump           [L136, [0], [1, 2, 3], []]
	--body:L136:
		spec           [4, 7]
		commit         ["_p_on", 0]
		removeatom     [1, 0, 'p_one_fork'_2]
		removeatom     [2, 0, 'fork_used'_2]
		removeatom     [3, 0, 'fork_free'_2]
		newatom      [4, 0, 'p_eating'_2]
		newatom      [5, 0, 'fork_used'_2]
		newatom      [6, 0, 'fork_used'_2]
		newlink        [4, 0, 6, 0, 0]
		newlink        [4, 1, 5, 1, 0]
		relink         [5, 0, 2, 0, 0]
		relink         [6, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 7]
		findatom     [4, 1, 0, 'p_eating'_2]
		deref        [2, 1, 0, 0]
		func           [2, 'fork_used'_2]
		deref        [3, 1, 1, 1]
		neqatom        [3, 2]
		func           [3, 'fork_used'_2]
		getlink      [5, 2, 1]
		getlink      [6, 3, 0]
		red          [4, [5, 6]]
		jump           [L196, [0], [1, 2, 3, 4, 5, 6], []]
	--guard:L196:
		spec           [4, 4]
		jump           [L177, [0], [1, 2, 3], []]
	--body:L177:
		spec           [4, 7]
		commit         ["_p_ea", 0]
		removeatom     [1, 0, 'p_eating'_2]
		removeatom     [2, 0, 'fork_used'_2]
		removeatom     [3, 0, 'fork_used'_2]
		newatom      [4, 0, 'p_thinking'_2]
		newatom      [5, 0, 'fork_free'_2]
		newatom      [6, 0, 'fork_free'_2]
		newlink        [4, 0, 5, 0, 0]
		newlink        [4, 1, 6, 1, 0]
		relink         [5, 1, 2, 1, 0]
		relink         [6, 0, 3, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []


Inline
