/*
 * array.lmn - Array module
 *
 *   Copyright (c) 2008, Ueda Laboratory LMNtal Group <lmntal@ueda.info.waseda.ac.jp>
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions are
 *   met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in
 *       the documentation and/or other materials provided with the
 *       distribution.
 *
 *    3. Neither the name of the Ueda Laboratory LMNtal Group nor the
 *       names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
NAME
	Array module

SYNOPSIS

	array.new(Size,Array)
	array.put(Array,Index,NewInt,NewArray)
	array.get(Array,Index,OldInt,NewArray)

AUTHOR

	Koji Hara and Kazunori Ueda
	and Atsushi Nakano

HISTORY

	2005/06/24 original
	2005/11/05 representation changed and array.update added
        2013/08/28 Javaのインラインを使用している部分を削除

COMMENTS
  
*/

{
  module(array).

  Res = array.new(Length,InitVal) :- int(Length) |
    '$callback'('cb_array_new', Length, InitVal,Res).

  array.free(A) :- class(A, "array") |
    '$callback'('cb_array_free', A).

  array.size(A,S,Anew) :- class(A, "array") |
    '$callback'('cb_array_size', A,S,Anew).

  array.get(A,I,Ai,Anew) :- class(A, "array"), int(I) |
    '$callback'('cb_array_get', A,I,Ai,Anew).

  array.put(A,I,Ai,Anew) :- class(A, "array"), int(I) |
    '$callback'('cb_array_put', A,I,Ai,Anew).
}.
