/*
 * if.lmn - If module
 *
 *   Copyright (c) 2008, Ueda Laboratory LMNtal Group <lang@ueda.info.waseda.ac.jp>
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions are
 *   met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in
 *       the documentation and/or other materials provided with the
 *       distribution.
 *
 *    3. Neither the name of the Ueda Laboratory LMNtal Group nor the
 *       names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 *
 */

/* NAME
	If module

SYNOPSIS

AUTHOR
  Atsuyuki Inui
  Kazunori Ueda

HISTORY
	2006/05/26(Fri) 21:22:23
	2006-08-30
*/

{
module(if).

/**
 * if.use:
 *
 * Makes boolean operators available
 */
if.use :- boolean.use.

/**
 * H=if(Bool, Then, Else):
 *
 * Unwraps Then part or Else part depending upon the Bool value
 * and connects its sole free link to H.  The other alternative
 * is discarded.
 */	

H=if(true,  T, F), {$t[T]}, {$f[F]} :- $t[H].
H=if(false, T, F), {$t[T]}, {$f[F]} :- $f[H].

/**
 * H='?'(Bool, Then, Else):
 *
 * Chooses Then or Else (both ground terms) depending on the Bool value
 * and connects it to H.  The other alternative is discarded.
 * Note that this is an eager conditional and the two alternatives
 * may start evaluation before Bool has been evaluated.
 */	
//2006.7.23 by inui (else 節に if 文を生成するようなプロセスを書くと無限ループするので注意)
H='?'(true,  Te, Fe) :- ground(Fe) | H=Te.
H='?'(false, Te, Fe) :- ground(Te) | H=Fe.
}.
