/*
 * seq.lmn - Seq module
 *
 *   Copyright (c) 2008, Ueda Laboratory LMNtal Group <lmntal@ueda.info.waseda.ac.jp>
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions are
 *   met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in
 *       the documentation and/or other materials provided with the
 *       distribution.
 *
 *    3. Neither the name of the Ueda Laboratory LMNtal Group nor the
 *       names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
NAME
	Sequential module

SYNOPSIS
	r=seq.run({a}, [{a:-b}, {b:-c. a:-never.}, {c:-d. b:-never.}]).
	===>
	r(_60), {d, '+'(_60), @605, @604}, @607, @608
	
DESCRIPTION
	Applies rules sequentially from left to right.
	Each element of the list is a cell containing rules.
	When reaction terminates, the rules in the next cell are inserted into
	the data cell.

	//temination added (2006/06/28 kudo)

AUTHOR
	Sakurai, Hara

HISTORY
	2004/06/11(Fri)

*/

{
module(seq). 

/**
 * seq.run : Membrane(data) -> List of Membranes(rules) -> Membrane(data)
 * 
 * stops execution when stop_seq/0 appears (2006/06/28)
 */
H=seq.run({$p, @r}/, [ {$z, @p} | Rest ]) :- \+($p = (stop_seq, $pp))|
	H=seq.run({$p, $z, @p}, Rest).

H=seq.run({$p, stop_seq, @r}/, Rest) :- H=cancelled({$p}), cancelled_seq=Rest.

H=seq.run({@p. $p.}/, []) :- H={$p}.

// Unabbreviated form:
// H=seq.run(Data, [Cur|Rest]), {+Cur. @p}, {+Data, $p, @r}/
//     :- H=seq.run(Data, Rest), {+Data, $p, @p}.
// H=seq.run(Data, []), {+Data, @p, $p} :- H=Data, {+Data, @p, $p}.

}
