Compiled Ruleset @602
Compiled Rule
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L308, [0], [], []]
	--guard:L308:
		spec           [1, 1]
		jump           [L301, [0], [], []]
	--body:L301:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem      [1, 0, 0]
		loadruleset    [1, @601]
		newatom     [2, 1, 'seq2'_1]
		newatom     [3, 1, 'module'_1]
		alloclink   [4, 2, 0]
		alloclink   [5, 3, 0]
		unifylinks     [4, 5, 1]
		enqueueatom    [3]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601
Compiled Rule
	--atommatch:
		spec           [2, 27]
	--memmatch:
		spec           [1, 12]
		findatom    [1, 0, 'seq2'.'run'_3]
		deref       [3, 1, 1, 2]
		func           [3, '.'_3]
		deref       [6, 3, 0, 1]
		func           [6, $out_2]
		deref       [8, 6, 0, 0]
		func           [8, $in_2]
		deref      [10, 8, 1, 0]
		func           [10, '+'_1]
		lockmem     [9, 8, null]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [4, 2, 0, 0]
		func           [4, $in_2]
		deref       [7, 4, 1, 0]
		func           [7, '+'_1]
		lockmem     [5, 4, null]
		neqmem         [9, 5]
		stable         [5]
		not            [[
                  findatom   [11, 5, 'stop_seq'_0]
                  proceed        [] ]]
		jump           [L103, [0, 5, 9], [1, 3, 2, 6, 7, 4, 10, 8], []]
	--body:L103:
		spec           [11, 16]
  		clearrules     [1]
  		commit         ["_Hseq", 0]
  		dequeueatom    [3]
  		dequeueatom    [4]
  		dequeueatom    [7]
  		dequeueatom    [9]
  		removeatom     [4, 0, '.'_3]
  		removeatom     [5, 0, $out_2]
  		removeatom     [9, 2, '+'_1]
  		removeatom     [10, 2, $in_2]
  		removemem      [2, 0]
  		enqueuemem     [1]
  		movecells      [1, 2]
  		copyrules      [1, 2]
  		relink         [3, 1, 4, 1, 0]
  		enqueueatom    [3]
  		loadmodule     [0, "seq"]
  		freemem        [2]
  		freeatom       [4]
  		freeatom       [5]
  		freeatom       [9]
  		freeatom       [10]
  		unlockmem      [1]
  		proceed        []

Compiled Rule
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'seq2'.'run'_3]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		deref       [5, 3, 1, 0]
		func           [5, '+'_1]
		lockmem     [4, 3, null]
		stable         [4]
		findatom    [6, 4, 'stop_seq'_0]
		jump           [L187, [0, 4], [1, 2, 6, 5, 3], []]
	--body:L187:
		spec           [7, 13]
		clearrules     [1]
		commit         ["_Hseq", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 0, 'seq2'.'run'_3]
		removeatom     [3, 0, $out_2]
		removeatom     [4, 1, 'stop_seq'_0]
		removeatom     [5, 1, '+'_1]
		removeatom     [6, 1, $in_2]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [8, 1, '+'_1]
		newatom     [9, 1, $in_2]
		newatom    [10, 0, 'cancelled'_2]
		newatom    [11, 0, 'cancelled_seq'_1]
		newatom    [12, 0, $out_2]
		newlink        [8, 0, 9, 1, 1]
		newlink        [10, 0, 12, 1, 0]
		relink         [10, 1, 2, 2, 0]
		relink         [11, 0, 2, 1, 0]
		newlink        [12, 0, 9, 0, 0]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		unlockmem      [1]
		proceed        []

Compiled Rule
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'seq2'.'run'_3]
		deref       [3, 1, 1, 0]
		func           [3, '[]'_1]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [4, 2, 0, 0]
		func           [4, $in_2]
		deref       [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem     [5, 4, null]
		stable         [5]
		jump           [L244, [0, 5], [1, 3, 2, 6, 4], []]
	--body:L244:
		spec           [7, 11]
		clearrules     [1]
		commit         ["_Hseq", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [2, 0, 'seq2'.'run'_3]
		removeatom     [3, 0, '[]'_1]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 1, '+'_1]
		removeatom     [6, 1, $in_2]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [8, 1, '+'_1]
		newatom     [9, 1, $in_2]
		newatom    [10, 0, $out_2]
		newlink        [8, 0, 9, 1, 1]
		newlink        [10, 0, 9, 0, 0]
		relink         [10, 1, 2, 2, 0]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		unlockmem      [1]
		proceed        []


Module
'seq2' {@601}
Inline
