/*
 * array2D.lmn - Array module
 *
 *   Copyright (c) 2008, Ueda Laboratory LMNtal Group <lmntal@ueda.info.waseda.ac.jp>
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions are
 *   met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in
 *       the documentation and/or other materials provided with the
 *       distribution.
 *
 *    3. Neither the name of the Ueda Laboratory LMNtal Group nor the
 *       names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

/*
NAME
	Array module

SYNOPSIS

	array2D.new(M,N,InitialValue,NewArray)
        array2D.free(Array)
        array2D.size(Array,N,NewArray)
	array2D.get(Array,I,J,Old,NewArray)
	array2D.put(Array,I,J,New,NewArray)

AUTHOR

	Kazunori Ueda

HISTORY

	2013/09/02 original

COMMENTS
  
        Array elements must be integers, floating-point numbers,
	strings or hyperlinks.  Elements of other types are not allowed.
        Also, all elements of an array must be of the same type.
*/

{
  module(array2D).

  Res = array2D.new(M,N, InitVal) :- MN = M*N |
    Res = array2D(M, N, '$callback'('cb_array_new', MN, InitVal)).

  array2D.free(array2D(M, N, A)) :- class(A, "array"), int(M), int(N) |
    '$callback'('cb_array_free', A).

  array2D.size(array2D(M, N, A), S, Anew) :-
    class(A, "array"), int(M), int(N) |
    S = (M, N), Anew = array2D(M, N, A). 

  array2D.get(array2D(M, N, A), I, J, Ai, Anew) :-
    class(A, "array"), Index = N*I+J, int(M) |
    Anew = array2D(M, N, '$callback'('cb_array_get', A, Index, Ai)).

  array2D.put(array2D(M, N, A), I, J, Ai, Anew) :-
    class(A, "array"), Index = N*I+J, int(M) |
    Anew = array2D(M, N, '$callback'('cb_array_put', A, Index, Ai)).
}.
