/*mesh library*/

{module(mesh).

Ret=mesh.new(N):-Ret=neu(N).
Ret=neu(N):-Ret=new(N).

/*
Ret=mesh.new(NMAX,MMAX):-int(NMAX),int(MMAX)|
Ret=U0,'.'(L0),meshd(D0,NMAX,MMAX,1,0),meshr(R0,NMAX,MMAX,0,1),'.'(U0,L0,D0,R0).

meshd(D,NM,MM,N,0),:-N<NM-1,int(MM),NInc=N+1|
'.'(D,LG,DG,RG),meshd(DG,NM,MM,NInc,0),'.'(LG),meshr(RG,NM,MM,N,1).

meshd(D,NM,MM,N,0):-N=:=NM-1|
'.'(D,LG,DG,RG),'.'(DG),'.'(LG),meshr(RG,NM,MM,N,1).

meshr(R,NM,MM,0,M):-M<MM-1,int(NM),MInc=M+1|
'.'(UG,R,DG,RG),meshr(RG,NM,MM,0,MInc),'.'(UG),meshd(DG,NM,MM,1,M).

meshr(R,NM,MM,0,M):-M=:=MM-1|
'.'(UG,R,DG,RG),'.'(RG),'.'(UG),meshd(DG,NM,MM,1,M).

meshd(D,NMD,MMD,ND,MD),meshr(R,NMR,MMR,NR,MR):-ND=:=NR,MD=:=MR,NInc=ND+1,MInc=MR+1,ND<NMD-1,MD<MMD-1|
'.'(D,R,DG,RG),meshd(DG,NMD,MMD,NInc,MD),meshr(RG,NMR,MMR,NR,MInc).

meshd(D,NMD,MMD,ND,MD),meshr(R,NMR,MMR,NR,MR):-ND=:=NR,MD=:=MR,NInc=ND+1,ND<NMR-1,MD=:=MMR-1|
'.'(D,R,DG,RG),meshd(DG,NMD,MMD,NInc,MD),'.'(RG).

meshd(D,NMD,MMD,ND,MD),meshr(R,NMR,MMR,NR,MR):-ND=:=NR,MD=:=MR,MInc=MR+1,ND=:=NMD-1,MD<MMD-1|
'.'(D,R,DG,RG),'.'(DG),meshr(RG,NMR,MMR,NR,MInc).

meshd(D,NMD,MMD,ND,MD),meshr(R,NMR,MMR,NR,MR):-int(NMR),int(MMR),ND=:=NR,MD=:=MR,ND=:=NMD-1,MD=:=MMD-1|
'.'(D,R,DG,RG),'.'(DG),'.'(RG).
*/
}
