{
    module(set).

    Ret = set.init :- Ret = set.empty.

    set.free(Set) :- class(Set, "hash") | '$callback'('cb_set_free', Set).

    Ret = set.insert(Set, Val) :- class(Set, "hash") | '$callback'('cb_set_put', Set, Val, Ret).

    Ret = set.insert(set.empty, Val) :- '$callback'('cb_set_put', set.empty, Val, Ret).

    Ret = set.find(set.empty, Val, Res) :- ground(Val) | Ret = set.empty, Res = none.

    Ret = set.find(Set, Val, Res) :- class(Set, "hash") | '$callback'('cb_set_get', Set, Val , Res, Ret).

    Ret = set.intersect(Set0, Set1) :- class(Set0, "hash"), class(Set1, "hash") |
    	'$callback'('cb_set_intersect', Set0, Set1, Ret).

    Ret = set.intersect(Set, set.empty) :- Ret = set.empty, set.free(Set).

    Ret = set.intersect(set.empty, Set) :- Ret = set.empty, set.free(Set).

    Ret = set.union(Set0, Set1) :- class(Set0, "hash"), class(Set1, "hash") |
	'$callback'('cb_set_union', Set0, Set1, Ret).

    Ret = set.union(Set, set.empty) :- Ret = Set.

    Ret = set.union(set.empty, Set) :- Ret = Set.

    Ret = set.to_list(set.empty, List) :- Ret = set.empty, List = [].

    Ret = set.to_list(Set, List) :- class(Set, "hash") | 
	'$callback'('cb_set_to_list', Set, List, Ret).
}


% ---union test------
% set.use.

% s(set.insert(set.insert(set.init, 1), 2), set.insert(set.insert(set.init, 0), 1)).

% s(Set0, Set1) :- ret=set.find(set.union(Set0, Set1), 0, res). //test0
% s(Set0, Set1) :- ret=set.find(set.union(Set0, Set1), 1, res). //test1
% s(Set0, Set1) :- ret=set.find(set.union(Set0, Set1), 2, res). //test2
% s(Set0, Set1) :- ret=set.find(set.union(Set0, Set1), 3, res). //test3
