/*
 *  state_space.lmn - State Space module
 *  Author: Yutaro Tsunekawa, Taichi Tomioka, Nozomi Matsuzawa
 *
 *   Copyright (c) 2017, Ueda Laboratory LMNtal Group <lmntal@ueda.info.waseda.ac.jp>
 *   All rights reserved.
 *
 *   Redistribution and use in source and binary forms, with or without
 *   modification, are permitted provided that the following conditions are
 *   met:
 *
 *    1. Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *
 *    2. Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in
 *       the documentation and/or other materials provided with the
 *       distribution.
 *
 *    3. Neither the name of the Ueda Laboratory LMNtal Group nor the
 *       names of its contributors may be used to endorse or promote
 *       products derived from this software without specific prior
 *       written permission.
 *
 *   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 *   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 *   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 *   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 *   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 *   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 *   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 *   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 *   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 */

{
  module(state_space).

  /*
   * Ret = state_space.react_nd_set(Rule, Graph, RetRule)
   * 複数ルールに対応したreact_nd
   *
   * Ret:     RuleをGraphに一回適用したときにあり得る書き換え後の状態を表す膜のリスト. 適用できなければ空リストが返る
   * Graph:   適用したいプロセスが入った膜.
   * Rule:    適用したいルールセットが入っている膜.
   * RetRule: Ruleと同じ膜
   */
  Ret = state_space.react_nd_set(Rule, Graph, RetRule) :- '$callback'('cb_react_ruleset_nd', Rule, Graph, RetRule, Ret).

  Ret = state_space.state_map_init :- '$callback'('cb_state_map_init', Ret).

  state_space.state_map_free(Map) :- class(Map, "state_map") |
	'$callback'('cb_state_map_free', Map).

  Ret = state_space.state_map_find(Map, {$key[]}, Res) :- class(Map, "state_map") |
	'$callback'('cb_state_map_id_find', Map, {$key[]}, Res, Ret).

  Ret = state_space.state_map_find(Map, $key, Res) :- class(Map, "state_map"), int($key) |
	'$callback'('cb_state_map_state_find', Map, $key, Res, Ret).

    Ret = state_space.statespace_construction(Rule, Graph, Map, RetRule) :- class(Map, "state_map") |
	'$callback'('cb_statespace_construction', Rule, Graph, Map, RetRule, Ret).
}.
