/**
NAME
	String module

SYNOPSIS

AUTHOR
	Koji Hara, Shintaro Kudo, Kazunori Ueda

HISTORY
	2004/05/31(Mon)
		replace
	2004/05/12(Wed)
		split join concat
	.. 2006/01/12(Thu)
		substring str_of_int int_of_str str_of_float float_of_str
	2006/07/02(Sun)
		length, reverse (by inui)
	2006/07/25(Tue)
		string.join に空リストが渡されたら空文字列を返すようにした by inui
        2015-07-24(Fri)
                some functions moved from str module
                added compress and explode

*/

{
module(string).

/**
 * string.from(+Atom, -Res):
 * 
 * アトム（のファンクタ）の文字列を得る
 * @param +Atom アトム
 * @example H=string.from(-123)  ==>  H="-123"
 */

H=string.from(X) :- unary(X) | '$callback'('string_make', X, H).

/**
 * string.concat(+Str1, +Str2, -Res):
 * 
 * 文字列を結合する。
 * @param +Str1,+Str2 文字列
 * @example H='^'("abc", "de")  ==>  H="abcde"
 */
H=string.concat(S1, S2) :- string(S1), string(S2) |
    '$callback'('string_concat', S1, S2, H).

/**
 * string.substr(+Str, +Begin, -Res):
 * 
 * 文字列の指定された開始位置から始まり終端までの部分文字列を返す
 * @param +Str 元の文字列
 * @param +Begin 開始位置
 * @param -Res 結果(エラー時は空文字列)
 * @example H=string.substr("abc", 1) ==> H="bc"
 */
H=string.substr(S,Begin) :- string(S), int(Begin) |
    '$callback'('string_substr_right', S, Begin, H).

/**
 * string.substr(+Str, +Begin, +End, -Res):
 * 
 * 文字列の指定された開始位置から終了位置までの部分文字列を返す。
 * @param +Str 元の文字列
 * @param +Begin 開始位置
 * @param +End 終了位置
 * @param -Res 結果(エラー時は空文字列)
 * @example H=string.substr("abc", 1, 2) ==> H="b"
 */
H=string.substr(S,Begin,End) :- string(S), int(Begin), int(End) |
    '$callback'('string_substr', S, Begin, End, H).

/**
 * str.length(+Str, -Length):
 *
 * 文字列を受け取って長さを返す
 * @example H=string.length("hello")  ==>  H=5
 */
//2007.07.02 inui
H=string.length(Str) :- string(Str) | '$callback'('string_length', Str, H).
	
/**
 * string.reverse(+Str, -ReversedStr):
 *
 * 文字列を受け取って反転させた文字列を返す
 * @example H=string.length("hello")  ==>  H="olleh"
 */
//2007.07.02 inui
H=string.reverse(Str) :- string(Str) | '$callback'('string_reverse', Str, H).

/**
 * string.compress(+List, -String)
 *
 * 文字コードのリストを文字列に変換
 * @example H=string.compress([65,66,67]) ==> H="ABC"
 */

S = string.compress(L) :- 
  S = string.compress(L, io.open_output_string).
        
S = string.compress([], O0) :-
  S = io.output_string(O0,O), io.free_port(O).
S = string.compress([C|Cs], O0) :-
  io.print_byte(O0, C, O),
  S = string.compress(Cs, O).

/**
 * string.explode(+List, -String)
 *
 * 文字列を文字コードのリストに変換
 * @example H=string.explode("ABCDE") ==> H=[65,66,67,68,69]
 */

L = string.explode(S) :- 
  io.read_byte(io.open_input_string(S), I, C),
  L = string.explode(C, I).

L = string.explode(C, I) :- C =:= -1 | io.free_port(I), L = [].
L0 = string.explode(C0, I0) :- C0 =\= -1 |
  L0 = [C0|L], 
  io.read_byte(I0, I, C), 
  L = string.explode(C, I).

}.
