Compiled Ruleset @605 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L539, [0], [], []]
	--guard:L539:
		spec           [1, 1]
		jump           [L532, [0], [], []]
	--body:L532:
		spec           [1, 19]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "sender"]
		newmem      [2, 0, 0]
		setmemname     [2, "recver"]
		newmem      [3, 0, 0]
		setmemname     [3, "daemon"]
		loadruleset    [1, @601]
		loadruleset    [2, @602]
		loadruleset    [3, @603]
		loadruleset    [0, @604]
		newatom     [4, 1, 20000_1]
		newatom     [5, 1, 'mnum'_1]
		newatom     [6, 1, 0_1]
		newatom     [7, 1, 0_1]
		newatom     [8, 1, 'msg'_2]
		newatom     [9, 2, 0_1]
		newatom    [10, 2, 'key'_1]
		alloclink  [11, 4, 0]
		alloclink  [12, 5, 0]
		alloclink  [13, 6, 0]
		alloclink  [14, 7, 0]
		alloclink  [15, 8, 0]
		alloclink  [16, 8, 1]
		alloclink  [17, 9, 0]
		alloclink  [18, 10, 0]
		unifylinks     [11, 12, 1]
		unifylinks     [13, 15, 1]
		unifylinks     [14, 16, 1]
		unifylinks     [17, 18, 2]
		enqueueatom    [10]
		enqueueatom    [8]
		enqueueatom    [5]
		proceed        []


Compiled Ruleset @604     
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 14]
		anymem      [1, 0, 0, "sender"]
		findatom    [2, 1, 'msg'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "daemon"]
		neqmem         [3, 1]
		commit         ["s_2_d", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'msg'_2]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "sender"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "daemon"]
		insertproxies  [0, 3]
		copyatom    [8, 1, 5]
		copyatom    [9, 3, 5]
		copyatom   [10, 1, 4]
		copyatom   [11, 3, 4]
		newatom    [12, 1, 'exp'_2]
		newatom    [13, 3, 'msg'_2]
		newlink        [12, 0, 10, 0, 1]
		newlink        [12, 1, 8, 0, 1]
		newlink        [13, 0, 11, 0, 3]
		newlink        [13, 1, 9, 0, 3]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [2]
		freeatom       [5]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "daemon"]
		findatom    [2, 1, 'm2r'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "recver"]
		neqmem         [3, 1]
		commit         ["d_2_r", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'm2r'_2]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "recver"]
		insertproxies  [0, 3]
		enqueuemem     [1]
		setmemname     [1, "daemon"]
		insertproxies  [0, 1]
		copyatom    [8, 3, 5]
		copyatom    [9, 3, 4]
		newatom    [10, 3, 'msg'_2]
		newlink        [10, 0, 9, 0, 3]
		newlink        [10, 1, 8, 0, 3]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [5]
		freeatom       [4]
		unlockmem      [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "recver"]
		findatom    [2, 1, 'ack'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 0, 0, "daemon"]
		neqmem         [4, 1]
		commit         ["r_2_d", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'ack'_2]
		removeatom     [3, 1, 0_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		removeproxies  [4]
		removetoplevelproxies[0]
		enqueuemem     [4]
		setmemname     [4, "daemon"]
		insertproxies  [0, 4]
		enqueuemem     [1]
		setmemname     [1, "recver"]
		insertproxies  [0, 1]
		copyatom    [8, 4, 5]
		newatom     [9, 4, 0_1]
		newatom    [10, 4, 'ack'_2]
		newlink        [9, 0, 10, 0, 4]
		newlink        [10, 1, 8, 0, 4]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "daemon"]
		findatom    [2, 1, 'r2s'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 0, 0, "sender"]
		neqmem         [4, 1]
		commit         ["d_2_s", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'r2s'_2]
		removeatom     [3, 1, 0_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		removeproxies  [4]
		removetoplevelproxies[0]
		enqueuemem     [4]
		setmemname     [4, "sender"]
		insertproxies  [0, 4]
		enqueuemem     [1]
		setmemname     [1, "daemon"]
		insertproxies  [0, 1]
		copyatom    [8, 4, 5]
		newatom     [9, 4, 0_1]
		newatom    [10, 4, 'ack'_2]
		newlink        [9, 0, 10, 0, 4]
		newlink        [10, 1, 8, 0, 4]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 21]
		anymem      [1, 0, 0, "recver"]
		findatom    [2, 1, 'key'_1]
		derefatom   [7, 2, 0]
		isint          [7]
		anymem      [3, 0, 0, "sender"]
		neqmem         [3, 1]
		findatom    [4, 3, 'exp'_2]
		derefatom   [9, 4, 1]
		isint          [9]
		derefatom   [8, 4, 0]
		isint          [8]
		findatom    [5, 3, 'mnum'_1]
		derefatom  [10, 5, 0]
		isint          [10]
		anymem      [6, 0, 0, "daemon"]
		neqmem         [6, 1]
		natoms         [1, 2]
		nmems          [1, 0]
		neqmem         [6, 3]
		natoms         [6, 0]
		nmems          [6, 0]
		nfreelinks     [3, 0]
		stable         [3]
		commit         ["t_out", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'key'_1]
		removeatom     [4, 3, 'exp'_2]
		removeatom     [5, 3, 'mnum'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [10]
		removeatom     [10, 3]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [8]
		removeatom     [8, 3]
		removemem      [6, 0]
		removemem      [1, 0]
		removemem      [3, 0]
		removeproxies  [3]
		recursivelock  [3]
		newmem     [11, 0, 0]
		setmemname     [11, "daemon"]
		newmem     [12, 0, 0]
		setmemname     [12, "recver"]
		newmem     [13, 0, 0]
		setmemname     [13, "sender"]
		copyrules      [11, 6]
		copyrules      [12, 1]
		copyrules      [13, 3]
		copyatom   [14, 12, 7]
		copyatom   [15, 13, 10]
		copyatom   [16, 13, 9]
		copyatom   [17, 13, 8]
		newatom    [18, 12, 'key'_1]
		newatom    [19, 13, 'msg'_2]
		newatom    [20, 13, 'mnum'_1]
		newlink        [18, 0, 14, 0, 12]
		newlink        [19, 0, 17, 0, 13]
		newlink        [19, 1, 16, 0, 13]
		newlink        [20, 0, 15, 0, 13]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		dropmem        [3]
		freemem        [6]
		freemem        [1]
		freemem        [3]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [10]
		freeatom       [9]
		freeatom       [8]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'exp'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		allocatom   [7, 1_1]
		iadd        [9, 8, 7]
		derefatom   [6, 1, 1]
		isint          [6]
		findatom    [2, 0, 'mnum'_1]
		derefatom  [10, 2, 0]
		isint          [10]
		imod       [11, 9, 10]
		getfunc    [14, 11]
		allocatomindirect[15, 14]
		findatom    [3, 0, 'ack'_2]
		derefatom   [5, 3, 1]
		isint          [5]
		ieq            [5, 6]
		allocatom  [12, 1_1]
		isub       [13, 12, 6]
		getfunc    [16, 13]
		allocatomindirect[17, 16]
		deref       [4, 3, 0, 0]
		func           [4, 0_1]
		commit         ["ackOK", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'exp'_2]
		removeatom     [2, 0, 'mnum'_1]
		removeatom     [3, 0, 'ack'_2]
		removeatom     [4, 0, 0_1]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom   [18, 0, 10]
		copyatom   [19, 0, 15]
		copyatom   [20, 0, 17]
		newatom    [21, 0, 'msg'_2]
		newatom    [22, 0, 'mnum'_1]
		newlink        [21, 0, 19, 0, 0]
		newlink        [21, 1, 20, 0, 0]
		newlink        [22, 0, 18, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [9]
		freeatom       [11]
		freeatom       [13]
		freeatom       [7]
		freeatom       [12]
		freeatom       [10]
		freeatom       [15]
		freeatom       [8]
		freeatom       [5]
		freeatom       [6]
		freeatom       [17]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'exp'_2]
		derefatom   [5, 1, 1]
		isint          [5]
		findatom    [2, 0, 'ack'_2]
		derefatom   [4, 2, 1]
		isint          [4]
		ine            [4, 5]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["ackNG", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'exp'_2]
		removeatom     [2, 0, 'ack'_2]
		removeatom     [3, 0, 0_1]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [6, 0, 5]
		newatom     [7, 0, 'msg'_2]
		relink         [7, 0, 1, 0, 0]
		newlink        [7, 1, 6, 0, 0]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []


Compiled Ruleset @602  
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'key'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'msg'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		ieq            [4, 5]
		allocatom   [6, 1_1]
		isub        [7, 6, 4]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		derefatom   [3, 2, 0]
		isint          [3]
		commit         ["bit_OK", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'key'_1]
		removeatom     [2, 0, 'msg'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom   [10, 0, 9]
		copyatom   [11, 0, 5]
		newatom    [12, 0, 'key'_1]
		newatom    [13, 0, 0_1]
		newatom    [14, 0, 'ack'_2]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 0, 0]
		newlink        [14, 1, 11, 0, 0]
		enqueueatom    [14]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [9]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'key'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'msg'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		ine            [4, 5]
		allocatom   [6, 1_1]
		isub        [7, 6, 4]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		derefatom   [3, 2, 0]
		isint          [3]
		commit         ["bit_NG", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'key'_1]
		removeatom     [2, 0, 'msg'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom   [10, 0, 4]
		copyatom   [11, 0, 9]
		newatom    [12, 0, 'key'_1]
		newatom    [13, 0, 0_1]
		newatom    [14, 0, 'ack'_2]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 0, 0]
		newlink        [14, 1, 11, 0, 0]
		enqueueatom    [14]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [7]
		freeatom       [6]
		freeatom       [9]
		freeatom       [5]
		proceed        []


Compiled Ruleset @603    
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'msg'_2]
		commit         ["msg_pass", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'msg'_2]
		newatom     [2, 0, 'm2r'_2]
		relink         [2, 0, 1, 0, 0]
		relink         [2, 1, 1, 1, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 4]
		findatom    [1, 0, 'msg'_2]
		derefatom   [3, 1, 1]
		isint          [3]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["msg_lost", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'msg'_2]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'ack'_2]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		commit         ["ack_pass", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'ack'_2]
		removeatom     [2, 0, 0_1]
		newatom     [3, 0, 0_1]
		newatom     [4, 0, 'r2s'_2]
		newlink        [3, 0, 4, 0, 0]
		relink         [4, 1, 1, 1, 0]
		enqueueatom    [4]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		findatom    [1, 0, 'ack'_2]
		derefatom   [3, 1, 1]
		isint          [3]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		commit         ["ack_lost", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'ack'_2]
		removeatom     [2, 0, 0_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []


Inline
