Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L884, [0], [], []]
	--guard:L884:
		spec           [1, 1]
		jump           [L877, [0], [], []]
	--body:L877:
		spec           [1, 10]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "init"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 3_1]
		newatom     [3, 1, 'p_num'_1]
		newatom     [4, 1, 9_1]
		newatom     [5, 1, 'nmax'_1]
		alloclink   [6, 2, 0]
		alloclink   [7, 3, 0]
		alloclink   [8, 4, 0]
		alloclink   [9, 5, 0]
		unifylinks     [6, 7, 1]
		unifylinks     [8, 9, 1]
		enqueueatom    [5]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602            
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		anymem      [1, 0, 0, "init"]
		stable         [1]
		findatom    [2, 1, 'p_ini'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["finish_i", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'p_ini'_1]
		removeatom     [3, 1, 0_1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'choosing'_2]
		derefatom  [12, 1, 1]
		isint          [12]
		derefatom   [9, 1, 0]
		isint          [9]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'pid'_1]
		derefatom   [8, 3, 0]
		isint          [8]
		ieq            [8, 9]
		findatom    [4, 2, 'j'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		findatom    [5, 2, 'max'_1]
		derefatom  [11, 5, 0]
		isint          [11]
		findatom    [6, 2, 'state'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'ncs'_1]
		commit         ["ncs2choo", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'choosing'_2]
		removeatom     [3, 2, 'pid'_1]
		removeatom     [4, 2, 'j'_1]
		removeatom     [5, 2, 'max'_1]
		removeatom     [6, 2, 'state'_1]
		removeatom     [7, 2, 'ncs'_1]
		dequeueatom    [10]
		removeatom     [10, 2]
		dequeueatom    [11]
		removeatom     [11, 2]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [8]
		removeatom     [8, 2]
		dequeueatom    [9]
		removeatom     [9, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [14, 2, 8]
		copyatom   [15, 0, 9]
		newatom    [16, 2, 'pid'_1]
		newatom    [17, 2, 'j'_1]
		newatom    [18, 2, 0_1]
		newatom    [19, 2, 'max'_1]
		newatom    [20, 2, 0_1]
		newatom    [21, 2, 'state'_1]
		newatom    [22, 2, 'choose'_1]
		newatom    [23, 0, 1_1]
		newatom    [24, 0, 'choosing'_2]
		newlink        [16, 0, 14, 0, 2]
		newlink        [17, 0, 18, 0, 2]
		newlink        [19, 0, 20, 0, 2]
		newlink        [21, 0, 22, 0, 2]
		newlink        [23, 0, 24, 1, 0]
		newlink        [24, 0, 15, 0, 0]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [8]
		freeatom       [9]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'p_max'_1]
		derefatom   [9, 1, 0]
		isint          [9]
		findatom    [2, 0, 'number'_2]
		derefatom  [11, 2, 1]
		isint          [11]
		derefatom  [10, 2, 0]
		isint          [10]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'j'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		ilt            [8, 9]
		ieq            [8, 10]
		allocatom  [13, 1_1]
		iadd       [14, 8, 13]
		getfunc    [15, 14]
		allocatomindirect[16, 15]
		findatom    [5, 3, 'max'_1]
		derefatom  [12, 5, 0]
		isint          [12]
		igt            [11, 12]
		findatom    [6, 3, 'state'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'choose'_1]
		commit         ["ch2choo1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'p_max'_1]
		removeatom     [2, 0, 'number'_2]
		removeatom     [4, 3, 'j'_1]
		removeatom     [5, 3, 'max'_1]
		removeatom     [6, 3, 'state'_1]
		removeatom     [7, 3, 'choose'_1]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [12]
		removeatom     [12, 3]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [18, 3, 16]
		copyatom   [19, 0, 10]
		copyatom   [20, 3, 11]
		copyatom   [21, 0, 11]
		copyatom   [22, 0, 9]
		newatom    [23, 3, 'j'_1]
		newatom    [24, 3, 'max'_1]
		newatom    [25, 3, 'state'_1]
		newatom    [26, 3, 'choose'_1]
		newatom    [27, 0, 'p_max'_1]
		newatom    [28, 0, 'number'_2]
		newlink        [23, 0, 18, 0, 3]
		newlink        [24, 0, 20, 0, 3]
		newlink        [25, 0, 26, 0, 3]
		newlink        [27, 0, 22, 0, 0]
		newlink        [28, 0, 19, 0, 0]
		newlink        [28, 1, 21, 0, 0]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [14]
		freeatom       [16]
		freeatom       [13]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [11]
		freeatom       [9]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'p_max'_1]
		derefatom   [9, 1, 0]
		isint          [9]
		findatom    [2, 0, 'number'_2]
		derefatom  [11, 2, 1]
		isint          [11]
		derefatom  [10, 2, 0]
		isint          [10]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'j'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		ilt            [8, 9]
		ieq            [8, 10]
		allocatom  [13, 1_1]
		iadd       [14, 8, 13]
		getfunc    [15, 14]
		allocatomindirect[16, 15]
		findatom    [5, 3, 'max'_1]
		derefatom  [12, 5, 0]
		isint          [12]
		ile            [11, 12]
		findatom    [6, 3, 'state'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'choose'_1]
		commit         ["ch2choo2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'p_max'_1]
		removeatom     [2, 0, 'number'_2]
		removeatom     [4, 3, 'j'_1]
		removeatom     [5, 3, 'max'_1]
		removeatom     [6, 3, 'state'_1]
		removeatom     [7, 3, 'choose'_1]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [12]
		removeatom     [12, 3]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [18, 3, 16]
		copyatom   [19, 0, 10]
		copyatom   [20, 3, 12]
		copyatom   [21, 0, 11]
		copyatom   [22, 0, 9]
		newatom    [23, 3, 'j'_1]
		newatom    [24, 3, 'max'_1]
		newatom    [25, 3, 'state'_1]
		newatom    [26, 3, 'choose'_1]
		newatom    [27, 0, 'p_max'_1]
		newatom    [28, 0, 'number'_2]
		newlink        [23, 0, 18, 0, 3]
		newlink        [24, 0, 20, 0, 3]
		newlink        [25, 0, 26, 0, 3]
		newlink        [27, 0, 22, 0, 0]
		newlink        [28, 0, 19, 0, 0]
		newlink        [28, 1, 21, 0, 0]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [16]
		freeatom       [8]
		freeatom       [13]
		freeatom       [14]
		freeatom       [10]
		freeatom       [12]
		freeatom       [11]
		freeatom       [9]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 43]
		findatom    [1, 0, 'p_max'_1]
		derefatom  [12, 1, 0]
		isint          [12]
		findatom    [2, 0, 'nmax'_1]
		derefatom  [14, 2, 0]
		isint          [14]
		findatom    [3, 0, 'number'_2]
		derefatom  [20, 3, 1]
		isint          [20]
		derefatom  [15, 3, 0]
		isint          [15]
		findatom    [4, 0, 'choosing'_2]
		derefatom  [21, 4, 1]
		isint          [21]
		derefatom  [17, 4, 0]
		isint          [17]
		anymem      [5, 0, 0, "p"]
		norules        [5]
		findatom    [6, 5, 'j'_1]
		derefatom  [11, 6, 0]
		isint          [11]
		ieq            [11, 12]
		findatom    [7, 5, 'max'_1]
		derefatom  [13, 7, 0]
		isint          [13]
		ilt            [13, 14]
		allocatom  [18, 1_1]
		iadd       [19, 13, 18]
		getfunc    [22, 19]
		allocatomindirect[23, 22]
		findatom    [8, 5, 'pid'_1]
		derefatom  [16, 8, 0]
		isint          [16]
		ieq            [15, 16]
		ieq            [17, 16]
		findatom    [9, 5, 'state'_1]
		deref      [10, 9, 0, 0]
		func           [10, 'choose'_1]
		commit         ["ch2_loop", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		removeatom     [1, 0, 'p_max'_1]
		removeatom     [2, 0, 'nmax'_1]
		removeatom     [3, 0, 'number'_2]
		removeatom     [4, 0, 'choosing'_2]
		removeatom     [6, 5, 'j'_1]
		removeatom     [7, 5, 'max'_1]
		removeatom     [8, 5, 'pid'_1]
		removeatom     [9, 5, 'state'_1]
		removeatom     [10, 5, 'choose'_1]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [11]
		removeatom     [11, 5]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		dequeueatom    [13]
		removeatom     [13, 5]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [16]
		removeatom     [16, 5]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "p"]
		insertproxies  [0, 5]
		copyatom   [25, 0, 14]
		copyatom   [26, 0, 12]
		copyatom   [27, 0, 15]
		copyatom   [28, 5, 13]
		copyatom   [29, 0, 23]
		copyatom   [30, 0, 17]
		copyatom   [31, 5, 16]
		newatom    [32, 5, 'j'_1]
		newatom    [33, 5, 0_1]
		newatom    [34, 5, 'max'_1]
		newatom    [35, 5, 'pid'_1]
		newatom    [36, 5, 'state'_1]
		newatom    [37, 5, 'for_loop'_1]
		newatom    [38, 0, 'p_max'_1]
		newatom    [39, 0, 'nmax'_1]
		newatom    [40, 0, 'number'_2]
		newatom    [41, 0, 0_1]
		newatom    [42, 0, 'choosing'_2]
		newlink        [32, 0, 33, 0, 5]
		newlink        [34, 0, 28, 0, 5]
		newlink        [35, 0, 31, 0, 5]
		newlink        [36, 0, 37, 0, 5]
		newlink        [38, 0, 26, 0, 0]
		newlink        [39, 0, 25, 0, 0]
		newlink        [40, 0, 27, 0, 0]
		newlink        [40, 1, 29, 0, 0]
		newlink        [41, 0, 42, 1, 0]
		newlink        [42, 0, 30, 0, 0]
		enqueueatom    [42]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [38]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [32]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [21]
		freeatom       [19]
		freeatom       [14]
		freeatom       [11]
		freeatom       [12]
		freeatom       [15]
		freeatom       [18]
		freeatom       [13]
		freeatom       [23]
		freeatom       [20]
		freeatom       [17]
		freeatom       [16]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'p_max'_1]
		derefatom   [9, 1, 0]
		isint          [9]
		findatom    [2, 0, 'choosing'_2]
		derefatom  [10, 2, 0]
		isint          [10]
		deref       [3, 2, 1, 0]
		func           [3, 0_1]
		anymem      [4, 0, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'j'_1]
		derefatom   [8, 5, 0]
		isint          [8]
		ilt            [8, 9]
		ieq            [8, 10]
		findatom    [6, 4, 'state'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'for_loop'_1]
		commit         ["loop2wai", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'p_max'_1]
		removeatom     [2, 0, 'choosing'_2]
		removeatom     [3, 0, 0_1]
		removeatom     [5, 4, 'j'_1]
		removeatom     [6, 4, 'state'_1]
		removeatom     [7, 4, 'for_loop'_1]
		dequeueatom    [8]
		removeatom     [8, 4]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		removeproxies  [4]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [0, 4]
		copyatom   [12, 4, 8]
		copyatom   [13, 0, 9]
		copyatom   [14, 0, 10]
		newatom    [15, 4, 'j'_1]
		newatom    [16, 4, 'state'_1]
		newatom    [17, 4, 'wait'_1]
		newatom    [18, 0, 'p_max'_1]
		newatom    [19, 0, 0_1]
		newatom    [20, 0, 'choosing'_2]
		newlink        [15, 0, 12, 0, 4]
		newlink        [16, 0, 17, 0, 4]
		newlink        [18, 0, 13, 0, 0]
		newlink        [19, 0, 20, 1, 0]
		newlink        [20, 0, 14, 0, 0]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'p_max'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'j'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'for_loop'_1]
		commit         ["loop2_cs", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'p_max'_1]
		removeatom     [3, 2, 'j'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'for_loop'_1]
		dequeueatom    [6]
		removeatom     [6, 2]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom    [9, 2, 6]
		copyatom   [10, 0, 7]
		newatom    [11, 2, 'j'_1]
		newatom    [12, 2, 'state'_1]
		newatom    [13, 2, 'cs'_1]
		newatom    [14, 0, 'p_max'_1]
		newlink        [11, 0, 9, 0, 2]
		newlink        [12, 0, 13, 0, 2]
		newlink        [14, 0, 10, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'number'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		deref       [2, 1, 1, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'j'_1]
		derefatom   [7, 4, 0]
		isint          [7]
		ieq            [7, 8]
		allocatom   [9, 1_1]
		iadd       [10, 7, 9]
		getfunc    [11, 10]
		allocatomindirect[12, 11]
		findatom    [5, 3, 'state'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'wait'_1]
		commit         ["wait2lp1", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'number'_2]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, 'j'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'wait'_1]
		dequeueatom    [7]
		removeatom     [7, 3]
		dequeueatom    [8]
		removeatom     [8, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [14, 3, 12]
		copyatom   [15, 0, 8]
		newatom    [16, 3, 'j'_1]
		newatom    [17, 3, 'state'_1]
		newatom    [18, 3, 'for_loop'_1]
		newatom    [19, 0, 0_1]
		newatom    [20, 0, 'number'_2]
		newlink        [16, 0, 14, 0, 3]
		newlink        [17, 0, 18, 0, 3]
		newlink        [19, 0, 20, 1, 0]
		newlink        [20, 0, 15, 0, 0]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [12]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'number'_2]
		findatom    [2, 0, 'number'_2]
		neqatom        [2, 1]
		derefatom  [13, 2, 1]
		isint          [13]
		derefatom  [12, 1, 1]
		isint          [12]
		igt            [12, 13]
		derefatom  [11, 2, 0]
		isint          [11]
		derefatom   [9, 1, 0]
		isint          [9]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'pid'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		ieq            [10, 11]
		findatom    [5, 3, 'j'_1]
		derefatom   [8, 5, 0]
		isint          [8]
		ieq            [8, 9]
		allocatom  [14, 1_1]
		iadd       [15, 8, 14]
		getfunc    [16, 15]
		allocatomindirect[17, 16]
		findatom    [6, 3, 'state'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'wait'_1]
		commit         ["wait2lp2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'number'_2]
		removeatom     [2, 0, 'number'_2]
		removeatom     [4, 3, 'pid'_1]
		removeatom     [5, 3, 'j'_1]
		removeatom     [6, 3, 'state'_1]
		removeatom     [7, 3, 'wait'_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [10]
		removeatom     [10, 3]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [19, 0, 13]
		copyatom   [20, 3, 17]
		copyatom   [21, 0, 9]
		copyatom   [22, 0, 11]
		copyatom   [23, 0, 12]
		copyatom   [24, 3, 10]
		newatom    [25, 3, 'pid'_1]
		newatom    [26, 3, 'j'_1]
		newatom    [27, 3, 'state'_1]
		newatom    [28, 3, 'for_loop'_1]
		newatom    [29, 0, 'number'_2]
		newatom    [30, 0, 'number'_2]
		newlink        [25, 0, 24, 0, 3]
		newlink        [26, 0, 20, 0, 3]
		newlink        [27, 0, 28, 0, 3]
		newlink        [29, 0, 21, 0, 0]
		newlink        [29, 1, 23, 0, 0]
		newlink        [30, 0, 22, 0, 0]
		newlink        [30, 1, 19, 0, 0]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		freeatom       [17]
		freeatom       [8]
		freeatom       [9]
		freeatom       [11]
		freeatom       [14]
		freeatom       [15]
		freeatom       [12]
		freeatom       [10]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'number'_2]
		findatom    [2, 0, 'number'_2]
		neqatom        [2, 1]
		derefatom  [13, 2, 1]
		isint          [13]
		derefatom  [12, 1, 1]
		isint          [12]
		ieq            [12, 13]
		derefatom  [11, 2, 0]
		isint          [11]
		derefatom   [9, 1, 0]
		isint          [9]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'pid'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		ieq            [10, 11]
		findatom    [5, 3, 'j'_1]
		derefatom   [8, 5, 0]
		isint          [8]
		ieq            [8, 9]
		ilt            [10, 8]
		allocatom  [14, 1_1]
		iadd       [15, 8, 14]
		getfunc    [16, 15]
		allocatomindirect[17, 16]
		findatom    [6, 3, 'state'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'wait'_1]
		commit         ["wait2lp3", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'number'_2]
		removeatom     [2, 0, 'number'_2]
		removeatom     [4, 3, 'pid'_1]
		removeatom     [5, 3, 'j'_1]
		removeatom     [6, 3, 'state'_1]
		removeatom     [7, 3, 'wait'_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [10]
		removeatom     [10, 3]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [19, 0, 13]
		copyatom   [20, 3, 17]
		copyatom   [21, 0, 9]
		copyatom   [22, 0, 11]
		copyatom   [23, 0, 12]
		copyatom   [24, 3, 10]
		newatom    [25, 3, 'pid'_1]
		newatom    [26, 3, 'j'_1]
		newatom    [27, 3, 'state'_1]
		newatom    [28, 3, 'for_loop'_1]
		newatom    [29, 0, 'number'_2]
		newatom    [30, 0, 'number'_2]
		newlink        [25, 0, 24, 0, 3]
		newlink        [26, 0, 20, 0, 3]
		newlink        [27, 0, 28, 0, 3]
		newlink        [29, 0, 21, 0, 0]
		newlink        [29, 1, 23, 0, 0]
		newlink        [30, 0, 22, 0, 0]
		newlink        [30, 1, 19, 0, 0]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [15]
		freeatom       [13]
		freeatom       [14]
		freeatom       [17]
		freeatom       [8]
		freeatom       [9]
		freeatom       [11]
		freeatom       [12]
		freeatom       [10]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'number'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'pid'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		findatom    [4, 2, 'j'_1]
		derefatom   [7, 4, 0]
		isint          [7]
		ieq            [7, 8]
		ieq            [9, 8]
		ieq            [9, 7]
		allocatom  [10, 1_1]
		iadd       [11, 7, 10]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [5, 2, 'state'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'wait'_1]
		commit         ["wait2lp32", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'number'_2]
		removeatom     [3, 2, 'pid'_1]
		removeatom     [4, 2, 'j'_1]
		removeatom     [5, 2, 'state'_1]
		removeatom     [6, 2, 'wait'_1]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [15, 2, 13]
		copyatom   [16, 0, 8]
		copyatom   [17, 2, 9]
		newatom    [18, 2, 'pid'_1]
		newatom    [19, 2, 'j'_1]
		newatom    [20, 2, 'state'_1]
		newatom    [21, 2, 'for_loop'_1]
		newatom    [22, 0, 'number'_2]
		newlink        [18, 0, 17, 0, 2]
		newlink        [19, 0, 15, 0, 2]
		newlink        [20, 0, 21, 0, 2]
		newlink        [22, 0, 16, 0, 0]
		relink         [22, 1, 1, 1, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [13]
		freeatom       [10]
		freeatom       [11]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'number'_2]
		derefatom   [8, 1, 1]
		isint          [8]
		derefatom   [7, 1, 0]
		isint          [7]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'pid'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'cs'_1]
		commit         ["cs_2_ncs", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'number'_2]
		removeatom     [3, 2, 'pid'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'cs'_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [6]
		removeatom     [6, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [10, 0, 7]
		copyatom   [11, 2, 6]
		newatom    [12, 2, 'pid'_1]
		newatom    [13, 2, 'state'_1]
		newatom    [14, 2, 'ncs'_1]
		newatom    [15, 0, 0_1]
		newatom    [16, 0, 'number'_2]
		newlink        [12, 0, 11, 0, 2]
		newlink        [13, 0, 14, 0, 2]
		newlink        [15, 0, 16, 1, 0]
		newlink        [16, 0, 10, 0, 0]
		enqueueatom    [16]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'p_num'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["init0", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_num'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [3, 0, 2]
		copyatom    [4, 0, 2]
		newatom     [5, 0, 'p_ini'_1]
		newatom     [6, 0, 'p_max'_1]
		newlink        [5, 0, 3, 0, 0]
		newlink        [6, 0, 4, 0, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'p_ini'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_ini'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		setmemname     [8, "p"]
		copyatom    [9, 8, 7]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 7]
		copyatom   [12, 0, 7]
		newatom    [13, 8, 0_1]
		newatom    [14, 8, 'j'_1]
		newatom    [15, 8, 0_1]
		newatom    [16, 8, 'max'_1]
		newatom    [17, 8, 'pid'_1]
		newatom    [18, 8, 'state'_1]
		newatom    [19, 8, 'ncs'_1]
		newatom    [20, 0, 'p_ini'_1]
		newatom    [21, 0, 0_1]
		newatom    [22, 0, 'choosing'_2]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'number'_2]
		newlink        [13, 0, 14, 0, 8]
		newlink        [15, 0, 16, 0, 8]
		newlink        [17, 0, 9, 0, 8]
		newlink        [18, 0, 19, 0, 8]
		newlink        [20, 0, 10, 0, 0]
		newlink        [21, 0, 22, 1, 0]
		newlink        [22, 0, 11, 0, 0]
		newlink        [23, 0, 24, 1, 0]
		newlink        [24, 0, 12, 0, 0]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [14]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeatom       [7]
		proceed        []


Inline
