Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L242, [0], [], []]
	--guard:L242:
		spec           [1, 1]
		jump           [L235, [0], [], []]
	--body:L235:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		setmemname     [1, "initial_ruleset"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 0, 'n'_1]
		newatom      [3, 0, 12_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 0]
		proceed        []


Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, '.'_3]
		deref        [2, 1, 1, 2]
		neqatom        [2, 1]
		derefatom    [3, 1, 0]
		isint          [3]
		func           [2, '.'_3]
		derefatom    [4, 2, 0]
		isint          [4]
		ilt            [3, 4]
		commit         ["sort", 0]
		removeatom     [1, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0]
		removeatom     [4, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 4]
		newatom      [7, 0, '.'_3]
		newatom      [8, 0, '.'_3]
		newlink        [7, 0, 6, 0, 0]
		newlink        [7, 1, 8, 2, 0]
		relink         [7, 2, 1, 2, 0]
		newlink        [8, 0, 5, 0, 0]
		relink         [8, 1, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 14]
		findatom     [1, 0, 'n'_1]
		derefatom    [4, 1, 0]
		isint          [4]
		allocatom    [2, 0_1]
		igt            [4, 2]
		allocatom    [3, 1_1]
		isub         [5, 4, 3]
		getfunc      [6, 5]
		allocatomindirect[7, 6]
		commit         ["init", 0]
		removeatom     [1, 0, 'n'_1]
		removeatom     [4, 0]
		copyatom     [8, 0, 7]
		newatom      [9, 0, 'm'_1]
		newatom      [10, 0, 'data'_1]
		newatom      [11, 0, '.'_3]
		newatom      [12, 0, 0_1]
		newatom      [13, 0, '[]'_1]
		newlink        [9, 0, 8, 0, 0]
		newlink        [10, 0, 11, 2, 0]
		newlink        [11, 0, 12, 0, 0]
		newlink        [11, 1, 13, 0, 0]
		freeatom       [1]
		freeatom       [7]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 16]
		findatom     [1, 0, 'm'_1]
		derefatom    [6, 1, 0]
		isint          [6]
		allocatom    [4, 0_1]
		igt            [6, 4]
		allocatom    [5, 1_1]
		isub         [7, 6, 5]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		findatom     [2, 0, 'data'_1]
		deref        [3, 2, 0, 2]
		func           [3, '.'_3]
		commit         ["genN", 0]
		removeatom     [1, 0, 'm'_1]
		removeatom     [2, 0, 'data'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [6, 0]
		copyatom     [10, 0, 9]
		copyatom     [11, 0, 6]
		newatom      [12, 0, 'm'_1]
		newatom      [13, 0, 'data'_1]
		newatom      [14, 0, '.'_3]
		newatom      [15, 0, '.'_3]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 2, 0]
		relink         [14, 0, 3, 0, 0]
		newlink        [14, 1, 15, 2, 0]
		newlink        [15, 0, 11, 0, 0]
		relink         [15, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [6]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'm'_1]
		deref        [2, 1, 0, 0]
		func           [2, 0_1]
		commit         ["dest", 0]
		removeatom     [1, 0, 'm'_1]
		removeatom     [2, 0, 0_1]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
