Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1009, [0], [], []]
	--guard:L1009:
		spec           [1, 1]
		jump           [L1002, [0], [], []]
	--body:L1002:
		spec           [1, 28]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "gen_proc"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 5_1]
		newatom     [3, 1, 'a'_1]
		newatom     [4, 1, 'person'_2]
		newatom     [5, 0, 1_1]
		newatom     [6, 0, 'i'_1]
		newatom     [7, 0, 1_1]
		newatom     [8, 0, 1_1]
		newatom     [9, 0, 's'_2]
		newatom    [10, 0, 0_1]
		newatom    [11, 0, 'sumA'_1]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'sumB'_1]
		alloclink  [14, 2, 0]
		alloclink  [15, 3, 0]
		alloclink  [16, 4, 0]
		alloclink  [17, 4, 1]
		alloclink  [18, 5, 0]
		alloclink  [19, 6, 0]
		alloclink  [20, 7, 0]
		alloclink  [21, 8, 0]
		alloclink  [22, 9, 0]
		alloclink  [23, 9, 1]
		alloclink  [24, 10, 0]
		alloclink  [25, 11, 0]
		alloclink  [26, 12, 0]
		alloclink  [27, 13, 0]
		unifylinks     [14, 16, 1]
		unifylinks     [15, 17, 1]
		unifylinks     [18, 19, 0]
		unifylinks     [20, 22, 0]
		unifylinks     [21, 23, 0]
		unifylinks     [24, 25, 0]
		unifylinks     [26, 27, 0]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602               
Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		anymem      [1, 0, 0, "gen_proc"]
		nfreelinks     [1, 0]
		stable         [1]
		findatom    [2, 1, 'else'_2]
		derefatom   [4, 2, 1]
		isunary        [4]
		derefatom   [3, 2, 0]
		isint          [3]
		commit         [null, 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'else'_2]
		dequeueatom    [3]
		removeatom     [3, 1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'true'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'shirei'_1]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'true'_1]
		removeatom     [2, 0, 'shirei'_1]
		newatom     [3, 0, 'true'_1]
		newatom     [4, 0, 'a'_1]
		newatom     [5, 0, 'shirei'_2]
		newlink        [3, 0, 5, 0, 0]
		newlink        [4, 0, 5, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'true'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'shirei'_1]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'true'_1]
		removeatom     [2, 0, 'shirei'_1]
		newatom     [3, 0, 'true'_1]
		newatom     [4, 0, 'b'_1]
		newatom     [5, 0, 'shirei'_2]
		newlink        [3, 0, 5, 0, 0]
		newlink        [4, 0, 5, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'true'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'shirei'_2]
		derefatom  [10, 2, 1]
		isunary        [10]
		findatom    [3, 0, 'i'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		anymem      [4, 0, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'no'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		ieq            [6, 7]
		allocatom   [8, 1_1]
		iadd        [9, 6, 8]
		getfunc    [11, 9]
		allocatomindirect[12, 11]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [1, 0, 'true'_1]
		removeatom     [2, 0, 'shirei'_2]
		removeatom     [3, 0, 'i'_1]
		removeatom     [5, 4, 'no'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 4]
		dequeueatom    [10]
		removeatom     [10, 0]
		removeproxies  [4]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [0, 4]
		copyatom   [14, 4, 7]
		copyatom   [15, 0, 12]
		copyatom   [16, 4, 10]
		copyatom   [17, 4, 10]
		copyatom   [18, 0, 10]
		newatom    [19, 4, 'no'_1]
		newatom    [20, 4, 'send'_1]
		newatom    [21, 4, 'ret'_1]
		newatom    [22, 0, 'true'_1]
		newatom    [23, 0, 'shirei'_2]
		newatom    [24, 0, 'i'_1]
		newlink        [19, 0, 14, 0, 4]
		newlink        [20, 0, 16, 0, 4]
		newlink        [21, 0, 17, 0, 4]
		newlink        [22, 0, 23, 0, 0]
		newlink        [23, 1, 18, 0, 0]
		newlink        [24, 0, 15, 0, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [7]
		freeatom       [12]
		freeatom       [10]
		freeatom       [9]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'false'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'shirei'_1]
		findatom    [3, 0, 'i'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		anymem      [4, 0, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'no'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		ieq            [6, 7]
		allocatom   [8, 1_1]
		iadd        [9, 6, 8]
		getfunc    [10, 9]
		allocatomindirect[11, 10]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [1, 0, 'false'_1]
		removeatom     [2, 0, 'shirei'_1]
		removeatom     [3, 0, 'i'_1]
		removeatom     [5, 4, 'no'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 4]
		removeproxies  [4]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [0, 4]
		copyatom   [13, 4, 7]
		copyatom   [14, 0, 11]
		newatom    [15, 4, 'no'_1]
		newatom    [16, 4, 'a'_1]
		newatom    [17, 4, 'send'_1]
		newatom    [18, 4, 'a'_1]
		newatom    [19, 4, 'ret'_1]
		newatom    [20, 0, 'false'_1]
		newatom    [21, 0, 'shirei'_1]
		newatom    [22, 0, 'i'_1]
		newlink        [15, 0, 13, 0, 4]
		newlink        [16, 0, 17, 0, 4]
		newlink        [18, 0, 19, 0, 4]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 14, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [7]
		freeatom       [11]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'false'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'shirei'_1]
		findatom    [3, 0, 'i'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		anymem      [4, 0, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'no'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		ieq            [6, 7]
		allocatom   [8, 1_1]
		iadd        [9, 6, 8]
		getfunc    [10, 9]
		allocatomindirect[11, 10]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [1, 0, 'false'_1]
		removeatom     [2, 0, 'shirei'_1]
		removeatom     [3, 0, 'i'_1]
		removeatom     [5, 4, 'no'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 4]
		removeproxies  [4]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [0, 4]
		copyatom   [13, 4, 7]
		copyatom   [14, 0, 11]
		newatom    [15, 4, 'no'_1]
		newatom    [16, 4, 'b'_1]
		newatom    [17, 4, 'send'_1]
		newatom    [18, 4, 'b'_1]
		newatom    [19, 4, 'ret'_1]
		newatom    [20, 0, 'false'_1]
		newatom    [21, 0, 'shirei'_1]
		newatom    [22, 0, 'i'_1]
		newlink        [15, 0, 13, 0, 4]
		newlink        [16, 0, 17, 0, 4]
		newlink        [18, 0, 19, 0, 4]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 14, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		freeatom       [11]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 's'_2]
		derefatom   [3, 1, 1]
		isint          [3]
		derefatom   [2, 1, 0]
		isint          [2]
		ieq            [2, 3]
		allocatom   [4, 1_1]
		iadd        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         [null, 0]
		dequeueatom    [1]
		removeatom     [1, 0, 's'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [8, 0, 2]
		copyatom    [9, 0, 7]
		newatom    [10, 0, 's'_2]
		newlink        [10, 0, 8, 0, 0]
		newlink        [10, 1, 9, 0, 0]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [2]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 's'_2]
		derefatom   [6, 1, 0]
		isint          [6]
		allocatom   [5, 1_1]
		iadd        [7, 6, 5]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		derefatom   [3, 1, 1]
		isint          [3]
		findatom    [2, 0, 'person'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		ieq            [3, 4]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 's'_2]
		removeatom     [2, 0, 'person'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom   [10, 0, 9]
		copyatom   [11, 0, 4]
		newatom    [12, 0, 1_1]
		newatom    [13, 0, 's'_2]
		newatom    [14, 0, 'person'_1]
		newlink        [12, 0, 13, 1, 0]
		newlink        [13, 0, 10, 0, 0]
		newlink        [14, 0, 11, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		freeatom       [1]
		freeatom       [2]
		freeatom       [7]
		freeatom       [9]
		freeatom       [5]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 's'_2]
		derefatom  [12, 1, 1]
		isint          [12]
		derefatom  [10, 1, 0]
		isint          [10]
		anymem      [2, 0, 0, "p"]
		findatom    [3, 2, 'no'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [9, 10]
		findatom    [4, 2, 'send'_1]
		derefatom  [15, 4, 0]
		isunary        [15]
		findatom    [5, 2, 'true'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'valid'_1]
		anymem      [7, 0, 0, "p"]
		neqmem         [7, 2]
		norules        [7]
		norules        [2]
		findatom    [8, 7, 'no'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		ieq            [11, 12]
		allocatom  [13, 1_1]
		iadd       [14, 12, 13]
		getfunc    [16, 14]
		allocatomindirect[17, 16]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		removeatom     [1, 0, 's'_2]
		removeatom     [3, 2, 'no'_1]
		removeatom     [4, 2, 'send'_1]
		removeatom     [5, 2, 'true'_1]
		removeatom     [6, 2, 'valid'_1]
		removeatom     [8, 7, 'no'_1]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [15]
		removeatom     [15, 2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [11]
		removeatom     [11, 7]
		removeproxies  [2]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		enqueuemem     [7]
		setmemname     [7, "p"]
		insertproxies  [0, 7]
		copyatom   [20, 2, 9]
		copyatom   [21, 2, 15]
		copyatom   [22, 7, 15]
		copyatom   [23, 0, 10]
		copyatom   [24, 7, 11]
		copyatom   [25, 0, 17]
		newatom    [26, 2, 'no'_1]
		newatom    [27, 2, 'send'_1]
		newatom    [28, 2, 'true'_1]
		newatom    [29, 2, 'valid'_1]
		newatom    [30, 7, 'no'_1]
		newatom    [31, 7, 'ret'_1]
		newatom    [32, 0, 's'_2]
		newlink        [26, 0, 20, 0, 2]
		newlink        [27, 0, 21, 0, 2]
		newlink        [28, 0, 29, 0, 2]
		newlink        [30, 0, 24, 0, 7]
		newlink        [31, 0, 22, 0, 7]
		newlink        [32, 0, 23, 0, 0]
		newlink        [32, 1, 25, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [15]
		freeatom       [10]
		freeatom       [13]
		freeatom       [12]
		freeatom       [14]
		freeatom       [11]
		freeatom       [17]
		unlockmem      [2]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 's'_2]
		derefatom  [12, 1, 1]
		isint          [12]
		derefatom  [10, 1, 0]
		isint          [10]
		anymem      [2, 0, 0, "p"]
		findatom    [3, 2, 'no'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [9, 10]
		findatom    [4, 2, 'send'_1]
		derefatom  [15, 4, 0]
		isunary        [15]
		findatom    [5, 2, 'false'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'valid'_1]
		anymem      [7, 0, 0, "p"]
		neqmem         [7, 2]
		norules        [7]
		norules        [2]
		findatom    [8, 7, 'no'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		ieq            [11, 12]
		allocatom  [13, 1_1]
		iadd       [14, 12, 13]
		getfunc    [16, 14]
		allocatomindirect[17, 16]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		removeatom     [1, 0, 's'_2]
		removeatom     [3, 2, 'no'_1]
		removeatom     [4, 2, 'send'_1]
		removeatom     [5, 2, 'false'_1]
		removeatom     [6, 2, 'valid'_1]
		removeatom     [8, 7, 'no'_1]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [15]
		removeatom     [15, 2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [11]
		removeatom     [11, 7]
		removeproxies  [2]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		enqueuemem     [7]
		setmemname     [7, "p"]
		insertproxies  [0, 7]
		copyatom   [20, 2, 9]
		copyatom   [21, 2, 15]
		copyatom   [22, 0, 10]
		copyatom   [23, 7, 11]
		copyatom   [24, 0, 17]
		newatom    [25, 2, 'no'_1]
		newatom    [26, 2, 'send'_1]
		newatom    [27, 2, 'false'_1]
		newatom    [28, 2, 'valid'_1]
		newatom    [29, 7, 'no'_1]
		newatom    [30, 7, 'a'_1]
		newatom    [31, 7, 'ret'_1]
		newatom    [32, 0, 's'_2]
		newlink        [25, 0, 20, 0, 2]
		newlink        [26, 0, 21, 0, 2]
		newlink        [27, 0, 28, 0, 2]
		newlink        [29, 0, 23, 0, 7]
		newlink        [30, 0, 31, 0, 7]
		newlink        [32, 0, 22, 0, 0]
		newlink        [32, 1, 24, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [13]
		freeatom       [15]
		freeatom       [10]
		freeatom       [14]
		freeatom       [12]
		freeatom       [11]
		freeatom       [17]
		unlockmem      [2]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 's'_2]
		derefatom  [12, 1, 1]
		isint          [12]
		derefatom  [10, 1, 0]
		isint          [10]
		anymem      [2, 0, 0, "p"]
		findatom    [3, 2, 'no'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [9, 10]
		findatom    [4, 2, 'send'_1]
		derefatom  [15, 4, 0]
		isunary        [15]
		findatom    [5, 2, 'false'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'valid'_1]
		anymem      [7, 0, 0, "p"]
		neqmem         [7, 2]
		norules        [7]
		norules        [2]
		findatom    [8, 7, 'no'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		ieq            [11, 12]
		allocatom  [13, 1_1]
		iadd       [14, 12, 13]
		getfunc    [16, 14]
		allocatomindirect[17, 16]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		removeatom     [1, 0, 's'_2]
		removeatom     [3, 2, 'no'_1]
		removeatom     [4, 2, 'send'_1]
		removeatom     [5, 2, 'false'_1]
		removeatom     [6, 2, 'valid'_1]
		removeatom     [8, 7, 'no'_1]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [15]
		removeatom     [15, 2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [11]
		removeatom     [11, 7]
		removeproxies  [2]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		enqueuemem     [7]
		setmemname     [7, "p"]
		insertproxies  [0, 7]
		copyatom   [20, 2, 9]
		copyatom   [21, 2, 15]
		copyatom   [22, 0, 10]
		copyatom   [23, 7, 11]
		copyatom   [24, 0, 17]
		newatom    [25, 2, 'no'_1]
		newatom    [26, 2, 'send'_1]
		newatom    [27, 2, 'false'_1]
		newatom    [28, 2, 'valid'_1]
		newatom    [29, 7, 'no'_1]
		newatom    [30, 7, 'b'_1]
		newatom    [31, 7, 'ret'_1]
		newatom    [32, 0, 's'_2]
		newlink        [25, 0, 20, 0, 2]
		newlink        [26, 0, 21, 0, 2]
		newlink        [27, 0, 28, 0, 2]
		newlink        [29, 0, 23, 0, 7]
		newlink        [30, 0, 31, 0, 7]
		newlink        [32, 0, 22, 0, 0]
		newlink        [32, 1, 24, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [15]
		freeatom       [10]
		freeatom       [14]
		freeatom       [12]
		freeatom       [11]
		freeatom       [13]
		freeatom       [17]
		unlockmem      [2]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 13]
		anymem      [1, 0, 0, "p"]
		norules        [1]
		findatom    [2, 1, 'a'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'ret'_1]
		findatom    [4, 1, 'a'_1]
		neqatom        [4, 2]
		derefatom   [6, 4, 0]
		isint          [6]
		allocatom   [5, 1_1]
		iadd        [7, 6, 5]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		commit         [null, 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'a'_1]
		removeatom     [3, 1, 'ret'_1]
		removeatom     [4, 1, 'a'_1]
		dequeueatom    [6]
		removeatom     [6, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "p"]
		insertproxies  [0, 1]
		copyatom   [11, 1, 9]
		newatom    [12, 1, 'a'_1]
		newlink        [12, 0, 11, 0, 1]
		enqueueatom    [12]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [7]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 13]
		anymem      [1, 0, 0, "p"]
		norules        [1]
		findatom    [2, 1, 'b'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'ret'_1]
		findatom    [4, 1, 'b'_1]
		neqatom        [4, 2]
		derefatom   [6, 4, 0]
		isint          [6]
		allocatom   [5, 1_1]
		iadd        [7, 6, 5]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		commit         [null, 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'b'_1]
		removeatom     [3, 1, 'ret'_1]
		removeatom     [4, 1, 'b'_1]
		dequeueatom    [6]
		removeatom     [6, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "p"]
		insertproxies  [0, 1]
		copyatom   [11, 1, 9]
		newatom    [12, 1, 'b'_1]
		newlink        [12, 0, 11, 0, 1]
		enqueueatom    [12]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [7]
		freeatom       [5]
		freeatom       [9]
		freeatom       [6]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 30]
		findatom    [1, 0, 'sumA'_1]
		derefatom  [17, 1, 0]
		isint          [17]
		allocatom  [16, 1_1]
		iadd       [18, 17, 16]
		getfunc    [21, 18]
		allocatomindirect[22, 21]
		findatom    [2, 0, 'person'_1]
		derefatom  [13, 2, 0]
		isint          [13]
		findatom    [3, 0, 's'_2]
		derefatom  [12, 3, 0]
		isint          [12]
		ieq            [12, 13]
		deref       [4, 3, 1, 0]
		func           [4, 1_1]
		anymem      [5, 0, 0, "p"]
		natoms         [5, 10]
		nmems          [5, 0]
		norules        [5]
		findatom    [6, 5, 'no'_1]
		derefatom  [19, 6, 0]
		isint          [19]
		findatom    [7, 5, 'true'_1]
		deref       [8, 7, 0, 0]
		func           [8, 'valid'_1]
		findatom    [9, 5, 'a'_1]
		derefatom  [14, 9, 0]
		isint          [14]
		findatom   [10, 5, 'b'_1]
		derefatom  [15, 10, 0]
		isint          [15]
		ige            [14, 15]
		findatom   [11, 5, 'send'_1]
		derefatom  [20, 11, 0]
		isunary        [20]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		removeatom     [1, 0, 'sumA'_1]
		removeatom     [2, 0, 'person'_1]
		removeatom     [3, 0, 's'_2]
		removeatom     [4, 0, 1_1]
		removeatom     [6, 5, 'no'_1]
		removeatom     [7, 5, 'true'_1]
		removeatom     [8, 5, 'valid'_1]
		removeatom     [9, 5, 'a'_1]
		removeatom     [10, 5, 'b'_1]
		removeatom     [11, 5, 'send'_1]
		dequeueatom    [19]
		removeatom     [19, 5]
		dequeueatom    [20]
		removeatom     [20, 5]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [14]
		removeatom     [14, 5]
		dequeueatom    [15]
		removeatom     [15, 5]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		removemem      [5, 0]
		copyatom   [23, 0, 22]
		copyatom   [24, 0, 12]
		copyatom   [25, 0, 13]
		newatom    [26, 0, 'sumA'_1]
		newatom    [27, 0, 'person'_1]
		newatom    [28, 0, 1_1]
		newatom    [29, 0, 's'_2]
		newlink        [26, 0, 23, 0, 0]
		newlink        [27, 0, 25, 0, 0]
		newlink        [28, 0, 29, 1, 0]
		newlink        [29, 0, 24, 0, 0]
		enqueueatom    [29]
		enqueueatom    [27]
		enqueueatom    [26]
		freemem        [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [22]
		freeatom       [18]
		freeatom       [16]
		freeatom       [19]
		freeatom       [20]
		freeatom       [12]
		freeatom       [14]
		freeatom       [15]
		freeatom       [17]
		freeatom       [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 30]
		findatom    [1, 0, 'sumB'_1]
		derefatom  [17, 1, 0]
		isint          [17]
		allocatom  [16, 1_1]
		iadd       [18, 17, 16]
		getfunc    [21, 18]
		allocatomindirect[22, 21]
		findatom    [2, 0, 'person'_1]
		derefatom  [13, 2, 0]
		isint          [13]
		findatom    [3, 0, 's'_2]
		derefatom  [12, 3, 0]
		isint          [12]
		ieq            [12, 13]
		deref       [4, 3, 1, 0]
		func           [4, 1_1]
		anymem      [5, 0, 0, "p"]
		natoms         [5, 10]
		nmems          [5, 0]
		norules        [5]
		findatom    [6, 5, 'no'_1]
		derefatom  [19, 6, 0]
		isint          [19]
		findatom    [7, 5, 'true'_1]
		deref       [8, 7, 0, 0]
		func           [8, 'valid'_1]
		findatom    [9, 5, 'a'_1]
		derefatom  [14, 9, 0]
		isint          [14]
		findatom   [10, 5, 'b'_1]
		derefatom  [15, 10, 0]
		isint          [15]
		ilt            [14, 15]
		findatom   [11, 5, 'send'_1]
		derefatom  [20, 11, 0]
		isunary        [20]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		removeatom     [1, 0, 'sumB'_1]
		removeatom     [2, 0, 'person'_1]
		removeatom     [3, 0, 's'_2]
		removeatom     [4, 0, 1_1]
		removeatom     [6, 5, 'no'_1]
		removeatom     [7, 5, 'true'_1]
		removeatom     [8, 5, 'valid'_1]
		removeatom     [9, 5, 'a'_1]
		removeatom     [10, 5, 'b'_1]
		removeatom     [11, 5, 'send'_1]
		dequeueatom    [19]
		removeatom     [19, 5]
		dequeueatom    [20]
		removeatom     [20, 5]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [14]
		removeatom     [14, 5]
		dequeueatom    [15]
		removeatom     [15, 5]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [17]
		removeatom     [17, 0]
		removemem      [5, 0]
		copyatom   [23, 0, 22]
		copyatom   [24, 0, 12]
		copyatom   [25, 0, 13]
		newatom    [26, 0, 'sumB'_1]
		newatom    [27, 0, 'person'_1]
		newatom    [28, 0, 1_1]
		newatom    [29, 0, 's'_2]
		newlink        [26, 0, 23, 0, 0]
		newlink        [27, 0, 25, 0, 0]
		newlink        [28, 0, 29, 1, 0]
		newlink        [29, 0, 24, 0, 0]
		enqueueatom    [29]
		enqueueatom    [27]
		enqueueatom    [26]
		freemem        [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [22]
		freeatom       [18]
		freeatom       [19]
		freeatom       [20]
		freeatom       [12]
		freeatom       [14]
		freeatom       [16]
		freeatom       [15]
		freeatom       [13]
		freeatom       [17]
		proceed        []


Compiled Ruleset @601    
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 'a'_1]
		deref       [2, 1, 0, 1]
		func           [2, 'person'_2]
		derefatom   [3, 2, 0]
		isint          [3]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'a'_1]
		removeatom     [2, 0, 'person'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [4, 0, 3]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'false'_1]
		newatom     [7, 0, 'shirei'_1]
		newatom     [8, 0, 'a'_1]
		newatom     [9, 0, 'else'_2]
		newatom    [10, 0, 'person'_1]
		newlink        [6, 0, 7, 0, 0]
		newlink        [8, 0, 9, 1, 0]
		newlink        [9, 0, 4, 0, 0]
		newlink        [10, 0, 5, 0, 0]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 'b'_1]
		deref       [2, 1, 0, 1]
		func           [2, 'person'_2]
		derefatom   [3, 2, 0]
		isint          [3]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'b'_1]
		removeatom     [2, 0, 'person'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [4, 0, 3]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'true'_1]
		newatom     [7, 0, 'shirei'_1]
		newatom     [8, 0, 'b'_1]
		newatom     [9, 0, 'else'_2]
		newatom    [10, 0, 'person'_1]
		newlink        [6, 0, 7, 0, 0]
		newlink        [8, 0, 9, 1, 0]
		newlink        [9, 0, 4, 0, 0]
		newlink        [10, 0, 5, 0, 0]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'a'_1]
		deref       [2, 1, 0, 1]
		func           [2, 'else'_2]
		derefatom   [4, 2, 0]
		isint          [4]
		allocatom   [3, 1_1]
		isub        [5, 4, 3]
		getfunc     [7, 5]
		allocatomindirect[8, 7]
		allocatom   [6, 0_1]
		igt            [8, 6]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'a'_1]
		removeatom     [2, 0, 'else'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		newmem      [9, 0, 0]
		setmemname     [9, "p"]
		copyatom   [10, 9, 8]
		copyatom   [11, 0, 8]
		newatom    [12, 9, 'no'_1]
		newatom    [13, 9, 'true'_1]
		newatom    [14, 9, 'valid'_1]
		newatom    [15, 9, 0_1]
		newatom    [16, 9, 'a'_1]
		newatom    [17, 9, 0_1]
		newatom    [18, 9, 'b'_1]
		newatom    [19, 0, 'a'_1]
		newatom    [20, 0, 'else'_2]
		newlink        [12, 0, 10, 0, 9]
		newlink        [13, 0, 14, 0, 9]
		newlink        [15, 0, 16, 0, 9]
		newlink        [17, 0, 18, 0, 9]
		newlink        [19, 0, 20, 1, 0]
		newlink        [20, 0, 11, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [6]
		freeatom       [3]
		freeatom       [4]
		freeatom       [8]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'b'_1]
		deref       [2, 1, 0, 1]
		func           [2, 'else'_2]
		derefatom   [4, 2, 0]
		isint          [4]
		allocatom   [3, 1_1]
		isub        [5, 4, 3]
		getfunc     [7, 5]
		allocatomindirect[8, 7]
		allocatom   [6, 0_1]
		igt            [8, 6]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'b'_1]
		removeatom     [2, 0, 'else'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		newmem      [9, 0, 0]
		setmemname     [9, "p"]
		copyatom   [10, 9, 8]
		copyatom   [11, 0, 8]
		newatom    [12, 9, 'no'_1]
		newatom    [13, 9, 'false'_1]
		newatom    [14, 9, 'valid'_1]
		newatom    [15, 9, 0_1]
		newatom    [16, 9, 'a'_1]
		newatom    [17, 9, 0_1]
		newatom    [18, 9, 'b'_1]
		newatom    [19, 0, 'b'_1]
		newatom    [20, 0, 'else'_2]
		newlink        [12, 0, 10, 0, 9]
		newlink        [13, 0, 14, 0, 9]
		newlink        [15, 0, 16, 0, 9]
		newlink        [17, 0, 18, 0, 9]
		newlink        [19, 0, 20, 1, 0]
		newlink        [20, 0, 11, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [8]
		freeatom       [3]
		freeatom       [6]
		freeatom       [5]
		proceed        []


Inline
