Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1144, [0], [], []]
	--guard:L1144:
		spec           [1, 1]
		jump           [L1137, [0], [], []]
	--body:L1137:
		spec           [1, 689]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "node"]
		newmem      [2, 1, 0]
		setmemname     [2, "neig"]
		newmem      [3, 1, 0]
		setmemname     [3, "children"]
		newmem      [4, 0, 0]
		setmemname     [4, "node"]
		newmem      [5, 4, 0]
		setmemname     [5, "neig"]
		newmem      [6, 4, 0]
		setmemname     [6, "children"]
		newmem      [7, 0, 0]
		setmemname     [7, "node"]
		newmem      [8, 7, 0]
		setmemname     [8, "neig"]
		newmem      [9, 7, 0]
		setmemname     [9, "children"]
		newmem     [10, 0, 0]
		setmemname     [10, "node"]
		newmem     [11, 10, 0]
		setmemname     [11, "neig"]
		newmem     [12, 10, 0]
		setmemname     [12, "children"]
		newmem     [13, 0, 0]
		setmemname     [13, "node"]
		newmem     [14, 13, 0]
		setmemname     [14, "neig"]
		newmem     [15, 13, 0]
		setmemname     [15, "children"]
		newmem     [16, 0, 0]
		setmemname     [16, "node"]
		newmem     [17, 16, 0]
		setmemname     [17, "neig"]
		newmem     [18, 16, 0]
		setmemname     [18, "children"]
		newmem     [19, 0, 0]
		setmemname     [19, "node"]
		newmem     [20, 19, 0]
		setmemname     [20, "neig"]
		newmem     [21, 19, 0]
		setmemname     [21, "children"]
		newmem     [22, 0, 0]
		setmemname     [22, "node"]
		newmem     [23, 22, 0]
		setmemname     [23, "neig"]
		newmem     [24, 22, 0]
		setmemname     [24, "children"]
		newmem     [25, 0, 0]
		setmemname     [25, "node"]
		newmem     [26, 25, 0]
		setmemname     [26, "neig"]
		newmem     [27, 25, 0]
		setmemname     [27, "children"]
		newmem     [28, 0, 0]
		setmemname     [28, "node"]
		newmem     [29, 28, 0]
		setmemname     [29, "neig"]
		newmem     [30, 28, 0]
		setmemname     [30, "children"]
		newmem     [31, 0, 0]
		setmemname     [31, "node"]
		newmem     [32, 31, 0]
		setmemname     [32, "neig"]
		newmem     [33, 31, 0]
		setmemname     [33, "children"]
		newmem     [34, 0, 0]
		setmemname     [34, "node"]
		newmem     [35, 34, 0]
		setmemname     [35, "neig"]
		newmem     [36, 34, 0]
		setmemname     [36, "children"]
		newmem     [37, 0, 0]
		setmemname     [37, "node"]
		newmem     [38, 37, 0]
		setmemname     [38, "neig"]
		newmem     [39, 37, 0]
		setmemname     [39, "children"]
		newmem     [40, 0, 0]
		setmemname     [40, "node"]
		newmem     [41, 40, 0]
		setmemname     [41, "neig"]
		newmem     [42, 40, 0]
		setmemname     [42, "children"]
		newmem     [43, 0, 0]
		setmemname     [43, "node"]
		newmem     [44, 43, 0]
		setmemname     [44, "neig"]
		newmem     [45, 43, 0]
		setmemname     [45, "children"]
		newmem     [46, 0, 0]
		setmemname     [46, "node"]
		newmem     [47, 46, 0]
		setmemname     [47, "neig"]
		newmem     [48, 46, 0]
		setmemname     [48, "children"]
		loadruleset    [0, @601]
		newatom    [49, 2, 1_1]
		newatom    [50, 2, 'num'_1]
		newatom    [51, 2, '+'_1]
		newatom    [52, 2, $in_2]
		newatom    [53, 1, 'a'_1]
		newatom    [54, 1, 'id'_1]
		newatom    [55, 1, 'rec'_1]
		newatom    [56, 1, 'phase'_1]
		newatom    [57, 1, $out_2]
		newatom    [58, 1, $in_2]
		newatom    [59, 5, 2_1]
		newatom    [60, 5, 'num'_1]
		newatom    [61, 5, '+'_1]
		newatom    [62, 5, '+'_1]
		newatom    [63, 5, $in_2]
		newatom    [64, 5, $in_2]
		newatom    [65, 4, 'b'_1]
		newatom    [66, 4, 'id'_1]
		newatom    [67, 4, 'rec'_1]
		newatom    [68, 4, 'phase'_1]
		newatom    [69, 4, $out_2]
		newatom    [70, 4, $out_2]
		newatom    [71, 4, $in_2]
		newatom    [72, 4, $in_2]
		newatom    [73, 8, 3_1]
		newatom    [74, 8, 'num'_1]
		newatom    [75, 8, '+'_1]
		newatom    [76, 8, '+'_1]
		newatom    [77, 8, '+'_1]
		newatom    [78, 8, $in_2]
		newatom    [79, 8, $in_2]
		newatom    [80, 8, $in_2]
		newatom    [81, 7, 'c'_1]
		newatom    [82, 7, 'id'_1]
		newatom    [83, 7, 'rec'_1]
		newatom    [84, 7, 'phase'_1]
		newatom    [85, 7, $out_2]
		newatom    [86, 7, $out_2]
		newatom    [87, 7, $out_2]
		newatom    [88, 7, $in_2]
		newatom    [89, 7, $in_2]
		newatom    [90, 7, $in_2]
		newatom    [91, 11, 2_1]
		newatom    [92, 11, 'num'_1]
		newatom    [93, 11, '+'_1]
		newatom    [94, 11, '+'_1]
		newatom    [95, 11, $in_2]
		newatom    [96, 11, $in_2]
		newatom    [97, 10, 'd'_1]
		newatom    [98, 10, 'id'_1]
		newatom    [99, 10, 'rec'_1]
		newatom   [100, 10, 'phase'_1]
		newatom   [101, 10, $out_2]
		newatom   [102, 10, $out_2]
		newatom   [103, 10, $in_2]
		newatom   [104, 10, $in_2]
		newatom   [105, 14, 3_1]
		newatom   [106, 14, 'num'_1]
		newatom   [107, 14, '+'_1]
		newatom   [108, 14, '+'_1]
		newatom   [109, 14, '+'_1]
		newatom   [110, 14, $in_2]
		newatom   [111, 14, $in_2]
		newatom   [112, 14, $in_2]
		newatom   [113, 13, 'e'_1]
		newatom   [114, 13, 'id'_1]
		newatom   [115, 13, 'rec'_1]
		newatom   [116, 13, 'phase'_1]
		newatom   [117, 13, $out_2]
		newatom   [118, 13, $out_2]
		newatom   [119, 13, $out_2]
		newatom   [120, 13, $in_2]
		newatom   [121, 13, $in_2]
		newatom   [122, 13, $in_2]
		newatom   [123, 17, 2_1]
		newatom   [124, 17, 'num'_1]
		newatom   [125, 17, '+'_1]
		newatom   [126, 17, '+'_1]
		newatom   [127, 17, $in_2]
		newatom   [128, 17, $in_2]
		newatom   [129, 16, 'f'_1]
		newatom   [130, 16, 'id'_1]
		newatom   [131, 16, 'rec'_1]
		newatom   [132, 16, 'phase'_1]
		newatom   [133, 16, $out_2]
		newatom   [134, 16, $out_2]
		newatom   [135, 16, $in_2]
		newatom   [136, 16, $in_2]
		newatom   [137, 20, 1_1]
		newatom   [138, 20, 'num'_1]
		newatom   [139, 20, '+'_1]
		newatom   [140, 20, $in_2]
		newatom   [141, 19, 'g'_1]
		newatom   [142, 19, 'id'_1]
		newatom   [143, 19, 'rec'_1]
		newatom   [144, 19, 'phase'_1]
		newatom   [145, 19, $out_2]
		newatom   [146, 19, $in_2]
		newatom   [147, 23, 6_1]
		newatom   [148, 23, 'num'_1]
		newatom   [149, 23, '+'_1]
		newatom   [150, 23, '+'_1]
		newatom   [151, 23, '+'_1]
		newatom   [152, 23, '+'_1]
		newatom   [153, 23, '+'_1]
		newatom   [154, 23, '+'_1]
		newatom   [155, 23, $in_2]
		newatom   [156, 23, $in_2]
		newatom   [157, 23, $in_2]
		newatom   [158, 23, $in_2]
		newatom   [159, 23, $in_2]
		newatom   [160, 23, $in_2]
		newatom   [161, 22, 'i'_1]
		newatom   [162, 22, 'id'_1]
		newatom   [163, 22, 'rec'_1]
		newatom   [164, 22, 'phase'_1]
		newatom   [165, 22, $out_2]
		newatom   [166, 22, $out_2]
		newatom   [167, 22, $out_2]
		newatom   [168, 22, $out_2]
		newatom   [169, 22, $out_2]
		newatom   [170, 22, $out_2]
		newatom   [171, 22, $in_2]
		newatom   [172, 22, $in_2]
		newatom   [173, 22, $in_2]
		newatom   [174, 22, $in_2]
		newatom   [175, 22, $in_2]
		newatom   [176, 22, $in_2]
		newatom   [177, 26, 4_1]
		newatom   [178, 26, 'num'_1]
		newatom   [179, 26, '+'_1]
		newatom   [180, 26, '+'_1]
		newatom   [181, 26, '+'_1]
		newatom   [182, 26, '+'_1]
		newatom   [183, 26, $in_2]
		newatom   [184, 26, $in_2]
		newatom   [185, 26, $in_2]
		newatom   [186, 26, $in_2]
		newatom   [187, 25, 'h'_1]
		newatom   [188, 25, 'id'_1]
		newatom   [189, 25, 'rec'_1]
		newatom   [190, 25, 'phase'_1]
		newatom   [191, 25, $out_2]
		newatom   [192, 25, $out_2]
		newatom   [193, 25, $out_2]
		newatom   [194, 25, $out_2]
		newatom   [195, 25, $in_2]
		newatom   [196, 25, $in_2]
		newatom   [197, 25, $in_2]
		newatom   [198, 25, $in_2]
		newatom   [199, 29, 1_1]
		newatom   [200, 29, 'num'_1]
		newatom   [201, 29, '+'_1]
		newatom   [202, 29, $in_2]
		newatom   [203, 28, 'j'_1]
		newatom   [204, 28, 'id'_1]
		newatom   [205, 28, 'rec'_1]
		newatom   [206, 28, 'phase'_1]
		newatom   [207, 28, $out_2]
		newatom   [208, 28, $in_2]
		newatom   [209, 32, 1_1]
		newatom   [210, 32, 'num'_1]
		newatom   [211, 32, '+'_1]
		newatom   [212, 32, $in_2]
		newatom   [213, 31, 'k'_1]
		newatom   [214, 31, 'id'_1]
		newatom   [215, 31, 'rec'_1]
		newatom   [216, 31, 'phase'_1]
		newatom   [217, 31, $out_2]
		newatom   [218, 31, $in_2]
		newatom   [219, 35, 1_1]
		newatom   [220, 35, 'num'_1]
		newatom   [221, 35, '+'_1]
		newatom   [222, 35, $in_2]
		newatom   [223, 34, 'l'_1]
		newatom   [224, 34, 'id'_1]
		newatom   [225, 34, 'rec'_1]
		newatom   [226, 34, 'phase'_1]
		newatom   [227, 34, $out_2]
		newatom   [228, 34, $in_2]
		newatom   [229, 38, 1_1]
		newatom   [230, 38, 'num'_1]
		newatom   [231, 38, '+'_1]
		newatom   [232, 38, $in_2]
		newatom   [233, 37, 'm'_1]
		newatom   [234, 37, 'id'_1]
		newatom   [235, 37, 'rec'_1]
		newatom   [236, 37, 'phase'_1]
		newatom   [237, 37, $out_2]
		newatom   [238, 37, $in_2]
		newatom   [239, 41, 1_1]
		newatom   [240, 41, 'num'_1]
		newatom   [241, 41, '+'_1]
		newatom   [242, 41, $in_2]
		newatom   [243, 40, 'n'_1]
		newatom   [244, 40, 'id'_1]
		newatom   [245, 40, 'rec'_1]
		newatom   [246, 40, 'phase'_1]
		newatom   [247, 40, $out_2]
		newatom   [248, 40, $in_2]
		newatom   [249, 44, 2_1]
		newatom   [250, 44, 'num'_1]
		newatom   [251, 44, '+'_1]
		newatom   [252, 44, '+'_1]
		newatom   [253, 44, $in_2]
		newatom   [254, 44, $in_2]
		newatom   [255, 43, 'o'_1]
		newatom   [256, 43, 'id'_1]
		newatom   [257, 43, 'rec'_1]
		newatom   [258, 43, 'phase'_1]
		newatom   [259, 43, $out_2]
		newatom   [260, 43, $out_2]
		newatom   [261, 43, $in_2]
		newatom   [262, 43, $in_2]
		newatom   [263, 47, 1_1]
		newatom   [264, 47, 'num'_1]
		newatom   [265, 47, '+'_1]
		newatom   [266, 47, $in_2]
		newatom   [267, 46, 'p'_1]
		newatom   [268, 46, 'id'_1]
		newatom   [269, 46, 'rec'_1]
		newatom   [270, 46, 'phase'_1]
		newatom   [271, 46, $out_2]
		newatom   [272, 46, $in_2]
		newatom   [273, 0, $out_2]
		newatom   [274, 0, $out_2]
		newatom   [275, 0, $out_2]
		newatom   [276, 0, $out_2]
		newatom   [277, 0, $out_2]
		newatom   [278, 0, $out_2]
		newatom   [279, 0, $out_2]
		newatom   [280, 0, $out_2]
		newatom   [281, 0, $out_2]
		newatom   [282, 0, $out_2]
		newatom   [283, 0, $out_2]
		newatom   [284, 0, $out_2]
		newatom   [285, 0, $out_2]
		newatom   [286, 0, $out_2]
		newatom   [287, 0, $out_2]
		newatom   [288, 0, $out_2]
		newatom   [289, 0, $out_2]
		newatom   [290, 0, $out_2]
		newatom   [291, 0, $out_2]
		newatom   [292, 0, $out_2]
		newatom   [293, 0, $out_2]
		newatom   [294, 0, $out_2]
		newatom   [295, 0, $out_2]
		newatom   [296, 0, $out_2]
		newatom   [297, 0, $out_2]
		newatom   [298, 0, $out_2]
		newatom   [299, 0, $out_2]
		newatom   [300, 0, $out_2]
		newatom   [301, 0, $out_2]
		newatom   [302, 0, $out_2]
		newatom   [303, 0, $out_2]
		newatom   [304, 0, $out_2]
		alloclink [305, 49, 0]
		alloclink [306, 50, 0]
		alloclink [307, 51, 0]
		alloclink [308, 52, 0]
		alloclink [309, 52, 1]
		alloclink [310, 53, 0]
		alloclink [311, 54, 0]
		alloclink [312, 55, 0]
		alloclink [313, 56, 0]
		alloclink [314, 57, 0]
		alloclink [315, 57, 1]
		alloclink [316, 58, 0]
		alloclink [317, 58, 1]
		alloclink [318, 59, 0]
		alloclink [319, 60, 0]
		alloclink [320, 61, 0]
		alloclink [321, 62, 0]
		alloclink [322, 63, 0]
		alloclink [323, 63, 1]
		alloclink [324, 64, 0]
		alloclink [325, 64, 1]
		alloclink [326, 65, 0]
		alloclink [327, 66, 0]
		alloclink [328, 67, 0]
		alloclink [329, 68, 0]
		alloclink [330, 69, 0]
		alloclink [331, 69, 1]
		alloclink [332, 70, 0]
		alloclink [333, 70, 1]
		alloclink [334, 71, 0]
		alloclink [335, 71, 1]
		alloclink [336, 72, 0]
		alloclink [337, 72, 1]
		alloclink [338, 73, 0]
		alloclink [339, 74, 0]
		alloclink [340, 75, 0]
		alloclink [341, 76, 0]
		alloclink [342, 77, 0]
		alloclink [343, 78, 0]
		alloclink [344, 78, 1]
		alloclink [345, 79, 0]
		alloclink [346, 79, 1]
		alloclink [347, 80, 0]
		alloclink [348, 80, 1]
		alloclink [349, 81, 0]
		alloclink [350, 82, 0]
		alloclink [351, 83, 0]
		alloclink [352, 84, 0]
		alloclink [353, 85, 0]
		alloclink [354, 85, 1]
		alloclink [355, 86, 0]
		alloclink [356, 86, 1]
		alloclink [357, 87, 0]
		alloclink [358, 87, 1]
		alloclink [359, 88, 0]
		alloclink [360, 88, 1]
		alloclink [361, 89, 0]
		alloclink [362, 89, 1]
		alloclink [363, 90, 0]
		alloclink [364, 90, 1]
		alloclink [365, 91, 0]
		alloclink [366, 92, 0]
		alloclink [367, 93, 0]
		alloclink [368, 94, 0]
		alloclink [369, 95, 0]
		alloclink [370, 95, 1]
		alloclink [371, 96, 0]
		alloclink [372, 96, 1]
		alloclink [373, 97, 0]
		alloclink [374, 98, 0]
		alloclink [375, 99, 0]
		alloclink [376, 100, 0]
		alloclink [377, 101, 0]
		alloclink [378, 101, 1]
		alloclink [379, 102, 0]
		alloclink [380, 102, 1]
		alloclink [381, 103, 0]
		alloclink [382, 103, 1]
		alloclink [383, 104, 0]
		alloclink [384, 104, 1]
		alloclink [385, 105, 0]
		alloclink [386, 106, 0]
		alloclink [387, 107, 0]
		alloclink [388, 108, 0]
		alloclink [389, 109, 0]
		alloclink [390, 110, 0]
		alloclink [391, 110, 1]
		alloclink [392, 111, 0]
		alloclink [393, 111, 1]
		alloclink [394, 112, 0]
		alloclink [395, 112, 1]
		alloclink [396, 113, 0]
		alloclink [397, 114, 0]
		alloclink [398, 115, 0]
		alloclink [399, 116, 0]
		alloclink [400, 117, 0]
		alloclink [401, 117, 1]
		alloclink [402, 118, 0]
		alloclink [403, 118, 1]
		alloclink [404, 119, 0]
		alloclink [405, 119, 1]
		alloclink [406, 120, 0]
		alloclink [407, 120, 1]
		alloclink [408, 121, 0]
		alloclink [409, 121, 1]
		alloclink [410, 122, 0]
		alloclink [411, 122, 1]
		alloclink [412, 123, 0]
		alloclink [413, 124, 0]
		alloclink [414, 125, 0]
		alloclink [415, 126, 0]
		alloclink [416, 127, 0]
		alloclink [417, 127, 1]
		alloclink [418, 128, 0]
		alloclink [419, 128, 1]
		alloclink [420, 129, 0]
		alloclink [421, 130, 0]
		alloclink [422, 131, 0]
		alloclink [423, 132, 0]
		alloclink [424, 133, 0]
		alloclink [425, 133, 1]
		alloclink [426, 134, 0]
		alloclink [427, 134, 1]
		alloclink [428, 135, 0]
		alloclink [429, 135, 1]
		alloclink [430, 136, 0]
		alloclink [431, 136, 1]
		alloclink [432, 137, 0]
		alloclink [433, 138, 0]
		alloclink [434, 139, 0]
		alloclink [435, 140, 0]
		alloclink [436, 140, 1]
		alloclink [437, 141, 0]
		alloclink [438, 142, 0]
		alloclink [439, 143, 0]
		alloclink [440, 144, 0]
		alloclink [441, 145, 0]
		alloclink [442, 145, 1]
		alloclink [443, 146, 0]
		alloclink [444, 146, 1]
		alloclink [445, 147, 0]
		alloclink [446, 148, 0]
		alloclink [447, 149, 0]
		alloclink [448, 150, 0]
		alloclink [449, 151, 0]
		alloclink [450, 152, 0]
		alloclink [451, 153, 0]
		alloclink [452, 154, 0]
		alloclink [453, 155, 0]
		alloclink [454, 155, 1]
		alloclink [455, 156, 0]
		alloclink [456, 156, 1]
		alloclink [457, 157, 0]
		alloclink [458, 157, 1]
		alloclink [459, 158, 0]
		alloclink [460, 158, 1]
		alloclink [461, 159, 0]
		alloclink [462, 159, 1]
		alloclink [463, 160, 0]
		alloclink [464, 160, 1]
		alloclink [465, 161, 0]
		alloclink [466, 162, 0]
		alloclink [467, 163, 0]
		alloclink [468, 164, 0]
		alloclink [469, 165, 0]
		alloclink [470, 165, 1]
		alloclink [471, 166, 0]
		alloclink [472, 166, 1]
		alloclink [473, 167, 0]
		alloclink [474, 167, 1]
		alloclink [475, 168, 0]
		alloclink [476, 168, 1]
		alloclink [477, 169, 0]
		alloclink [478, 169, 1]
		alloclink [479, 170, 0]
		alloclink [480, 170, 1]
		alloclink [481, 171, 0]
		alloclink [482, 171, 1]
		alloclink [483, 172, 0]
		alloclink [484, 172, 1]
		alloclink [485, 173, 0]
		alloclink [486, 173, 1]
		alloclink [487, 174, 0]
		alloclink [488, 174, 1]
		alloclink [489, 175, 0]
		alloclink [490, 175, 1]
		alloclink [491, 176, 0]
		alloclink [492, 176, 1]
		alloclink [493, 177, 0]
		alloclink [494, 178, 0]
		alloclink [495, 179, 0]
		alloclink [496, 180, 0]
		alloclink [497, 181, 0]
		alloclink [498, 182, 0]
		alloclink [499, 183, 0]
		alloclink [500, 183, 1]
		alloclink [501, 184, 0]
		alloclink [502, 184, 1]
		alloclink [503, 185, 0]
		alloclink [504, 185, 1]
		alloclink [505, 186, 0]
		alloclink [506, 186, 1]
		alloclink [507, 187, 0]
		alloclink [508, 188, 0]
		alloclink [509, 189, 0]
		alloclink [510, 190, 0]
		alloclink [511, 191, 0]
		alloclink [512, 191, 1]
		alloclink [513, 192, 0]
		alloclink [514, 192, 1]
		alloclink [515, 193, 0]
		alloclink [516, 193, 1]
		alloclink [517, 194, 0]
		alloclink [518, 194, 1]
		alloclink [519, 195, 0]
		alloclink [520, 195, 1]
		alloclink [521, 196, 0]
		alloclink [522, 196, 1]
		alloclink [523, 197, 0]
		alloclink [524, 197, 1]
		alloclink [525, 198, 0]
		alloclink [526, 198, 1]
		alloclink [527, 199, 0]
		alloclink [528, 200, 0]
		alloclink [529, 201, 0]
		alloclink [530, 202, 0]
		alloclink [531, 202, 1]
		alloclink [532, 203, 0]
		alloclink [533, 204, 0]
		alloclink [534, 205, 0]
		alloclink [535, 206, 0]
		alloclink [536, 207, 0]
		alloclink [537, 207, 1]
		alloclink [538, 208, 0]
		alloclink [539, 208, 1]
		alloclink [540, 209, 0]
		alloclink [541, 210, 0]
		alloclink [542, 211, 0]
		alloclink [543, 212, 0]
		alloclink [544, 212, 1]
		alloclink [545, 213, 0]
		alloclink [546, 214, 0]
		alloclink [547, 215, 0]
		alloclink [548, 216, 0]
		alloclink [549, 217, 0]
		alloclink [550, 217, 1]
		alloclink [551, 218, 0]
		alloclink [552, 218, 1]
		alloclink [553, 219, 0]
		alloclink [554, 220, 0]
		alloclink [555, 221, 0]
		alloclink [556, 222, 0]
		alloclink [557, 222, 1]
		alloclink [558, 223, 0]
		alloclink [559, 224, 0]
		alloclink [560, 225, 0]
		alloclink [561, 226, 0]
		alloclink [562, 227, 0]
		alloclink [563, 227, 1]
		alloclink [564, 228, 0]
		alloclink [565, 228, 1]
		alloclink [566, 229, 0]
		alloclink [567, 230, 0]
		alloclink [568, 231, 0]
		alloclink [569, 232, 0]
		alloclink [570, 232, 1]
		alloclink [571, 233, 0]
		alloclink [572, 234, 0]
		alloclink [573, 235, 0]
		alloclink [574, 236, 0]
		alloclink [575, 237, 0]
		alloclink [576, 237, 1]
		alloclink [577, 238, 0]
		alloclink [578, 238, 1]
		alloclink [579, 239, 0]
		alloclink [580, 240, 0]
		alloclink [581, 241, 0]
		alloclink [582, 242, 0]
		alloclink [583, 242, 1]
		alloclink [584, 243, 0]
		alloclink [585, 244, 0]
		alloclink [586, 245, 0]
		alloclink [587, 246, 0]
		alloclink [588, 247, 0]
		alloclink [589, 247, 1]
		alloclink [590, 248, 0]
		alloclink [591, 248, 1]
		alloclink [592, 249, 0]
		alloclink [593, 250, 0]
		alloclink [594, 251, 0]
		alloclink [595, 252, 0]
		alloclink [596, 253, 0]
		alloclink [597, 253, 1]
		alloclink [598, 254, 0]
		alloclink [599, 254, 1]
		alloclink [600, 255, 0]
		alloclink [601, 256, 0]
		alloclink [602, 257, 0]
		alloclink [603, 258, 0]
		alloclink [604, 259, 0]
		alloclink [605, 259, 1]
		alloclink [606, 260, 0]
		alloclink [607, 260, 1]
		alloclink [608, 261, 0]
		alloclink [609, 261, 1]
		alloclink [610, 262, 0]
		alloclink [611, 262, 1]
		alloclink [612, 263, 0]
		alloclink [613, 264, 0]
		alloclink [614, 265, 0]
		alloclink [615, 266, 0]
		alloclink [616, 266, 1]
		alloclink [617, 267, 0]
		alloclink [618, 268, 0]
		alloclink [619, 269, 0]
		alloclink [620, 270, 0]
		alloclink [621, 271, 0]
		alloclink [622, 271, 1]
		alloclink [623, 272, 0]
		alloclink [624, 272, 1]
		alloclink [625, 273, 0]
		alloclink [626, 273, 1]
		alloclink [627, 274, 0]
		alloclink [628, 274, 1]
		alloclink [629, 275, 0]
		alloclink [630, 275, 1]
		alloclink [631, 276, 0]
		alloclink [632, 276, 1]
		alloclink [633, 277, 0]
		alloclink [634, 277, 1]
		alloclink [635, 278, 0]
		alloclink [636, 278, 1]
		alloclink [637, 279, 0]
		alloclink [638, 279, 1]
		alloclink [639, 280, 0]
		alloclink [640, 280, 1]
		alloclink [641, 281, 0]
		alloclink [642, 281, 1]
		alloclink [643, 282, 0]
		alloclink [644, 282, 1]
		alloclink [645, 283, 0]
		alloclink [646, 283, 1]
		alloclink [647, 284, 0]
		alloclink [648, 284, 1]
		alloclink [649, 285, 0]
		alloclink [650, 285, 1]
		alloclink [651, 286, 0]
		alloclink [652, 286, 1]
		alloclink [653, 287, 0]
		alloclink [654, 287, 1]
		alloclink [655, 288, 0]
		alloclink [656, 288, 1]
		alloclink [657, 289, 0]
		alloclink [658, 289, 1]
		alloclink [659, 290, 0]
		alloclink [660, 290, 1]
		alloclink [661, 291, 0]
		alloclink [662, 291, 1]
		alloclink [663, 292, 0]
		alloclink [664, 292, 1]
		alloclink [665, 293, 0]
		alloclink [666, 293, 1]
		alloclink [667, 294, 0]
		alloclink [668, 294, 1]
		alloclink [669, 295, 0]
		alloclink [670, 295, 1]
		alloclink [671, 296, 0]
		alloclink [672, 296, 1]
		alloclink [673, 297, 0]
		alloclink [674, 297, 1]
		alloclink [675, 298, 0]
		alloclink [676, 298, 1]
		alloclink [677, 299, 0]
		alloclink [678, 299, 1]
		alloclink [679, 300, 0]
		alloclink [680, 300, 1]
		alloclink [681, 301, 0]
		alloclink [682, 301, 1]
		alloclink [683, 302, 0]
		alloclink [684, 302, 1]
		alloclink [685, 303, 0]
		alloclink [686, 303, 1]
		alloclink [687, 304, 0]
		alloclink [688, 304, 1]
		unifylinks     [305, 306, 2]
		unifylinks     [307, 309, 2]
		unifylinks     [310, 311, 1]
		unifylinks     [312, 313, 1]
		unifylinks     [314, 308, 1]
		unifylinks     [315, 317, 1]
		unifylinks     [318, 319, 5]
		unifylinks     [320, 323, 5]
		unifylinks     [321, 325, 5]
		unifylinks     [326, 327, 4]
		unifylinks     [328, 329, 4]
		unifylinks     [330, 322, 4]
		unifylinks     [331, 335, 4]
		unifylinks     [332, 324, 4]
		unifylinks     [333, 337, 4]
		unifylinks     [338, 339, 8]
		unifylinks     [340, 344, 8]
		unifylinks     [341, 348, 8]
		unifylinks     [342, 346, 8]
		unifylinks     [349, 350, 7]
		unifylinks     [351, 352, 7]
		unifylinks     [353, 343, 7]
		unifylinks     [354, 360, 7]
		unifylinks     [355, 345, 7]
		unifylinks     [356, 362, 7]
		unifylinks     [357, 347, 7]
		unifylinks     [358, 364, 7]
		unifylinks     [365, 366, 11]
		unifylinks     [367, 372, 11]
		unifylinks     [368, 370, 11]
		unifylinks     [373, 374, 10]
		unifylinks     [375, 376, 10]
		unifylinks     [377, 369, 10]
		unifylinks     [378, 382, 10]
		unifylinks     [379, 371, 10]
		unifylinks     [380, 384, 10]
		unifylinks     [385, 386, 14]
		unifylinks     [387, 391, 14]
		unifylinks     [388, 395, 14]
		unifylinks     [389, 393, 14]
		unifylinks     [396, 397, 13]
		unifylinks     [398, 399, 13]
		unifylinks     [400, 390, 13]
		unifylinks     [401, 407, 13]
		unifylinks     [402, 392, 13]
		unifylinks     [403, 409, 13]
		unifylinks     [404, 394, 13]
		unifylinks     [405, 411, 13]
		unifylinks     [412, 413, 17]
		unifylinks     [414, 417, 17]
		unifylinks     [415, 419, 17]
		unifylinks     [420, 421, 16]
		unifylinks     [422, 423, 16]
		unifylinks     [424, 416, 16]
		unifylinks     [425, 429, 16]
		unifylinks     [426, 418, 16]
		unifylinks     [427, 431, 16]
		unifylinks     [432, 433, 20]
		unifylinks     [434, 436, 20]
		unifylinks     [437, 438, 19]
		unifylinks     [439, 440, 19]
		unifylinks     [441, 435, 19]
		unifylinks     [442, 444, 19]
		unifylinks     [445, 446, 23]
		unifylinks     [447, 456, 23]
		unifylinks     [448, 464, 23]
		unifylinks     [449, 462, 23]
		unifylinks     [450, 454, 23]
		unifylinks     [451, 458, 23]
		unifylinks     [452, 460, 23]
		unifylinks     [465, 466, 22]
		unifylinks     [467, 468, 22]
		unifylinks     [469, 453, 22]
		unifylinks     [470, 482, 22]
		unifylinks     [471, 455, 22]
		unifylinks     [472, 484, 22]
		unifylinks     [473, 457, 22]
		unifylinks     [474, 486, 22]
		unifylinks     [475, 459, 22]
		unifylinks     [476, 488, 22]
		unifylinks     [477, 461, 22]
		unifylinks     [478, 490, 22]
		unifylinks     [479, 463, 22]
		unifylinks     [480, 492, 22]
		unifylinks     [493, 494, 26]
		unifylinks     [495, 500, 26]
		unifylinks     [496, 506, 26]
		unifylinks     [497, 504, 26]
		unifylinks     [498, 502, 26]
		unifylinks     [507, 508, 25]
		unifylinks     [509, 510, 25]
		unifylinks     [511, 499, 25]
		unifylinks     [512, 520, 25]
		unifylinks     [513, 501, 25]
		unifylinks     [514, 522, 25]
		unifylinks     [515, 503, 25]
		unifylinks     [516, 524, 25]
		unifylinks     [517, 505, 25]
		unifylinks     [518, 526, 25]
		unifylinks     [527, 528, 29]
		unifylinks     [529, 531, 29]
		unifylinks     [532, 533, 28]
		unifylinks     [534, 535, 28]
		unifylinks     [536, 530, 28]
		unifylinks     [537, 539, 28]
		unifylinks     [540, 541, 32]
		unifylinks     [542, 544, 32]
		unifylinks     [545, 546, 31]
		unifylinks     [547, 548, 31]
		unifylinks     [549, 543, 31]
		unifylinks     [550, 552, 31]
		unifylinks     [553, 554, 35]
		unifylinks     [555, 557, 35]
		unifylinks     [558, 559, 34]
		unifylinks     [560, 561, 34]
		unifylinks     [562, 556, 34]
		unifylinks     [563, 565, 34]
		unifylinks     [566, 567, 38]
		unifylinks     [568, 570, 38]
		unifylinks     [571, 572, 37]
		unifylinks     [573, 574, 37]
		unifylinks     [575, 569, 37]
		unifylinks     [576, 578, 37]
		unifylinks     [579, 580, 41]
		unifylinks     [581, 583, 41]
		unifylinks     [584, 585, 40]
		unifylinks     [586, 587, 40]
		unifylinks     [588, 582, 40]
		unifylinks     [589, 591, 40]
		unifylinks     [592, 593, 44]
		unifylinks     [594, 597, 44]
		unifylinks     [595, 599, 44]
		unifylinks     [600, 601, 43]
		unifylinks     [602, 603, 43]
		unifylinks     [604, 596, 43]
		unifylinks     [605, 609, 43]
		unifylinks     [606, 598, 43]
		unifylinks     [607, 611, 43]
		unifylinks     [612, 613, 47]
		unifylinks     [614, 616, 47]
		unifylinks     [617, 618, 46]
		unifylinks     [619, 620, 46]
		unifylinks     [621, 615, 46]
		unifylinks     [622, 624, 46]
		unifylinks     [625, 316, 0]
		unifylinks     [626, 632, 0]
		unifylinks     [627, 334, 0]
		unifylinks     [628, 636, 0]
		unifylinks     [629, 336, 0]
		unifylinks     [630, 640, 0]
		unifylinks     [631, 359, 0]
		unifylinks     [633, 361, 0]
		unifylinks     [634, 642, 0]
		unifylinks     [635, 363, 0]
		unifylinks     [637, 381, 0]
		unifylinks     [638, 656, 0]
		unifylinks     [639, 383, 0]
		unifylinks     [641, 406, 0]
		unifylinks     [643, 408, 0]
		unifylinks     [644, 652, 0]
		unifylinks     [645, 410, 0]
		unifylinks     [646, 648, 0]
		unifylinks     [647, 428, 0]
		unifylinks     [649, 430, 0]
		unifylinks     [650, 664, 0]
		unifylinks     [651, 443, 0]
		unifylinks     [653, 481, 0]
		unifylinks     [654, 674, 0]
		unifylinks     [655, 483, 0]
		unifylinks     [657, 485, 0]
		unifylinks     [658, 680, 0]
		unifylinks     [659, 487, 0]
		unifylinks     [660, 682, 0]
		unifylinks     [661, 489, 0]
		unifylinks     [662, 672, 0]
		unifylinks     [663, 491, 0]
		unifylinks     [665, 519, 0]
		unifylinks     [666, 676, 0]
		unifylinks     [667, 521, 0]
		unifylinks     [668, 684, 0]
		unifylinks     [669, 523, 0]
		unifylinks     [670, 678, 0]
		unifylinks     [671, 525, 0]
		unifylinks     [673, 538, 0]
		unifylinks     [675, 551, 0]
		unifylinks     [677, 564, 0]
		unifylinks     [679, 577, 0]
		unifylinks     [681, 590, 0]
		unifylinks     [683, 608, 0]
		unifylinks     [685, 610, 0]
		unifylinks     [686, 688, 0]
		unifylinks     [687, 623, 0]
		enqueueatom    [270]
		enqueueatom    [269]
		enqueueatom    [268]
		enqueueatom    [267]
		enqueueatom    [265]
		enqueueatom    [264]
		enqueueatom    [258]
		enqueueatom    [257]
		enqueueatom    [256]
		enqueueatom    [255]
		enqueueatom    [252]
		enqueueatom    [251]
		enqueueatom    [250]
		enqueueatom    [246]
		enqueueatom    [245]
		enqueueatom    [244]
		enqueueatom    [243]
		enqueueatom    [241]
		enqueueatom    [240]
		enqueueatom    [236]
		enqueueatom    [235]
		enqueueatom    [234]
		enqueueatom    [233]
		enqueueatom    [231]
		enqueueatom    [230]
		enqueueatom    [226]
		enqueueatom    [225]
		enqueueatom    [224]
		enqueueatom    [223]
		enqueueatom    [221]
		enqueueatom    [220]
		enqueueatom    [216]
		enqueueatom    [215]
		enqueueatom    [214]
		enqueueatom    [213]
		enqueueatom    [211]
		enqueueatom    [210]
		enqueueatom    [206]
		enqueueatom    [205]
		enqueueatom    [204]
		enqueueatom    [203]
		enqueueatom    [201]
		enqueueatom    [200]
		enqueueatom    [190]
		enqueueatom    [189]
		enqueueatom    [188]
		enqueueatom    [187]
		enqueueatom    [182]
		enqueueatom    [181]
		enqueueatom    [180]
		enqueueatom    [179]
		enqueueatom    [178]
		enqueueatom    [164]
		enqueueatom    [163]
		enqueueatom    [162]
		enqueueatom    [161]
		enqueueatom    [154]
		enqueueatom    [153]
		enqueueatom    [152]
		enqueueatom    [151]
		enqueueatom    [150]
		enqueueatom    [149]
		enqueueatom    [148]
		enqueueatom    [144]
		enqueueatom    [143]
		enqueueatom    [142]
		enqueueatom    [141]
		enqueueatom    [139]
		enqueueatom    [138]
		enqueueatom    [132]
		enqueueatom    [131]
		enqueueatom    [130]
		enqueueatom    [129]
		enqueueatom    [126]
		enqueueatom    [125]
		enqueueatom    [124]
		enqueueatom    [116]
		enqueueatom    [115]
		enqueueatom    [114]
		enqueueatom    [113]
		enqueueatom    [109]
		enqueueatom    [108]
		enqueueatom    [107]
		enqueueatom    [106]
		enqueueatom    [100]
		enqueueatom    [99]
		enqueueatom    [98]
		enqueueatom    [97]
		enqueueatom    [94]
		enqueueatom    [93]
		enqueueatom    [92]
		enqueueatom    [84]
		enqueueatom    [83]
		enqueueatom    [82]
		enqueueatom    [81]
		enqueueatom    [77]
		enqueueatom    [76]
		enqueueatom    [75]
		enqueueatom    [74]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [62]
		enqueueatom    [61]
		enqueueatom    [60]
		enqueueatom    [56]
		enqueueatom    [55]
		enqueueatom    [54]
		enqueueatom    [53]
		enqueueatom    [51]
		enqueueatom    [50]
		proceed        []


Compiled Ruleset @601           
Compiled Rule 
	--atommatch:
		spec           [2, 36]
	--memmatch:
		spec           [1, 34]
		findatom    [1, 0, 'from'_2]
		deref       [2, 1, 1, 0]
		func           [2, 'msg'_3]
		deref       [4, 2, 2, 0]
		func           [4, 'be_my_parent'_1]
		deref       [3, 2, 1, 1]
		func           [3, 'to'_2]
		deref       [5, 3, 0, 1]
		func           [5, $out_2]
		deref       [6, 5, 0, 0]
		func           [6, $in_2]
		deref       [8, 6, 1, 1]
		func           [8, $out_2]
		deref       [9, 8, 0, 0]
		func           [9, $in_2]
		deref      [11, 9, 1, 0]
		func           [11, '+'_1]
		lockmem    [10, 9, "neig"]
		lockmem     [7, 6, "node"]
		norules        [7]
		findatom   [12, 7, 'rec'_1]
		deref      [13, 12, 0, 0]
		func           [13, 'phase'_1]
		findatom   [14, 10, 'num'_1]
		derefatom  [17, 14, 0]
		isint          [17]
		allocatom  [16, 1_1]
		igt            [17, 16]
		allocatom  [18, 1_1]
		isub       [19, 17, 18]
		getfunc    [20, 19]
		allocatomindirect[21, 20]
		anymem     [15, 7, 0, "children"]
		neqmem         [15, 10]
		norules        [15]
		norules        [10]
		commit         ["recv_MSG1", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [11]
		removeatom     [1, 0, 'from'_2]
		removeatom     [3, 0, 'to'_2]
		removeatom     [4, 0, 'be_my_parent'_1]
		removeatom     [2, 0, 'msg'_3]
		removeatom     [5, 0, $out_2]
		removeatom     [12, 7, 'rec'_1]
		removeatom     [13, 7, 'phase'_1]
		removeatom     [8, 7, $out_2]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 10, 'num'_1]
		removeatom     [11, 10, '+'_1]
		removeatom     [9, 10, $in_2]
		dequeueatom    [17]
		removeatom     [17, 10]
		removeproxies  [10]
		removeproxies  [15]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "node"]
		enqueuemem     [10]
		setmemname     [10, "neig"]
		insertproxies  [7, 10]
		enqueuemem     [15]
		setmemname     [15, "children"]
		insertproxies  [7, 15]
		insertproxies  [0, 7]
		copyatom   [25, 10, 21]
		newatom    [26, 10, 'num'_1]
		newatom    [27, 15, '+'_1]
		newatom    [28, 15, $in_2]
		newatom    [29, 7, 'rec'_1]
		newatom    [30, 7, 'phase'_1]
		newatom    [31, 7, $out_2]
		newatom    [32, 7, $in_2]
		newatom    [33, 0, $out_2]
		newlink        [26, 0, 25, 0, 10]
		newlink        [27, 0, 28, 1, 15]
		newlink        [29, 0, 30, 0, 7]
		newlink        [31, 0, 28, 0, 7]
		newlink        [31, 1, 32, 1, 7]
		newlink        [33, 0, 32, 0, 0]
		relink         [33, 1, 1, 0, 0]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [27]
		enqueueatom    [26]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [12]
		freeatom       [13]
		freeatom       [8]
		freeatom       [6]
		freeatom       [14]
		freeatom       [11]
		freeatom       [9]
		freeatom       [17]
		freeatom       [21]
		freeatom       [16]
		freeatom       [19]
		freeatom       [18]
		unlockmem      [10]
		unlockmem      [15]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'from'_2]
		deref       [2, 1, 1, 0]
		func           [2, 'msg'_3]
		deref       [4, 2, 2, 0]
		func           [4, 'be_my_parent'_1]
		deref       [3, 2, 1, 1]
		func           [3, 'to'_2]
		deref       [5, 3, 0, 1]
		func           [5, $out_2]
		deref       [6, 5, 0, 0]
		func           [6, $in_2]
		deref       [8, 6, 1, 1]
		func           [8, $out_2]
		deref       [9, 8, 0, 0]
		func           [9, $in_2]
		deref      [11, 9, 1, 0]
		func           [11, '+'_1]
		lockmem    [10, 9, "neig"]
		lockmem     [7, 6, "node"]
		norules        [7]
		findatom   [12, 7, 'rec'_1]
		deref      [13, 12, 0, 0]
		func           [13, 'phase'_1]
		findatom   [14, 10, 'num'_1]
		deref      [15, 14, 0, 0]
		func           [15, 1_1]
		anymem     [16, 7, 0, "children"]
		neqmem         [16, 10]
		norules        [16]
		natoms         [10, 3]
		nmems          [10, 0]
		norules        [10]
		commit         ["recv_MSG2", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [11]
		removeatom     [1, 0, 'from'_2]
		removeatom     [3, 0, 'to'_2]
		removeatom     [4, 0, 'be_my_parent'_1]
		removeatom     [2, 0, 'msg'_3]
		removeatom     [5, 0, $out_2]
		removeatom     [12, 7, 'rec'_1]
		removeatom     [13, 7, 'phase'_1]
		removeatom     [8, 7, $out_2]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 10, 'num'_1]
		removeatom     [11, 10, '+'_1]
		removeatom     [9, 10, $in_2]
		removeatom     [15, 10, 1_1]
		removeproxies  [16]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "node"]
		enqueuemem     [10]
		setmemname     [10, "neig"]
		enqueuemem     [16]
		setmemname     [16, "children"]
		insertproxies  [7, 16]
		insertproxies  [0, 7]
		newatom    [20, 10, 0_1]
		newatom    [21, 10, 'num'_1]
		newatom    [22, 16, '+'_1]
		newatom    [23, 16, $in_2]
		newatom    [24, 7, 'ack'_1]
		newatom    [25, 7, 'phase'_1]
		newatom    [26, 7, $out_2]
		newatom    [27, 7, $in_2]
		newatom    [28, 0, $out_2]
		newlink        [20, 0, 21, 0, 10]
		newlink        [22, 0, 23, 1, 16]
		newlink        [24, 0, 25, 0, 7]
		newlink        [26, 0, 23, 0, 7]
		newlink        [26, 1, 27, 1, 7]
		newlink        [28, 0, 27, 0, 0]
		relink         [28, 1, 1, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [12]
		freeatom       [13]
		freeatom       [8]
		freeatom       [6]
		freeatom       [14]
		freeatom       [11]
		freeatom       [9]
		freeatom       [15]
		unlockmem      [10]
		unlockmem      [16]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 13]
		anymem      [1, 0, 0, "node"]
		norules        [1]
		findatom    [2, 1, 'rec'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "neig"]
		norules        [4]
		findatom    [5, 4, 'num'_1]
		deref       [6, 5, 0, 0]
		func           [6, 1_1]
		commit         ["recv_end_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [2, 1, 'rec'_1]
		removeatom     [3, 1, 'phase'_1]
		removeatom     [5, 4, 'num'_1]
		removeatom     [6, 4, 1_1]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "node"]
		enqueuemem     [4]
		setmemname     [4, "neig"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		newatom     [9, 4, 1_1]
		newatom    [10, 4, 'num'_1]
		newatom    [11, 1, 'ack'_1]
		newatom    [12, 1, 'phase'_1]
		newlink        [9, 0, 10, 0, 4]
		newlink        [11, 0, 12, 0, 1]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 21]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'from'_2]
		deref       [2, 1, 1, 0]
		func           [2, 'msg'_3]
		deref       [3, 2, 1, 1]
		func           [3, 'to'_2]
		deref       [4, 3, 0, 0]
		func           [4, 'to'_2]
		deref       [5, 4, 1, 1]
		func           [5, 'msg'_3]
		deref       [6, 5, 0, 1]
		func           [6, 'from'_2]
		commit         ["pass_MSG_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		dequeueatom    [6]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'from'_2]
		removeatom     [3, 0, 'to'_2]
		removeatom     [2, 0, 'msg'_3]
		removeatom     [6, 0, 'from'_2]
		removeatom     [4, 0, 'to'_2]
		removeatom     [5, 0, 'msg'_3]
		newatom     [7, 0, 'from'_2]
		newatom     [8, 0, 'to'_2]
		newatom     [9, 0, 'msg'_3]
		newatom    [10, 0, 'from'_2]
		newatom    [11, 0, 'to'_2]
		newatom    [12, 0, 'msg'_3]
		newlink        [7, 0, 10, 0, 0]
		newlink        [7, 1, 9, 0, 0]
		relink         [8, 0, 6, 0, 0]
		newlink        [8, 1, 9, 1, 0]
		relink         [9, 2, 2, 2, 0]
		newlink        [10, 1, 12, 0, 0]
		relink         [11, 0, 1, 0, 0]
		newlink        [11, 1, 12, 1, 0]
		relink         [12, 2, 5, 2, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 21]
	--memmatch:
		spec           [1, 23]
		anymem      [1, 0, 0, "node"]
		norules        [1]
		findatom    [2, 1, 'ack'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "children"]
		norules        [4]
		findatom    [5, 4, '+'_1]
		deref       [6, 5, 0, 1]
		func           [6, $in_2]
		deref       [7, 6, 0, 0]
		func           [7, $out_2]
		deref       [8, 7, 1, 1]
		func           [8, $in_2]
		deref       [9, 8, 0, 0]
		func           [9, $out_2]
		commit         ["acknowled", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [9, 0, $out_2]
		removeatom     [2, 1, 'ack'_1]
		removeatom     [3, 1, 'phase'_1]
		removeatom     [7, 1, $out_2]
		removeatom     [8, 1, $in_2]
		removeatom     [5, 4, '+'_1]
		removeatom     [6, 4, $in_2]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "node"]
		enqueuemem     [4]
		setmemname     [4, "children"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		newatom    [12, 4, '-'_1]
		newatom    [13, 4, $in_2]
		newatom    [14, 1, 'ack'_1]
		newatom    [15, 1, 'phase'_1]
		newatom    [16, 1, $out_2]
		newatom    [17, 1, $in_2]
		newatom    [18, 0, 'from'_2]
		newatom    [19, 0, 'to'_2]
		newatom    [20, 0, 'acknowledgement'_1]
		newatom    [21, 0, 'msg'_3]
		newatom    [22, 0, $out_2]
		newlink        [12, 0, 13, 1, 4]
		newlink        [14, 0, 15, 0, 1]
		newlink        [16, 0, 13, 0, 1]
		newlink        [16, 1, 17, 1, 1]
		newlink        [18, 0, 22, 1, 0]
		newlink        [18, 1, 21, 0, 0]
		relink         [19, 0, 9, 1, 0]
		newlink        [19, 1, 21, 1, 0]
		newlink        [20, 0, 21, 2, 0]
		newlink        [22, 0, 17, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		freeatom       [9]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		freeatom       [6]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 26]
	--memmatch:
		spec           [1, 31]
		anymem      [1, 0, 0, "node"]
		norules        [1]
		findatom    [2, 1, 'ack'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "neig"]
		findatom    [5, 4, 'num'_1]
		deref       [6, 5, 0, 0]
		func           [6, 1_1]
		findatom    [7, 4, '+'_1]
		deref       [8, 7, 0, 1]
		func           [8, $in_2]
		deref       [9, 8, 0, 0]
		func           [9, $out_2]
		deref      [10, 9, 1, 1]
		func           [10, $in_2]
		deref      [11, 10, 0, 0]
		func           [11, $out_2]
		anymem     [12, 1, 0, "children"]
		neqmem         [12, 4]
		norules        [12]
		natoms         [4, 3]
		nmems          [4, 0]
		norules        [4]
		not            [[
                  findatom   [13, 12, '+'_1]
                  getlink    [14, 13, 0]
                  proceed        [] ]]
		commit         ["ackParent", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		removeatom     [11, 0, $out_2]
		removeatom     [2, 1, 'ack'_1]
		removeatom     [3, 1, 'phase'_1]
		removeatom     [9, 1, $out_2]
		removeatom     [10, 1, $in_2]
		removeatom     [5, 4, 'num'_1]
		removeatom     [7, 4, '+'_1]
		removeatom     [8, 4, $in_2]
		removeatom     [6, 4, 1_1]
		removeproxies  [12]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "node"]
		enqueuemem     [4]
		setmemname     [4, "neig"]
		enqueuemem     [12]
		setmemname     [12, "children"]
		insertproxies  [1, 12]
		insertproxies  [0, 1]
		newatom    [18, 4, 1_1]
		newatom    [19, 4, 'num'_1]
		newatom    [20, 4, '+'_1]
		newatom    [21, 4, $in_2]
		newatom    [22, 1, 'waitParent'_1]
		newatom    [23, 1, 'phase'_1]
		newatom    [24, 1, $out_2]
		newatom    [25, 1, $in_2]
		newatom    [26, 0, 'from'_2]
		newatom    [27, 0, 'to'_2]
		newatom    [28, 0, 'be_my_parent'_1]
		newatom    [29, 0, 'msg'_3]
		newatom    [30, 0, $out_2]
		newlink        [18, 0, 19, 0, 4]
		newlink        [20, 0, 21, 1, 4]
		newlink        [22, 0, 23, 0, 1]
		newlink        [24, 0, 21, 0, 1]
		newlink        [24, 1, 25, 1, 1]
		newlink        [26, 0, 30, 1, 0]
		newlink        [26, 1, 29, 0, 0]
		relink         [27, 0, 11, 1, 0]
		newlink        [27, 1, 29, 1, 0]
		newlink        [28, 0, 29, 2, 0]
		newlink        [30, 0, 25, 0, 0]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [11]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [10]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		unlockmem      [4]
		unlockmem      [12]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 23]
		anymem      [1, 0, 0, "node"]
		norules        [1]
		findatom    [2, 1, 'ack'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		findatom    [4, 1, 'id'_1]
		derefatom   [9, 4, 0]
		isunary        [9]
		anymem      [5, 1, 0, "neig"]
		findatom    [6, 5, 'num'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		anymem      [8, 1, 0, "children"]
		neqmem         [8, 5]
		norules        [8]
		natoms         [5, 2]
		nmems          [5, 0]
		norules        [5]
		not            [[
                  findatom   [10, 8, '+'_1]
                  getlink    [11, 10, 0]
                  proceed        [] ]]
		commit         ["ackLeader", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [6]
		removeatom     [2, 1, 'ack'_1]
		removeatom     [3, 1, 'phase'_1]
		removeatom     [4, 1, 'id'_1]
		removeatom     [6, 5, 'num'_1]
		removeatom     [7, 5, 0_1]
		dequeueatom    [9]
		removeatom     [9, 1]
		removeproxies  [8]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "node"]
		enqueuemem     [5]
		setmemname     [5, "neig"]
		enqueuemem     [8]
		setmemname     [8, "children"]
		insertproxies  [1, 8]
		insertproxies  [0, 1]
		copyatom   [15, 1, 9]
		copyatom   [16, 0, 9]
		newatom    [17, 5, 0_1]
		newatom    [18, 5, 'num'_1]
		newatom    [19, 1, 'self'_1]
		newatom    [20, 1, 'phase'_1]
		newatom    [21, 1, 'id'_1]
		newatom    [22, 0, 'leader'_1]
		newlink        [17, 0, 18, 0, 5]
		newlink        [19, 0, 20, 0, 1]
		newlink        [21, 0, 15, 0, 1]
		newlink        [22, 0, 16, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [9]
		unlockmem      [5]
		unlockmem      [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'from'_2]
		deref       [2, 1, 1, 0]
		func           [2, 'msg'_3]
		deref       [4, 2, 2, 0]
		func           [4, 'acknowledgement'_1]
		deref       [3, 2, 1, 1]
		func           [3, 'to'_2]
		deref       [5, 3, 0, 1]
		func           [5, $out_2]
		deref       [6, 5, 0, 0]
		func           [6, $in_2]
		deref       [8, 6, 1, 1]
		func           [8, $out_2]
		deref       [9, 8, 0, 0]
		func           [9, $in_2]
		deref      [11, 9, 1, 0]
		func           [11, '+'_1]
		lockmem    [10, 9, "neig"]
		lockmem     [7, 6, "node"]
		norules        [7]
		findatom   [12, 7, 'waitParent'_1]
		deref      [13, 12, 0, 0]
		func           [13, 'phase'_1]
		findatom   [14, 10, 'num'_1]
		deref      [15, 14, 0, 0]
		func           [15, 1_1]
		anymem     [16, 7, 0, "children"]
		neqmem         [16, 10]
		norules        [16]
		natoms         [10, 3]
		nmems          [10, 0]
		norules        [10]
		not            [[
                  findatom   [17, 16, '+'_1]
                  getlink    [18, 17, 0]
                  proceed        [] ]]
		commit         ["wait_p_1_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [11]
		removeatom     [1, 0, 'from'_2]
		removeatom     [3, 0, 'to'_2]
		removeatom     [4, 0, 'acknowledgement'_1]
		removeatom     [2, 0, 'msg'_3]
		removeatom     [5, 0, $out_2]
		removeatom     [12, 7, 'waitParent'_1]
		removeatom     [13, 7, 'phase'_1]
		removeatom     [8, 7, $out_2]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 10, 'num'_1]
		removeatom     [11, 10, '+'_1]
		removeatom     [9, 10, $in_2]
		removeatom     [15, 10, 1_1]
		removeproxies  [16]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "node"]
		enqueuemem     [10]
		setmemname     [10, "neig"]
		enqueuemem     [16]
		setmemname     [16, "children"]
		insertproxies  [7, 16]
		insertproxies  [0, 7]
		newatom    [22, 10, 1_1]
		newatom    [23, 10, 'num'_1]
		newatom    [24, 10, '+'_1]
		newatom    [25, 10, $in_2]
		newatom    [26, 7, 'self'_1]
		newatom    [27, 7, 'phase'_1]
		newatom    [28, 7, $out_2]
		newatom    [29, 7, $in_2]
		newatom    [30, 0, $out_2]
		newlink        [22, 0, 23, 0, 10]
		newlink        [24, 0, 25, 1, 10]
		newlink        [26, 0, 27, 0, 7]
		newlink        [28, 0, 25, 0, 7]
		newlink        [28, 1, 29, 1, 7]
		newlink        [30, 0, 29, 0, 0]
		relink         [30, 1, 1, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [12]
		freeatom       [13]
		freeatom       [8]
		freeatom       [6]
		freeatom       [14]
		freeatom       [11]
		freeatom       [9]
		freeatom       [15]
		unlockmem      [10]
		unlockmem      [16]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'from'_2]
		deref       [2, 1, 1, 0]
		func           [2, 'msg'_3]
		deref       [4, 2, 2, 0]
		func           [4, 'be_my_parent'_1]
		deref       [3, 2, 1, 1]
		func           [3, 'to'_2]
		deref       [5, 3, 0, 1]
		func           [5, $out_2]
		deref       [6, 5, 0, 0]
		func           [6, $in_2]
		deref       [8, 6, 1, 1]
		func           [8, $out_2]
		deref       [9, 8, 0, 0]
		func           [9, $in_2]
		deref      [11, 9, 1, 0]
		func           [11, '+'_1]
		lockmem    [10, 9, "neig"]
		lockmem     [7, 6, "node"]
		norules        [7]
		findatom   [12, 7, 'waitParent'_1]
		deref      [13, 12, 0, 0]
		func           [13, 'phase'_1]
		findatom   [14, 10, 'num'_1]
		deref      [15, 14, 0, 0]
		func           [15, 1_1]
		anymem     [16, 7, 0, "children"]
		neqmem         [16, 10]
		norules        [16]
		natoms         [10, 3]
		nmems          [10, 0]
		norules        [10]
		not            [[
                  findatom   [17, 16, '+'_1]
                  getlink    [18, 17, 0]
                  proceed        [] ]]
		commit         ["wait_p_2_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [11]
		removeatom     [1, 0, 'from'_2]
		removeatom     [3, 0, 'to'_2]
		removeatom     [4, 0, 'be_my_parent'_1]
		removeatom     [2, 0, 'msg'_3]
		removeatom     [5, 0, $out_2]
		removeatom     [12, 7, 'waitParent'_1]
		removeatom     [13, 7, 'phase'_1]
		removeatom     [8, 7, $out_2]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 10, 'num'_1]
		removeatom     [11, 10, '+'_1]
		removeatom     [9, 10, $in_2]
		removeatom     [15, 10, 1_1]
		removeproxies  [16]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "node"]
		enqueuemem     [10]
		setmemname     [10, "neig"]
		enqueuemem     [16]
		setmemname     [16, "children"]
		insertproxies  [7, 16]
		insertproxies  [0, 7]
		newatom    [22, 10, 1_1]
		newatom    [23, 10, 'num'_1]
		newatom    [24, 10, '+'_1]
		newatom    [25, 10, $in_2]
		newatom    [26, 7, 'contention'_1]
		newatom    [27, 7, 'phase'_1]
		newatom    [28, 7, $out_2]
		newatom    [29, 7, $in_2]
		newatom    [30, 0, $out_2]
		newlink        [22, 0, 23, 0, 10]
		newlink        [24, 0, 25, 1, 10]
		newlink        [26, 0, 27, 0, 7]
		newlink        [28, 0, 25, 0, 7]
		newlink        [28, 1, 29, 1, 7]
		newlink        [30, 0, 29, 0, 0]
		relink         [30, 1, 1, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [12]
		freeatom       [13]
		freeatom       [8]
		freeatom       [6]
		freeatom       [14]
		freeatom       [11]
		freeatom       [9]
		freeatom       [15]
		unlockmem      [10]
		unlockmem      [16]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'from'_2]
		deref       [2, 1, 1, 0]
		func           [2, 'msg'_3]
		deref       [4, 2, 2, 0]
		func           [4, 'be_my_parent'_1]
		deref       [3, 2, 1, 1]
		func           [3, 'to'_2]
		deref       [5, 3, 0, 1]
		func           [5, $out_2]
		deref       [6, 5, 0, 0]
		func           [6, $in_2]
		deref       [8, 6, 1, 1]
		func           [8, $out_2]
		deref       [9, 8, 0, 0]
		func           [9, $in_2]
		deref      [11, 9, 1, 0]
		func           [11, '+'_1]
		lockmem    [10, 9, "neig"]
		lockmem     [7, 6, "node"]
		norules        [7]
		findatom   [12, 7, 'contention'_1]
		deref      [13, 12, 0, 0]
		func           [13, 'phase'_1]
		findatom   [14, 10, 'num'_1]
		deref      [15, 14, 0, 0]
		func           [15, 1_1]
		anymem     [16, 7, 0, "children"]
		neqmem         [16, 10]
		norules        [16]
		natoms         [10, 3]
		nmems          [10, 0]
		norules        [10]
		not            [[
                  findatom   [17, 16, '+'_1]
                  getlink    [18, 17, 0]
                  proceed        [] ]]
		commit         ["cont_Recv", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [11]
		removeatom     [1, 0, 'from'_2]
		removeatom     [3, 0, 'to'_2]
		removeatom     [4, 0, 'be_my_parent'_1]
		removeatom     [2, 0, 'msg'_3]
		removeatom     [5, 0, $out_2]
		removeatom     [12, 7, 'contention'_1]
		removeatom     [13, 7, 'phase'_1]
		removeatom     [8, 7, $out_2]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 10, 'num'_1]
		removeatom     [11, 10, '+'_1]
		removeatom     [9, 10, $in_2]
		removeatom     [15, 10, 1_1]
		removeproxies  [16]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "node"]
		enqueuemem     [10]
		setmemname     [10, "neig"]
		enqueuemem     [16]
		setmemname     [16, "children"]
		insertproxies  [7, 16]
		insertproxies  [0, 7]
		newatom    [22, 10, 0_1]
		newatom    [23, 10, 'num'_1]
		newatom    [24, 16, '+'_1]
		newatom    [25, 16, $in_2]
		newatom    [26, 7, 'ack'_1]
		newatom    [27, 7, 'phase'_1]
		newatom    [28, 7, $out_2]
		newatom    [29, 7, $in_2]
		newatom    [30, 0, $out_2]
		newlink        [22, 0, 23, 0, 10]
		newlink        [24, 0, 25, 1, 16]
		newlink        [26, 0, 27, 0, 7]
		newlink        [28, 0, 25, 0, 7]
		newlink        [28, 1, 29, 1, 7]
		newlink        [30, 0, 29, 0, 0]
		relink         [30, 1, 1, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [12]
		freeatom       [13]
		freeatom       [8]
		freeatom       [6]
		freeatom       [14]
		freeatom       [11]
		freeatom       [9]
		freeatom       [15]
		unlockmem      [10]
		unlockmem      [16]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 25]
	--memmatch:
		spec           [1, 27]
		anymem      [1, 0, 0, "node"]
		norules        [1]
		findatom    [2, 1, 'contention'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "neig"]
		natoms         [4, 3]
		nmems          [4, 0]
		norules        [4]
		findatom    [5, 4, 'num'_1]
		deref       [6, 5, 0, 0]
		func           [6, 1_1]
		findatom    [7, 4, '+'_1]
		deref       [8, 7, 0, 1]
		func           [8, $in_2]
		deref       [9, 8, 0, 0]
		func           [9, $out_2]
		deref      [10, 9, 1, 1]
		func           [10, $in_2]
		deref      [11, 10, 0, 0]
		func           [11, $out_2]
		commit         ["cont_Send", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		removeatom     [11, 0, $out_2]
		removeatom     [2, 1, 'contention'_1]
		removeatom     [3, 1, 'phase'_1]
		removeatom     [9, 1, $out_2]
		removeatom     [10, 1, $in_2]
		removeatom     [5, 4, 'num'_1]
		removeatom     [7, 4, '+'_1]
		removeatom     [8, 4, $in_2]
		removeatom     [6, 4, 1_1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "node"]
		enqueuemem     [4]
		setmemname     [4, "neig"]
		insertproxies  [0, 1]
		newatom    [14, 4, 1_1]
		newatom    [15, 4, 'num'_1]
		newatom    [16, 4, '+'_1]
		newatom    [17, 4, $in_2]
		newatom    [18, 1, 'waitParent'_1]
		newatom    [19, 1, 'phase'_1]
		newatom    [20, 1, $out_2]
		newatom    [21, 1, $in_2]
		newatom    [22, 0, 'from'_2]
		newatom    [23, 0, 'to'_2]
		newatom    [24, 0, 'be_my_parent'_1]
		newatom    [25, 0, 'msg'_3]
		newatom    [26, 0, $out_2]
		newlink        [14, 0, 15, 0, 4]
		newlink        [16, 0, 17, 1, 4]
		newlink        [18, 0, 19, 0, 1]
		newlink        [20, 0, 17, 0, 1]
		newlink        [20, 1, 21, 1, 1]
		newlink        [22, 0, 26, 1, 0]
		newlink        [22, 1, 25, 0, 0]
		relink         [23, 0, 11, 1, 0]
		newlink        [23, 1, 25, 1, 0]
		newlink        [24, 0, 25, 2, 0]
		newlink        [26, 0, 21, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [11]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [10]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []


Inline
