Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L373, [0], [], []]
	--guard:L373:
		spec           [1, 1]
		jump           [L366, [0], [], []]
	--body:L366:
		spec           [1, 10]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		setmemname     [1, "init"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom      [2, 1, 'board'_1]
		newatom      [3, 1, 6_1]
		newatom      [4, 1, 'k_position'_1]
		newatom      [5, 1, 'null'_1]
		alloclink    [6, 2, 0]
		alloclink    [7, 3, 0]
		alloclink    [8, 4, 0]
		alloclink    [9, 5, 0]
		unifylinks     [6, 7, 1]
		unifylinks     [8, 9, 1]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem       [1, 0, 0, "init"]
		stable         [1]
		commit         ["iend", 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 22]
		findatom     [1, 0, 'k_position'_2]
		derefatom    [5, 1, 1]
		isint          [5]
		derefatom    [3, 1, 0]
		isint          [3]
		findatom     [2, 0, 'p'_2]
		derefatom    [6, 2, 1]
		isint          [6]
		ine            [5, 6]
		isub         [16, 5, 6]
		allocatom    [17, -1_1]
		ige            [16, 17]
		isub         [14, 5, 6]
		allocatom    [15, 1_1]
		ile            [14, 15]
		derefatom    [4, 2, 0]
		isint          [4]
		ine            [3, 4]
		isub         [12, 3, 4]
		allocatom    [13, -2_1]
		ige            [12, 13]
		isub         [10, 3, 4]
		allocatom    [11, 2_1]
		ile            [10, 11]
		isub         [7, 3, 4]
		allocatom    [8, 2_1]
		imod         [18, 7, 8]
		allocatom    [9, 0_1]
		ieq            [18, 9]
		commit         ["set1", 0]
		removeatom     [1, 0, 'k_position'_2]
		removeatom     [2, 0, 'p'_2]
		removeatom     [4, 0]
		removeatom     [6, 0]
		removeatom     [3, 0]
		removeatom     [5, 0]
		copyatom     [19, 0, 4]
		copyatom     [20, 0, 6]
		newatom      [21, 0, 'k_position'_2]
		newlink        [21, 0, 19, 0, 0]
		newlink        [21, 1, 20, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [11]
		freeatom       [14]
		freeatom       [15]
		freeatom       [12]
		freeatom       [13]
		freeatom       [7]
		freeatom       [4]
		freeatom       [8]
		freeatom       [6]
		freeatom       [16]
		freeatom       [18]
		freeatom       [17]
		freeatom       [9]
		freeatom       [10]
		freeatom       [3]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 22]
		findatom     [1, 0, 'k_position'_2]
		derefatom    [5, 1, 1]
		isint          [5]
		derefatom    [3, 1, 0]
		isint          [3]
		findatom     [2, 0, 'p'_2]
		derefatom    [6, 2, 1]
		isint          [6]
		ine            [5, 6]
		isub         [16, 5, 6]
		allocatom    [17, -2_1]
		ige            [16, 17]
		isub         [14, 5, 6]
		allocatom    [15, 2_1]
		ile            [14, 15]
		isub         [11, 5, 6]
		allocatom    [12, 2_1]
		imod         [18, 11, 12]
		allocatom    [13, 0_1]
		ieq            [18, 13]
		derefatom    [4, 2, 0]
		isint          [4]
		ine            [3, 4]
		isub         [9, 3, 4]
		allocatom    [10, -1_1]
		ige            [9, 10]
		isub         [7, 3, 4]
		allocatom    [8, 1_1]
		ile            [7, 8]
		commit         ["set2", 0]
		removeatom     [1, 0, 'k_position'_2]
		removeatom     [2, 0, 'p'_2]
		removeatom     [4, 0]
		removeatom     [6, 0]
		removeatom     [3, 0]
		removeatom     [5, 0]
		copyatom     [19, 0, 4]
		copyatom     [20, 0, 6]
		newatom      [21, 0, 'k_position'_2]
		newlink        [21, 0, 19, 0, 0]
		newlink        [21, 1, 20, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [16]
		freeatom       [15]
		freeatom       [8]
		freeatom       [7]
		freeatom       [17]
		freeatom       [13]
		freeatom       [4]
		freeatom       [12]
		freeatom       [6]
		freeatom       [14]
		freeatom       [10]
		freeatom       [9]
		freeatom       [11]
		freeatom       [18]
		freeatom       [3]
		freeatom       [5]
		proceed        []


Compiled Ruleset @601    
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'board'_1]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["ini0", 0]
		removeatom     [1, 0, 'board'_1]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		copyatom     [4, 0, 2]
		copyatom     [5, 0, 2]
		newatom      [6, 0, 'board'_3]
		newatom      [7, 0, 'fin'_2]
		newlink        [6, 0, 3, 0, 0]
		newlink        [6, 1, 4, 0, 0]
		newlink        [6, 2, 7, 1, 0]
		newlink        [7, 0, 5, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 17]
		findatom     [1, 0, 'board'_3]
		derefatom    [6, 1, 0]
		isint          [6]
		allocatom    [4, 0_1]
		ine            [6, 4]
		allocatom    [5, 1_1]
		isub         [7, 6, 5]
		getfunc      [8, 7]
		allocatomindirect[9, 8]
		derefatom    [3, 1, 1]
		isint          [3]
		deref        [2, 1, 2, 1]
		func           [2, 'fin'_2]
		commit         ["ini1", 0]
		removeatom     [1, 0, 'board'_3]
		removeatom     [2, 0, 'fin'_2]
		removeatom     [6, 0]
		removeatom     [3, 0]
		copyatom     [10, 0, 9]
		copyatom     [11, 0, 6]
		copyatom     [12, 0, 3]
		copyatom     [13, 0, 3]
		newatom      [14, 0, 'board'_3]
		newatom      [15, 0, 'fin'_2]
		newatom      [16, 0, 'p'_2]
		newlink        [14, 0, 10, 0, 0]
		newlink        [14, 1, 12, 0, 0]
		newlink        [14, 2, 15, 1, 0]
		relink         [15, 0, 2, 0, 0]
		newlink        [16, 0, 11, 0, 0]
		newlink        [16, 1, 13, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [9]
		freeatom       [4]
		freeatom       [7]
		freeatom       [6]
		freeatom       [3]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 17]
		findatom     [1, 0, 'board'_3]
		derefatom    [8, 1, 1]
		isint          [8]
		allocatom    [5, 1_1]
		igt            [8, 5]
		allocatom    [6, 1_1]
		isub         [9, 8, 6]
		getfunc      [10, 9]
		allocatomindirect[11, 10]
		derefatom    [7, 1, 0]
		isint          [7]
		allocatom    [4, 0_1]
		ieq            [7, 4]
		deref        [2, 1, 2, 1]
		func           [2, 'fin'_2]
		derefatom    [3, 2, 0]
		isint          [3]
		commit         ["ini2", 0]
		removeatom     [1, 0, 'board'_3]
		removeatom     [2, 0, 'fin'_2]
		removeatom     [3, 0]
		removeatom     [7, 0]
		removeatom     [8, 0]
		copyatom     [12, 0, 3]
		copyatom     [13, 0, 3]
		copyatom     [14, 0, 11]
		newatom      [15, 0, 'board'_3]
		newatom      [16, 0, 'fin'_2]
		newlink        [15, 0, 12, 0, 0]
		newlink        [15, 1, 14, 0, 0]
		newlink        [15, 2, 16, 1, 0]
		newlink        [16, 0, 13, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [11]
		freeatom       [5]
		freeatom       [9]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 14]
		findatom     [1, 0, 'k_position'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'null'_1]
		findatom     [3, 0, 'p'_2]
		deref        [5, 3, 1, 0]
		func           [5, 1_1]
		deref        [4, 3, 0, 0]
		func           [4, 1_1]
		findatom     [6, 0, 'board'_3]
		deref        [9, 6, 2, 1]
		func           [9, 'fin'_2]
		derefatom    [10, 9, 0]
		isint          [10]
		deref        [8, 6, 1, 0]
		func           [8, 1_1]
		deref        [7, 6, 0, 0]
		func           [7, 0_1]
		commit         ["set0", 0]
		removeatom     [1, 0, 'k_position'_1]
		removeatom     [2, 0, 'null'_1]
		removeatom     [3, 0, 'p'_2]
		removeatom     [6, 0, 'board'_3]
		removeatom     [9, 0, 'fin'_2]
		removeatom     [4, 0, 1_1]
		removeatom     [5, 0, 1_1]
		removeatom     [7, 0, 0_1]
		removeatom     [8, 0, 1_1]
		removeatom     [10, 0]
		newatom      [11, 0, 'k_position'_2]
		newatom      [12, 0, 1_1]
		newatom      [13, 0, 1_1]
		newlink        [11, 0, 12, 0, 0]
		newlink        [11, 1, 13, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [9]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [10]
		proceed        []


Inline
