Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1066, [0], [], []]
	--guard:L1066:
		spec           [1, 1]
		jump           [L1059, [0], [], []]
	--body:L1059:
		spec           [1, 17]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'r'_1]
		newatom      [2, 0, 'apply'_3]
		newatom      [3, 0, 'n'_2]
		newatom      [4, 0, 3_1]
		newatom      [5, 0, 'n'_2]
		newatom      [6, 0, 3_1]
		alloclink    [7, 1, 0]
		alloclink    [8, 2, 0]
		alloclink    [9, 2, 1]
		alloclink    [10, 2, 2]
		alloclink    [11, 3, 0]
		alloclink    [12, 3, 1]
		alloclink    [13, 4, 0]
		alloclink    [14, 5, 0]
		alloclink    [15, 5, 1]
		alloclink    [16, 6, 0]
		unifylinks     [7, 10, 0]
		unifylinks     [8, 12, 0]
		unifylinks     [9, 15, 0]
		unifylinks     [11, 13, 0]
		unifylinks     [14, 16, 0]
		proceed        []


Compiled Ruleset @601                    
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'apply'_3]
		deref        [2, 1, 0, 2]
		func           [2, 'lambda'_3]
		commit         ["beta", 0]
		removeatom     [1, 0, 'apply'_3]
		removeatom     [2, 0, 'lambda'_3]
		unify          [1, 2, 2, 1, 0]
		unify          [2, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 28]
		findatom     [1, 0, 'lambda'_3]
		deref        [2, 1, 2, 3]
		func           [2, 'cp'_4]
		deref        [3, 2, 2, 1]
		func           [3, $out_2]
		deref        [4, 3, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		norules        [5]
		commit         ["l_c", 0]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'cp'_4]
		removeatom     [3, 0, $out_2]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		newmem       [7, 0, 0]
		newmem       [8, 7, 0]
		enqueuemem     [5]
		insertproxies  [0, 5]
		newatom      [10, 8, '+'_1]
		newatom      [11, 8, $in_2]
		newatom      [12, 7, '+'_1]
		newatom      [13, 7, 'sub'_1]
		newatom      [14, 7, $out_2]
		newatom      [15, 7, $in_2]
		newatom      [16, 7, $in_2]
		newatom      [17, 7, $in_2]
		newatom      [18, 5, 'super'_1]
		newatom      [19, 5, $in_2]
		newatom      [20, 0, 'lambda'_3]
		newatom      [21, 0, 'lambda'_3]
		newatom      [22, 0, 'cp'_4]
		newatom      [23, 0, 'cp'_4]
		newatom      [24, 0, $out_2]
		newatom      [25, 0, $out_2]
		newatom      [26, 0, $out_2]
		newatom      [27, 0, $out_2]
		newlink        [10, 0, 11, 1, 8]
		newlink        [12, 0, 17, 1, 7]
		newlink        [13, 0, 15, 1, 7]
		newlink        [14, 0, 11, 0, 7]
		newlink        [14, 1, 16, 1, 7]
		newlink        [18, 0, 19, 1, 5]
		newlink        [20, 0, 22, 0, 0]
		newlink        [20, 1, 23, 0, 0]
		relink         [20, 2, 2, 0, 0]
		newlink        [21, 0, 22, 1, 0]
		newlink        [21, 1, 23, 1, 0]
		relink         [21, 2, 2, 1, 0]
		newlink        [22, 2, 25, 1, 0]
		relink         [22, 3, 1, 0, 0]
		newlink        [23, 2, 26, 1, 0]
		relink         [23, 3, 1, 1, 0]
		newlink        [24, 0, 15, 0, 0]
		newlink        [24, 1, 27, 1, 0]
		newlink        [25, 0, 16, 0, 0]
		newlink        [26, 0, 17, 0, 0]
		newlink        [27, 0, 19, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [4]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 18]
		findatom     [1, 0, 'apply'_3]
		deref        [2, 1, 2, 3]
		func           [2, 'cp'_4]
		deref        [3, 2, 2, 1]
		func           [3, $out_2]
		deref        [4, 3, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		norules        [5]
		commit         ["a_c", 0]
		removeatom     [1, 0, 'apply'_3]
		removeatom     [2, 0, 'cp'_4]
		removeatom     [3, 0, $out_2]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		enqueuemem     [5]
		insertproxies  [0, 5]
		newatom      [8, 5, '+'_1]
		newatom      [9, 5, '+'_1]
		newatom      [10, 5, $in_2]
		newatom      [11, 5, $in_2]
		newatom      [12, 0, 'apply'_3]
		newatom      [13, 0, 'apply'_3]
		newatom      [14, 0, 'cp'_4]
		newatom      [15, 0, 'cp'_4]
		newatom      [16, 0, $out_2]
		newatom      [17, 0, $out_2]
		newlink        [8, 0, 10, 1, 5]
		newlink        [9, 0, 11, 1, 5]
		newlink        [12, 0, 14, 0, 0]
		newlink        [12, 1, 15, 0, 0]
		relink         [12, 2, 2, 0, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [13, 1, 15, 1, 0]
		relink         [13, 2, 2, 1, 0]
		newlink        [14, 2, 16, 1, 0]
		relink         [14, 3, 1, 0, 0]
		newlink        [15, 2, 17, 1, 0]
		relink         [15, 3, 1, 1, 0]
		newlink        [16, 0, 10, 0, 0]
		newlink        [17, 0, 11, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [4]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 35]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'cp'_4]
		deref        [3, 1, 3, 3]
		func           [3, 'cp'_4]
		deref        [6, 3, 2, 1]
		func           [6, $out_2]
		deref        [8, 6, 0, 0]
		func           [8, $in_2]
		deref        [2, 1, 2, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [7, 4, 1, 1]
		func           [7, $out_2]
		deref        [9, 7, 0, 0]
		func           [9, $in_2]
		deref        [12, 9, 1, 0]
		func           [12, '+'_1]
		lockmem      [10, 9, null]
		norules        [10]
		lockmem      [5, 4, null]
		testmem        [5, 8]
		norules        [5]
		deref        [11, 8, 1, 0]
		func           [11, '+'_1]
		commit         ["c_c1", 0]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [3, 0, 'cp'_4]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 0, $out_2]
		removeatom     [11, 5, '+'_1]
		removeatom     [7, 5, $out_2]
		removeatom     [4, 5, $in_2]
		removeatom     [8, 5, $in_2]
		removeatom     [12, 10, '+'_1]
		removeatom     [9, 10, $in_2]
		removeproxies  [10]
		removeproxies  [5]
		enqueuemem     [5]
		enqueuemem     [10]
		insertproxies  [5, 10]
		insertproxies  [0, 5]
		unify          [1, 0, 3, 0, 0]
		unify          [1, 1, 3, 1, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [11]
		freeatom       [7]
		freeatom       [4]
		freeatom       [8]
		freeatom       [12]
		freeatom       [9]
		unlockmem      [10]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 37]
	--memmatch:
		spec           [1, 39]
		findatom     [1, 0, 'cp'_4]
		deref        [3, 1, 3, 3]
		func           [3, 'cp'_4]
		deref        [6, 3, 2, 1]
		func           [6, $out_2]
		deref        [8, 6, 0, 0]
		func           [8, $in_2]
		deref        [12, 8, 1, 0]
		func           [12, '+'_1]
		lockmem      [9, 8, null]
		deref        [2, 1, 2, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [7, 4, 1, 1]
		func           [7, $out_2]
		deref        [10, 7, 0, 0]
		func           [10, $in_2]
		deref        [13, 10, 1, 0]
		func           [13, '+'_1]
		lockmem      [11, 10, null]
		norules        [11]
		lockmem      [5, 4, null]
		neqmem         [9, 5]
		norules        [9]
		norules        [5]
		findatom     [14, 9, 'top'_0]
		commit         ["c_c2", 0]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [3, 0, 'cp'_4]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 0, $out_2]
		removeatom     [7, 5, $out_2]
		removeatom     [4, 5, $in_2]
		removeatom     [13, 11, '+'_1]
		removeatom     [10, 11, $in_2]
		removeatom     [12, 9, '+'_1]
		removeatom     [14, 9, 'top'_0]
		removeatom     [8, 9, $in_2]
		removeproxies  [11]
		removeproxies  [5]
		removeproxies  [9]
		enqueuemem     [5]
		enqueuemem     [11]
		insertproxies  [5, 11]
		insertproxies  [0, 5]
		enqueuemem     [9]
		insertproxies  [0, 9]
		newatom      [18, 11, '+'_1]
		newatom      [19, 11, '+'_1]
		newatom      [20, 11, $in_2]
		newatom      [21, 11, $in_2]
		newatom      [22, 5, $out_2]
		newatom      [23, 5, $out_2]
		newatom      [24, 5, $in_2]
		newatom      [25, 5, $in_2]
		newatom      [26, 9, '+'_1]
		newatom      [27, 9, '+'_1]
		newatom      [28, 9, 'top'_0]
		newatom      [29, 9, $in_2]
		newatom      [30, 9, $in_2]
		newatom      [31, 0, 'cp'_4]
		newatom      [32, 0, 'cp'_4]
		newatom      [33, 0, 'cp'_4]
		newatom      [34, 0, 'cp'_4]
		newatom      [35, 0, $out_2]
		newatom      [36, 0, $out_2]
		newatom      [37, 0, $out_2]
		newatom      [38, 0, $out_2]
		newlink        [18, 0, 20, 1, 11]
		newlink        [19, 0, 21, 1, 11]
		newlink        [22, 0, 20, 0, 5]
		newlink        [22, 1, 24, 1, 5]
		newlink        [23, 0, 21, 0, 5]
		newlink        [23, 1, 25, 1, 5]
		newlink        [26, 0, 29, 1, 9]
		newlink        [27, 0, 30, 1, 9]
		newlink        [31, 0, 33, 0, 0]
		newlink        [31, 1, 34, 0, 0]
		newlink        [31, 2, 35, 1, 0]
		relink         [31, 3, 3, 0, 0]
		newlink        [32, 0, 33, 1, 0]
		newlink        [32, 1, 34, 1, 0]
		newlink        [32, 2, 36, 1, 0]
		relink         [32, 3, 3, 1, 0]
		newlink        [33, 2, 37, 1, 0]
		relink         [33, 3, 1, 0, 0]
		newlink        [34, 2, 38, 1, 0]
		relink         [34, 3, 1, 1, 0]
		newlink        [35, 0, 24, 0, 0]
		newlink        [36, 0, 25, 0, 0]
		newlink        [37, 0, 29, 0, 0]
		newlink        [38, 0, 30, 0, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [7]
		freeatom       [4]
		freeatom       [13]
		freeatom       [10]
		freeatom       [12]
		freeatom       [14]
		freeatom       [8]
		unlockmem      [11]
		unlockmem      [5]
		unlockmem      [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'cp'_4]
		derefatom    [6, 1, 3]
		isunary        [6]
		deref        [2, 1, 2, 1]
		func           [2, $out_2]
		deref        [3, 2, 0, 0]
		func           [3, $in_2]
		deref        [5, 3, 1, 0]
		func           [5, '+'_1]
		lockmem      [4, 3, null]
		norules        [4]
		commit         ["u_c", 0]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [2, 0, $out_2]
		removeatom     [5, 4, '+'_1]
		removeatom     [3, 4, $in_2]
		removeatom     [6, 0]
		removeproxies  [4]
		enqueuemem     [4]
		insertproxies  [0, 4]
		copyatom     [8, 0, 6]
		copyatom     [9, 0, 6]
		relink         [8, 0, 1, 0, 0]
		relink         [9, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [3]
		freeatom       [6]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'lambda'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'rm'_1]
		commit         ["l_r", 0]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'rm'_1]
		newatom      [3, 0, 'rm'_1]
		newatom      [4, 0, 'rm'_1]
		relink         [3, 0, 1, 0, 0]
		relink         [4, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'apply'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'rm'_1]
		commit         ["a_r", 0]
		removeatom     [1, 0, 'apply'_3]
		removeatom     [2, 0, 'rm'_1]
		newatom      [3, 0, 'rm'_1]
		newatom      [4, 0, 'rm'_1]
		relink         [3, 0, 1, 0, 0]
		relink         [4, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'cp'_4]
		deref        [3, 1, 3, 0]
		func           [3, 'rm'_1]
		deref        [2, 1, 2, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		norules        [5]
		commit         ["c_r1", 0]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [3, 0, 'rm'_1]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		enqueuemem     [5]
		insertproxies  [0, 5]
		newatom      [8, 0, 'rm'_1]
		newatom      [9, 0, 'rm'_1]
		relink         [8, 0, 1, 0, 0]
		relink         [9, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 24]
	--memmatch:
		spec           [1, 14]
		findatom     [1, 0, 'cp'_4]
		deref        [3, 1, 3, 0]
		func           [3, 'rm'_1]
		deref        [2, 1, 2, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 1]
		func           [6, $out_2]
		deref        [7, 6, 0, 0]
		func           [7, $in_2]
		deref        [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem      [8, 7, null]
		norules        [8]
		lockmem      [5, 4, null]
		norules        [5]
		commit         ["c_r2", 0]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [3, 0, 'rm'_1]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 5, $out_2]
		removeatom     [4, 5, $in_2]
		removeatom     [9, 8, '+'_1]
		removeatom     [7, 8, $in_2]
		removeproxies  [8]
		removeproxies  [5]
		enqueuemem     [5]
		enqueuemem     [8]
		insertproxies  [5, 8]
		insertproxies  [0, 5]
		newatom      [12, 0, 'rm'_1]
		newatom      [13, 0, 'rm'_1]
		relink         [12, 0, 1, 0, 0]
		relink         [13, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		freeatom       [9]
		freeatom       [7]
		unlockmem      [8]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'rm'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'rm'_1]
		commit         ["r_r", 0]
		removeatom     [1, 0, 'rm'_1]
		removeatom     [2, 0, 'rm'_1]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'rm'_1]
		derefatom    [2, 1, 0]
		isunary        [2]
		commit         ["u_r", 0]
		removeatom     [1, 0, 'rm'_1]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 20]
	--memmatch:
		spec           [1, 11]
		anymem       [1, 0, 0, null]
		findatom     [2, 1, 'sub'_1]
		deref        [3, 2, 0, 1]
		func           [3, $in_2]
		deref        [4, 3, 0, 0]
		func           [4, $out_2]
		deref        [5, 4, 1, 1]
		func           [5, $out_2]
		deref        [6, 5, 0, 0]
		func           [6, $in_2]
		deref        [8, 6, 1, 0]
		func           [8, 'super'_1]
		lockmem      [7, 6, null]
		neqmem         [7, 1]
		norules        [7]
		norules        [1]
		anymem       [9, 1, 0, null]
		natoms         [9, 0]
		nmems          [9, 0]
		norules        [9]
		commit         ["promote", 0]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 0, $out_2]
		removeatom     [2, 1, 'sub'_1]
		removeatom     [3, 1, $in_2]
		removeatom     [8, 7, 'super'_1]
		removeatom     [6, 7, $in_2]
		removemem      [9, 1]
		removeproxies  [1]
		removemem      [7, 0]
		removeproxies  [7]
		enqueuemem     [1]
		movecells      [1, 7]
		insertproxies  [0, 1]
		freemem        [9]
		freemem        [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [3]
		freeatom       [8]
		freeatom       [6]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'cp'_3]
		commit         ["c2c", 0]
		removeatom     [1, 0, 'cp'_3]
		newmem       [2, 0, 0]
		newatom      [3, 2, '+'_1]
		newatom      [4, 2, 'top'_0]
		newatom      [5, 2, $in_2]
		newatom      [6, 0, 'cp'_4]
		newatom      [7, 0, $out_2]
		newlink        [3, 0, 5, 1, 2]
		relink         [6, 0, 1, 0, 0]
		relink         [6, 1, 1, 1, 0]
		newlink        [6, 2, 7, 1, 0]
		relink         [6, 3, 1, 2, 0]
		newlink        [7, 0, 5, 0, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 3]
		anymem       [1, 0, 0, null]
		natoms         [1, 1]
		nmems          [1, 0]
		norules        [1]
		findatom     [2, 1, 'top'_0]
		commit         ["gc", 0]
		removeatom     [2, 1, 'top'_0]
		removemem      [1, 0]
		freemem        [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'n'_2]
		deref        [2, 1, 0, 0]
		func           [2, 0_1]
		commit         ["_Nn0N", 0]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 0_1]
		newatom      [3, 0, 'lambda'_3]
		newatom      [4, 0, 'rm'_1]
		newatom      [5, 0, 'lambda'_3]
		newlink        [3, 0, 4, 0, 0]
		newlink        [3, 1, 5, 2, 0]
		relink         [3, 2, 1, 1, 0]
		newlink        [5, 0, 5, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'n'_2]
		deref        [2, 1, 0, 0]
		func           [2, 1_1]
		commit         ["_Nn1N", 0]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 1_1]
		newatom      [3, 0, 'lambda'_3]
		newatom      [4, 0, 'lambda'_3]
		newatom      [5, 0, 'apply'_3]
		newlink        [3, 0, 5, 0, 0]
		newlink        [3, 1, 4, 2, 0]
		relink         [3, 2, 1, 1, 0]
		newlink        [4, 0, 5, 1, 0]
		newlink        [4, 1, 5, 2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'n'_2]
		deref        [2, 1, 0, 0]
		func           [2, 2_1]
		commit         ["_Nn2N", 0]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 2_1]
		newatom      [3, 0, 'lambda'_3]
		newatom      [4, 0, 'cp'_3]
		newatom      [5, 0, 'lambda'_3]
		newatom      [6, 0, 'apply'_3]
		newatom      [7, 0, 'apply'_3]
		newlink        [3, 0, 4, 2, 0]
		newlink        [3, 1, 5, 2, 0]
		relink         [3, 2, 1, 1, 0]
		newlink        [4, 0, 6, 0, 0]
		newlink        [4, 1, 7, 0, 0]
		newlink        [5, 0, 7, 1, 0]
		newlink        [5, 1, 6, 2, 0]
		newlink        [6, 1, 7, 2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'n'_2]
		deref        [2, 1, 0, 0]
		func           [2, 3_1]
		commit         ["_Nn3N", 0]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 3_1]
		newatom      [3, 0, 'lambda'_3]
		newatom      [4, 0, 'cp'_3]
		newatom      [5, 0, 'cp'_3]
		newatom      [6, 0, 'lambda'_3]
		newatom      [7, 0, 'apply'_3]
		newatom      [8, 0, 'apply'_3]
		newatom      [9, 0, 'apply'_3]
		newlink        [3, 0, 4, 2, 0]
		newlink        [3, 1, 6, 2, 0]
		relink         [3, 2, 1, 1, 0]
		newlink        [4, 0, 7, 0, 0]
		newlink        [4, 1, 5, 2, 0]
		newlink        [5, 0, 8, 0, 0]
		newlink        [5, 1, 9, 0, 0]
		newlink        [6, 0, 9, 1, 0]
		newlink        [6, 1, 7, 2, 0]
		newlink        [7, 1, 8, 2, 0]
		newlink        [8, 1, 9, 2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 12]
		anymem       [1, 0, 0, null]
		stable         [1]
		findatom     [2, 1, 'cp'_4]
		deref        [3, 2, 2, 1]
		func           [3, $out_2]
		deref        [4, 3, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		norules        [5]
		findatom     [7, 5, 'top'_0]
		commit         ["_pABC", 0]
		removeatom     [2, 1, 'cp'_4]
		removeatom     [3, 1, $out_2]
		removeatom     [6, 5, '+'_1]
		removeatom     [7, 5, 'top'_0]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		removeproxies  [1]
		enqueuemem     [1]
		enqueuemem     [5]
		insertproxies  [1, 5]
		insertproxies  [0, 1]
		newatom      [10, 5, 'top'_0]
		newatom      [11, 1, 'c'_3]
		relink         [11, 0, 2, 0, 1]
		relink         [11, 1, 2, 1, 1]
		relink         [11, 2, 2, 3, 1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		freeatom       [4]
		unlockmem      [5]
		unlockmem      [1]
		proceed        []


Inline
