Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1311, [0], [], []]
	--guard:L1311:
		spec           [1, 1]
		jump           [L1304, [0], [], []]
	--body:L1304:
		spec           [1, 11]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "init"]
		loadruleset    [2, @601]
		loadruleset    [1, @602]
		loadruleset    [0, @603]
		newatom     [3, 2, 'p_num'_1]
		newatom     [4, 2, 10_1]
		newatom     [5, 1, 0_1]
		newatom     [6, 1, 'phase'_1]
		alloclink   [7, 3, 0]
		alloclink   [8, 4, 0]
		alloclink   [9, 5, 0]
		alloclink  [10, 6, 0]
		unifylinks     [7, 8, 2]
		unifylinks     [9, 10, 1]
		enqueueatom    [6]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @603   
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'phase'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["electEND", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'phase'_1]
		removeatom     [3, 1, 0_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 1_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'phase'_1]
		deref       [3, 2, 0, 0]
		func           [3, 1_1]
		commit         ["coordEND", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'phase'_1]
		removeatom     [3, 1, 1_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 0_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 23]
		anymem      [1, 0, 0, null]
		nfreelinks     [1, 0]
		stable         [1]
		findatom    [2, 1, 'phase'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 1, 0, "p"]
		norules        [4]
		findatom    [5, 4, '+'_1]
		deref       [6, 5, 0, 1]
		func           [6, $in_2]
		deref       [7, 6, 0, 0]
		func           [7, $out_2]
		findatom    [8, 4, 'id'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		findatom    [9, 4, 'leader'_1]
		derefatom  [11, 9, 0]
		isint          [11]
		ieq            [10, 11]
		commit         ["crash__L", 0]
		dequeueatom    [2]
		dequeueatom    [5]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [2, 1, 'phase'_1]
		removeatom     [7, 1, $out_2]
		removeatom     [3, 1, 0_1]
		removeatom     [5, 4, '+'_1]
		removeatom     [8, 4, 'id'_1]
		removeatom     [9, 4, 'leader'_1]
		removeatom     [6, 4, $in_2]
		dequeueatom    [11]
		removeatom     [11, 4]
		dequeueatom    [10]
		removeatom     [10, 4]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		enqueuemem     [4]
		setmemname     [4, "crash"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		copyatom   [14, 4, 10]
		newatom    [15, 4, '+'_1]
		newatom    [16, 4, 'id'_1]
		newatom    [17, 4, -1_1]
		newatom    [18, 4, 'leader'_1]
		newatom    [19, 4, $in_2]
		newatom    [20, 1, 0_1]
		newatom    [21, 1, 'phase'_1]
		newatom    [22, 1, $out_2]
		newlink        [15, 0, 19, 1, 4]
		newlink        [16, 0, 14, 0, 4]
		newlink        [17, 0, 18, 0, 4]
		newlink        [20, 0, 21, 0, 1]
		newlink        [22, 0, 19, 0, 1]
		relink         [22, 1, 7, 1, 1]
		enqueueatom    [21]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [2]
		freeatom       [7]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [9]
		freeatom       [6]
		freeatom       [11]
		freeatom       [10]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @602           
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 16]
		anymem      [1, 0, 0, "init"]
		stable         [1]
		findatom    [2, 1, 'p_fin'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		allocatom   [7, 1_1]
		iadd        [8, 6, 7]
		getfunc     [9, 8]
		allocatomindirect[10, 9]
		anymem      [3, 1, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'normal'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'state'_1]
		commit         ["init_finalize", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'p_fin'_1]
		removeatom     [4, 3, 'normal'_1]
		removeatom     [5, 3, 'state'_1]
		dequeueatom    [6]
		removeatom     [6, 1]
		removemem      [3, 1]
		removeproxies  [3]
		removemem      [1, 0]
		removeproxies  [1]
		removetoplevelproxies[0]
		movecells      [0, 1]
		addmem         [0, 3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		removetemporaryproxies[0]
		copyatom   [12, 0, 6]
		newatom    [13, 3, 'elect'_1]
		newatom    [14, 3, 'state'_1]
		newatom    [15, 0, 'p_num'_1]
		newlink        [13, 0, 14, 0, 3]
		newlink        [15, 0, 12, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		freemem        [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [10]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "crash"]
		findatom    [4, 3, 'id'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		anymem      [5, 0, 0, "p"]
		neqmem         [5, 3]
		norules        [5]
		norules        [3]
		findatom    [6, 5, 'leader'_1]
		derefatom   [9, 6, 0]
		isint          [9]
		ieq            [9, 10]
		findatom    [7, 5, 'normal'_1]
		deref       [8, 7, 0, 0]
		func           [8, 'state'_1]
		commit         ["notice_L", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, 'id'_1]
		removeatom     [6, 5, 'leader'_1]
		removeatom     [7, 5, 'normal'_1]
		removeatom     [8, 5, 'state'_1]
		dequeueatom    [9]
		removeatom     [9, 5]
		dequeueatom    [10]
		removeatom     [10, 3]
		removeproxies  [3]
		removeproxies  [5]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "crash"]
		insertproxies  [0, 3]
		enqueuemem     [5]
		setmemname     [5, "p"]
		insertproxies  [0, 5]
		copyatom   [13, 3, 10]
		newatom    [14, 3, 'id'_1]
		newatom    [15, 5, -1_1]
		newatom    [16, 5, 'leader'_1]
		newatom    [17, 5, 'elect'_1]
		newatom    [18, 5, 'state'_1]
		newatom    [19, 0, 0_1]
		newatom    [20, 0, 'phase'_1]
		newlink        [14, 0, 13, 0, 3]
		newlink        [15, 0, 16, 0, 5]
		newlink        [17, 0, 18, 0, 5]
		newlink        [19, 0, 20, 0, 0]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [14]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [3]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 24]
	--memmatch:
		spec           [1, 26]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, '+'_1]
		deref       [5, 4, 0, 1]
		func           [5, $in_2]
		deref       [6, 5, 0, 0]
		func           [6, $out_2]
		deref       [7, 6, 1, 0]
		func           [7, '.'_3]
		findatom    [8, 3, 'id'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		findatom    [9, 3, 'elect'_1]
		deref      [10, 9, 0, 0]
		func           [10, 'state'_1]
		commit         ["send_elect", 0]
		dequeueatom    [1]
		dequeueatom    [7]
		dequeueatom    [4]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [7, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, '+'_1]
		removeatom     [8, 3, 'id'_1]
		removeatom     [9, 3, 'elect'_1]
		removeatom     [10, 3, 'state'_1]
		removeatom     [5, 3, $in_2]
		dequeueatom    [11]
		removeatom     [11, 3]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [13, 3, 11]
		copyatom   [14, 0, 11]
		newatom    [15, 3, '+'_1]
		newatom    [16, 3, 'id'_1]
		newatom    [17, 3, 'e_wait'_1]
		newatom    [18, 3, 'state'_1]
		newatom    [19, 3, $in_2]
		newatom    [20, 0, 0_1]
		newatom    [21, 0, 'phase'_1]
		newatom    [22, 0, 'elect'_2]
		newatom    [23, 0, '.'_3]
		newatom    [24, 0, '.'_3]
		newatom    [25, 0, $out_2]
		newlink        [15, 0, 19, 1, 3]
		newlink        [16, 0, 13, 0, 3]
		newlink        [17, 0, 18, 0, 3]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 14, 0, 0]
		newlink        [22, 1, 23, 0, 0]
		relink         [23, 1, 7, 1, 0]
		newlink        [23, 2, 24, 1, 0]
		newlink        [24, 0, 25, 1, 0]
		relink         [24, 2, 7, 2, 0]
		newlink        [25, 0, 19, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [7]
		freeatom       [6]
		freeatom       [2]
		freeatom       [4]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [5]
		freeatom       [11]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 25]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'elect'_2]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "crash"]
		norules        [8]
		commit         ["pass_elect", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'elect'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 0_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [7, 8, $in_2]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "crash"]
		insertproxies  [0, 8]
		newatom    [11, 8, '+'_1]
		newatom    [12, 8, $in_2]
		newatom    [13, 0, 0_1]
		newatom    [14, 0, 'phase'_1]
		newatom    [15, 0, 'elect'_2]
		newatom    [16, 0, '.'_3]
		newatom    [17, 0, '.'_3]
		newatom    [18, 0, $out_2]
		newlink        [11, 0, 12, 1, 8]
		newlink        [13, 0, 14, 0, 0]
		relink         [15, 0, 3, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		relink         [16, 1, 5, 1, 0]
		newlink        [16, 2, 17, 1, 0]
		newlink        [17, 0, 18, 1, 0]
		relink         [17, 2, 4, 2, 0]
		newlink        [18, 0, 12, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [7]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 29]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'elect'_2]
		derefatom  [13, 3, 0]
		isint          [13]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "p"]
		norules        [8]
		findatom   [10, 8, 'id'_1]
		derefatom  [12, 10, 0]
		isint          [12]
		ilt            [12, 13]
		findatom   [11, 8, 'state'_1]
		derefatom  [14, 11, 0]
		isunary        [14]
		commit         ["lose_elect", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'elect'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 0_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [10, 8, 'id'_1]
		removeatom     [11, 8, 'state'_1]
		removeatom     [7, 8, $in_2]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [12]
		removeatom     [12, 8]
		dequeueatom    [14]
		removeatom     [14, 8]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "p"]
		insertproxies  [0, 8]
		copyatom   [16, 0, 13]
		copyatom   [17, 8, 12]
		newatom    [18, 8, '+'_1]
		newatom    [19, 8, 'id'_1]
		newatom    [20, 8, 'lose'_1]
		newatom    [21, 8, 'state'_1]
		newatom    [22, 8, $in_2]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'phase'_1]
		newatom    [25, 0, 'elect'_2]
		newatom    [26, 0, '.'_3]
		newatom    [27, 0, '.'_3]
		newatom    [28, 0, $out_2]
		newlink        [18, 0, 22, 1, 8]
		newlink        [19, 0, 17, 0, 8]
		newlink        [20, 0, 21, 0, 8]
		newlink        [23, 0, 24, 0, 0]
		newlink        [25, 0, 16, 0, 0]
		newlink        [25, 1, 26, 0, 0]
		relink         [26, 1, 5, 1, 0]
		newlink        [26, 2, 27, 1, 0]
		newlink        [27, 0, 28, 1, 0]
		relink         [27, 2, 4, 2, 0]
		newlink        [28, 0, 22, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [7]
		freeatom       [13]
		freeatom       [12]
		freeatom       [14]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 29]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'elect'_2]
		derefatom  [13, 3, 0]
		isint          [13]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "p"]
		norules        [8]
		findatom   [10, 8, 'id'_1]
		derefatom  [12, 10, 0]
		isint          [12]
		igt            [12, 13]
		findatom   [11, 8, 'state'_1]
		derefatom  [14, 11, 0]
		isunary        [14]
		commit         ["win__elect", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'elect'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 0_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [10, 8, 'id'_1]
		removeatom     [11, 8, 'state'_1]
		removeatom     [7, 8, $in_2]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [12]
		removeatom     [12, 8]
		dequeueatom    [14]
		removeatom     [14, 8]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "p"]
		insertproxies  [0, 8]
		copyatom   [16, 8, 12]
		copyatom   [17, 0, 12]
		newatom    [18, 8, '+'_1]
		newatom    [19, 8, 'id'_1]
		newatom    [20, 8, 'e_wait'_1]
		newatom    [21, 8, 'state'_1]
		newatom    [22, 8, $in_2]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'phase'_1]
		newatom    [25, 0, 'elect'_2]
		newatom    [26, 0, '.'_3]
		newatom    [27, 0, '.'_3]
		newatom    [28, 0, $out_2]
		newlink        [18, 0, 22, 1, 8]
		newlink        [19, 0, 16, 0, 8]
		newlink        [20, 0, 21, 0, 8]
		newlink        [23, 0, 24, 0, 0]
		newlink        [25, 0, 17, 0, 0]
		newlink        [25, 1, 26, 0, 0]
		relink         [26, 1, 5, 1, 0]
		newlink        [26, 2, 27, 1, 0]
		newlink        [27, 0, 28, 1, 0]
		relink         [27, 2, 4, 2, 0]
		newlink        [28, 0, 22, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [7]
		freeatom       [13]
		freeatom       [12]
		freeatom       [14]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 31]
	--memmatch:
		spec           [1, 30]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'elect'_2]
		derefatom  [14, 3, 0]
		isint          [14]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "p"]
		norules        [8]
		findatom   [10, 8, 'id'_1]
		derefatom  [13, 10, 0]
		isint          [13]
		ieq            [13, 14]
		findatom   [11, 8, 'state'_1]
		derefatom  [16, 11, 0]
		isunary        [16]
		findatom   [12, 8, 'leader'_1]
		derefatom  [15, 12, 0]
		isint          [15]
		commit         ["leadrElect", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'elect'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 0_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [10, 8, 'id'_1]
		removeatom     [11, 8, 'state'_1]
		removeatom     [12, 8, 'leader'_1]
		removeatom     [7, 8, $in_2]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [15]
		removeatom     [15, 8]
		dequeueatom    [13]
		removeatom     [13, 8]
		dequeueatom    [16]
		removeatom     [16, 8]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "p"]
		insertproxies  [0, 8]
		copyatom   [18, 8, 13]
		copyatom   [19, 8, 13]
		newatom    [20, 8, '+'_1]
		newatom    [21, 8, 'id'_1]
		newatom    [22, 8, 'leader'_1]
		newatom    [23, 8, 'state'_1]
		newatom    [24, 8, 'leader'_1]
		newatom    [25, 8, $in_2]
		newatom    [26, 0, 0_1]
		newatom    [27, 0, 'phase'_1]
		newatom    [28, 0, '.'_3]
		newatom    [29, 0, $out_2]
		newlink        [20, 0, 25, 1, 8]
		newlink        [21, 0, 18, 0, 8]
		newlink        [22, 0, 23, 0, 8]
		newlink        [24, 0, 19, 0, 8]
		newlink        [26, 0, 27, 0, 0]
		newlink        [28, 0, 29, 1, 0]
		relink         [28, 1, 5, 1, 0]
		relink         [28, 2, 4, 2, 0]
		newlink        [29, 0, 25, 0, 0]
		enqueueatom    [27]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [7]
		freeatom       [14]
		freeatom       [15]
		freeatom       [13]
		freeatom       [16]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 24]
	--memmatch:
		spec           [1, 26]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, '+'_1]
		deref       [5, 4, 0, 1]
		func           [5, $in_2]
		deref       [6, 5, 0, 0]
		func           [6, $out_2]
		deref       [7, 6, 1, 0]
		func           [7, '.'_3]
		findatom    [8, 3, 'id'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		findatom    [9, 3, 'leader'_1]
		deref      [10, 9, 0, 0]
		func           [10, 'state'_1]
		commit         ["broadcastL", 0]
		dequeueatom    [1]
		dequeueatom    [7]
		dequeueatom    [4]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [7, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 3, '+'_1]
		removeatom     [8, 3, 'id'_1]
		removeatom     [9, 3, 'leader'_1]
		removeatom     [10, 3, 'state'_1]
		removeatom     [5, 3, $in_2]
		dequeueatom    [11]
		removeatom     [11, 3]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [13, 3, 11]
		copyatom   [14, 0, 11]
		newatom    [15, 3, '+'_1]
		newatom    [16, 3, 'id'_1]
		newatom    [17, 3, 'coord'_1]
		newatom    [18, 3, 'state'_1]
		newatom    [19, 3, $in_2]
		newatom    [20, 0, 1_1]
		newatom    [21, 0, 'phase'_1]
		newatom    [22, 0, 'coord'_2]
		newatom    [23, 0, '.'_3]
		newatom    [24, 0, '.'_3]
		newatom    [25, 0, $out_2]
		newlink        [15, 0, 19, 1, 3]
		newlink        [16, 0, 13, 0, 3]
		newlink        [17, 0, 18, 0, 3]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 14, 0, 0]
		newlink        [22, 1, 23, 0, 0]
		relink         [23, 1, 7, 1, 0]
		newlink        [23, 2, 24, 1, 0]
		newlink        [24, 0, 25, 1, 0]
		relink         [24, 2, 7, 2, 0]
		newlink        [25, 0, 19, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [7]
		freeatom       [6]
		freeatom       [2]
		freeatom       [4]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [5]
		freeatom       [11]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 31]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'coord'_2]
		derefatom  [13, 3, 0]
		isint          [13]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "p"]
		norules        [8]
		findatom   [10, 8, 'lose'_1]
		deref      [11, 10, 0, 0]
		func           [11, 'state'_1]
		findatom   [12, 8, 'leader'_1]
		derefatom  [14, 12, 0]
		isint          [14]
		commit         ["get__Coord", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'coord'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 1_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [10, 8, 'lose'_1]
		removeatom     [11, 8, 'state'_1]
		removeatom     [12, 8, 'leader'_1]
		removeatom     [7, 8, $in_2]
		dequeueatom    [14]
		removeatom     [14, 8]
		dequeueatom    [13]
		removeatom     [13, 0]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "p"]
		insertproxies  [0, 8]
		copyatom   [16, 8, 13]
		copyatom   [17, 0, 13]
		newatom    [18, 8, '+'_1]
		newatom    [19, 8, 'normal'_1]
		newatom    [20, 8, 'state'_1]
		newatom    [21, 8, 'leader'_1]
		newatom    [22, 8, $in_2]
		newatom    [23, 0, 1_1]
		newatom    [24, 0, 'phase'_1]
		newatom    [25, 0, 'coord'_2]
		newatom    [26, 0, '.'_3]
		newatom    [27, 0, '.'_3]
		newatom    [28, 0, $out_2]
		newlink        [18, 0, 22, 1, 8]
		newlink        [19, 0, 20, 0, 8]
		newlink        [21, 0, 16, 0, 8]
		newlink        [23, 0, 24, 0, 0]
		newlink        [25, 0, 17, 0, 0]
		newlink        [25, 1, 26, 0, 0]
		relink         [26, 1, 5, 1, 0]
		newlink        [26, 2, 27, 1, 0]
		newlink        [27, 0, 28, 1, 0]
		relink         [27, 2, 4, 2, 0]
		newlink        [28, 0, 22, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [7]
		freeatom       [14]
		freeatom       [13]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 25]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'coord'_2]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "crash"]
		norules        [8]
		commit         ["pass_Coord", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'coord'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 1_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [7, 8, $in_2]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "crash"]
		insertproxies  [0, 8]
		newatom    [11, 8, '+'_1]
		newatom    [12, 8, $in_2]
		newatom    [13, 0, 1_1]
		newatom    [14, 0, 'phase'_1]
		newatom    [15, 0, 'coord'_2]
		newatom    [16, 0, '.'_3]
		newatom    [17, 0, '.'_3]
		newatom    [18, 0, $out_2]
		newlink        [11, 0, 12, 1, 8]
		newlink        [13, 0, 14, 0, 0]
		relink         [15, 0, 3, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		relink         [16, 1, 5, 1, 0]
		newlink        [16, 2, 17, 1, 0]
		newlink        [17, 0, 18, 1, 0]
		relink         [17, 2, 4, 2, 0]
		newlink        [18, 0, 12, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [7]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 29]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'coord'_2]
		derefatom  [12, 3, 0]
		isint          [12]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 5, 0, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, "p"]
		norules        [8]
		findatom   [10, 8, 'coord'_1]
		deref      [11, 10, 0, 0]
		func           [11, 'state'_1]
		commit         ["end__Coord", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [3, 0, 'coord'_2]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [6, 0, $out_2]
		removeatom     [2, 0, 1_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [10, 8, 'coord'_1]
		removeatom     [11, 8, 'state'_1]
		removeatom     [7, 8, $in_2]
		dequeueatom    [12]
		removeatom     [12, 0]
		removeproxies  [8]
		enqueuemem     [8]
		setmemname     [8, "p"]
		insertproxies  [0, 8]
		newatom    [14, 8, '+'_1]
		newatom    [15, 8, 'normal'_1]
		newatom    [16, 8, 'state'_1]
		newatom    [17, 8, $in_2]
		newatom    [18, 0, 1_1]
		newatom    [19, 0, 'phase'_1]
		newatom    [20, 0, '.'_3]
		newatom    [21, 0, $out_2]
		newlink        [14, 0, 17, 1, 8]
		newlink        [15, 0, 16, 0, 8]
		newlink        [18, 0, 19, 0, 0]
		newlink        [20, 0, 21, 1, 0]
		relink         [20, 1, 5, 1, 0]
		relink         [20, 2, 4, 2, 0]
		newlink        [21, 0, 17, 0, 0]
		enqueueatom    [19]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [7]
		freeatom       [12]
		unlockmem      [8]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'p_num'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 1_1]
		isub        [4, 3, 2]
		getfunc     [5, 4]
		allocatomindirect[6, 5]
		commit         ["init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_num'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [7, 0, 0]
		setmemname     [7, "p"]
		copyatom    [8, 7, 6]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 3]
		newatom    [11, 7, 'id'_1]
		newatom    [12, 7, -1_1]
		newatom    [13, 7, 'leader'_1]
		newatom    [14, 7, 'normal'_1]
		newatom    [15, 7, 'state'_1]
		newatom    [16, 7, '+'_1]
		newatom    [17, 7, $in_2]
		newatom    [18, 0, 'p_set'_2]
		newatom    [19, 0, 'list'_1]
		newatom    [20, 0, '[]'_1]
		newatom    [21, 0, '.'_3]
		newatom    [22, 0, $out_2]
		newlink        [11, 0, 8, 0, 7]
		newlink        [12, 0, 13, 0, 7]
		newlink        [14, 0, 15, 0, 7]
		newlink        [16, 0, 17, 1, 7]
		newlink        [18, 0, 9, 0, 0]
		newlink        [18, 1, 10, 0, 0]
		newlink        [19, 0, 21, 2, 0]
		newlink        [20, 0, 21, 1, 0]
		newlink        [21, 0, 22, 1, 0]
		newlink        [22, 0, 17, 0, 0]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [6]
		freeatom       [3]
		freeatom       [2]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'p_set'_2]
		derefatom   [5, 1, 0]
		isint          [5]
		allocatom   [7, 0_1]
		igt            [5, 7]
		allocatom   [4, 1_1]
		isub        [6, 5, 4]
		getfunc     [8, 6]
		allocatomindirect[9, 8]
		findatom    [2, 0, 'list'_1]
		deref       [3, 2, 0, 2]
		func           [3, '.'_3]
		commit         ["init2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'p_set'_2]
		removeatom     [2, 0, 'list'_1]
		removeatom     [3, 0, '.'_3]
		dequeueatom    [5]
		removeatom     [5, 0]
		newmem     [10, 0, 0]
		setmemname     [10, "p"]
		copyatom   [11, 10, 9]
		copyatom   [12, 0, 9]
		newatom    [13, 10, 'id'_1]
		newatom    [14, 10, -1_1]
		newatom    [15, 10, 'leader'_1]
		newatom    [16, 10, 'normal'_1]
		newatom    [17, 10, 'state'_1]
		newatom    [18, 10, '+'_1]
		newatom    [19, 10, $in_2]
		newatom    [20, 0, 'p_set'_2]
		newatom    [21, 0, 'list'_1]
		newatom    [22, 0, '.'_3]
		newatom    [23, 0, '.'_3]
		newatom    [24, 0, $out_2]
		newlink        [13, 0, 11, 0, 10]
		newlink        [14, 0, 15, 0, 10]
		newlink        [16, 0, 17, 0, 10]
		newlink        [18, 0, 19, 1, 10]
		newlink        [20, 0, 12, 0, 0]
		relink         [20, 1, 1, 1, 0]
		newlink        [21, 0, 23, 2, 0]
		relink         [22, 0, 3, 0, 0]
		relink         [22, 1, 3, 1, 0]
		newlink        [22, 2, 23, 1, 0]
		newlink        [23, 0, 24, 1, 0]
		newlink        [24, 0, 19, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'p_set'_2]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'list'_1]
		findatom    [4, 0, '[]'_1]
		commit         ["init3", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'p_set'_2]
		removeatom     [3, 0, 'list'_1]
		removeatom     [4, 0, '[]'_1]
		removeatom     [2, 0, 0_1]
		newatom     [5, 0, 'p_fin'_1]
		unify          [3, 0, 4, 0, 0]
		relink         [5, 0, 1, 1, 0]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		proceed        []


Inline
