Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L593, [0], [], []]
	--guard:L593:
		spec           [1, 1]
		jump           [L586, [0], [], []]
	--body:L586:
		spec           [1, 7]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "proc_generator"]
		loadruleset    [2, @601]
		loadruleset    [1, @602]
		loadruleset    [0, @603]
		newatom     [3, 2, 14_1]
		newatom     [4, 2, 'p'_1]
		alloclink   [5, 3, 0]
		alloclink   [6, 4, 0]
		unifylinks     [5, 6, 2]
		enqueueatom    [4]
		proceed        []


Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 5]
		anymem      [1, 0, 0, null]
		stable         [1]
		not            [[
                  findatom    [2, 1, 'error'_0]
                  proceed        [] ]]
		commit         ["error", 0]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [4, 1, 'error'_0]
		enqueueatom    [4]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @602    
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem      [1, 0, 0, "proc_generator"]
		stable         [1]
		commit         ["i_end", 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 21]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'p'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		deref       [5, 3, 1, 0]
		func           [5, 'o'_1]
		lockmem     [4, 3, "c"]
		natoms         [4, 2]
		nmems          [4, 0]
		norules        [4]
		findatom    [6, 4, 'o'_1]
		neqatom        [6, 5]
		deref       [7, 6, 0, 1]
		func           [7, $in_2]
		deref       [8, 7, 0, 0]
		func           [8, $out_2]
		commit         ["rule1", 0]
		dequeueatom    [1]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'p'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [8, 0, $out_2]
		removeatom     [5, 4, 'o'_1]
		removeatom     [6, 4, 'o'_1]
		removeatom     [3, 4, $in_2]
		removeatom     [7, 4, $in_2]
		enqueuemem     [4]
		setmemname     [4, "c"]
		newatom    [10, 4, 'u'_1]
		newatom    [11, 4, 'o'_1]
		newatom    [12, 4, $in_2]
		newatom    [13, 4, $in_2]
		newatom    [14, 0, 'p'_2]
		newatom    [15, 0, $out_2]
		newatom    [16, 0, $out_2]
		newlink        [10, 0, 12, 1, 4]
		newlink        [11, 0, 13, 1, 4]
		newlink        [14, 0, 15, 1, 0]
		relink         [14, 1, 1, 1, 0]
		newlink        [15, 0, 12, 0, 0]
		newlink        [16, 0, 13, 0, 0]
		relink         [16, 1, 8, 1, 0]
		enqueueatom    [14]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [5]
		freeatom       [6]
		freeatom       [3]
		freeatom       [7]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'p'_2]
		deref       [3, 1, 1, 1]
		func           [3, $out_2]
		deref       [6, 3, 0, 0]
		func           [6, $in_2]
		deref       [9, 6, 1, 0]
		func           [9, 'o'_1]
		lockmem     [7, 6, "c"]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [4, 2, 0, 0]
		func           [4, $in_2]
		deref       [8, 4, 1, 0]
		func           [8, 'u'_1]
		lockmem     [5, 4, "c"]
		neqmem         [7, 5]
		natoms         [7, 2]
		nmems          [7, 0]
		norules        [7]
		natoms         [5, 2]
		nmems          [5, 0]
		norules        [5]
		findatom   [10, 5, 'o'_1]
		deref      [11, 10, 0, 1]
		func           [11, $in_2]
		deref      [12, 11, 0, 0]
		func           [12, $out_2]
		findatom   [13, 7, 'o'_1]
		neqatom        [13, 9]
		deref      [14, 13, 0, 1]
		func           [14, $in_2]
		deref      [15, 14, 0, 0]
		func           [15, $out_2]
		commit         ["rule2", 0]
		dequeueatom    [1]
		dequeueatom    [8]
		dequeueatom    [10]
		dequeueatom    [9]
		dequeueatom    [13]
		removeatom     [1, 0, 'p'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [12, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [15, 0, $out_2]
		removeatom     [8, 5, 'u'_1]
		removeatom     [10, 5, 'o'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [11, 5, $in_2]
		removeatom     [9, 7, 'o'_1]
		removeatom     [13, 7, 'o'_1]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 7, $in_2]
		enqueuemem     [5]
		setmemname     [5, "c"]
		enqueuemem     [7]
		setmemname     [7, "c"]
		newatom    [18, 5, 'u'_1]
		newatom    [19, 5, 'o'_1]
		newatom    [20, 5, $in_2]
		newatom    [21, 5, $in_2]
		newatom    [22, 7, 'u'_1]
		newatom    [23, 7, 'o'_1]
		newatom    [24, 7, $in_2]
		newatom    [25, 7, $in_2]
		newatom    [26, 0, 'p'_2]
		newatom    [27, 0, $out_2]
		newatom    [28, 0, $out_2]
		newatom    [29, 0, $out_2]
		newatom    [30, 0, $out_2]
		newlink        [18, 0, 20, 1, 5]
		newlink        [19, 0, 21, 1, 5]
		newlink        [22, 0, 24, 1, 7]
		newlink        [23, 0, 25, 1, 7]
		newlink        [26, 0, 27, 1, 0]
		newlink        [26, 1, 29, 1, 0]
		newlink        [27, 0, 20, 0, 0]
		newlink        [28, 0, 21, 0, 0]
		relink         [28, 1, 12, 1, 0]
		newlink        [29, 0, 24, 0, 0]
		newlink        [30, 0, 25, 0, 0]
		relink         [30, 1, 15, 1, 0]
		enqueueatom    [26]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [12]
		freeatom       [3]
		freeatom       [15]
		freeatom       [8]
		freeatom       [10]
		freeatom       [4]
		freeatom       [11]
		freeatom       [9]
		freeatom       [13]
		freeatom       [6]
		freeatom       [14]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 31]
		findatom    [1, 0, 'p'_2]
		deref       [3, 1, 1, 1]
		func           [3, $out_2]
		deref       [6, 3, 0, 0]
		func           [6, $in_2]
		deref       [9, 6, 1, 0]
		func           [9, 'u'_1]
		lockmem     [7, 6, "c"]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [4, 2, 0, 0]
		func           [4, $in_2]
		deref       [8, 4, 1, 0]
		func           [8, 'u'_1]
		lockmem     [5, 4, "c"]
		neqmem         [7, 5]
		natoms         [7, 2]
		nmems          [7, 0]
		norules        [7]
		natoms         [5, 2]
		nmems          [5, 0]
		norules        [5]
		findatom   [10, 5, 'o'_1]
		deref      [11, 10, 0, 1]
		func           [11, $in_2]
		deref      [12, 11, 0, 0]
		func           [12, $out_2]
		findatom   [13, 7, 'o'_1]
		deref      [14, 13, 0, 1]
		func           [14, $in_2]
		deref      [15, 14, 0, 0]
		func           [15, $out_2]
		commit         ["rule3", 0]
		dequeueatom    [1]
		dequeueatom    [10]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [13]
		removeatom     [1, 0, 'p'_2]
		removeatom     [2, 0, $out_2]
		removeatom     [12, 0, $out_2]
		removeatom     [3, 0, $out_2]
		removeatom     [15, 0, $out_2]
		removeatom     [10, 5, 'o'_1]
		removeatom     [8, 5, 'u'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [11, 5, $in_2]
		removeatom     [9, 7, 'u'_1]
		removeatom     [13, 7, 'o'_1]
		removeatom     [6, 7, $in_2]
		removeatom     [14, 7, $in_2]
		enqueuemem     [5]
		setmemname     [5, "c"]
		enqueuemem     [7]
		setmemname     [7, "c"]
		newatom    [18, 5, 'o'_1]
		newatom    [19, 5, 'o'_1]
		newatom    [20, 5, $in_2]
		newatom    [21, 5, $in_2]
		newatom    [22, 7, 'o'_1]
		newatom    [23, 7, 'o'_1]
		newatom    [24, 7, $in_2]
		newatom    [25, 7, $in_2]
		newatom    [26, 0, 'p'_2]
		newatom    [27, 0, $out_2]
		newatom    [28, 0, $out_2]
		newatom    [29, 0, $out_2]
		newatom    [30, 0, $out_2]
		newlink        [18, 0, 21, 1, 5]
		newlink        [19, 0, 20, 1, 5]
		newlink        [22, 0, 24, 1, 7]
		newlink        [23, 0, 25, 1, 7]
		newlink        [26, 0, 27, 1, 0]
		newlink        [26, 1, 29, 1, 0]
		newlink        [27, 0, 20, 0, 0]
		newlink        [28, 0, 21, 0, 0]
		relink         [28, 1, 12, 1, 0]
		newlink        [29, 0, 24, 0, 0]
		newlink        [30, 0, 25, 0, 0]
		relink         [30, 1, 15, 1, 0]
		enqueueatom    [26]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [12]
		freeatom       [3]
		freeatom       [15]
		freeatom       [10]
		freeatom       [8]
		freeatom       [4]
		freeatom       [11]
		freeatom       [9]
		freeatom       [13]
		freeatom       [6]
		freeatom       [14]
		unlockmem      [5]
		unlockmem      [7]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'p'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		setmemname     [8, "c"]
		newmem      [9, 0, 0]
		setmemname     [9, "c"]
		copyatom   [10, 0, 7]
		newatom    [11, 8, 'o'_1]
		newatom    [12, 8, 'left'_0]
		newatom    [13, 8, $in_2]
		newatom    [14, 9, 'o'_1]
		newatom    [15, 9, 'right'_0]
		newatom    [16, 9, $in_2]
		newatom    [17, 0, 'm'_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, $out_2]
		newatom    [20, 0, $out_2]
		newlink        [11, 0, 13, 1, 8]
		newlink        [14, 0, 16, 1, 9]
		newlink        [17, 0, 10, 0, 0]
		newlink        [18, 0, 19, 1, 0]
		newlink        [18, 1, 20, 1, 0]
		newlink        [19, 0, 13, 0, 0]
		newlink        [20, 0, 16, 0, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [5]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'm'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		allocatom   [7, 1_1]
		igt            [8, 7]
		allocatom   [9, 1_1]
		isub       [10, 8, 9]
		getfunc    [11, 10]
		allocatomindirect[12, 11]
		anymem      [2, 0, 0, "c"]
		natoms         [2, 2]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'o'_1]
		deref       [4, 3, 0, 1]
		func           [4, $in_2]
		deref       [5, 4, 0, 0]
		func           [5, $out_2]
		findatom    [6, 2, 'right'_0]
		commit         ["init2", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [6]
		removeatom     [1, 0, 'm'_1]
		removeatom     [5, 0, $out_2]
		removeatom     [3, 2, 'o'_1]
		removeatom     [6, 2, 'right'_0]
		removeatom     [4, 2, $in_2]
		dequeueatom    [8]
		removeatom     [8, 0]
		enqueuemem     [2]
		setmemname     [2, "c"]
		newmem     [14, 0, 0]
		setmemname     [14, "c"]
		copyatom   [15, 0, 12]
		newatom    [16, 2, 'o'_1]
		newatom    [17, 2, 'o'_1]
		newatom    [18, 2, $in_2]
		newatom    [19, 2, $in_2]
		newatom    [20, 14, 'o'_1]
		newatom    [21, 14, 'right'_0]
		newatom    [22, 14, $in_2]
		newatom    [23, 0, 'm'_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, $out_2]
		newatom    [26, 0, $out_2]
		newatom    [27, 0, $out_2]
		newlink        [16, 0, 18, 1, 2]
		newlink        [17, 0, 19, 1, 2]
		newlink        [20, 0, 22, 1, 14]
		newlink        [23, 0, 15, 0, 0]
		newlink        [24, 0, 26, 1, 0]
		newlink        [24, 1, 27, 1, 0]
		newlink        [25, 0, 18, 0, 0]
		relink         [25, 1, 5, 1, 0]
		newlink        [26, 0, 19, 0, 0]
		newlink        [27, 0, 22, 0, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [5]
		freeatom       [3]
		freeatom       [6]
		freeatom       [4]
		freeatom       [7]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		freeatom       [8]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'm'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		anymem      [3, 0, 0, "c"]
		findatom    [4, 3, 'left'_0]
		anymem      [5, 0, 0, "c"]
		neqmem         [5, 3]
		norules        [5]
		norules        [3]
		findatom    [6, 5, 'right'_0]
		commit         ["init3", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		removeatom     [1, 0, 'm'_1]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 3, 'left'_0]
		removeatom     [6, 5, 'right'_0]
		removeproxies  [3]
		removeproxies  [5]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "c"]
		insertproxies  [0, 3]
		enqueuemem     [5]
		setmemname     [5, "c"]
		insertproxies  [0, 5]
		newatom     [9, 3, 'o'_1]
		newatom    [10, 3, $in_2]
		newatom    [11, 5, 'o'_1]
		newatom    [12, 5, $in_2]
		newatom    [13, 0, 'p'_2]
		newatom    [14, 0, $out_2]
		newatom    [15, 0, $out_2]
		newlink        [9, 0, 10, 1, 3]
		newlink        [11, 0, 12, 1, 5]
		newlink        [13, 0, 15, 1, 0]
		newlink        [13, 1, 14, 1, 0]
		newlink        [14, 0, 10, 0, 0]
		newlink        [15, 0, 12, 0, 0]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		unlockmem      [3]
		unlockmem      [5]
		proceed        []


Inline
