Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L374, [0], [], []]
	--guard:L374:
		spec           [1, 1]
		jump           [L367, [0], [], []]
	--body:L367:
		spec           [1, 6]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "init"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 7_1]
		newatom     [3, 1, 'n'_1]
		alloclink   [4, 2, 0]
		alloclink   [5, 3, 0]
		unifylinks     [4, 5, 1]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602    
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 8]
		anymem      [1, 0, 0, "init"]
		stable         [1]
		findatom    [2, 1, 'n'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["iEnd_", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'n'_1]
		removeatom     [3, 1, 0_1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		newatom     [4, 0, 'queue'_1]
		newatom     [5, 0, 'tail'_1]
		newatom     [6, 0, '[]'_1]
		newatom     [7, 0, '.'_3]
		newlink        [4, 0, 7, 2, 0]
		newlink        [5, 0, 7, 0, 0]
		newlink        [6, 0, 7, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'tail'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 0]
		func           [3, '[]'_1]
		anymem      [4, 0, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'mode'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'wait'_1]
		not            [[
                  findatom    [7, 4, '+'_1]
                  getlink     [8, 7, 0]
                  proceed        [] ]]
		commit         ["rqst_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'tail'_1]
		removeatom     [3, 0, '[]'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [5, 4, 'mode'_1]
		removeatom     [6, 4, 'wait'_1]
		removeproxies  [4]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [0, 4]
		newatom    [10, 4, 'mode'_1]
		newatom    [11, 4, 'rqst'_1]
		newatom    [12, 4, '+'_1]
		newatom    [13, 4, $in_2]
		newatom    [14, 0, 'tail'_1]
		newatom    [15, 0, '[]'_1]
		newatom    [16, 0, '.'_3]
		newatom    [17, 0, '.'_3]
		newatom    [18, 0, $out_2]
		newlink        [10, 0, 11, 0, 4]
		newlink        [12, 0, 13, 1, 4]
		newlink        [14, 0, 16, 0, 0]
		newlink        [15, 0, 16, 1, 0]
		newlink        [16, 2, 17, 1, 0]
		newlink        [17, 0, 18, 1, 0]
		relink         [17, 2, 2, 2, 0]
		newlink        [18, 0, 13, 0, 0]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [5]
		freeatom       [6]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 20]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'queue'_1]
		deref       [2, 1, 0, 2]
		func           [2, '.'_3]
		deref       [3, 2, 0, 1]
		func           [3, $out_2]
		deref       [4, 3, 0, 0]
		func           [4, $in_2]
		deref       [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem     [5, 4, "p"]
		norules        [5]
		findatom    [7, 5, 'mode'_1]
		deref       [8, 7, 0, 0]
		func           [8, 'rqst'_1]
		commit         ["enter", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [6]
		removeatom     [1, 0, 'queue'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, $out_2]
		removeatom     [7, 5, 'mode'_1]
		removeatom     [8, 5, 'rqst'_1]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "p"]
		insertproxies  [0, 5]
		newatom    [10, 5, 'mode'_1]
		newatom    [11, 5, 'crit'_1]
		newatom    [12, 5, '+'_1]
		newatom    [13, 5, $in_2]
		newatom    [14, 0, 'queue'_1]
		newatom    [15, 0, '.'_3]
		newatom    [16, 0, $out_2]
		newlink        [10, 0, 11, 0, 5]
		newlink        [12, 0, 13, 1, 5]
		newlink        [14, 0, 15, 2, 0]
		newlink        [15, 0, 16, 1, 0]
		relink         [15, 1, 2, 1, 0]
		newlink        [16, 0, 13, 0, 0]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		freeatom       [4]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 20]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'queue'_1]
		deref       [2, 1, 0, 2]
		func           [2, '.'_3]
		deref       [3, 2, 0, 1]
		func           [3, $out_2]
		deref       [4, 3, 0, 0]
		func           [4, $in_2]
		deref       [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem     [5, 4, "p"]
		norules        [5]
		findatom    [7, 5, 'mode'_1]
		deref       [8, 7, 0, 0]
		func           [8, 'crit'_1]
		commit         ["exit_", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [6]
		removeatom     [1, 0, 'queue'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [3, 0, $out_2]
		removeatom     [7, 5, 'mode'_1]
		removeatom     [8, 5, 'crit'_1]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "p"]
		insertproxies  [0, 5]
		newatom    [10, 5, 'mode'_1]
		newatom    [11, 5, 'wait'_1]
		newatom    [12, 0, 'queue'_1]
		newlink        [10, 0, 11, 0, 5]
		relink         [12, 0, 2, 1, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		freeatom       [4]
		unlockmem      [5]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'n'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["init_", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		setmemname     [8, "p"]
		copyatom    [9, 8, 7]
		copyatom   [10, 0, 7]
		newatom    [11, 8, 'cid'_1]
		newatom    [12, 8, 'mode'_1]
		newatom    [13, 8, 'wait'_1]
		newatom    [14, 0, 'n'_1]
		newlink        [11, 0, 9, 0, 8]
		newlink        [12, 0, 13, 0, 8]
		newlink        [14, 0, 10, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		proceed        []


Inline
