Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L412, [0], [], []]
	--guard:L412:
		spec           [1, 1]
		jump           [L405, [0], [], []]
	--body:L405:
		spec           [1, 16]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "proc_generator"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 16_1]
		newatom     [3, 1, 'r'_1]
		newatom     [4, 1, 'init'_1]
		newatom     [5, 1, 'free'_1]
		newatom     [6, 1, '[]'_1]
		newatom     [7, 1, '.'_3]
		alloclink   [8, 2, 0]
		alloclink   [9, 3, 0]
		alloclink  [10, 4, 0]
		alloclink  [11, 5, 0]
		alloclink  [12, 6, 0]
		alloclink  [13, 7, 0]
		alloclink  [14, 7, 1]
		alloclink  [15, 7, 2]
		unifylinks     [8, 9, 1]
		unifylinks     [10, 15, 1]
		unifylinks     [11, 13, 1]
		unifylinks     [12, 14, 1]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602     
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		anymem      [1, 0, 0, "proc_generator"]
		stable         [1]
		findatom    [2, 1, 'r'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["init_end_", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'r'_1]
		removeatom     [3, 1, 0_1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'free'_1]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'x'_1]
		removeatom     [4, 0, 'free'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		newatom     [5, 0, 'free'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 2, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'free'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [5]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'x'_1]
		removeatom     [4, 0, 'o'_1]
		removeatom     [6, 0, 'free'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		newatom     [7, 0, 'free'_1]
		newatom     [8, 0, 'o'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 5, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 2, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'free'_1]
		removeatom     [4, 0, 'o'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		newatom     [5, 0, 'o'_1]
		newatom     [6, 0, 'free'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 2, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'o'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'x'_1]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [5]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'free'_1]
		removeatom     [4, 0, 'x'_1]
		removeatom     [6, 0, 'o'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		newatom     [7, 0, 'o'_1]
		newatom     [8, 0, 'x'_1]
		newatom     [9, 0, 'free'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 5, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 2, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [3]
		freeatom       [2]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'r'_1]
		derefatom   [5, 1, 0]
		isint          [5]
		allocatom   [4, 0_1]
		igt            [5, 4]
		allocatom   [6, 1_1]
		isub        [7, 5, 6]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		findatom    [2, 0, 'free'_1]
		deref       [3, 2, 0, 0]
		func           [3, '.'_3]
		commit         ["init", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'r'_1]
		removeatom     [2, 0, 'free'_1]
		removeatom     [3, 0, '.'_3]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom   [10, 0, 9]
		newatom    [11, 0, 'r'_1]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'free'_1]
		newatom    [14, 0, 'o'_1]
		newatom    [15, 0, '.'_3]
		newatom    [16, 0, '.'_3]
		newatom    [17, 0, '.'_3]
		newlink        [11, 0, 10, 0, 0]
		newlink        [12, 0, 17, 0, 0]
		newlink        [13, 0, 16, 0, 0]
		newlink        [14, 0, 15, 0, 0]
		relink         [15, 1, 3, 1, 0]
		newlink        [15, 2, 16, 1, 0]
		newlink        [16, 2, 17, 1, 0]
		relink         [17, 2, 3, 2, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [5]
		freeatom       [9]
		proceed        []


Inline
