Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L744, [0], [], []]
	--guard:L744:
		spec           [1, 1]
		jump           [L737, [0], [], []]
	--body:L737:
		spec           [1, 52]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "sender"]
		newmem      [3, 1, 0]
		setmemname     [3, "receiver"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [4, 2, 0_1]
		newatom     [5, 2, 'n'_1]
		newatom     [6, 2, 0_1]
		newatom     [7, 2, 'nextId'_1]
		newatom     [8, 2, 0_1]
		newatom     [9, 2, 'sucId'_1]
		newatom    [10, 2, 0_1]
		newatom    [11, 2, 'c'_1]
		newatom    [12, 3, 0_1]
		newatom    [13, 3, 'n'_1]
		newatom    [14, 3, 0_1]
		newatom    [15, 3, 'expId'_1]
		newatom    [16, 1, 9_1]
		newatom    [17, 1, 'wSize'_1]
		newatom    [18, 1, 5_1]
		newatom    [19, 1, 'nMAX'_1]
		newatom    [20, 1, 3_1]
		newatom    [21, 1, 'idMAX'_1]
		newatom    [22, 1, 'false'_1]
		newatom    [23, 1, 'error'_1]
		newatom    [24, 1, 'ss'_1]
		newatom    [25, 1, 'rr'_1]
		newatom    [26, 1, 'rs'_1]
		newatom    [27, 1, 'sr'_1]
		alloclink  [28, 4, 0]
		alloclink  [29, 5, 0]
		alloclink  [30, 6, 0]
		alloclink  [31, 7, 0]
		alloclink  [32, 8, 0]
		alloclink  [33, 9, 0]
		alloclink  [34, 10, 0]
		alloclink  [35, 11, 0]
		alloclink  [36, 12, 0]
		alloclink  [37, 13, 0]
		alloclink  [38, 14, 0]
		alloclink  [39, 15, 0]
		alloclink  [40, 16, 0]
		alloclink  [41, 17, 0]
		alloclink  [42, 18, 0]
		alloclink  [43, 19, 0]
		alloclink  [44, 20, 0]
		alloclink  [45, 21, 0]
		alloclink  [46, 22, 0]
		alloclink  [47, 23, 0]
		alloclink  [48, 24, 0]
		alloclink  [49, 25, 0]
		alloclink  [50, 26, 0]
		alloclink  [51, 27, 0]
		unifylinks     [28, 29, 2]
		unifylinks     [30, 31, 2]
		unifylinks     [32, 33, 2]
		unifylinks     [34, 35, 2]
		unifylinks     [36, 37, 3]
		unifylinks     [38, 39, 3]
		unifylinks     [40, 41, 1]
		unifylinks     [42, 43, 1]
		unifylinks     [44, 45, 1]
		unifylinks     [46, 47, 1]
		unifylinks     [48, 49, 1]
		unifylinks     [50, 51, 1]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [5]
		proceed        []


Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 8]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'false'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'error'_1]
		commit         ["o", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'false'_1]
		removeatom     [3, 1, 'error'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'timeout'_0]
		newatom     [6, 1, 'false'_1]
		newatom     [7, 1, 'error'_1]
		newlink        [6, 0, 7, 0, 1]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @601         
Compiled Rule 
	--atommatch:
		spec           [2, 18]
	--memmatch:
		spec           [1, 50]
		findatom    [1, 0, 'nMAX'_1]
		derefatom  [16, 1, 0]
		isint          [16]
		findatom    [2, 0, 'idMAX'_1]
		derefatom  [21, 2, 0]
		isint          [21]
		findatom    [3, 0, 'wSize'_1]
		derefatom  [11, 3, 0]
		isint          [11]
		findatom    [4, 0, 'ss'_1]
		anymem      [5, 0, 0, "sender"]
		natoms         [5, 8]
		nmems          [5, 0]
		norules        [5]
		findatom    [6, 5, 'n'_1]
		derefatom  [14, 6, 0]
		isint          [14]
		findatom    [7, 5, 'nextId'_1]
		derefatom  [19, 7, 0]
		isint          [19]
		allocatom  [18, 1_1]
		iadd       [20, 19, 18]
		imod       [22, 20, 21]
		getfunc    [28, 22]
		allocatomindirect[29, 28]
		findatom    [8, 5, 'sucId'_1]
		derefatom  [23, 8, 0]
		isint          [23]
		findatom    [9, 5, 'c'_1]
		derefatom  [10, 9, 0]
		isint          [10]
		ilt            [10, 11]
		iadd       [15, 14, 10]
		imod       [17, 15, 16]
		getfunc    [26, 17]
		allocatomindirect[27, 26]
		allocatom  [12, 1_1]
		iadd       [13, 10, 12]
		getfunc    [24, 13]
		allocatomindirect[25, 24]
		commit         ["sd", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [1, 0, 'nMAX'_1]
		removeatom     [2, 0, 'idMAX'_1]
		removeatom     [3, 0, 'wSize'_1]
		removeatom     [4, 0, 'ss'_1]
		removeatom     [6, 5, 'n'_1]
		removeatom     [7, 5, 'nextId'_1]
		removeatom     [8, 5, 'sucId'_1]
		removeatom     [9, 5, 'c'_1]
		dequeueatom    [16]
		removeatom     [16, 0]
		dequeueatom    [14]
		removeatom     [14, 5]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [19]
		removeatom     [19, 5]
		dequeueatom    [23]
		removeatom     [23, 5]
		dequeueatom    [10]
		removeatom     [10, 5]
		enqueuemem     [5]
		setmemname     [5, "sender"]
		copyatom   [31, 0, 27]
		copyatom   [32, 0, 16]
		copyatom   [33, 5, 14]
		copyatom   [34, 5, 25]
		copyatom   [35, 0, 11]
		copyatom   [36, 0, 21]
		copyatom   [37, 5, 29]
		copyatom   [38, 0, 19]
		copyatom   [39, 5, 23]
		newatom    [40, 5, 'n'_1]
		newatom    [41, 5, 'nextId'_1]
		newatom    [42, 5, 'sucId'_1]
		newatom    [43, 5, 'c'_1]
		newatom    [44, 0, 'nMAX'_1]
		newatom    [45, 0, 'idMAX'_1]
		newatom    [46, 0, 'wSize'_1]
		newatom    [47, 0, 'ss'_1]
		newatom    [48, 0, 'data'_3]
		newatom    [49, 0, '.'_3]
		newlink        [40, 0, 33, 0, 5]
		newlink        [41, 0, 37, 0, 5]
		newlink        [42, 0, 39, 0, 5]
		newlink        [43, 0, 34, 0, 5]
		newlink        [44, 0, 32, 0, 0]
		newlink        [45, 0, 36, 0, 0]
		newlink        [46, 0, 35, 0, 0]
		newlink        [47, 0, 49, 2, 0]
		newlink        [48, 0, 31, 0, 0]
		newlink        [48, 1, 38, 0, 0]
		newlink        [48, 2, 49, 0, 0]
		relink         [49, 1, 4, 0, 0]
		enqueueatom    [48]
		enqueueatom    [47]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [44]
		enqueueatom    [43]
		enqueueatom    [42]
		enqueueatom    [41]
		enqueueatom    [40]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [13]
		freeatom       [27]
		freeatom       [16]
		freeatom       [14]
		freeatom       [25]
		freeatom       [11]
		freeatom       [21]
		freeatom       [29]
		freeatom       [19]
		freeatom       [15]
		freeatom       [22]
		freeatom       [23]
		freeatom       [12]
		freeatom       [17]
		freeatom       [20]
		freeatom       [18]
		freeatom       [10]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 40]
		findatom    [1, 0, 'nMAX'_1]
		derefatom  [16, 1, 0]
		isint          [16]
		findatom    [2, 0, 'idMAX'_1]
		derefatom  [20, 2, 0]
		isint          [20]
		findatom    [3, 0, 'data'_3]
		derefatom  [13, 3, 1]
		isint          [13]
		derefatom  [11, 3, 0]
		isint          [11]
		deref       [4, 3, 2, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 0]
		func           [5, 'rr'_1]
		findatom    [6, 0, 'rs'_1]
		anymem      [7, 0, 0, "receiver"]
		natoms         [7, 4]
		nmems          [7, 0]
		norules        [7]
		findatom    [8, 7, 'n'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		ieq            [10, 11]
		allocatom  [14, 1_1]
		iadd       [15, 10, 14]
		imod       [17, 15, 16]
		getfunc    [22, 17]
		allocatomindirect[23, 22]
		findatom    [9, 7, 'expId'_1]
		derefatom  [12, 9, 0]
		isint          [12]
		ieq            [12, 13]
		allocatom  [18, 1_1]
		iadd       [19, 12, 18]
		imod       [21, 19, 20]
		getfunc    [24, 21]
		allocatomindirect[25, 24]
		commit         ["rs", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [4]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [1, 0, 'nMAX'_1]
		removeatom     [2, 0, 'idMAX'_1]
		removeatom     [3, 0, 'data'_3]
		removeatom     [5, 0, 'rr'_1]
		removeatom     [6, 0, 'rs'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [8, 7, 'n'_1]
		removeatom     [9, 7, 'expId'_1]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [16]
		removeatom     [16, 0]
		dequeueatom    [10]
		removeatom     [10, 7]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [12]
		removeatom     [12, 7]
		enqueuemem     [7]
		setmemname     [7, "receiver"]
		copyatom   [27, 0, 11]
		copyatom   [28, 0, 16]
		copyatom   [29, 7, 25]
		copyatom   [30, 7, 23]
		copyatom   [31, 0, 20]
		newatom    [32, 7, 'n'_1]
		newatom    [33, 7, 'expId'_1]
		newatom    [34, 0, 'nMAX'_1]
		newatom    [35, 0, 'idMAX'_1]
		newatom    [36, 0, 'rr'_1]
		newatom    [37, 0, 'rs'_1]
		newatom    [38, 0, 'ack'_2]
		newatom    [39, 0, '.'_3]
		newlink        [32, 0, 30, 0, 7]
		newlink        [33, 0, 29, 0, 7]
		newlink        [34, 0, 28, 0, 0]
		newlink        [35, 0, 31, 0, 0]
		relink         [36, 0, 4, 2, 0]
		newlink        [37, 0, 39, 2, 0]
		newlink        [38, 0, 27, 0, 0]
		newlink        [38, 1, 39, 0, 0]
		relink         [39, 1, 6, 0, 0]
		enqueueatom    [38]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [32]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [8]
		freeatom       [9]
		freeatom       [14]
		freeatom       [15]
		freeatom       [17]
		freeatom       [11]
		freeatom       [16]
		freeatom       [21]
		freeatom       [10]
		freeatom       [25]
		freeatom       [18]
		freeatom       [19]
		freeatom       [23]
		freeatom       [20]
		freeatom       [13]
		freeatom       [12]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 18]
	--memmatch:
		spec           [1, 36]
		findatom    [1, 0, 'data'_3]
		derefatom  [14, 1, 1]
		isint          [14]
		derefatom  [13, 1, 0]
		isint          [13]
		getlink     [9, 1, 1]
		getlink     [8, 1, 0]
		newlist    [17]
		addtolist      [17, 8]
		addtolist      [17, 9]
		deref       [2, 1, 2, 0]
		func           [2, '.'_3]
		getlink    [11, 2, 2]
		newlist    [16]
		addtolist      [16, 11]
		deref       [3, 2, 1, 0]
		func           [3, 'rr'_1]
		findatom    [4, 0, 'rs'_1]
		getlink    [10, 4, 0]
		addtolist      [17, 10]
		isground   [18, 16, 17]
		anymem      [5, 0, 0, "receiver"]
		natoms         [5, 4]
		nmems          [5, 0]
		norules        [5]
		findatom    [6, 5, 'n'_1]
		derefatom  [12, 6, 0]
		isint          [12]
		ine            [12, 13]
		findatom    [7, 5, 'expId'_1]
		derefatom  [15, 7, 0]
		isint          [15]
		commit         ["ru", 0]
		newlist    [19]
		getlink    [20, 2, 2]
		addtolist      [19, 20]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'data'_3]
		removeatom     [3, 0, 'rr'_1]
		removeatom     [4, 0, 'rs'_1]
		removeatom     [2, 0, '.'_3]
		removeatom     [6, 5, 'n'_1]
		removeatom     [7, 5, 'expId'_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		removeground   [19, 0]
		dequeueatom    [12]
		removeatom     [12, 5]
		dequeueatom    [15]
		removeatom     [15, 5]
		getlink    [21, 2, 2]
		insertconnectorsinnull[22, [21]]
		newlist    [23]
		getlink    [24, 2, 2]
		addtolist      [23, 24]
		enqueuemem     [5]
		setmemname     [5, "receiver"]
		copyatom   [26, 0, 13]
		copyatom   [27, 5, 12]
		copyatom   [28, 5, 15]
		newatom    [29, 5, 'n'_1]
		newatom    [30, 5, 'expId'_1]
		newatom    [31, 0, 'ss'_1]
		newatom    [32, 0, 'rr'_1]
		newatom    [33, 0, 'rs'_1]
		newatom    [34, 0, 'ack'_2]
		newatom    [35, 0, '.'_3]
		newlink        [29, 0, 27, 0, 5]
		newlink        [30, 0, 28, 0, 5]
		newlink        [31, 0, 32, 0, 0]
		newlink        [33, 0, 35, 2, 0]
		newlink        [34, 0, 26, 0, 0]
		newlink        [34, 1, 35, 0, 0]
		relink         [35, 1, 4, 0, 0]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		freeatom       [14]
		freeground     [23]
		freeatom       [12]
		freeatom       [15]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 39]
		findatom    [1, 0, 'false'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'error'_1]
		findatom    [3, 0, 'data'_3]
		derefatom  [18, 3, 1]
		isint          [18]
		derefatom  [16, 3, 0]
		isint          [16]
		getlink    [12, 3, 1]
		getlink    [11, 3, 0]
		newlist    [20]
		addtolist      [20, 11]
		newlist    [23]
		addtolist      [23, 11]
		addtolist      [20, 12]
		addtolist      [23, 12]
		deref       [4, 3, 2, 0]
		func           [4, '.'_3]
		getlink    [14, 4, 2]
		newlist    [19]
		addtolist      [19, 14]
		addtolist      [23, 14]
		deref       [5, 4, 1, 0]
		func           [5, 'rr'_1]
		findatom    [6, 0, 'rs'_1]
		getlink    [13, 6, 0]
		addtolist      [20, 13]
		newlist    [22]
		addtolist      [22, 13]
		isground   [24, 22, 23]
		isground   [21, 19, 20]
		anymem      [7, 0, 0, "receiver"]
		findatom    [8, 7, 'n'_1]
		derefatom  [15, 8, 0]
		isint          [15]
		ieq            [15, 16]
		findatom    [9, 7, 'expId'_1]
		derefatom  [17, 9, 0]
		isint          [17]
		ine            [17, 18]
		anymem     [10, 0, 0, "sender"]
		neqmem         [10, 7]
		natoms         [7, 4]
		nmems          [7, 0]
		norules        [7]
		nfreelinks     [10, 0]
		norules        [10]
		commit         ["re", 0]
		newlist    [25]
		getlink    [26, 4, 2]
		addtolist      [25, 26]
		newlist    [27]
		getlink    [28, 6, 0]
		addtolist      [27, 28]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [4]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [1, 0, 'false'_1]
		removeatom     [2, 0, 'error'_1]
		removeatom     [3, 0, 'data'_3]
		removeatom     [5, 0, 'rr'_1]
		removeatom     [6, 0, 'rs'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [8, 7, 'n'_1]
		removeatom     [9, 7, 'expId'_1]
		dequeueatom    [16]
		removeatom     [16, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		removeground   [25, 0]
		dequeueatom    [15]
		removeatom     [15, 7]
		removeground   [27, 0]
		dequeueatom    [17]
		removeatom     [17, 7]
		removemem      [7, 0]
		removemem      [10, 0]
		removeproxies  [10]
		recursivelock  [10]
		getlink    [29, 4, 2]
		insertconnectorsinnull[30, [29]]
		getlink    [31, 6, 0]
		insertconnectorsinnull[32, [31]]
		newlist    [33]
		getlink    [34, 4, 2]
		addtolist      [33, 34]
		newlist    [35]
		getlink    [36, 6, 0]
		addtolist      [35, 36]
		newatom    [37, 0, 'true'_1]
		newatom    [38, 0, 'error'_1]
		newlink        [37, 0, 38, 0, 0]
		enqueueatom    [38]
		enqueueatom    [37]
		dropmem        [10]
		freemem        [7]
		freemem        [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [8]
		freeatom       [9]
		freeatom       [16]
		freeatom       [18]
		freeground     [33]
		freeatom       [15]
		freeground     [35]
		freeatom       [17]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 47]
		findatom    [1, 0, 'nMAX'_1]
		derefatom  [17, 1, 0]
		isint          [17]
		findatom    [2, 0, 'idMAX'_1]
		derefatom  [22, 2, 0]
		isint          [22]
		findatom    [3, 0, 'ack'_2]
		derefatom  [12, 3, 0]
		isint          [12]
		deref       [4, 3, 1, 0]
		func           [4, '.'_3]
		deref       [5, 4, 1, 0]
		func           [5, 'sr'_1]
		anymem      [6, 0, 0, "sender"]
		natoms         [6, 8]
		nmems          [6, 0]
		norules        [6]
		findatom    [7, 6, 'n'_1]
		derefatom  [11, 7, 0]
		isint          [11]
		ieq            [11, 12]
		allocatom  [15, 1_1]
		iadd       [16, 11, 15]
		imod       [18, 16, 17]
		getfunc    [27, 18]
		allocatomindirect[28, 27]
		findatom    [8, 6, 'nextId'_1]
		derefatom  [26, 8, 0]
		isint          [26]
		findatom    [9, 6, 'sucId'_1]
		derefatom  [20, 9, 0]
		isint          [20]
		allocatom  [19, 1_1]
		iadd       [21, 20, 19]
		imod       [23, 21, 22]
		getfunc    [29, 23]
		allocatomindirect[30, 29]
		findatom   [10, 6, 'c'_1]
		derefatom  [14, 10, 0]
		isint          [14]
		allocatom  [13, 0_1]
		igt            [14, 13]
		allocatom  [24, 1_1]
		isub       [25, 14, 24]
		getfunc    [31, 25]
		allocatomindirect[32, 31]
		commit         ["s", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		removeatom     [1, 0, 'nMAX'_1]
		removeatom     [2, 0, 'idMAX'_1]
		removeatom     [3, 0, 'ack'_2]
		removeatom     [5, 0, 'sr'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [7, 6, 'n'_1]
		removeatom     [8, 6, 'nextId'_1]
		removeatom     [9, 6, 'sucId'_1]
		removeatom     [10, 6, 'c'_1]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [11]
		removeatom     [11, 6]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [26]
		removeatom     [26, 6]
		dequeueatom    [20]
		removeatom     [20, 6]
		dequeueatom    [14]
		removeatom     [14, 6]
		enqueuemem     [6]
		setmemname     [6, "sender"]
		copyatom   [34, 0, 17]
		copyatom   [35, 6, 32]
		copyatom   [36, 6, 28]
		copyatom   [37, 0, 22]
		copyatom   [38, 6, 26]
		copyatom   [39, 6, 30]
		newatom    [40, 6, 'n'_1]
		newatom    [41, 6, 'nextId'_1]
		newatom    [42, 6, 'sucId'_1]
		newatom    [43, 6, 'c'_1]
		newatom    [44, 0, 'nMAX'_1]
		newatom    [45, 0, 'idMAX'_1]
		newatom    [46, 0, 'sr'_1]
		newlink        [40, 0, 36, 0, 6]
		newlink        [41, 0, 38, 0, 6]
		newlink        [42, 0, 39, 0, 6]
		newlink        [43, 0, 35, 0, 6]
		newlink        [44, 0, 34, 0, 0]
		newlink        [45, 0, 37, 0, 0]
		relink         [46, 0, 4, 2, 0]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [44]
		enqueueatom    [43]
		enqueueatom    [42]
		enqueueatom    [41]
		enqueueatom    [40]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [24]
		freeatom       [17]
		freeatom       [18]
		freeatom       [11]
		freeatom       [15]
		freeatom       [16]
		freeatom       [21]
		freeatom       [32]
		freeatom       [23]
		freeatom       [12]
		freeatom       [13]
		freeatom       [25]
		freeatom       [19]
		freeatom       [28]
		freeatom       [22]
		freeatom       [26]
		freeatom       [20]
		freeatom       [30]
		freeatom       [14]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 21]
	--memmatch:
		spec           [1, 49]
		findatom    [1, 0, 'rr'_1]
		getlink    [10, 1, 0]
		newlist    [18]
		addtolist      [18, 10]
		newlist    [22]
		addtolist      [22, 10]
		findatom    [2, 0, 'ack'_2]
		derefatom  [14, 2, 0]
		isint          [14]
		getlink    [11, 2, 0]
		newlist    [19]
		addtolist      [19, 11]
		addtolist      [22, 11]
		deref       [3, 2, 1, 0]
		func           [3, '.'_3]
		getlink    [12, 3, 2]
		addtolist      [19, 12]
		newlist    [21]
		addtolist      [21, 12]
		isground   [23, 21, 22]
		isground   [20, 18, 19]
		deref       [4, 3, 1, 0]
		func           [4, 'sr'_1]
		anymem      [5, 0, 0, "sender"]
		natoms         [5, 8]
		nmems          [5, 0]
		norules        [5]
		findatom    [6, 5, 'n'_1]
		derefatom  [13, 6, 0]
		isint          [13]
		ine            [13, 14]
		findatom    [7, 5, 'nextId'_1]
		derefatom  [15, 7, 0]
		isint          [15]
		findatom    [8, 5, 'sucId'_1]
		derefatom  [16, 8, 0]
		isint          [16]
		findatom    [9, 5, 'c'_1]
		derefatom  [17, 9, 0]
		isint          [17]
		commit         ["r", 0]
		newlist    [24]
		getlink    [25, 1, 0]
		addtolist      [24, 25]
		newlist    [26]
		getlink    [27, 3, 2]
		addtolist      [26, 27]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [3]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [1, 0, 'rr'_1]
		removeatom     [2, 0, 'ack'_2]
		removeatom     [4, 0, 'sr'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [6, 5, 'n'_1]
		removeatom     [7, 5, 'nextId'_1]
		removeatom     [8, 5, 'sucId'_1]
		removeatom     [9, 5, 'c'_1]
		dequeueatom    [15]
		removeatom     [15, 5]
		removeground   [24, 0]
		dequeueatom    [13]
		removeatom     [13, 5]
		dequeueatom    [16]
		removeatom     [16, 5]
		removeground   [26, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [17]
		removeatom     [17, 5]
		getlink    [28, 1, 0]
		insertconnectorsinnull[29, [28]]
		getlink    [30, 3, 2]
		insertconnectorsinnull[31, [30]]
		newlist    [32]
		getlink    [33, 1, 0]
		addtolist      [32, 33]
		newlist    [34]
		getlink    [35, 3, 2]
		addtolist      [34, 35]
		enqueuemem     [5]
		setmemname     [5, "sender"]
		copyatom   [37, 5, 13]
		copyatom   [38, 5, 16]
		copyatom   [39, 5, 16]
		newatom    [40, 5, 'n'_1]
		newatom    [41, 5, 'nextId'_1]
		newatom    [42, 5, 'sucId'_1]
		newatom    [43, 5, 0_1]
		newatom    [44, 5, 'c'_1]
		newatom    [45, 0, 'ss'_1]
		newatom    [46, 0, 'rr'_1]
		newatom    [47, 0, 'rs'_1]
		newatom    [48, 0, 'sr'_1]
		newlink        [40, 0, 37, 0, 5]
		newlink        [41, 0, 38, 0, 5]
		newlink        [42, 0, 39, 0, 5]
		newlink        [43, 0, 44, 0, 5]
		newlink        [45, 0, 46, 0, 0]
		newlink        [47, 0, 48, 0, 0]
		enqueueatom    [48]
		enqueueatom    [47]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [44]
		enqueueatom    [42]
		enqueueatom    [41]
		enqueueatom    [40]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [15]
		freeground     [32]
		freeatom       [13]
		freeatom       [16]
		freeground     [34]
		freeatom       [14]
		freeatom       [17]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 20]
		findatom    [1, 0, 'timeout'_0]
		anymem      [2, 0, 0, "sender"]
		natoms         [2, 8]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'n'_1]
		derefatom   [7, 3, 0]
		isint          [7]
		findatom    [4, 2, 'nextId'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		findatom    [5, 2, 'sucId'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		findatom    [6, 2, 'c'_1]
		derefatom  [10, 6, 0]
		isint          [10]
		commit         ["t", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'timeout'_0]
		removeatom     [3, 2, 'n'_1]
		removeatom     [4, 2, 'nextId'_1]
		removeatom     [5, 2, 'sucId'_1]
		removeatom     [6, 2, 'c'_1]
		dequeueatom    [8]
		removeatom     [8, 2]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [10]
		removeatom     [10, 2]
		enqueuemem     [2]
		setmemname     [2, "sender"]
		copyatom   [12, 2, 7]
		copyatom   [13, 2, 9]
		copyatom   [14, 2, 9]
		newatom    [15, 2, 'n'_1]
		newatom    [16, 2, 'nextId'_1]
		newatom    [17, 2, 'sucId'_1]
		newatom    [18, 2, 0_1]
		newatom    [19, 2, 'c'_1]
		newlink        [15, 0, 12, 0, 2]
		newlink        [16, 0, 13, 0, 2]
		newlink        [17, 0, 14, 0, 2]
		newlink        [18, 0, 19, 0, 2]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'data'_3]
		derefatom   [4, 1, 1]
		isint          [4]
		derefatom   [3, 1, 0]
		isint          [3]
		deref       [2, 1, 2, 0]
		func           [2, '.'_3]
		commit         ["ld", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'data'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		unify          [2, 2, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 4]
		findatom    [1, 0, 'ack'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		deref       [2, 1, 1, 0]
		func           [2, '.'_3]
		commit         ["la", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'ack'_2]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		unify          [2, 2, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []


Inline
