Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L944, [0], [], []]
	--guard:L944:
		spec           [1, 1]
		jump           [L937, [0], [], []]
	--body:L937:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'functional'_1]
		newatom      [3, 1, 'module'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		proceed        []


Compiled Ruleset @601                          
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'functional'.'use'_0]
		commit         ["_func", 0]
		removeatom     [1, 0, 'functional'.'use'_0]
		newatom      [2, 0, 'if'.'use'_0]
		loadmodule     [0, "if"]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'lambda'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'apply'_3]
		commit         ["Apply", 0]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'apply'_3]
		unify          [2, 2, 1, 1, 0]
		unify          [1, 0, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'lambda'_4]
		commit         ["LambdaCurry", 0]
		removeatom     [1, 0, 'lambda'_4]
		newatom      [2, 0, 'lambda'_3]
		newatom      [3, 0, 'lambda'_3]
		relink         [2, 0, 1, 1, 0]
		relink         [2, 1, 1, 2, 0]
		newlink        [2, 2, 3, 1, 0]
		relink         [3, 0, 1, 0, 0]
		relink         [3, 2, 1, 3, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'lambda'_3]
		deref        [2, 1, 2, 0]
		func           [2, 'apply'_4]
		commit         ["ApplyCurry", 0]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'apply'_4]
		newatom      [3, 0, 'lambda'_3]
		newatom      [4, 0, 'apply'_3]
		newatom      [5, 0, 'apply'_3]
		relink         [3, 0, 1, 0, 0]
		relink         [3, 1, 1, 1, 0]
		newlink        [3, 2, 4, 0, 0]
		relink         [4, 1, 2, 1, 0]
		newlink        [4, 2, 5, 0, 0]
		relink         [5, 1, 2, 2, 0]
		relink         [5, 2, 2, 3, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 13]
		findatom     [1, 0, 'copyarg'_2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [4]
		addtolist      [4, 3]
		newlist      [5]
		isground     [6, 4, 5]
		commit         ["CopyargNil", 0]
		newlist      [7]
		getlink      [8, 1, 0]
		addtolist      [7, 8]
		removeatom     [1, 0, 'copyarg'_2]
		removeatom     [2, 0, '[]'_1]
		removeground   [7, 0]
		getlink      [9, 1, 0]
		insertconnectorsinnull[10, [9]]
		newlist      [11]
		getlink      [12, 1, 0]
		addtolist      [11, 12]
		freeatom       [1]
		freeatom       [2]
		freeground     [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 28]
		findatom     [1, 0, 'copyarg'_2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [5, 2, 1]
		getlink      [4, 2, 0]
		newlist      [6]
		addtolist      [6, 3]
		newlist      [7]
		addtolist      [7, 4]
		addtolist      [7, 5]
		isground     [8, 6, 7]
		commit         ["CopyargCons", 0]
		newlist      [9]
		getlink      [10, 1, 0]
		addtolist      [9, 10]
		removeatom     [1, 0, 'copyarg'_2]
		removeatom     [2, 0, '.'_3]
		removeground   [9, 0]
		getlink      [11, 1, 0]
		insertconnectorsinnull[12, [11]]
		newlist      [13]
		getlink      [14, 1, 0]
		addtolist      [13, 14]
		copyground   [15, 13, 0]
		getfromlist  [16, 15, 0]
		getfromlist  [17, 15, 1]
		copyground   [18, 13, 0]
		getfromlist  [19, 18, 0]
		getfromlist  [20, 18, 1]
		newatom      [21, 0, 'copyarg'_2]
		alloclink    [22, 21, 1]
		alloclink    [23, 21, 0]
		getfromlist  [24, 16, 0]
		getfromlist  [25, 19, 0]
		unifylinks     [23, 25, 0]
		getlink      [26, 2, 1]
		unifylinks     [22, 26, 0]
		getlink      [27, 2, 0]
		unifylinks     [24, 27, 0]
		deleteconnectors[12, 17]
		deleteconnectors[12, 20]
		freeatom       [1]
		freeatom       [2]
		freeground     [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'let'_4]
		commit         ["Let", 0]
		removeatom     [1, 0, 'let'_4]
		newatom      [2, 0, 'lambda'_3]
		newatom      [3, 0, 'apply'_3]
		relink         [2, 0, 1, 0, 0]
		relink         [2, 1, 1, 2, 0]
		newlink        [2, 2, 3, 0, 0]
		relink         [3, 1, 1, 1, 0]
		relink         [3, 2, 1, 3, 0]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'map'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["MapNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'map'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, '[]'_1]
		relink         [14, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 39]
		findatom     [1, 0, 'map'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["MapCons", 0]
		newlist      [10]
		getlink      [11, 1, 0]
		addtolist      [10, 11]
		removeatom     [1, 0, 'map'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 0]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		copyground   [16, 14, 0]
		getfromlist  [17, 16, 0]
		getfromlist  [18, 16, 1]
		copyground   [19, 14, 0]
		getfromlist  [20, 19, 0]
		getfromlist  [21, 19, 1]
		newatom      [22, 0, 'apply'_3]
		newatom      [23, 0, 'map'_3]
		newatom      [24, 0, '.'_3]
		alloclink    [25, 24, 2]
		alloclink    [26, 24, 1]
		alloclink    [27, 23, 2]
		alloclink    [28, 23, 1]
		alloclink    [29, 23, 0]
		alloclink    [30, 24, 0]
		alloclink    [31, 22, 2]
		alloclink    [32, 22, 1]
		alloclink    [33, 22, 0]
		getfromlist  [34, 20, 0]
		getfromlist  [35, 17, 0]
		unifylinks     [33, 35, 0]
		getlink      [36, 2, 0]
		unifylinks     [32, 36, 0]
		unifylinks     [31, 30, 0]
		unifylinks     [29, 34, 0]
		getlink      [37, 2, 1]
		unifylinks     [28, 37, 0]
		unifylinks     [27, 26, 0]
		getlink      [38, 1, 2]
		unifylinks     [25, 38, 0]
		deleteconnectors[13, 18]
		deleteconnectors[13, 21]
		freeatom       [1]
		freeatom       [2]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'fold_left'_4]
		getlink      [5, 1, 3]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		deref        [2, 1, 2, 0]
		func           [2, '[]'_1]
		newlist      [6]
		addtolist      [6, 3]
		newlist      [7]
		addtolist      [7, 4]
		addtolist      [7, 5]
		isground     [8, 6, 7]
		commit         ["FoldLeftNil", 0]
		newlist      [9]
		getlink      [10, 1, 0]
		addtolist      [9, 10]
		removeatom     [1, 0, 'fold_left'_4]
		removeatom     [2, 0, '[]'_1]
		removeground   [9, 0]
		getlink      [11, 1, 0]
		insertconnectorsinnull[12, [11]]
		newlist      [13]
		getlink      [14, 1, 0]
		addtolist      [13, 14]
		unify          [1, 3, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 39]
		findatom     [1, 0, 'fold_left'_4]
		getlink      [5, 1, 3]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		deref        [2, 1, 2, 2]
		func           [2, '.'_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [8]
		addtolist      [8, 3]
		newlist      [9]
		addtolist      [9, 4]
		addtolist      [9, 5]
		addtolist      [9, 6]
		addtolist      [9, 7]
		isground     [10, 8, 9]
		commit         ["FoldLeftCons", 0]
		newlist      [11]
		getlink      [12, 1, 0]
		addtolist      [11, 12]
		removeatom     [1, 0, 'fold_left'_4]
		removeatom     [2, 0, '.'_3]
		removeground   [11, 0]
		getlink      [13, 1, 0]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 0]
		addtolist      [15, 16]
		copyground   [17, 15, 0]
		getfromlist  [18, 17, 0]
		getfromlist  [19, 17, 1]
		copyground   [20, 15, 0]
		getfromlist  [21, 20, 0]
		getfromlist  [22, 20, 1]
		newatom      [23, 0, 'apply'_4]
		newatom      [24, 0, 'fold_left'_4]
		alloclink    [25, 24, 3]
		alloclink    [26, 24, 2]
		alloclink    [27, 24, 0]
		alloclink    [28, 24, 1]
		alloclink    [29, 23, 3]
		alloclink    [30, 23, 2]
		alloclink    [31, 23, 1]
		alloclink    [32, 23, 0]
		getfromlist  [33, 18, 0]
		getfromlist  [34, 21, 0]
		unifylinks     [32, 33, 0]
		getlink      [35, 1, 1]
		unifylinks     [31, 35, 0]
		getlink      [36, 2, 0]
		unifylinks     [30, 36, 0]
		unifylinks     [29, 28, 0]
		unifylinks     [27, 34, 0]
		getlink      [37, 2, 1]
		unifylinks     [26, 37, 0]
		getlink      [38, 1, 3]
		unifylinks     [25, 38, 0]
		deleteconnectors[14, 19]
		deleteconnectors[14, 22]
		freeatom       [1]
		freeatom       [2]
		freeground     [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'fold_right'_4]
		getlink      [5, 1, 3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [6]
		addtolist      [6, 3]
		newlist      [7]
		addtolist      [7, 4]
		addtolist      [7, 5]
		isground     [8, 6, 7]
		commit         ["FoldRightNil", 0]
		newlist      [9]
		getlink      [10, 1, 0]
		addtolist      [9, 10]
		removeatom     [1, 0, 'fold_right'_4]
		removeatom     [2, 0, '[]'_1]
		removeground   [9, 0]
		getlink      [11, 1, 0]
		insertconnectorsinnull[12, [11]]
		newlist      [13]
		getlink      [14, 1, 0]
		addtolist      [13, 14]
		unify          [1, 3, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 39]
		findatom     [1, 0, 'fold_right'_4]
		getlink      [5, 1, 3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [7, 2, 1]
		getlink      [6, 2, 0]
		newlist      [8]
		addtolist      [8, 3]
		newlist      [9]
		addtolist      [9, 4]
		addtolist      [9, 5]
		addtolist      [9, 6]
		addtolist      [9, 7]
		isground     [10, 8, 9]
		commit         ["FoldRightCons", 0]
		newlist      [11]
		getlink      [12, 1, 0]
		addtolist      [11, 12]
		removeatom     [1, 0, 'fold_right'_4]
		removeatom     [2, 0, '.'_3]
		removeground   [11, 0]
		getlink      [13, 1, 0]
		insertconnectorsinnull[14, [13]]
		newlist      [15]
		getlink      [16, 1, 0]
		addtolist      [15, 16]
		copyground   [17, 15, 0]
		getfromlist  [18, 17, 0]
		getfromlist  [19, 17, 1]
		copyground   [20, 15, 0]
		getfromlist  [21, 20, 0]
		getfromlist  [22, 20, 1]
		newatom      [23, 0, 'fold_right'_4]
		newatom      [24, 0, 'apply'_4]
		alloclink    [25, 24, 3]
		alloclink    [26, 24, 1]
		alloclink    [27, 24, 0]
		alloclink    [28, 24, 2]
		alloclink    [29, 23, 3]
		alloclink    [30, 23, 2]
		alloclink    [31, 23, 1]
		alloclink    [32, 23, 0]
		getfromlist  [33, 18, 0]
		getfromlist  [34, 21, 0]
		unifylinks     [32, 33, 0]
		getlink      [35, 2, 1]
		unifylinks     [31, 35, 0]
		getlink      [36, 1, 2]
		unifylinks     [30, 36, 0]
		unifylinks     [29, 28, 0]
		unifylinks     [27, 34, 0]
		getlink      [37, 2, 0]
		unifylinks     [26, 37, 0]
		getlink      [38, 1, 3]
		unifylinks     [25, 38, 0]
		deleteconnectors[14, 19]
		deleteconnectors[14, 22]
		freeatom       [1]
		freeatom       [2]
		freeground     [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'filter'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["FilterNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'filter'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, '[]'_1]
		relink         [14, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 98]
		findatom     [1, 0, 'filter'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		newlist      [10]
		addtolist      [10, 5]
		newlist      [11]
		addtolist      [11, 3]
		addtolist      [11, 4]
		addtolist      [11, 6]
		isground     [12, 10, 11]
		newlist      [13]
		addtolist      [13, 6]
		newlist      [14]
		addtolist      [14, 3]
		addtolist      [14, 4]
		addtolist      [14, 5]
		isground     [15, 13, 14]
		commit         ["FilterCons", 0]
		newlist      [16]
		getlink      [17, 2, 1]
		addtolist      [16, 17]
		newlist      [18]
		getlink      [19, 2, 0]
		addtolist      [18, 19]
		newlist      [20]
		getlink      [21, 1, 0]
		addtolist      [20, 21]
		removeatom     [1, 0, 'filter'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [18, 0]
		removeground   [20, 0]
		removeground   [16, 0]
		getlink      [22, 2, 0]
		insertconnectorsinnull[23, [22]]
		getlink      [24, 1, 0]
		insertconnectorsinnull[25, [24]]
		getlink      [26, 2, 1]
		insertconnectorsinnull[27, [26]]
		newlist      [28]
		getlink      [29, 2, 1]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 2, 0]
		addtolist      [30, 31]
		newlist      [32]
		getlink      [33, 1, 0]
		addtolist      [32, 33]
		newmem       [34, 0, 0]
		newmem       [35, 0, 0]
		copyground   [36, 30, 34]
		getfromlist  [37, 36, 0]
		getfromlist  [38, 36, 1]
		copyground   [39, 30, 0]
		getfromlist  [40, 39, 0]
		getfromlist  [41, 39, 1]
		copyground   [42, 32, 34]
		getfromlist  [43, 42, 0]
		getfromlist  [44, 42, 1]
		copyground   [45, 32, 35]
		getfromlist  [46, 45, 0]
		getfromlist  [47, 45, 1]
		copyground   [48, 32, 0]
		getfromlist  [49, 48, 0]
		getfromlist  [50, 48, 1]
		copyground   [51, 28, 34]
		getfromlist  [52, 51, 0]
		getfromlist  [53, 51, 1]
		copyground   [54, 28, 35]
		getfromlist  [55, 54, 0]
		getfromlist  [56, 54, 1]
		newatom      [57, 34, 'filter'_3]
		newatom      [58, 34, '.'_3]
		newatom      [59, 34, $in_2]
		newatom      [60, 35, 'filter'_3]
		newatom      [61, 35, $in_2]
		newatom      [62, 0, 'apply'_3]
		newatom      [63, 0, 'if'_4]
		newatom      [64, 0, $out_2]
		newatom      [65, 0, $out_2]
		alloclink    [66, 65, 0]
		alloclink    [67, 61, 0]
		alloclink    [68, 64, 0]
		alloclink    [69, 59, 0]
		alloclink    [70, 63, 3]
		alloclink    [71, 65, 1]
		alloclink    [72, 63, 2]
		alloclink    [73, 64, 1]
		alloclink    [74, 63, 1]
		alloclink    [75, 63, 0]
		alloclink    [76, 62, 2]
		alloclink    [77, 62, 1]
		alloclink    [78, 62, 0]
		alloclink    [79, 61, 1]
		alloclink    [80, 60, 2]
		alloclink    [81, 60, 1]
		alloclink    [82, 60, 0]
		alloclink    [83, 59, 1]
		alloclink    [84, 58, 2]
		alloclink    [85, 58, 0]
		alloclink    [86, 58, 1]
		alloclink    [87, 57, 2]
		alloclink    [88, 57, 1]
		alloclink    [89, 57, 0]
		getfromlist  [90, 49, 0]
		getfromlist  [91, 55, 0]
		getfromlist  [92, 37, 0]
		getfromlist  [93, 52, 0]
		getfromlist  [94, 40, 0]
		getfromlist  [95, 43, 0]
		getfromlist  [96, 46, 0]
		unifylinks     [89, 95, 34]
		unifylinks     [88, 93, 34]
		unifylinks     [87, 86, 34]
		unifylinks     [85, 92, 34]
		unifylinks     [84, 83, 34]
		unifylinks     [82, 96, 35]
		unifylinks     [81, 91, 35]
		unifylinks     [80, 79, 35]
		unifylinks     [78, 90, 0]
		unifylinks     [77, 94, 0]
		unifylinks     [76, 75, 0]
		unifylinks     [74, 73, 0]
		unifylinks     [72, 71, 0]
		getlink      [97, 1, 2]
		unifylinks     [70, 97, 0]
		unifylinks     [68, 69, 0]
		unifylinks     [66, 67, 0]
		deleteconnectors[23, 38]
		deleteconnectors[23, 41]
		deleteconnectors[25, 44]
		deleteconnectors[25, 47]
		deleteconnectors[25, 50]
		deleteconnectors[27, 53]
		deleteconnectors[27, 56]
		freeatom       [1]
		freeatom       [2]
		freeground     [30]
		freeground     [32]
		freeground     [28]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'exists'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["ExistsNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'exists'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, 'false'_1]
		relink         [14, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 68]
		findatom     [1, 0, 'exists'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		newlist      [10]
		addtolist      [10, 6]
		newlist      [11]
		addtolist      [11, 3]
		addtolist      [11, 4]
		addtolist      [11, 5]
		isground     [12, 10, 11]
		commit         ["ExistsCons", 0]
		newlist      [13]
		getlink      [14, 1, 0]
		addtolist      [13, 14]
		newlist      [15]
		getlink      [16, 2, 1]
		addtolist      [15, 16]
		removeatom     [1, 0, 'exists'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [13, 0]
		removeground   [15, 0]
		getlink      [17, 1, 0]
		insertconnectorsinnull[18, [17]]
		getlink      [19, 2, 1]
		insertconnectorsinnull[20, [19]]
		newlist      [21]
		getlink      [22, 1, 0]
		addtolist      [21, 22]
		newlist      [23]
		getlink      [24, 2, 1]
		addtolist      [23, 24]
		newmem       [25, 0, 0]
		newmem       [26, 0, 0]
		copyground   [27, 21, 26]
		getfromlist  [28, 27, 0]
		getfromlist  [29, 27, 1]
		copyground   [30, 21, 0]
		getfromlist  [31, 30, 0]
		getfromlist  [32, 30, 1]
		copyground   [33, 23, 26]
		getfromlist  [34, 33, 0]
		getfromlist  [35, 33, 1]
		newatom      [36, 25, 'true'_1]
		newatom      [37, 25, $in_2]
		newatom      [38, 26, 'exists'_3]
		newatom      [39, 26, $in_2]
		newatom      [40, 0, 'apply'_3]
		newatom      [41, 0, 'if'_4]
		newatom      [42, 0, $out_2]
		newatom      [43, 0, $out_2]
		alloclink    [44, 43, 0]
		alloclink    [45, 39, 0]
		alloclink    [46, 42, 0]
		alloclink    [47, 37, 0]
		alloclink    [48, 41, 3]
		alloclink    [49, 43, 1]
		alloclink    [50, 41, 2]
		alloclink    [51, 42, 1]
		alloclink    [52, 41, 1]
		alloclink    [53, 41, 0]
		alloclink    [54, 40, 2]
		alloclink    [55, 40, 1]
		alloclink    [56, 40, 0]
		alloclink    [57, 39, 1]
		alloclink    [58, 38, 2]
		alloclink    [59, 38, 1]
		alloclink    [60, 38, 0]
		alloclink    [61, 37, 1]
		alloclink    [62, 36, 0]
		getfromlist  [63, 28, 0]
		getfromlist  [64, 34, 0]
		getfromlist  [65, 31, 0]
		unifylinks     [62, 61, 25]
		unifylinks     [60, 63, 26]
		unifylinks     [59, 64, 26]
		unifylinks     [58, 57, 26]
		unifylinks     [56, 65, 0]
		getlink      [66, 2, 0]
		unifylinks     [55, 66, 0]
		unifylinks     [54, 53, 0]
		unifylinks     [52, 51, 0]
		unifylinks     [50, 49, 0]
		getlink      [67, 1, 2]
		unifylinks     [48, 67, 0]
		unifylinks     [46, 47, 0]
		unifylinks     [44, 45, 0]
		deleteconnectors[18, 29]
		deleteconnectors[18, 32]
		deleteconnectors[20, 35]
		freeatom       [1]
		freeatom       [2]
		freeground     [21]
		freeground     [23]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'for_all'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["ForAllNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'for_all'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, 'true'_1]
		relink         [14, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 68]
		findatom     [1, 0, 'for_all'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		newlist      [10]
		addtolist      [10, 6]
		newlist      [11]
		addtolist      [11, 3]
		addtolist      [11, 4]
		addtolist      [11, 5]
		isground     [12, 10, 11]
		commit         ["ForAllCons", 0]
		newlist      [13]
		getlink      [14, 2, 1]
		addtolist      [13, 14]
		newlist      [15]
		getlink      [16, 1, 0]
		addtolist      [15, 16]
		removeatom     [1, 0, 'for_all'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [15, 0]
		removeground   [13, 0]
		getlink      [17, 1, 0]
		insertconnectorsinnull[18, [17]]
		getlink      [19, 2, 1]
		insertconnectorsinnull[20, [19]]
		newlist      [21]
		getlink      [22, 2, 1]
		addtolist      [21, 22]
		newlist      [23]
		getlink      [24, 1, 0]
		addtolist      [23, 24]
		newmem       [25, 0, 0]
		newmem       [26, 0, 0]
		copyground   [27, 23, 25]
		getfromlist  [28, 27, 0]
		getfromlist  [29, 27, 1]
		copyground   [30, 23, 0]
		getfromlist  [31, 30, 0]
		getfromlist  [32, 30, 1]
		copyground   [33, 21, 25]
		getfromlist  [34, 33, 0]
		getfromlist  [35, 33, 1]
		newatom      [36, 25, 'for_all'_3]
		newatom      [37, 25, $in_2]
		newatom      [38, 26, 'false'_1]
		newatom      [39, 26, $in_2]
		newatom      [40, 0, 'apply'_3]
		newatom      [41, 0, 'if'_4]
		newatom      [42, 0, $out_2]
		newatom      [43, 0, $out_2]
		alloclink    [44, 43, 0]
		alloclink    [45, 39, 0]
		alloclink    [46, 42, 0]
		alloclink    [47, 37, 0]
		alloclink    [48, 41, 3]
		alloclink    [49, 43, 1]
		alloclink    [50, 41, 2]
		alloclink    [51, 42, 1]
		alloclink    [52, 41, 1]
		alloclink    [53, 41, 0]
		alloclink    [54, 40, 2]
		alloclink    [55, 40, 1]
		alloclink    [56, 40, 0]
		alloclink    [57, 39, 1]
		alloclink    [58, 38, 0]
		alloclink    [59, 37, 1]
		alloclink    [60, 36, 2]
		alloclink    [61, 36, 1]
		alloclink    [62, 36, 0]
		getfromlist  [63, 34, 0]
		getfromlist  [64, 31, 0]
		getfromlist  [65, 28, 0]
		unifylinks     [62, 65, 25]
		unifylinks     [61, 63, 25]
		unifylinks     [60, 59, 25]
		unifylinks     [58, 57, 26]
		unifylinks     [56, 64, 0]
		getlink      [66, 2, 0]
		unifylinks     [55, 66, 0]
		unifylinks     [54, 53, 0]
		unifylinks     [52, 51, 0]
		unifylinks     [50, 49, 0]
		getlink      [67, 1, 2]
		unifylinks     [48, 67, 0]
		unifylinks     [46, 47, 0]
		unifylinks     [44, 45, 0]
		deleteconnectors[18, 29]
		deleteconnectors[18, 32]
		deleteconnectors[20, 35]
		freeatom       [1]
		freeatom       [2]
		freeground     [23]
		freeground     [21]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'count'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["CountNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'count'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, 0_1]
		relink         [14, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 48]
		findatom     [1, 0, 'count'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["CountCons", 0]
		newlist      [10]
		getlink      [11, 1, 0]
		addtolist      [10, 11]
		removeatom     [1, 0, 'count'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 0]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		copyground   [16, 14, 0]
		getfromlist  [17, 16, 0]
		getfromlist  [18, 16, 1]
		copyground   [19, 14, 0]
		getfromlist  [20, 19, 0]
		getfromlist  [21, 19, 1]
		newatom      [22, 0, 'apply'_3]
		newatom      [23, 0, 1_1]
		newatom      [24, 0, 0_1]
		newatom      [25, 0, '?'_4]
		newatom      [26, 0, 'count'_3]
		newatom      [27, 0, '+'_3]
		alloclink    [28, 27, 2]
		alloclink    [29, 27, 1]
		alloclink    [30, 26, 2]
		alloclink    [31, 26, 1]
		alloclink    [32, 26, 0]
		alloclink    [33, 27, 0]
		alloclink    [34, 25, 3]
		alloclink    [35, 25, 2]
		alloclink    [36, 24, 0]
		alloclink    [37, 25, 1]
		alloclink    [38, 23, 0]
		alloclink    [39, 25, 0]
		alloclink    [40, 22, 2]
		alloclink    [41, 22, 1]
		alloclink    [42, 22, 0]
		getfromlist  [43, 17, 0]
		getfromlist  [44, 20, 0]
		unifylinks     [42, 43, 0]
		getlink      [45, 2, 0]
		unifylinks     [41, 45, 0]
		unifylinks     [40, 39, 0]
		unifylinks     [38, 37, 0]
		unifylinks     [36, 35, 0]
		unifylinks     [34, 33, 0]
		unifylinks     [32, 44, 0]
		getlink      [46, 2, 1]
		unifylinks     [31, 46, 0]
		unifylinks     [30, 29, 0]
		getlink      [47, 1, 2]
		unifylinks     [28, 47, 0]
		deleteconnectors[13, 18]
		deleteconnectors[13, 21]
		freeatom       [1]
		freeatom       [2]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'find'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["FindNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'find'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, 'none'_1]
		relink         [14, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 85]
		findatom     [1, 0, 'find'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		newlist      [10]
		addtolist      [10, 5]
		newlist      [11]
		addtolist      [11, 3]
		addtolist      [11, 4]
		addtolist      [11, 6]
		isground     [12, 10, 11]
		newlist      [13]
		addtolist      [13, 6]
		newlist      [14]
		addtolist      [14, 3]
		addtolist      [14, 4]
		addtolist      [14, 5]
		isground     [15, 13, 14]
		commit         ["FindCons", 0]
		newlist      [16]
		getlink      [17, 1, 0]
		addtolist      [16, 17]
		newlist      [18]
		getlink      [19, 2, 1]
		addtolist      [18, 19]
		newlist      [20]
		getlink      [21, 2, 0]
		addtolist      [20, 21]
		removeatom     [1, 0, 'find'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [20, 0]
		removeground   [16, 0]
		removeground   [18, 0]
		getlink      [22, 2, 0]
		insertconnectorsinnull[23, [22]]
		getlink      [24, 1, 0]
		insertconnectorsinnull[25, [24]]
		getlink      [26, 2, 1]
		insertconnectorsinnull[27, [26]]
		newlist      [28]
		getlink      [29, 1, 0]
		addtolist      [28, 29]
		newlist      [30]
		getlink      [31, 2, 1]
		addtolist      [30, 31]
		newlist      [32]
		getlink      [33, 2, 0]
		addtolist      [32, 33]
		newmem       [34, 0, 0]
		newmem       [35, 0, 0]
		copyground   [36, 32, 34]
		getfromlist  [37, 36, 0]
		getfromlist  [38, 36, 1]
		copyground   [39, 32, 0]
		getfromlist  [40, 39, 0]
		getfromlist  [41, 39, 1]
		copyground   [42, 28, 35]
		getfromlist  [43, 42, 0]
		getfromlist  [44, 42, 1]
		copyground   [45, 28, 0]
		getfromlist  [46, 45, 0]
		getfromlist  [47, 45, 1]
		copyground   [48, 30, 35]
		getfromlist  [49, 48, 0]
		getfromlist  [50, 48, 1]
		newatom      [51, 34, 'some'_2]
		newatom      [52, 34, $in_2]
		newatom      [53, 35, 'find'_3]
		newatom      [54, 35, $in_2]
		newatom      [55, 0, 'apply'_3]
		newatom      [56, 0, 'if'_4]
		newatom      [57, 0, $out_2]
		newatom      [58, 0, $out_2]
		alloclink    [59, 58, 0]
		alloclink    [60, 54, 0]
		alloclink    [61, 57, 0]
		alloclink    [62, 52, 0]
		alloclink    [63, 56, 3]
		alloclink    [64, 58, 1]
		alloclink    [65, 56, 2]
		alloclink    [66, 57, 1]
		alloclink    [67, 56, 1]
		alloclink    [68, 56, 0]
		alloclink    [69, 55, 2]
		alloclink    [70, 55, 1]
		alloclink    [71, 55, 0]
		alloclink    [72, 54, 1]
		alloclink    [73, 53, 2]
		alloclink    [74, 53, 1]
		alloclink    [75, 53, 0]
		alloclink    [76, 52, 1]
		alloclink    [77, 51, 1]
		alloclink    [78, 51, 0]
		getfromlist  [79, 37, 0]
		getfromlist  [80, 46, 0]
		getfromlist  [81, 40, 0]
		getfromlist  [82, 43, 0]
		getfromlist  [83, 49, 0]
		unifylinks     [78, 79, 34]
		unifylinks     [77, 76, 34]
		unifylinks     [75, 82, 35]
		unifylinks     [74, 83, 35]
		unifylinks     [73, 72, 35]
		unifylinks     [71, 80, 0]
		unifylinks     [70, 81, 0]
		unifylinks     [69, 68, 0]
		unifylinks     [67, 66, 0]
		unifylinks     [65, 64, 0]
		getlink      [84, 1, 2]
		unifylinks     [63, 84, 0]
		unifylinks     [61, 62, 0]
		unifylinks     [59, 60, 0]
		deleteconnectors[23, 38]
		deleteconnectors[23, 41]
		deleteconnectors[25, 44]
		deleteconnectors[25, 47]
		deleteconnectors[27, 50]
		freeatom       [1]
		freeatom       [2]
		freeground     [32]
		freeground     [28]
		freeground     [30]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 17]
		findatom     [1, 0, 'partition'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		commit         ["PartitionNil", 0]
		newlist      [8]
		getlink      [9, 1, 0]
		addtolist      [8, 9]
		removeatom     [1, 0, 'partition'_3]
		removeatom     [2, 0, '[]'_1]
		removeground   [8, 0]
		getlink      [10, 1, 0]
		insertconnectorsinnull[11, [10]]
		newlist      [12]
		getlink      [13, 1, 0]
		addtolist      [12, 13]
		newatom      [14, 0, '[]'_1]
		newatom      [15, 0, '[]'_1]
		newatom      [16, 0, 'tuple'_3]
		newlink        [14, 0, 16, 0, 0]
		newlink        [15, 0, 16, 1, 0]
		relink         [16, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 36]
		findatom     [1, 0, 'partition'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 0]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		commit         ["PartitionCons", 0]
		newlist      [10]
		getlink      [11, 1, 0]
		addtolist      [10, 11]
		removeatom     [1, 0, 'partition'_3]
		removeatom     [2, 0, '.'_3]
		removeground   [10, 0]
		getlink      [12, 1, 0]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 0]
		addtolist      [14, 15]
		copyground   [16, 14, 0]
		getfromlist  [17, 16, 0]
		getfromlist  [18, 16, 1]
		copyground   [19, 14, 0]
		getfromlist  [20, 19, 0]
		getfromlist  [21, 19, 1]
		newatom      [22, 0, 'partition'_3]
		newatom      [23, 0, 'partition_cons'_4]
		alloclink    [24, 23, 3]
		alloclink    [25, 23, 1]
		alloclink    [26, 23, 0]
		alloclink    [27, 23, 2]
		alloclink    [28, 22, 2]
		alloclink    [29, 22, 1]
		alloclink    [30, 22, 0]
		getfromlist  [31, 17, 0]
		getfromlist  [32, 20, 0]
		unifylinks     [30, 31, 0]
		getlink      [33, 2, 1]
		unifylinks     [29, 33, 0]
		unifylinks     [28, 27, 0]
		unifylinks     [26, 32, 0]
		getlink      [34, 2, 0]
		unifylinks     [25, 34, 0]
		getlink      [35, 1, 2]
		unifylinks     [24, 35, 0]
		deleteconnectors[13, 18]
		deleteconnectors[13, 21]
		freeatom       [1]
		freeatom       [2]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 104]
		findatom     [1, 0, 'tuple'_3]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		deref        [2, 1, 2, 2]
		func           [2, 'partition_cons'_4]
		getlink      [7, 2, 3]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		newlist      [8]
		addtolist      [8, 6]
		newlist      [9]
		addtolist      [9, 3]
		addtolist      [9, 4]
		addtolist      [9, 5]
		addtolist      [9, 7]
		isground     [10, 8, 9]
		newlist      [11]
		addtolist      [11, 3]
		newlist      [12]
		addtolist      [12, 4]
		addtolist      [12, 5]
		addtolist      [12, 6]
		addtolist      [12, 7]
		isground     [13, 11, 12]
		newlist      [14]
		addtolist      [14, 4]
		newlist      [15]
		addtolist      [15, 3]
		addtolist      [15, 5]
		addtolist      [15, 6]
		addtolist      [15, 7]
		isground     [16, 14, 15]
		commit         ["_RETp", 0]
		newlist      [17]
		getlink      [18, 1, 0]
		addtolist      [17, 18]
		newlist      [19]
		getlink      [20, 2, 1]
		addtolist      [19, 20]
		newlist      [21]
		getlink      [22, 1, 1]
		addtolist      [21, 22]
		removeatom     [1, 0, 'tuple'_3]
		removeatom     [2, 0, 'partition_cons'_4]
		removeground   [19, 0]
		removeground   [17, 0]
		removeground   [21, 0]
		getlink      [23, 2, 1]
		insertconnectorsinnull[24, [23]]
		getlink      [25, 1, 0]
		insertconnectorsinnull[26, [25]]
		getlink      [27, 1, 1]
		insertconnectorsinnull[28, [27]]
		newlist      [29]
		getlink      [30, 1, 0]
		addtolist      [29, 30]
		newlist      [31]
		getlink      [32, 2, 1]
		addtolist      [31, 32]
		newlist      [33]
		getlink      [34, 1, 1]
		addtolist      [33, 34]
		newmem       [35, 0, 0]
		newmem       [36, 0, 0]
		copyground   [37, 31, 35]
		getfromlist  [38, 37, 0]
		getfromlist  [39, 37, 1]
		copyground   [40, 31, 36]
		getfromlist  [41, 40, 0]
		getfromlist  [42, 40, 1]
		copyground   [43, 31, 0]
		getfromlist  [44, 43, 0]
		getfromlist  [45, 43, 1]
		copyground   [46, 29, 35]
		getfromlist  [47, 46, 0]
		getfromlist  [48, 46, 1]
		copyground   [49, 29, 36]
		getfromlist  [50, 49, 0]
		getfromlist  [51, 49, 1]
		copyground   [52, 33, 35]
		getfromlist  [53, 52, 0]
		getfromlist  [54, 52, 1]
		copyground   [55, 33, 36]
		getfromlist  [56, 55, 0]
		getfromlist  [57, 55, 1]
		newatom      [58, 35, '.'_3]
		newatom      [59, 35, 'tuple'_3]
		newatom      [60, 35, $in_2]
		newatom      [61, 36, '.'_3]
		newatom      [62, 36, 'tuple'_3]
		newatom      [63, 36, $in_2]
		newatom      [64, 0, 'apply'_3]
		newatom      [65, 0, 'if'_4]
		newatom      [66, 0, $out_2]
		newatom      [67, 0, $out_2]
		alloclink    [68, 67, 0]
		alloclink    [69, 63, 0]
		alloclink    [70, 66, 0]
		alloclink    [71, 60, 0]
		alloclink    [72, 65, 3]
		alloclink    [73, 67, 1]
		alloclink    [74, 65, 2]
		alloclink    [75, 66, 1]
		alloclink    [76, 65, 1]
		alloclink    [77, 65, 0]
		alloclink    [78, 64, 2]
		alloclink    [79, 64, 1]
		alloclink    [80, 64, 0]
		alloclink    [81, 63, 1]
		alloclink    [82, 62, 2]
		alloclink    [83, 62, 0]
		alloclink    [84, 62, 1]
		alloclink    [85, 61, 2]
		alloclink    [86, 61, 1]
		alloclink    [87, 61, 0]
		alloclink    [88, 60, 1]
		alloclink    [89, 59, 2]
		alloclink    [90, 59, 1]
		alloclink    [91, 59, 0]
		alloclink    [92, 58, 2]
		alloclink    [93, 58, 1]
		alloclink    [94, 58, 0]
		getfromlist  [95, 53, 0]
		getfromlist  [96, 41, 0]
		getfromlist  [97, 38, 0]
		getfromlist  [98, 56, 0]
		getfromlist  [99, 50, 0]
		getfromlist  [100, 44, 0]
		getfromlist  [101, 47, 0]
		unifylinks     [94, 97, 35]
		unifylinks     [93, 101, 35]
		unifylinks     [92, 91, 35]
		unifylinks     [90, 95, 35]
		unifylinks     [89, 88, 35]
		unifylinks     [87, 96, 36]
		unifylinks     [86, 98, 36]
		unifylinks     [85, 84, 36]
		unifylinks     [83, 99, 36]
		unifylinks     [82, 81, 36]
		getlink      [102, 2, 0]
		unifylinks     [80, 102, 0]
		unifylinks     [79, 100, 0]
		unifylinks     [78, 77, 0]
		unifylinks     [76, 75, 0]
		unifylinks     [74, 73, 0]
		getlink      [103, 2, 3]
		unifylinks     [72, 103, 0]
		unifylinks     [70, 71, 0]
		unifylinks     [68, 69, 0]
		deleteconnectors[24, 39]
		deleteconnectors[24, 42]
		deleteconnectors[24, 45]
		deleteconnectors[26, 48]
		deleteconnectors[26, 51]
		deleteconnectors[28, 54]
		deleteconnectors[28, 57]
		freeatom       [1]
		freeatom       [2]
		freeground     [31]
		freeground     [29]
		freeground     [33]
		proceed        []


Module
'functional' {@601}
Inline
