Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L331, [0], [], []]
	--guard:L331:
		spec           [1, 1]
		jump           [L324, [0], [], []]
	--body:L324:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'if'_1]
		newatom      [3, 1, 'module'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		proceed        []


Compiled Ruleset @601     
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, 'if'.'use'_0]
		commit         ["_ifus", 0]
		removeatom     [1, 0, 'if'.'use'_0]
		newatom      [2, 0, 'boolean'.'use'_0]
		loadmodule     [0, "boolean"]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'true'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'if'_4]
		deref        [4, 2, 2, 1]
		func           [4, $out_2]
		deref        [7, 4, 0, 0]
		func           [7, $in_2]
		lockmem      [8, 7, null]
		deref        [3, 2, 1, 1]
		func           [3, $out_2]
		deref        [5, 3, 0, 0]
		func           [5, $in_2]
		lockmem      [6, 5, null]
		neqmem         [8, 6]
		nfreelinks     [8, 1]
		norules        [8]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["_Hift", 0]
		removeatom     [1, 0, 'true'_1]
		removeatom     [2, 0, 'if'_4]
		removeatom     [3, 0, $out_2]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 6, $in_2]
		removeatom     [7, 8, $in_2]
		removemem      [6, 0]
		removeproxies  [6]
		removemem      [8, 0]
		removeproxies  [8]
		recursivelock  [8]
		movecells      [0, 6]
		removetemporaryproxies[0]
		unify          [5, 1, 2, 3, 0]
		dropmem        [8]
		freemem        [6]
		freemem        [8]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'false'_1]
		deref        [2, 1, 0, 0]
		func           [2, 'if'_4]
		deref        [4, 2, 2, 1]
		func           [4, $out_2]
		deref        [7, 4, 0, 0]
		func           [7, $in_2]
		lockmem      [8, 7, null]
		deref        [3, 2, 1, 1]
		func           [3, $out_2]
		deref        [5, 3, 0, 0]
		func           [5, $in_2]
		lockmem      [6, 5, null]
		neqmem         [8, 6]
		nfreelinks     [8, 1]
		norules        [8]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["_Hiff", 0]
		removeatom     [1, 0, 'false'_1]
		removeatom     [2, 0, 'if'_4]
		removeatom     [3, 0, $out_2]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 6, $in_2]
		removeatom     [7, 8, $in_2]
		removemem      [6, 0]
		removeproxies  [6]
		removemem      [8, 0]
		removeproxies  [8]
		recursivelock  [6]
		movecells      [0, 8]
		removetemporaryproxies[0]
		unify          [7, 1, 2, 3, 0]
		dropmem        [6]
		freemem        [6]
		freemem        [8]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'true'_1]
		deref        [2, 1, 0, 0]
		func           [2, '?'_4]
		getlink      [5, 2, 3]
		getlink      [4, 2, 2]
		getlink      [3, 2, 1]
		newlist      [6]
		addtolist      [6, 4]
		newlist      [7]
		addtolist      [7, 3]
		addtolist      [7, 5]
		isground     [8, 6, 7]
		commit         ["_Htru", 0]
		newlist      [9]
		getlink      [10, 2, 2]
		addtolist      [9, 10]
		removeatom     [1, 0, 'true'_1]
		removeatom     [2, 0, '?'_4]
		removeground   [9, 0]
		getlink      [11, 2, 2]
		insertconnectorsinnull[12, [11]]
		newlist      [13]
		getlink      [14, 2, 2]
		addtolist      [13, 14]
		unify          [2, 3, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 15]
		findatom     [1, 0, 'false'_1]
		deref        [2, 1, 0, 0]
		func           [2, '?'_4]
		getlink      [5, 2, 3]
		getlink      [4, 2, 2]
		getlink      [3, 2, 1]
		newlist      [6]
		addtolist      [6, 3]
		newlist      [7]
		addtolist      [7, 4]
		addtolist      [7, 5]
		isground     [8, 6, 7]
		commit         ["_Hfal", 0]
		newlist      [9]
		getlink      [10, 2, 1]
		addtolist      [9, 10]
		removeatom     [1, 0, 'false'_1]
		removeatom     [2, 0, '?'_4]
		removeground   [9, 0]
		getlink      [11, 2, 1]
		insertconnectorsinnull[12, [11]]
		newlist      [13]
		getlink      [14, 2, 1]
		addtolist      [13, 14]
		unify          [2, 3, 2, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeground     [13]
		proceed        []


Module
'if' {@601}
Inline
