Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L410, [0], [], []]
	--guard:L410:
		spec           [1, 1]
		jump           [L403, [0], [], []]
	--body:L403:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'integer'_1]
		newatom      [3, 1, 'module'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		proceed        []


Compiled Ruleset @601            
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'integer'.'abs'_2]
		derefatom    [2, 1, 0]
		isint          [2]
		allocatom    [3, 0_1]
		ilt            [2, 3]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'abs'_2]
		removeatom     [2, 0]
		copyatom     [4, 0, 2]
		newatom      [5, 0, -1_1]
		newatom      [6, 0, '*'_3]
		newlink        [5, 0, 6, 0, 0]
		newlink        [6, 1, 4, 0, 0]
		relink         [6, 2, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'integer'.'abs'_2]
		derefatom    [2, 1, 0]
		isint          [2]
		allocatom    [3, 0_1]
		ige            [2, 3]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'abs'_2]
		removeatom     [2, 0]
		copyatom     [4, 0, 2]
		relink         [4, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'integer'.'gcd'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		igt            [2, 3]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'gcd'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 2]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 3]
		newatom      [7, 0, '-'_3]
		newatom      [8, 0, 'integer'.'gcd'_3]
		newlink        [7, 0, 4, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		newlink        [7, 2, 8, 0, 0]
		newlink        [8, 1, 6, 0, 0]
		relink         [8, 2, 1, 2, 0]
		loadmodule     [0, "integer"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'integer'.'gcd'_3]
		derefatom    [3, 1, 0]
		isint          [3]
		derefatom    [2, 1, 1]
		isint          [2]
		igt            [2, 3]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'gcd'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [4, 0, 3]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 2]
		newatom      [7, 0, '-'_3]
		newatom      [8, 0, 'integer'.'gcd'_3]
		newlink        [7, 0, 6, 0, 0]
		newlink        [7, 1, 4, 0, 0]
		newlink        [7, 2, 8, 1, 0]
		newlink        [8, 0, 5, 0, 0]
		relink         [8, 2, 1, 2, 0]
		loadmodule     [0, "integer"]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 28]
		findatom     [1, 0, 'integer'.'gcd'_3]
		getlink      [4, 1, 2]
		getlink      [3, 1, 1]
		getlink      [2, 1, 0]
		newlist      [5]
		addtolist      [5, 3]
		newlist      [6]
		addtolist      [6, 2]
		addtolist      [6, 4]
		isground     [7, 5, 6]
		newlist      [8]
		addtolist      [8, 2]
		eqground       [5, 8]
		newlist      [9]
		addtolist      [9, 3]
		addtolist      [9, 4]
		isground     [10, 8, 9]
		commit         ["_Hint", 0]
		newlist      [11]
		getlink      [12, 1, 1]
		addtolist      [11, 12]
		newlist      [13]
		getlink      [14, 1, 0]
		addtolist      [13, 14]
		removeatom     [1, 0, 'integer'.'gcd'_3]
		removeground   [13, 0]
		removeground   [11, 0]
		getlink      [15, 1, 0]
		insertconnectorsinnull[16, [15]]
		getlink      [17, 1, 1]
		insertconnectorsinnull[18, [17]]
		newlist      [19]
		getlink      [20, 1, 1]
		addtolist      [19, 20]
		newlist      [21]
		getlink      [22, 1, 0]
		addtolist      [21, 22]
		copyground   [23, 21, 0]
		getfromlist  [24, 23, 0]
		getfromlist  [25, 23, 1]
		getfromlist  [26, 24, 0]
		getlink      [27, 1, 2]
		unifylinks     [26, 27, 0]
		deleteconnectors[16, 25]
		freeatom       [1]
		freeground     [21]
		freeground     [19]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'integer'.'lcm'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'lcm'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 2]
		copyatom     [5, 0, 2]
		copyatom     [6, 0, 3]
		copyatom     [7, 0, 3]
		newatom      [8, 0, '*'_3]
		newatom      [9, 0, 'integer'.'gcd'_3]
		newatom      [10, 0, '/'_3]
		newlink        [8, 0, 4, 0, 0]
		newlink        [8, 1, 6, 0, 0]
		newlink        [8, 2, 10, 0, 0]
		newlink        [9, 0, 5, 0, 0]
		newlink        [9, 1, 7, 0, 0]
		newlink        [9, 2, 10, 1, 0]
		relink         [10, 2, 1, 2, 0]
		loadmodule     [0, "integer"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, 'integer'.'factorial'_2]
		derefatom    [3, 1, 0]
		isint          [3]
		allocatom    [2, 1_1]
		ile            [3, 2]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'factorial'_2]
		removeatom     [3, 0]
		newatom      [4, 0, 1_1]
		relink         [4, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'integer'.'factorial'_2]
		derefatom    [3, 1, 0]
		isint          [3]
		allocatom    [2, 2_1]
		ige            [3, 2]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'factorial'_2]
		removeatom     [3, 0]
		copyatom     [4, 0, 3]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 1_1]
		newatom      [7, 0, '-'_3]
		newatom      [8, 0, 'integer'.'factorial'_2]
		newatom      [9, 0, '*'_3]
		newlink        [6, 0, 7, 1, 0]
		newlink        [7, 0, 4, 0, 0]
		newlink        [7, 2, 8, 0, 0]
		newlink        [8, 1, 9, 1, 0]
		newlink        [9, 0, 5, 0, 0]
		relink         [9, 2, 1, 1, 0]
		loadmodule     [0, "integer"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 31]
		findatom     [1, 0, 'integer'.'set'_3]
		derefatom    [6, 1, 1]
		isint          [6]
		derefatom    [5, 1, 0]
		isint          [5]
		getlink      [4, 1, 2]
		getlink      [3, 1, 1]
		getlink      [2, 1, 0]
		newlist      [7]
		addtolist      [7, 4]
		newlist      [8]
		addtolist      [8, 2]
		addtolist      [8, 3]
		isground     [9, 7, 8]
		commit         ["_inte", 0]
		newlist      [10]
		getlink      [11, 1, 2]
		addtolist      [10, 11]
		removeatom     [1, 0, 'integer'.'set'_3]
		removeatom     [5, 0]
		removeatom     [6, 0]
		removeground   [10, 0]
		getlink      [12, 1, 2]
		insertconnectorsinnull[13, [12]]
		newlist      [14]
		getlink      [15, 1, 2]
		addtolist      [14, 15]
		copyatom     [16, 0, 5]
		copyatom     [17, 0, 6]
		copyground   [18, 14, 0]
		getfromlist  [19, 18, 0]
		getfromlist  [20, 18, 1]
		newatom      [21, 0, 'integer_set'_1]
		newatom      [22, 0, '$callback'_4]
		alloclink    [23, 22, 3]
		alloclink    [24, 17, 0]
		alloclink    [25, 22, 2]
		alloclink    [26, 16, 0]
		alloclink    [27, 22, 1]
		alloclink    [28, 22, 0]
		alloclink    [29, 21, 0]
		getfromlist  [30, 19, 0]
		unifylinks     [29, 28, 0]
		unifylinks     [27, 26, 0]
		unifylinks     [25, 24, 0]
		unifylinks     [23, 30, 0]
		deleteconnectors[13, 20]
		callback       [0, 22]
		freeatom       [1]
		freeatom       [5]
		freeatom       [6]
		freeground     [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'integer'.'rnd'_2]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'rnd'_2]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'integer_rand'_1]
		newatom      [5, 0, '$callback'_3]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		relink         [5, 2, 1, 1, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'integer'.'srnd'_1]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["_inte", 0]
		removeatom     [1, 0, 'integer'.'srnd'_1]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'integer_srand'_1]
		newatom      [5, 0, '$callback'_2]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'integer'.'of_str'_2]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hint", 0]
		removeatom     [1, 0, 'integer'.'of_str'_2]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'integer_of_string'_1]
		newatom      [5, 0, '$callback'_3]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		relink         [5, 2, 1, 1, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Module
'integer' {@601}
Inline
