Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L641, [0], [], []]
	--guard:L641:
		spec           [1, 1]
		jump           [L634, [0], [], []]
	--body:L634:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'io'_1]
		newatom      [3, 1, 'module'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		proceed        []


Compiled Ruleset @601                   
Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'read_line'_3]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_Hior", 0]
		removeatom     [1, 0, 'io'.'read_line'_3]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_port_read_line'_1]
		newatom      [7, 0, '$callback'_4]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		relink         [7, 2, 1, 1, 0]
		relink         [7, 3, 1, 2, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'read_token'_3]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_Hior", 0]
		removeatom     [1, 0, 'io'.'read_token'_3]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_port_read_token'_1]
		newatom      [7, 0, '$callback'_4]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		relink         [7, 2, 1, 1, 0]
		relink         [7, 3, 1, 2, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'read_char'_3]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_Hior", 0]
		removeatom     [1, 0, 'io'.'read_char'_3]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_port_getc'_1]
		newatom      [7, 0, '$callback'_4]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		relink         [7, 2, 1, 1, 0]
		relink         [7, 3, 1, 2, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'io'.'stdin'_1]
		commit         ["_Hios", 0]
		removeatom     [1, 0, 'io'.'stdin'_1]
		newatom      [2, 0, 'cb_port_stdin'_1]
		newatom      [3, 0, '$callback'_2]
		newlink        [2, 0, 3, 0, 0]
		relink         [3, 1, 1, 0, 0]
		callback       [0, 3]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'io'.'stdout'_1]
		commit         ["_Hios", 0]
		removeatom     [1, 0, 'io'.'stdout'_1]
		newatom      [2, 0, 'cb_port_stdout'_1]
		newatom      [3, 0, '$callback'_2]
		newlink        [2, 0, 3, 0, 0]
		relink         [3, 1, 1, 0, 0]
		callback       [0, 3]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'close_port'_2]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_iocl", 0]
		removeatom     [1, 0, 'io'.'close_port'_2]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_port_close'_1]
		newatom      [7, 0, '$callback'_3]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		relink         [7, 2, 1, 1, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'free_port'_1]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_iofr", 0]
		removeatom     [1, 0, 'io'.'free_port'_1]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_port_free'_1]
		newatom      [7, 0, '$callback'_2]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'io'.'print_char'_3]
		derefatom    [5, 1, 1]
		isunary        [5]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_char'_3]
		removeatom     [3, 0]
		removeatom     [5, 0]
		copyatom     [6, 0, 3]
		copyatom     [7, 0, 5]
		newatom      [8, 0, 'cb_port_putc'_1]
		newatom      [9, 0, '$callback'_4]
		newlink        [8, 0, 9, 0, 0]
		newlink        [9, 1, 6, 0, 0]
		newlink        [9, 2, 7, 0, 0]
		relink         [9, 3, 1, 2, 0]
		callback       [0, 9]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'io'.'print'_3]
		derefatom    [4, 1, 0]
		getclass     [5, 4]
		allocatom    [3, "port"_1]
		subclass       [5, 3]
		derefatom    [2, 1, 1]
		isstring       [2]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print'_3]
		removeatom     [4, 0]
		removeatom     [2, 0]
		copyatom     [6, 0, 4]
		copyatom     [7, 0, 2]
		newatom      [8, 0, 'cb_port_puts'_1]
		newatom      [9, 0, '$callback'_4]
		newlink        [8, 0, 9, 0, 0]
		newlink        [9, 1, 6, 0, 0]
		newlink        [9, 2, 7, 0, 0]
		relink         [9, 3, 1, 2, 0]
		callback       [0, 9]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'print_newline'_2]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_newline'_2]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_print_newline_with_port'_1]
		newatom      [7, 0, '$callback'_3]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		relink         [7, 2, 1, 1, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'io'.'print_line'_3]
		derefatom    [4, 1, 0]
		getclass     [5, 4]
		allocatom    [3, "port"_1]
		subclass       [5, 3]
		derefatom    [2, 1, 1]
		isstring       [2]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_line'_3]
		removeatom     [4, 0]
		removeatom     [2, 0]
		copyatom     [6, 0, 4]
		copyatom     [7, 0, 2]
		newatom      [8, 0, 'cb_print_line_with_port'_1]
		newatom      [9, 0, '$callback'_4]
		newlink        [8, 0, 9, 0, 0]
		newlink        [9, 1, 6, 0, 0]
		newlink        [9, 2, 7, 0, 0]
		relink         [9, 3, 1, 2, 0]
		callback       [0, 9]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'io'.'print_newline'_3]
		derefatom    [4, 1, 0]
		getclass     [5, 4]
		allocatom    [3, "port"_1]
		subclass       [5, 3]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_newline'_3]
		removeatom     [2, 0, '[]'_1]
		removeatom     [4, 0]
		copyatom     [6, 0, 4]
		newatom      [7, 0, 'cb_print_newline_with_port'_1]
		newatom      [8, 0, '$callback'_3]
		newlink        [7, 0, 8, 0, 0]
		newlink        [8, 1, 6, 0, 0]
		relink         [8, 2, 1, 2, 0]
		callback       [0, 8]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'io'.'print_newline'_3]
		derefatom    [4, 1, 0]
		getclass     [5, 4]
		allocatom    [3, "port"_1]
		subclass       [5, 3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		derefatom    [6, 2, 0]
		isunary        [6]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_newline'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [6, 0]
		removeatom     [4, 0]
		copyatom     [7, 0, 6]
		copyatom     [8, 0, 4]
		newatom      [9, 0, 'cb_port_putc'_1]
		newatom      [10, 0, '$callback'_4]
		newatom      [11, 0, 'io'.'print_newline'_3]
		newlink        [9, 0, 10, 0, 0]
		newlink        [10, 1, 8, 0, 0]
		newlink        [10, 2, 7, 0, 0]
		newlink        [10, 3, 11, 0, 0]
		relink         [11, 1, 2, 1, 0]
		relink         [11, 2, 1, 2, 0]
		callback       [0, 10]
		loadmodule     [0, "io"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'io'.'print_line'_3]
		derefatom    [4, 1, 0]
		getclass     [5, 4]
		allocatom    [3, "port"_1]
		subclass       [5, 3]
		deref        [2, 1, 1, 0]
		func           [2, '[]'_1]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_line'_3]
		removeatom     [2, 0, '[]'_1]
		removeatom     [4, 0]
		copyatom     [6, 0, 4]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, 'io'.'print_line'_3]
		derefatom    [4, 1, 0]
		getclass     [5, 4]
		allocatom    [3, "port"_1]
		subclass       [5, 3]
		deref        [2, 1, 1, 2]
		func           [2, '.'_3]
		derefatom    [6, 2, 0]
		isunary        [6]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_line'_3]
		removeatom     [2, 0, '.'_3]
		removeatom     [6, 0]
		removeatom     [4, 0]
		copyatom     [7, 0, 6]
		copyatom     [8, 0, 4]
		newatom      [9, 0, 'cb_port_putc'_1]
		newatom      [10, 0, '$callback'_4]
		newatom      [11, 0, 'io'.'print_line'_3]
		newlink        [9, 0, 10, 0, 0]
		newlink        [10, 1, 8, 0, 0]
		newlink        [10, 2, 7, 0, 0]
		newlink        [10, 3, 11, 0, 0]
		relink         [11, 1, 2, 1, 0]
		relink         [11, 2, 1, 2, 0]
		callback       [0, 10]
		loadmodule     [0, "io"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 16]
		findatom     [1, 0, 'io'.'print_mem'_3]
		derefatom    [7, 1, 0]
		getclass     [8, 7]
		allocatom    [6, "port"_1]
		subclass       [8, 6]
		deref        [2, 1, 1, 1]
		func           [2, $out_2]
		deref        [3, 2, 0, 0]
		func           [3, $in_2]
		deref        [5, 3, 1, 0]
		func           [5, '+'_1]
		lockmem      [4, 3, null]
		nfreelinks     [4, 1]
		commit         ["_iopr", 0]
		removeatom     [1, 0, 'io'.'print_mem'_3]
		removeatom     [2, 0, $out_2]
		removeatom     [5, 4, '+'_1]
		removeatom     [3, 4, $in_2]
		removeatom     [7, 0]
		removeproxies  [4]
		enqueuemem     [4]
		insertproxies  [0, 4]
		copyatom     [10, 0, 7]
		newatom      [11, 4, '+'_1]
		newatom      [12, 4, $in_2]
		newatom      [13, 0, 'cb_dump_mem'_1]
		newatom      [14, 0, '$callback'_4]
		newatom      [15, 0, $out_2]
		newlink        [11, 0, 12, 1, 4]
		newlink        [13, 0, 14, 0, 0]
		newlink        [14, 1, 10, 0, 0]
		newlink        [14, 2, 15, 1, 0]
		relink         [14, 3, 1, 2, 0]
		newlink        [15, 0, 12, 0, 0]
		callback       [0, 14]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 4]
		findatom     [1, 0, 'io'.'open_output_string'_1]
		commit         ["_Hioo", 0]
		removeatom     [1, 0, 'io'.'open_output_string'_1]
		newatom      [2, 0, 'cb_make_output_string'_1]
		newatom      [3, 0, '$callback'_2]
		newlink        [2, 0, 3, 0, 0]
		relink         [3, 1, 1, 0, 0]
		callback       [0, 3]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'io'.'open_input_string'_2]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hioo", 0]
		removeatom     [1, 0, 'io'.'open_input_string'_2]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'cb_make_input_string'_1]
		newatom      [5, 0, '$callback'_3]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		relink         [5, 2, 1, 1, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'io'.'output_string'_3]
		derefatom    [3, 1, 0]
		getclass     [4, 3]
		allocatom    [2, "port"_1]
		subclass       [4, 2]
		commit         ["_Hioo", 0]
		removeatom     [1, 0, 'io'.'output_string'_3]
		removeatom     [3, 0]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'cb_port_output_string'_1]
		newatom      [7, 0, '$callback'_4]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		relink         [7, 2, 1, 1, 0]
		relink         [7, 3, 1, 2, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []


Module
'io' {@601}
Inline
