Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L308, [0], [], []]
	--guard:L308:
		spec           [1, 1]
		jump           [L301, [0], [], []]
	--body:L301:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'seq'_1]
		newatom      [3, 1, 'module'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 27]
	--memmatch:
		spec           [1, 17]
		findatom     [1, 0, 'seq'.'run'_3]
		deref        [3, 1, 1, 2]
		func           [3, '.'_3]
		deref        [6, 3, 0, 1]
		func           [6, $out_2]
		deref        [8, 6, 0, 0]
		func           [8, $in_2]
		deref        [10, 8, 1, 0]
		func           [10, '+'_1]
		lockmem      [9, 8, null]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [7, 4, 1, 0]
		func           [7, '+'_1]
		lockmem      [5, 4, null]
		neqmem         [9, 5]
		stable         [5]
		not            [[
                  findatom     [11, 5, 'stop_seq'_0]
                  proceed        [] ]]
		commit         ["_Hseq", 0]
		clearrules     [5]
		removeatom     [1, 0, 'seq'.'run'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 0, $out_2]
		removeatom     [7, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeatom     [10, 9, '+'_1]
		removeatom     [8, 9, $in_2]
		removeproxies  [5]
		removemem      [9, 0]
		removeproxies  [9]
		enqueuemem     [5]
		movecells      [5, 9]
		insertproxies  [0, 5]
		copyrules      [5, 9]
		newatom      [13, 5, '+'_1]
		newatom      [14, 5, $in_2]
		newatom      [15, 0, 'seq'.'run'_3]
		newatom      [16, 0, $out_2]
		newlink        [13, 0, 14, 1, 5]
		newlink        [15, 0, 16, 1, 0]
		relink         [15, 1, 3, 1, 0]
		relink         [15, 2, 1, 2, 0]
		newlink        [16, 0, 14, 0, 0]
		loadmodule     [0, "seq"]
		freemem        [9]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [7]
		freeatom       [4]
		freeatom       [10]
		freeatom       [8]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 13]
		findatom     [1, 0, 'seq'.'run'_3]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [3, 2, 0, 0]
		func           [3, $in_2]
		deref        [5, 3, 1, 0]
		func           [5, '+'_1]
		lockmem      [4, 3, null]
		stable         [4]
		findatom     [6, 4, 'stop_seq'_0]
		commit         ["_Hseq", 0]
		clearrules     [4]
		removeatom     [1, 0, 'seq'.'run'_3]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 4, 'stop_seq'_0]
		removeatom     [5, 4, '+'_1]
		removeatom     [3, 4, $in_2]
		removeproxies  [4]
		enqueuemem     [4]
		insertproxies  [0, 4]
		newatom      [8, 4, '+'_1]
		newatom      [9, 4, $in_2]
		newatom      [10, 0, 'cancelled'_2]
		newatom      [11, 0, 'cancelled_seq'_1]
		newatom      [12, 0, $out_2]
		newlink        [8, 0, 9, 1, 4]
		newlink        [10, 0, 12, 1, 0]
		relink         [10, 1, 1, 2, 0]
		relink         [11, 0, 1, 1, 0]
		newlink        [12, 0, 9, 0, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		freeatom       [3]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 11]
		findatom     [1, 0, 'seq'.'run'_3]
		deref        [3, 1, 1, 0]
		func           [3, '[]'_1]
		deref        [2, 1, 0, 1]
		func           [2, $out_2]
		deref        [4, 2, 0, 0]
		func           [4, $in_2]
		deref        [6, 4, 1, 0]
		func           [6, '+'_1]
		lockmem      [5, 4, null]
		stable         [5]
		commit         ["_Hseq", 0]
		clearrules     [5]
		removeatom     [1, 0, 'seq'.'run'_3]
		removeatom     [3, 0, '[]'_1]
		removeatom     [2, 0, $out_2]
		removeatom     [6, 5, '+'_1]
		removeatom     [4, 5, $in_2]
		removeproxies  [5]
		enqueuemem     [5]
		insertproxies  [0, 5]
		newatom      [8, 5, '+'_1]
		newatom      [9, 5, $in_2]
		newatom      [10, 0, $out_2]
		newlink        [8, 0, 9, 1, 5]
		newlink        [10, 0, 9, 0, 0]
		relink         [10, 1, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		unlockmem      [5]
		proceed        []


Module
'seq' {@601}
Inline
