Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L335, [0], [], []]
	--guard:L335:
		spec           [1, 1]
		jump           [L328, [0], [], []]
	--body:L328:
		spec           [1, 6]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'str'_1]
		newatom      [3, 1, 'module'_1]
		alloclink    [4, 2, 0]
		alloclink    [5, 3, 0]
		unifylinks     [4, 5, 1]
		proceed        []


Compiled Ruleset @601         
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'str'.'from'_2]
		derefatom    [2, 1, 0]
		isunary        [2]
		commit         ["_Hstr", 0]
		removeatom     [1, 0, 'str'.'from'_2]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'string_make'_1]
		newatom      [5, 0, '$callback'_3]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		relink         [5, 2, 1, 1, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		findatom     [1, 0, 'str'.'times'_3]
		derefatom    [4, 1, 1]
		isint          [4]
		allocatom    [3, 0_1]
		ige            [4, 3]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Rets", 0]
		removeatom     [1, 0, 'str'.'times'_3]
		removeatom     [2, 0]
		removeatom     [4, 0]
		copyatom     [5, 0, 2]
		copyatom     [6, 0, 4]
		newatom      [7, 0, ""_1]
		newatom      [8, 0, 'str'.'times_sub'_4]
		newlink        [7, 0, 8, 2, 0]
		newlink        [8, 0, 5, 0, 0]
		newlink        [8, 1, 6, 0, 0]
		relink         [8, 3, 1, 2, 0]
		loadmodule     [0, "str"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 14]
		findatom     [1, 0, 'str'.'times_sub'_4]
		derefatom    [5, 1, 1]
		isint          [5]
		allocatom    [4, 0_1]
		igt            [5, 4]
		allocatom    [6, 1_1]
		isub         [7, 5, 6]
		derefatom    [3, 1, 2]
		isstring       [3]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Rets", 0]
		removeatom     [1, 0, 'str'.'times_sub'_4]
		removeatom     [2, 0]
		removeatom     [5, 0]
		removeatom     [3, 0]
		copyatom     [8, 0, 2]
		copyatom     [9, 0, 2]
		copyatom     [10, 0, 3]
		copyatom     [11, 0, 7]
		newatom      [12, 0, 'str'.'times_sub'_4]
		newatom      [13, 0, 'str'.'concat'_3]
		newlink        [12, 0, 8, 0, 0]
		newlink        [12, 1, 11, 0, 0]
		newlink        [12, 2, 13, 2, 0]
		relink         [12, 3, 1, 3, 0]
		newlink        [13, 0, 9, 0, 0]
		newlink        [13, 1, 10, 0, 0]
		loadmodule     [0, "str"]
		loadmodule     [0, "str"]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, 'str'.'times_sub'_4]
		derefatom    [5, 1, 1]
		isunary        [5]
		derefatom    [3, 1, 2]
		isstring       [3]
		derefatom    [2, 1, 0]
		isstring       [2]
		allocatom    [4, 0_1]
		isunary        [4]
		samefunc       [5, 4]
		commit         ["_Rets", 0]
		removeatom     [1, 0, 'str'.'times_sub'_4]
		removeatom     [2, 0]
		removeatom     [5, 0]
		removeatom     [3, 0]
		copyatom     [6, 0, 3]
		relink         [6, 0, 1, 3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [4]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'str'.'concat'_3]
		derefatom    [3, 1, 1]
		isstring       [3]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hstr", 0]
		removeatom     [1, 0, 'str'.'concat'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [4, 0, 2]
		copyatom     [5, 0, 3]
		newatom      [6, 0, 'string_concat'_1]
		newatom      [7, 0, '$callback'_4]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 4, 0, 0]
		newlink        [7, 2, 5, 0, 0]
		relink         [7, 3, 1, 2, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'str'.'substr'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hstr", 0]
		removeatom     [1, 0, 'str'.'substr'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [4, 0, 3]
		copyatom     [5, 0, 2]
		newatom      [6, 0, 'string_substr_right'_1]
		newatom      [7, 0, '$callback'_4]
		newlink        [6, 0, 7, 0, 0]
		newlink        [7, 1, 5, 0, 0]
		newlink        [7, 2, 4, 0, 0]
		relink         [7, 3, 1, 2, 0]
		callback       [0, 7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 10]
		findatom     [1, 0, 'str'.'substr'_4]
		derefatom    [4, 1, 2]
		isint          [4]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hstr", 0]
		removeatom     [1, 0, 'str'.'substr'_4]
		removeatom     [4, 0]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [5, 0, 4]
		copyatom     [6, 0, 3]
		copyatom     [7, 0, 2]
		newatom      [8, 0, 'string_substr'_1]
		newatom      [9, 0, '$callback'_5]
		newlink        [8, 0, 9, 0, 0]
		newlink        [9, 1, 7, 0, 0]
		newlink        [9, 2, 6, 0, 0]
		newlink        [9, 3, 5, 0, 0]
		relink         [9, 4, 1, 3, 0]
		callback       [0, 9]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'str'.'length'_2]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hstr", 0]
		removeatom     [1, 0, 'str'.'length'_2]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'string_length'_1]
		newatom      [5, 0, '$callback'_3]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		relink         [5, 2, 1, 1, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 6]
		findatom     [1, 0, 'str'.'reverse'_2]
		derefatom    [2, 1, 0]
		isstring       [2]
		commit         ["_Hstr", 0]
		removeatom     [1, 0, 'str'.'reverse'_2]
		removeatom     [2, 0]
		copyatom     [3, 0, 2]
		newatom      [4, 0, 'string_reverse'_1]
		newatom      [5, 0, '$callback'_3]
		newlink        [4, 0, 5, 0, 0]
		newlink        [5, 1, 3, 0, 0]
		relink         [5, 2, 1, 1, 0]
		callback       [0, 5]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Module
'str' {@601}
Inline
