Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1292, [0], [], []]
	--guard:L1292:
		spec           [1, 1]
		jump           [L1285, [0], [], []]
	--body:L1285:
		spec           [1, 3]
		commit         ["_init", 0]
		newmem       [1, 0, 0]
		loadruleset    [1, @601]
		newatom      [2, 1, 'system_ruleset'_0]
		proceed        []


Compiled SystemRuleset @601                                              
Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '+'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		iadd         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '+'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '-'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		isub         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '-'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '*'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		imul         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '*'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '/'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		idiv         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '/'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'mod'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		imod         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_Hmod", 0]
		removeatom     [1, 0, 'mod'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		igt            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '>'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ile            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '>'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '<'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ige            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '<'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ilt            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ige            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '>='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ilt            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '>='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '=<'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		igt            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '=<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '=<'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		ile            [2, 3]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '=<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '=='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		samefunc       [3, 2]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '=='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '=='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		igt            [4, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '=='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'false'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '=='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		ilt            [4, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '=='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'false'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [5]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '!='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		samefunc       [3, 2]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '!='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '!='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		igt            [4, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '!='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'true'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '!='_3]
		derefatom    [3, 1, 1]
		isint          [3]
		derefatom    [2, 1, 0]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		ilt            [4, 5]
		commit         ["_HABi", 0]
		removeatom     [1, 0, '!='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'true'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [5]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, '<<'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		allocatom    [4, 0_1]
		igt            [3, 4]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["_HANi", 0]
		removeatom     [1, 0, '<<'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 2]
		newatom      [7, 0, 2_1]
		newatom      [8, 0, '*'_3]
		newatom      [9, 0, 1_1]
		newatom      [10, 0, '-'_3]
		newatom      [11, 0, '<<'_3]
		newlink        [7, 0, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		newlink        [8, 2, 11, 0, 0]
		newlink        [9, 0, 10, 1, 0]
		newlink        [10, 0, 5, 0, 0]
		newlink        [10, 2, 11, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, '<<'_3]
		deref        [2, 1, 1, 0]
		func           [2, 0_1]
		commit         ["_HA0H", 0]
		removeatom     [1, 0, '<<'_3]
		removeatom     [2, 0, 0_1]
		unify          [1, 2, 1, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, '>>'_3]
		derefatom    [3, 1, 1]
		isint          [3]
		allocatom    [4, 0_1]
		igt            [3, 4]
		derefatom    [2, 1, 0]
		isint          [2]
		commit         ["_HANi", 0]
		removeatom     [1, 0, '>>'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 2]
		newatom      [7, 0, 2_1]
		newatom      [8, 0, '/'_3]
		newatom      [9, 0, 1_1]
		newatom      [10, 0, '-'_3]
		newatom      [11, 0, '>>'_3]
		newlink        [7, 0, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		newlink        [8, 2, 11, 0, 0]
		newlink        [9, 0, 10, 1, 0]
		newlink        [10, 0, 5, 0, 0]
		newlink        [10, 2, 11, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, '>>'_3]
		deref        [2, 1, 1, 0]
		func           [2, 0_1]
		commit         ["_HA0H", 0]
		removeatom     [1, 0, '>>'_3]
		removeatom     [2, 0, 0_1]
		unify          [1, 2, 1, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '+.'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		fadd         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '+.'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '-.'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		isub         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '-.'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '*.'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		imul         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '*.'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, '/'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		idiv         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '/'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 8]
		findatom     [1, 0, 'mod'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		imod         [4, 2, 3]
		getfunc      [5, 4]
		allocatomindirect[6, 5]
		commit         ["_Hmod", 0]
		removeatom     [1, 0, 'mod'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		copyatom     [7, 0, 6]
		relink         [7, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		igt            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '>'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		ile            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '>'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '<'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		ige            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '<'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		ilt            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		ige            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '>='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '>='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		ilt            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '>='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '=<'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		igt            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '=<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '=<'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		ile            [2, 3]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '=<'_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '=='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		samefunc       [3, 2]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '=='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'true'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '=='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		igt            [4, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '=='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'false'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '=='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		ilt            [4, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '=='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'false'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [5]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom     [1, 0, '!='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		samefunc       [3, 2]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '!='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [4, 0, 'false'_1]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '!='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		igt            [4, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '!='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'true'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom     [1, 0, '!='_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		derefatom    [2, 1, 0]
		isfloat        [2]
		isint          [2]
		isub         [4, 2, 3]
		allocatom    [5, 0_1]
		ilt            [4, 5]
		commit         ["_HABf", 0]
		removeatom     [1, 0, '!='_3]
		removeatom     [2, 0]
		removeatom     [3, 0]
		newatom      [6, 0, 'true'_1]
		relink         [6, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [5]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, '<<'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		allocatom    [4, 0_1]
		igt            [3, 4]
		derefatom    [2, 1, 0]
		isfloat        [2]
		commit         ["_HANf", 0]
		removeatom     [1, 0, '<<'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 2]
		newatom      [7, 0, 2_1]
		newatom      [8, 0, '*'_3]
		newatom      [9, 0, 1_1]
		newatom      [10, 0, '-'_3]
		newatom      [11, 0, '<<'_3]
		newlink        [7, 0, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		newlink        [8, 2, 11, 0, 0]
		newlink        [9, 0, 10, 1, 0]
		newlink        [10, 0, 5, 0, 0]
		newlink        [10, 2, 11, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, '<<'_3]
		deref        [2, 1, 1, 0]
		func           [2, 0_1]
		commit         ["_HA0H", 0]
		removeatom     [1, 0, '<<'_3]
		removeatom     [2, 0, 0_1]
		unify          [1, 2, 1, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 12]
		findatom     [1, 0, '>>'_3]
		derefatom    [3, 1, 1]
		isfloat        [3]
		isint          [3]
		allocatom    [4, 0_1]
		igt            [3, 4]
		derefatom    [2, 1, 0]
		isfloat        [2]
		commit         ["_HANf", 0]
		removeatom     [1, 0, '>>'_3]
		removeatom     [3, 0]
		removeatom     [2, 0]
		copyatom     [5, 0, 3]
		copyatom     [6, 0, 2]
		newatom      [7, 0, 2_1]
		newatom      [8, 0, '/'_3]
		newatom      [9, 0, 1_1]
		newatom      [10, 0, '-'_3]
		newatom      [11, 0, '>>'_3]
		newlink        [7, 0, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		newlink        [8, 2, 11, 0, 0]
		newlink        [9, 0, 10, 1, 0]
		newlink        [10, 0, 5, 0, 0]
		newlink        [10, 2, 11, 1, 0]
		relink         [11, 2, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom     [1, 0, '>>'_3]
		deref        [2, 1, 1, 0]
		func           [2, 0_1]
		commit         ["_HA0H", 0]
		removeatom     [1, 0, '>>'_3]
		removeatom     [2, 0, 0_1]
		unify          [1, 2, 1, 0, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
