Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L242, [0], [], []]
	--guard:L242:
		spec           [1, 1]
		jump           [L235, [0], [], []]
	--body:L235:
		spec           [1, 6]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "data_generator"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 14_1]
		newatom     [3, 1, 'n'_1]
		alloclink   [4, 2, 0]
		alloclink   [5, 3, 0]
		unifylinks     [4, 5, 1]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602  
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		anymem      [1, 0, 0, "data_generator"]
		stable         [1]
		findatom    [2, 1, 'm'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["endI", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'm'_1]
		removeatom     [3, 1, 0_1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, '.'_3]
		deref       [2, 1, 2, 1]
		neqatom        [2, 1]
		derefatom   [4, 1, 0]
		isint          [4]
		func           [2, '.'_3]
		derefatom   [3, 2, 0]
		isint          [3]
		ilt            [3, 4]
		commit         ["sort", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		copyatom    [6, 0, 4]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [7, 0, 5, 0, 0]
		relink         [7, 1, 1, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		relink         [8, 2, 2, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'n'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 1_1]
		isub        [4, 3, 2]
		getfunc     [5, 4]
		allocatomindirect[6, 5]
		commit         ["init", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [7, 0, 6]
		newatom     [8, 0, 'm'_1]
		newatom     [9, 0, 0_1]
		newatom    [10, 0, '[]'_1]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, 'data'_1]
		newlink        [8, 0, 7, 0, 0]
		newlink        [9, 0, 11, 0, 0]
		newlink        [10, 0, 11, 1, 0]
		newlink        [11, 2, 12, 0, 0]
		enqueueatom    [12]
		enqueueatom    [8]
		freeatom       [1]
		freeatom       [6]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'm'_1]
		derefatom   [5, 1, 0]
		isint          [5]
		allocatom   [4, 0_1]
		igt            [5, 4]
		allocatom   [6, 1_1]
		isub        [7, 5, 6]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		findatom    [2, 0, 'data'_1]
		deref       [3, 2, 0, 2]
		func           [3, '.'_3]
		commit         ["genN", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'm'_1]
		removeatom     [2, 0, 'data'_1]
		removeatom     [3, 0, '.'_3]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom   [10, 0, 9]
		copyatom   [11, 0, 5]
		newatom    [12, 0, 'm'_1]
		newatom    [13, 0, 'data'_1]
		newatom    [14, 0, '.'_3]
		newatom    [15, 0, '.'_3]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 15, 2, 0]
		newlink        [14, 0, 11, 0, 0]
		relink         [14, 1, 3, 1, 0]
		newlink        [14, 2, 15, 1, 0]
		relink         [15, 0, 3, 0, 0]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [6]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		proceed        []


Inline
