Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L754, [0], [], []]
	--guard:L754:
		spec           [1, 1]
		jump           [L747, [0], [], []]
	--body:L747:
		spec           [1, 17]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'r'_1]
		newatom     [2, 0, 2_1]
		newatom     [3, 0, 'n'_2]
		newatom     [4, 0, 3_1]
		newatom     [5, 0, 'n'_2]
		newatom     [6, 0, 'apply'_3]
		alloclink   [7, 1, 0]
		alloclink   [8, 2, 0]
		alloclink   [9, 3, 0]
		alloclink  [10, 3, 1]
		alloclink  [11, 4, 0]
		alloclink  [12, 5, 0]
		alloclink  [13, 5, 1]
		alloclink  [14, 6, 0]
		alloclink  [15, 6, 1]
		alloclink  [16, 6, 2]
		unifylinks     [7, 16, 0]
		unifylinks     [8, 9, 0]
		unifylinks     [10, 14, 0]
		unifylinks     [11, 12, 0]
		unifylinks     [13, 15, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601                    
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'lambda'_3]
		deref       [2, 1, 2, 0]
		func           [2, 'apply'_3]
		commit         ["beta", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'apply'_3]
		unify          [2, 2, 1, 1, 0]
		unify          [1, 0, 2, 1, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'lambda'_3]
		deref       [2, 1, 2, 3]
		func           [2, 'cp'_4]
		derefatom   [3, 2, 2]
		ishlink        [3]
		newhlink    [4]
		getfunc     [5, 4]
		allocatomindirect[6, 5]
		newhlink    [7]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		commit         ["l_c", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'cp'_4]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom   [10, 0, 3]
		copyatom   [11, 0, 9]
		copyatom   [12, 0, 9]
		copyatom   [13, 0, 9]
		copyatom   [14, 0, 6]
		copyatom   [15, 0, 6]
		newatom    [16, 0, 'lambda'_3]
		newatom    [17, 0, 'lambda'_3]
		newatom    [18, 0, 'cp'_4]
		newatom    [19, 0, 'cp'_4]
		newatom    [20, 0, 'sub'_2]
		newatom    [21, 0, 'partner'_2]
		newlink        [16, 0, 18, 0, 0]
		newlink        [16, 1, 19, 0, 0]
		relink         [16, 2, 2, 0, 0]
		newlink        [17, 0, 18, 1, 0]
		newlink        [17, 1, 19, 1, 0]
		relink         [17, 2, 2, 1, 0]
		newlink        [18, 2, 14, 0, 0]
		relink         [18, 3, 1, 0, 0]
		newlink        [19, 2, 11, 0, 0]
		relink         [19, 3, 1, 1, 0]
		newlink        [20, 0, 12, 0, 0]
		newlink        [20, 1, 10, 0, 0]
		newlink        [21, 0, 15, 0, 0]
		newlink        [21, 1, 13, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [9]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'apply'_3]
		deref       [2, 1, 2, 3]
		func           [2, 'cp'_4]
		derefatom   [3, 2, 2]
		ishlink        [3]
		commit         ["a_c", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'apply'_3]
		removeatom     [2, 0, 'cp'_4]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [4, 0, 3]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'apply'_3]
		newatom     [7, 0, 'apply'_3]
		newatom     [8, 0, 'cp'_4]
		newatom     [9, 0, 'cp'_4]
		newlink        [6, 0, 8, 0, 0]
		newlink        [6, 1, 9, 0, 0]
		relink         [6, 2, 2, 0, 0]
		newlink        [7, 0, 8, 1, 0]
		newlink        [7, 1, 9, 1, 0]
		relink         [7, 2, 2, 1, 0]
		newlink        [8, 2, 4, 0, 0]
		relink         [8, 3, 1, 0, 0]
		newlink        [9, 2, 5, 0, 0]
		relink         [9, 3, 1, 1, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 'cp'_4]
		derefatom   [4, 1, 2]
		ishlink        [4]
		isunary        [4]
		deref       [2, 1, 3, 3]
		func           [2, 'cp'_4]
		derefatom   [5, 2, 2]
		ishlink        [5]
		isunary        [5]
		findatom    [3, 0, 'partner'_2]
		derefatom   [7, 3, 1]
		isunary        [7]
		samefunc       [5, 7]
		derefatom   [6, 3, 0]
		isunary        [6]
		samefunc       [4, 6]
		commit         ["c_c1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [2, 0, 'cp'_4]
		removeatom     [3, 0, 'partner'_2]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [8, 0, 5]
		copyatom    [9, 0, 4]
		unify          [1, 0, 2, 0, 0]
		unify          [1, 1, 2, 1, 0]
		newatom    [10, 0, 'partner'_2]
		newlink        [10, 0, 9, 0, 0]
		newlink        [10, 1, 8, 0, 0]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'cp'_4]
		derefatom   [4, 1, 2]
		ishlink        [4]
		deref       [2, 1, 3, 3]
		func           [2, 'cp'_4]
		derefatom   [5, 2, 2]
		ishlink        [5]
		isunary        [5]
		findatom    [3, 0, 'top'_1]
		derefatom   [6, 3, 0]
		isunary        [6]
		samefunc       [5, 6]
		commit         ["c_c2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [2, 0, 'cp'_4]
		removeatom     [3, 0, 'top'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [7, 0, 5]
		copyatom    [8, 0, 5]
		copyatom    [9, 0, 5]
		copyatom   [10, 0, 4]
		copyatom   [11, 0, 4]
		newatom    [12, 0, 'cp'_4]
		newatom    [13, 0, 'cp'_4]
		newatom    [14, 0, 'cp'_4]
		newatom    [15, 0, 'cp'_4]
		newatom    [16, 0, 'top'_1]
		newlink        [12, 0, 14, 0, 0]
		newlink        [12, 1, 15, 0, 0]
		newlink        [12, 2, 10, 0, 0]
		relink         [12, 3, 2, 0, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [13, 1, 15, 1, 0]
		newlink        [13, 2, 11, 0, 0]
		relink         [13, 3, 2, 1, 0]
		newlink        [14, 2, 7, 0, 0]
		relink         [14, 3, 1, 0, 0]
		newlink        [15, 2, 8, 0, 0]
		relink         [15, 3, 1, 1, 0]
		newlink        [16, 0, 9, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'cp'_4]
		derefatom   [3, 1, 3]
		isunary        [3]
		derefatom   [2, 1, 2]
		ishlink        [2]
		commit         ["u_c", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'cp'_4]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [4, 0, 3]
		copyatom    [5, 0, 3]
		relink         [4, 0, 1, 0, 0]
		relink         [5, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'lambda'_3]
		deref       [2, 1, 2, 0]
		func           [2, 'rm'_1]
		commit         ["l_r", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lambda'_3]
		removeatom     [2, 0, 'rm'_1]
		newatom     [3, 0, 'rm'_1]
		newatom     [4, 0, 'rm'_1]
		relink         [3, 0, 1, 0, 0]
		relink         [4, 0, 1, 1, 0]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'apply'_3]
		deref       [2, 1, 2, 0]
		func           [2, 'rm'_1]
		commit         ["a_r", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'apply'_3]
		removeatom     [2, 0, 'rm'_1]
		newatom     [3, 0, 'rm'_1]
		newatom     [4, 0, 'rm'_1]
		relink         [3, 0, 1, 0, 0]
		relink         [4, 0, 1, 1, 0]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'cp'_4]
		derefatom   [3, 1, 2]
		ishlink        [3]
		deref       [2, 1, 3, 0]
		func           [2, 'rm'_1]
		commit         ["c_r1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [2, 0, 'rm'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newatom     [4, 0, 'rm'_1]
		newatom     [5, 0, 'rm'_1]
		relink         [4, 0, 1, 0, 0]
		relink         [5, 0, 1, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'cp'_4]
		derefatom   [3, 1, 2]
		ishlink        [3]
		deref       [2, 1, 3, 0]
		func           [2, 'rm'_1]
		commit         ["c_r2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'cp'_4]
		removeatom     [2, 0, 'rm'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newatom     [4, 0, 'rm'_1]
		newatom     [5, 0, 'rm'_1]
		relink         [4, 0, 1, 0, 0]
		relink         [5, 0, 1, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rm'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'rm'_1]
		commit         ["r_r", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rm'_1]
		removeatom     [2, 0, 'rm'_1]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rm'_1]
		derefatom   [2, 1, 0]
		isunary        [2]
		commit         ["u_r", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'rm'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 12]
		findatom    [1, 0, 'partner'_2]
		derefatom   [6, 1, 1]
		ishlink        [6]
		isunary        [6]
		derefatom   [3, 1, 0]
		ishlink        [3]
		getnum      [4, 3]
		allocatom   [5, 1_1]
		ieq            [4, 5]
		findatom    [2, 0, 'sub'_2]
		derefatom   [8, 2, 0]
		isunary        [8]
		samefunc       [6, 8]
		derefatom   [7, 2, 1]
		ishlink        [7]
		commit         ["promote", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'partner'_2]
		removeatom     [2, 0, 'sub'_2]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [9, 0, 7]
		copyatom   [10, 0, 6]
		newatom    [11, 0, '><'_2]
		newlink        [11, 0, 10, 0, 0]
		newlink        [11, 1, 9, 0, 0]
		enqueueatom    [11]
		unifyhlinks    [0, 11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [7]
		freeatom       [6]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, 'cp'_3]
		newhlink    [2]
		getfunc     [3, 2]
		allocatomindirect[4, 3]
		commit         ["c2c", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'cp'_3]
		copyatom    [5, 0, 4]
		copyatom    [6, 0, 4]
		newatom     [7, 0, 'cp'_4]
		newatom     [8, 0, 'top'_1]
		relink         [7, 0, 1, 0, 0]
		relink         [7, 1, 1, 1, 0]
		newlink        [7, 2, 5, 0, 0]
		relink         [7, 3, 1, 2, 0]
		newlink        [8, 0, 6, 0, 0]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'top'_1]
		derefatom   [2, 1, 0]
		ishlink        [2]
		getnum      [3, 2]
		allocatom   [4, 1_1]
		ieq            [3, 4]
		commit         ["gc", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'top'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'n'_2]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		commit         ["_Nn0N", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 0_1]
		newatom     [3, 0, 'rm'_1]
		newatom     [4, 0, 'lambda'_3]
		newatom     [5, 0, 'lambda'_3]
		newlink        [3, 0, 5, 0, 0]
		newlink        [4, 0, 4, 1, 0]
		newlink        [4, 2, 5, 1, 0]
		relink         [5, 2, 1, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'n'_2]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		commit         ["_Nn1N", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 1_1]
		newatom     [3, 0, 'apply'_3]
		newatom     [4, 0, 'lambda'_3]
		newatom     [5, 0, 'lambda'_3]
		newlink        [3, 0, 5, 0, 0]
		newlink        [3, 1, 4, 0, 0]
		newlink        [3, 2, 4, 1, 0]
		newlink        [4, 2, 5, 1, 0]
		relink         [5, 2, 1, 1, 0]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'n'_2]
		deref       [2, 1, 0, 0]
		func           [2, 2_1]
		commit         ["_Nn2N", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 2_1]
		newatom     [3, 0, 'cp'_3]
		newatom     [4, 0, 'apply'_3]
		newatom     [5, 0, 'apply'_3]
		newatom     [6, 0, 'lambda'_3]
		newatom     [7, 0, 'lambda'_3]
		newlink        [3, 0, 5, 0, 0]
		newlink        [3, 1, 4, 0, 0]
		newlink        [3, 2, 7, 0, 0]
		newlink        [4, 1, 6, 0, 0]
		newlink        [4, 2, 5, 1, 0]
		newlink        [5, 2, 6, 1, 0]
		newlink        [6, 2, 7, 1, 0]
		relink         [7, 2, 1, 1, 0]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'n'_2]
		deref       [2, 1, 0, 0]
		func           [2, 3_1]
		commit         ["_Nn3N", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_2]
		removeatom     [2, 0, 3_1]
		newatom     [3, 0, 'cp'_3]
		newatom     [4, 0, 'cp'_3]
		newatom     [5, 0, 'apply'_3]
		newatom     [6, 0, 'apply'_3]
		newatom     [7, 0, 'apply'_3]
		newatom     [8, 0, 'lambda'_3]
		newatom     [9, 0, 'lambda'_3]
		newlink        [3, 0, 6, 0, 0]
		newlink        [3, 1, 5, 0, 0]
		newlink        [3, 2, 4, 1, 0]
		newlink        [4, 0, 7, 0, 0]
		newlink        [4, 2, 9, 0, 0]
		newlink        [5, 1, 8, 0, 0]
		newlink        [5, 2, 6, 1, 0]
		newlink        [6, 2, 7, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		newlink        [8, 2, 9, 1, 0]
		relink         [9, 2, 1, 1, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 's'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'apply'_3]
		derefatom   [3, 2, 1]
		isint          [3]
		commit         ["_Happ", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 's'_1]
		removeatom     [2, 0, 'apply'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [4, 0, 3]
		newatom     [5, 0, 1_1]
		newatom     [6, 0, '+'_3]
		newlink        [5, 0, 6, 1, 0]
		newlink        [6, 0, 4, 0, 0]
		relink         [6, 2, 2, 2, 0]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []


Inline
