Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L445, [0], [], []]
	--guard:L445:
		spec           [1, 1]
		jump           [L438, [0], [], []]
	--body:L438:
		spec           [1, 20]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "init"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 160_1]
		newatom     [3, 1, 'num'_1]
		newatom     [4, 1, 0_1]
		newatom     [5, 1, 'dagger'_1]
		newatom     [6, 1, 'list'_1]
		newatom     [7, 1, 'null'_1]
		newatom     [8, 1, '[]'_1]
		newatom     [9, 1, '.'_3]
		alloclink  [10, 2, 0]
		alloclink  [11, 3, 0]
		alloclink  [12, 4, 0]
		alloclink  [13, 5, 0]
		alloclink  [14, 6, 0]
		alloclink  [15, 7, 0]
		alloclink  [16, 8, 0]
		alloclink  [17, 9, 0]
		alloclink  [18, 9, 1]
		alloclink  [19, 9, 2]
		unifylinks     [10, 11, 1]
		unifylinks     [12, 13, 1]
		unifylinks     [14, 19, 1]
		unifylinks     [15, 17, 1]
		unifylinks     [16, 18, 1]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602    
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem      [1, 0, 0, "init"]
		stable         [1]
		commit         [null, 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'dagger'_3]
		derefatom   [8, 1, 1]
		isint          [8]
		deref       [3, 1, 2, 0]
		func           [3, '.'_3]
		deref       [4, 3, 1, 2]
		neqatom        [4, 3]
		func           [4, '.'_3]
		derefatom   [6, 4, 0]
		isint          [6]
		deref       [5, 4, 1, 2]
		neqatom        [5, 3]
		func           [5, '.'_3]
		derefatom   [7, 5, 0]
		isint          [7]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		commit         ["kill", 0]
		dequeueatom    [1]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [3]
		removeatom     [1, 0, 'dagger'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, 1_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		copyatom    [9, 0, 8]
		copyatom   [10, 0, 8]
		copyatom   [11, 0, 7]
		newatom    [12, 0, 'dagger'_3]
		newatom    [13, 0, '.'_3]
		newatom    [14, 0, '.'_3]
		newlink        [12, 0, 9, 0, 0]
		newlink        [12, 1, 10, 0, 0]
		newlink        [12, 2, 14, 0, 0]
		newlink        [13, 0, 11, 0, 0]
		relink         [13, 1, 5, 1, 0]
		newlink        [13, 2, 14, 1, 0]
		relink         [14, 2, 3, 2, 0]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [5]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		freeatom       [8]
		freeatom       [6]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'dagger'_3]
		derefatom   [6, 1, 0]
		isint          [6]
		allocatom   [5, 1_1]
		igt            [6, 5]
		allocatom   [7, 1_1]
		isub        [8, 6, 7]
		getfunc     [9, 8]
		allocatomindirect[10, 9]
		deref       [2, 1, 2, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 1, 2]
		neqatom        [4, 2]
		func           [4, '.'_3]
		commit         ["next", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'dagger'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom   [11, 0, 10]
		newatom    [12, 0, 'dagger'_3]
		newatom    [13, 0, '.'_3]
		newatom    [14, 0, '.'_3]
		newatom    [15, 0, '.'_3]
		newlink        [12, 0, 11, 0, 0]
		relink         [12, 1, 1, 1, 0]
		newlink        [12, 2, 14, 0, 0]
		relink         [13, 0, 4, 0, 0]
		relink         [13, 1, 4, 1, 0]
		newlink        [13, 2, 14, 1, 0]
		newlink        [14, 2, 15, 1, 0]
		relink         [15, 0, 3, 0, 0]
		relink         [15, 2, 2, 2, 0]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [4]
		freeatom       [3]
		freeatom       [2]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		freeatom       [6]
		freeatom       [10]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'dagger'_3]
		derefatom   [6, 1, 1]
		isint          [6]
		derefatom   [5, 1, 0]
		isint          [5]
		deref       [2, 1, 2, 0]
		func           [2, '.'_3]
		deref       [4, 2, 2, 1]
		deref       [3, 2, 1, 2]
		func           [3, '.'_3]
		eqatom         [4, 3]
		commit         ["last", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'dagger'_3]
		removeatom     [3, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		newatom     [7, 0, 'safe'_1]
		relink         [7, 0, 3, 0, 0]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'num'_1]
		derefatom   [5, 1, 0]
		isint          [5]
		allocatom   [4, 0_1]
		igt            [5, 4]
		allocatom   [6, 1_1]
		isub        [7, 5, 6]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		findatom    [2, 0, 'list'_1]
		deref       [3, 2, 0, 2]
		func           [3, '.'_3]
		commit         ["initN", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'num'_1]
		removeatom     [2, 0, 'list'_1]
		removeatom     [3, 0, '.'_3]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom   [10, 0, 5]
		copyatom   [11, 0, 9]
		newatom    [12, 0, 'num'_1]
		newatom    [13, 0, 'list'_1]
		newatom    [14, 0, '.'_3]
		newatom    [15, 0, '.'_3]
		newlink        [12, 0, 11, 0, 0]
		newlink        [13, 0, 15, 2, 0]
		relink         [14, 0, 3, 0, 0]
		relink         [14, 1, 3, 1, 0]
		newlink        [14, 2, 15, 1, 0]
		newlink        [15, 0, 10, 0, 0]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'num'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'dagger'_1]
		deref       [4, 3, 0, 0]
		func           [4, 0_1]
		findatom    [5, 0, '.'_3]
		derefatom   [6, 5, 0]
		isint          [6]
		commit         ["initD", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [1, 0, 'num'_1]
		removeatom     [3, 0, 'dagger'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 0, 0_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom    [7, 0, 6]
		copyatom    [8, 0, 6]
		newatom     [9, 0, 0_1]
		newatom    [10, 0, 'num'_1]
		newatom    [11, 0, 'dagger'_1]
		newatom    [12, 0, '.'_3]
		newlink        [9, 0, 10, 0, 0]
		newlink        [11, 0, 7, 0, 0]
		newlink        [12, 0, 8, 0, 0]
		relink         [12, 1, 5, 1, 0]
		relink         [12, 2, 5, 2, 0]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'num'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'dagger'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 0_1]
		ine            [9, 8]
		findatom    [4, 0, 'list'_1]
		findatom    [5, 0, 'null'_1]
		deref       [6, 5, 0, 0]
		func           [6, '.'_3]
		deref       [7, 6, 1, 0]
		func           [7, '[]'_1]
		commit         ["makeR", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [6]
		removeatom     [1, 0, 'num'_1]
		removeatom     [3, 0, 'dagger'_1]
		removeatom     [4, 0, 'list'_1]
		removeatom     [5, 0, 'null'_1]
		removeatom     [7, 0, '[]'_1]
		removeatom     [6, 0, '.'_3]
		removeatom     [2, 0, 0_1]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [10, 0, 9]
		copyatom   [11, 0, 9]
		newatom    [12, 0, 'dagger'_3]
		newatom    [13, 0, '.'_3]
		newlink        [12, 0, 10, 0, 0]
		newlink        [12, 1, 11, 0, 0]
		newlink        [12, 2, 13, 0, 0]
		relink         [13, 1, 4, 0, 0]
		relink         [13, 2, 6, 2, 0]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [2]
		freeatom       [9]
		freeatom       [8]
		proceed        []


Inline
