Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L655, [0], [], []]
	--guard:L655:
		spec           [1, 1]
		jump           [L648, [0], [], []]
	--body:L648:
		spec           [1, 437]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "job"]
		newmem      [3, 1, 0]
		setmemname     [3, "job"]
		newmem      [4, 1, 0]
		setmemname     [4, "job"]
		newmem      [5, 1, 0]
		setmemname     [5, "job"]
		newmem      [6, 1, 0]
		setmemname     [6, "job"]
		newmem      [7, 1, 0]
		setmemname     [7, "job"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [8, 2, 1_1]
		newatom     [9, 2, 'id'_1]
		newatom    [10, 2, 'task'_1]
		newatom    [11, 2, 1_1]
		newatom    [12, 2, 0_1]
		newatom    [13, 2, 3_1]
		newatom    [14, 2, 'm'_4]
		newatom    [15, 2, 2_1]
		newatom    [16, 2, 0_1]
		newatom    [17, 2, 3_1]
		newatom    [18, 2, 'm'_4]
		newatom    [19, 2, 4_1]
		newatom    [20, 2, 0_1]
		newatom    [21, 2, 5_1]
		newatom    [22, 2, 'm'_4]
		newatom    [23, 2, 3_1]
		newatom    [24, 2, 0_1]
		newatom    [25, 2, 2_1]
		newatom    [26, 2, 'm'_4]
		newatom    [27, 2, '[]'_1]
		newatom    [28, 2, '.'_3]
		newatom    [29, 2, '.'_3]
		newatom    [30, 2, '.'_3]
		newatom    [31, 2, '.'_3]
		newatom    [32, 3, 2_1]
		newatom    [33, 3, 'id'_1]
		newatom    [34, 3, 'task'_1]
		newatom    [35, 3, 1_1]
		newatom    [36, 3, 0_1]
		newatom    [37, 3, 2_1]
		newatom    [38, 3, 'm'_4]
		newatom    [39, 3, 4_1]
		newatom    [40, 3, 0_1]
		newatom    [41, 3, 4_1]
		newatom    [42, 3, 'm'_4]
		newatom    [43, 3, 3_1]
		newatom    [44, 3, 0_1]
		newatom    [45, 3, 5_1]
		newatom    [46, 3, 'm'_4]
		newatom    [47, 3, 2_1]
		newatom    [48, 3, 0_1]
		newatom    [49, 3, 3_1]
		newatom    [50, 3, 'm'_4]
		newatom    [51, 3, '[]'_1]
		newatom    [52, 3, '.'_3]
		newatom    [53, 3, '.'_3]
		newatom    [54, 3, '.'_3]
		newatom    [55, 3, '.'_3]
		newatom    [56, 4, 3_1]
		newatom    [57, 4, 'id'_1]
		newatom    [58, 4, 'task'_1]
		newatom    [59, 4, 2_1]
		newatom    [60, 4, 0_1]
		newatom    [61, 4, 2_1]
		newatom    [62, 4, 'm'_4]
		newatom    [63, 4, 3_1]
		newatom    [64, 4, 0_1]
		newatom    [65, 4, 3_1]
		newatom    [66, 4, 'm'_4]
		newatom    [67, 4, 1_1]
		newatom    [68, 4, 0_1]
		newatom    [69, 4, 1_1]
		newatom    [70, 4, 'm'_4]
		newatom    [71, 4, 4_1]
		newatom    [72, 4, 0_1]
		newatom    [73, 4, 2_1]
		newatom    [74, 4, 'm'_4]
		newatom    [75, 4, '[]'_1]
		newatom    [76, 4, '.'_3]
		newatom    [77, 4, '.'_3]
		newatom    [78, 4, '.'_3]
		newatom    [79, 4, '.'_3]
		newatom    [80, 5, 4_1]
		newatom    [81, 5, 'id'_1]
		newatom    [82, 5, 'task'_1]
		newatom    [83, 5, 2_1]
		newatom    [84, 5, 0_1]
		newatom    [85, 5, 1_1]
		newatom    [86, 5, 'm'_4]
		newatom    [87, 5, 3_1]
		newatom    [88, 5, 0_1]
		newatom    [89, 5, 5_1]
		newatom    [90, 5, 'm'_4]
		newatom    [91, 5, 4_1]
		newatom    [92, 5, 0_1]
		newatom    [93, 5, 3_1]
		newatom    [94, 5, 'm'_4]
		newatom    [95, 5, 1_1]
		newatom    [96, 5, 0_1]
		newatom    [97, 5, 2_1]
		newatom    [98, 5, 'm'_4]
		newatom    [99, 5, '[]'_1]
		newatom   [100, 5, '.'_3]
		newatom   [101, 5, '.'_3]
		newatom   [102, 5, '.'_3]
		newatom   [103, 5, '.'_3]
		newatom   [104, 6, 5_1]
		newatom   [105, 6, 'id'_1]
		newatom   [106, 6, 'task'_1]
		newatom   [107, 6, 2_1]
		newatom   [108, 6, 0_1]
		newatom   [109, 6, 8_1]
		newatom   [110, 6, 'm'_4]
		newatom   [111, 6, 3_1]
		newatom   [112, 6, 0_1]
		newatom   [113, 6, 2_1]
		newatom   [114, 6, 'm'_4]
		newatom   [115, 6, 4_1]
		newatom   [116, 6, 0_1]
		newatom   [117, 6, 1_1]
		newatom   [118, 6, 'm'_4]
		newatom   [119, 6, 1_1]
		newatom   [120, 6, 0_1]
		newatom   [121, 6, 5_1]
		newatom   [122, 6, 'm'_4]
		newatom   [123, 6, '[]'_1]
		newatom   [124, 6, '.'_3]
		newatom   [125, 6, '.'_3]
		newatom   [126, 6, '.'_3]
		newatom   [127, 6, '.'_3]
		newatom   [128, 7, 6_1]
		newatom   [129, 7, 'id'_1]
		newatom   [130, 7, 'task'_1]
		newatom   [131, 7, 2_1]
		newatom   [132, 7, 0_1]
		newatom   [133, 7, 2_1]
		newatom   [134, 7, 'm'_4]
		newatom   [135, 7, 3_1]
		newatom   [136, 7, 0_1]
		newatom   [137, 7, 4_1]
		newatom   [138, 7, 'm'_4]
		newatom   [139, 7, 1_1]
		newatom   [140, 7, 0_1]
		newatom   [141, 7, 6_1]
		newatom   [142, 7, 'm'_4]
		newatom   [143, 7, '[]'_1]
		newatom   [144, 7, '.'_3]
		newatom   [145, 7, '.'_3]
		newatom   [146, 7, '.'_3]
		newatom   [147, 1, 1_1]
		newatom   [148, 1, 'free'_1]
		newatom   [149, 1, 'machine'_2]
		newatom   [150, 1, 2_1]
		newatom   [151, 1, 'free'_1]
		newatom   [152, 1, 'machine'_2]
		newatom   [153, 1, 3_1]
		newatom   [154, 1, 'free'_1]
		newatom   [155, 1, 'machine'_2]
		newatom   [156, 1, 4_1]
		newatom   [157, 1, 'free'_1]
		newatom   [158, 1, 'machine'_2]
		newatom   [159, 1, 1_1]
		newatom   [160, 1, 'time'_1]
		newatom   [161, 1, 'set'_1]
		newatom   [162, 1, 'phase'_1]
		alloclink [163, 8, 0]
		alloclink [164, 9, 0]
		alloclink [165, 10, 0]
		alloclink [166, 11, 0]
		alloclink [167, 12, 0]
		alloclink [168, 13, 0]
		alloclink [169, 14, 0]
		alloclink [170, 14, 1]
		alloclink [171, 14, 2]
		alloclink [172, 14, 3]
		alloclink [173, 15, 0]
		alloclink [174, 16, 0]
		alloclink [175, 17, 0]
		alloclink [176, 18, 0]
		alloclink [177, 18, 1]
		alloclink [178, 18, 2]
		alloclink [179, 18, 3]
		alloclink [180, 19, 0]
		alloclink [181, 20, 0]
		alloclink [182, 21, 0]
		alloclink [183, 22, 0]
		alloclink [184, 22, 1]
		alloclink [185, 22, 2]
		alloclink [186, 22, 3]
		alloclink [187, 23, 0]
		alloclink [188, 24, 0]
		alloclink [189, 25, 0]
		alloclink [190, 26, 0]
		alloclink [191, 26, 1]
		alloclink [192, 26, 2]
		alloclink [193, 26, 3]
		alloclink [194, 27, 0]
		alloclink [195, 28, 0]
		alloclink [196, 28, 1]
		alloclink [197, 28, 2]
		alloclink [198, 29, 0]
		alloclink [199, 29, 1]
		alloclink [200, 29, 2]
		alloclink [201, 30, 0]
		alloclink [202, 30, 1]
		alloclink [203, 30, 2]
		alloclink [204, 31, 0]
		alloclink [205, 31, 1]
		alloclink [206, 31, 2]
		alloclink [207, 32, 0]
		alloclink [208, 33, 0]
		alloclink [209, 34, 0]
		alloclink [210, 35, 0]
		alloclink [211, 36, 0]
		alloclink [212, 37, 0]
		alloclink [213, 38, 0]
		alloclink [214, 38, 1]
		alloclink [215, 38, 2]
		alloclink [216, 38, 3]
		alloclink [217, 39, 0]
		alloclink [218, 40, 0]
		alloclink [219, 41, 0]
		alloclink [220, 42, 0]
		alloclink [221, 42, 1]
		alloclink [222, 42, 2]
		alloclink [223, 42, 3]
		alloclink [224, 43, 0]
		alloclink [225, 44, 0]
		alloclink [226, 45, 0]
		alloclink [227, 46, 0]
		alloclink [228, 46, 1]
		alloclink [229, 46, 2]
		alloclink [230, 46, 3]
		alloclink [231, 47, 0]
		alloclink [232, 48, 0]
		alloclink [233, 49, 0]
		alloclink [234, 50, 0]
		alloclink [235, 50, 1]
		alloclink [236, 50, 2]
		alloclink [237, 50, 3]
		alloclink [238, 51, 0]
		alloclink [239, 52, 0]
		alloclink [240, 52, 1]
		alloclink [241, 52, 2]
		alloclink [242, 53, 0]
		alloclink [243, 53, 1]
		alloclink [244, 53, 2]
		alloclink [245, 54, 0]
		alloclink [246, 54, 1]
		alloclink [247, 54, 2]
		alloclink [248, 55, 0]
		alloclink [249, 55, 1]
		alloclink [250, 55, 2]
		alloclink [251, 56, 0]
		alloclink [252, 57, 0]
		alloclink [253, 58, 0]
		alloclink [254, 59, 0]
		alloclink [255, 60, 0]
		alloclink [256, 61, 0]
		alloclink [257, 62, 0]
		alloclink [258, 62, 1]
		alloclink [259, 62, 2]
		alloclink [260, 62, 3]
		alloclink [261, 63, 0]
		alloclink [262, 64, 0]
		alloclink [263, 65, 0]
		alloclink [264, 66, 0]
		alloclink [265, 66, 1]
		alloclink [266, 66, 2]
		alloclink [267, 66, 3]
		alloclink [268, 67, 0]
		alloclink [269, 68, 0]
		alloclink [270, 69, 0]
		alloclink [271, 70, 0]
		alloclink [272, 70, 1]
		alloclink [273, 70, 2]
		alloclink [274, 70, 3]
		alloclink [275, 71, 0]
		alloclink [276, 72, 0]
		alloclink [277, 73, 0]
		alloclink [278, 74, 0]
		alloclink [279, 74, 1]
		alloclink [280, 74, 2]
		alloclink [281, 74, 3]
		alloclink [282, 75, 0]
		alloclink [283, 76, 0]
		alloclink [284, 76, 1]
		alloclink [285, 76, 2]
		alloclink [286, 77, 0]
		alloclink [287, 77, 1]
		alloclink [288, 77, 2]
		alloclink [289, 78, 0]
		alloclink [290, 78, 1]
		alloclink [291, 78, 2]
		alloclink [292, 79, 0]
		alloclink [293, 79, 1]
		alloclink [294, 79, 2]
		alloclink [295, 80, 0]
		alloclink [296, 81, 0]
		alloclink [297, 82, 0]
		alloclink [298, 83, 0]
		alloclink [299, 84, 0]
		alloclink [300, 85, 0]
		alloclink [301, 86, 0]
		alloclink [302, 86, 1]
		alloclink [303, 86, 2]
		alloclink [304, 86, 3]
		alloclink [305, 87, 0]
		alloclink [306, 88, 0]
		alloclink [307, 89, 0]
		alloclink [308, 90, 0]
		alloclink [309, 90, 1]
		alloclink [310, 90, 2]
		alloclink [311, 90, 3]
		alloclink [312, 91, 0]
		alloclink [313, 92, 0]
		alloclink [314, 93, 0]
		alloclink [315, 94, 0]
		alloclink [316, 94, 1]
		alloclink [317, 94, 2]
		alloclink [318, 94, 3]
		alloclink [319, 95, 0]
		alloclink [320, 96, 0]
		alloclink [321, 97, 0]
		alloclink [322, 98, 0]
		alloclink [323, 98, 1]
		alloclink [324, 98, 2]
		alloclink [325, 98, 3]
		alloclink [326, 99, 0]
		alloclink [327, 100, 0]
		alloclink [328, 100, 1]
		alloclink [329, 100, 2]
		alloclink [330, 101, 0]
		alloclink [331, 101, 1]
		alloclink [332, 101, 2]
		alloclink [333, 102, 0]
		alloclink [334, 102, 1]
		alloclink [335, 102, 2]
		alloclink [336, 103, 0]
		alloclink [337, 103, 1]
		alloclink [338, 103, 2]
		alloclink [339, 104, 0]
		alloclink [340, 105, 0]
		alloclink [341, 106, 0]
		alloclink [342, 107, 0]
		alloclink [343, 108, 0]
		alloclink [344, 109, 0]
		alloclink [345, 110, 0]
		alloclink [346, 110, 1]
		alloclink [347, 110, 2]
		alloclink [348, 110, 3]
		alloclink [349, 111, 0]
		alloclink [350, 112, 0]
		alloclink [351, 113, 0]
		alloclink [352, 114, 0]
		alloclink [353, 114, 1]
		alloclink [354, 114, 2]
		alloclink [355, 114, 3]
		alloclink [356, 115, 0]
		alloclink [357, 116, 0]
		alloclink [358, 117, 0]
		alloclink [359, 118, 0]
		alloclink [360, 118, 1]
		alloclink [361, 118, 2]
		alloclink [362, 118, 3]
		alloclink [363, 119, 0]
		alloclink [364, 120, 0]
		alloclink [365, 121, 0]
		alloclink [366, 122, 0]
		alloclink [367, 122, 1]
		alloclink [368, 122, 2]
		alloclink [369, 122, 3]
		alloclink [370, 123, 0]
		alloclink [371, 124, 0]
		alloclink [372, 124, 1]
		alloclink [373, 124, 2]
		alloclink [374, 125, 0]
		alloclink [375, 125, 1]
		alloclink [376, 125, 2]
		alloclink [377, 126, 0]
		alloclink [378, 126, 1]
		alloclink [379, 126, 2]
		alloclink [380, 127, 0]
		alloclink [381, 127, 1]
		alloclink [382, 127, 2]
		alloclink [383, 128, 0]
		alloclink [384, 129, 0]
		alloclink [385, 130, 0]
		alloclink [386, 131, 0]
		alloclink [387, 132, 0]
		alloclink [388, 133, 0]
		alloclink [389, 134, 0]
		alloclink [390, 134, 1]
		alloclink [391, 134, 2]
		alloclink [392, 134, 3]
		alloclink [393, 135, 0]
		alloclink [394, 136, 0]
		alloclink [395, 137, 0]
		alloclink [396, 138, 0]
		alloclink [397, 138, 1]
		alloclink [398, 138, 2]
		alloclink [399, 138, 3]
		alloclink [400, 139, 0]
		alloclink [401, 140, 0]
		alloclink [402, 141, 0]
		alloclink [403, 142, 0]
		alloclink [404, 142, 1]
		alloclink [405, 142, 2]
		alloclink [406, 142, 3]
		alloclink [407, 143, 0]
		alloclink [408, 144, 0]
		alloclink [409, 144, 1]
		alloclink [410, 144, 2]
		alloclink [411, 145, 0]
		alloclink [412, 145, 1]
		alloclink [413, 145, 2]
		alloclink [414, 146, 0]
		alloclink [415, 146, 1]
		alloclink [416, 146, 2]
		alloclink [417, 147, 0]
		alloclink [418, 148, 0]
		alloclink [419, 149, 0]
		alloclink [420, 149, 1]
		alloclink [421, 150, 0]
		alloclink [422, 151, 0]
		alloclink [423, 152, 0]
		alloclink [424, 152, 1]
		alloclink [425, 153, 0]
		alloclink [426, 154, 0]
		alloclink [427, 155, 0]
		alloclink [428, 155, 1]
		alloclink [429, 156, 0]
		alloclink [430, 157, 0]
		alloclink [431, 158, 0]
		alloclink [432, 158, 1]
		alloclink [433, 159, 0]
		alloclink [434, 160, 0]
		alloclink [435, 161, 0]
		alloclink [436, 162, 0]
		unifylinks     [163, 164, 2]
		unifylinks     [165, 206, 2]
		unifylinks     [166, 169, 2]
		unifylinks     [167, 170, 2]
		unifylinks     [168, 171, 2]
		unifylinks     [172, 204, 2]
		unifylinks     [173, 176, 2]
		unifylinks     [174, 177, 2]
		unifylinks     [175, 178, 2]
		unifylinks     [179, 201, 2]
		unifylinks     [180, 183, 2]
		unifylinks     [181, 184, 2]
		unifylinks     [182, 185, 2]
		unifylinks     [186, 198, 2]
		unifylinks     [187, 190, 2]
		unifylinks     [188, 191, 2]
		unifylinks     [189, 192, 2]
		unifylinks     [193, 195, 2]
		unifylinks     [194, 196, 2]
		unifylinks     [197, 199, 2]
		unifylinks     [200, 202, 2]
		unifylinks     [203, 205, 2]
		unifylinks     [207, 208, 3]
		unifylinks     [209, 250, 3]
		unifylinks     [210, 213, 3]
		unifylinks     [211, 214, 3]
		unifylinks     [212, 215, 3]
		unifylinks     [216, 248, 3]
		unifylinks     [217, 220, 3]
		unifylinks     [218, 221, 3]
		unifylinks     [219, 222, 3]
		unifylinks     [223, 245, 3]
		unifylinks     [224, 227, 3]
		unifylinks     [225, 228, 3]
		unifylinks     [226, 229, 3]
		unifylinks     [230, 242, 3]
		unifylinks     [231, 234, 3]
		unifylinks     [232, 235, 3]
		unifylinks     [233, 236, 3]
		unifylinks     [237, 239, 3]
		unifylinks     [238, 240, 3]
		unifylinks     [241, 243, 3]
		unifylinks     [244, 246, 3]
		unifylinks     [247, 249, 3]
		unifylinks     [251, 252, 4]
		unifylinks     [253, 294, 4]
		unifylinks     [254, 257, 4]
		unifylinks     [255, 258, 4]
		unifylinks     [256, 259, 4]
		unifylinks     [260, 292, 4]
		unifylinks     [261, 264, 4]
		unifylinks     [262, 265, 4]
		unifylinks     [263, 266, 4]
		unifylinks     [267, 289, 4]
		unifylinks     [268, 271, 4]
		unifylinks     [269, 272, 4]
		unifylinks     [270, 273, 4]
		unifylinks     [274, 286, 4]
		unifylinks     [275, 278, 4]
		unifylinks     [276, 279, 4]
		unifylinks     [277, 280, 4]
		unifylinks     [281, 283, 4]
		unifylinks     [282, 284, 4]
		unifylinks     [285, 287, 4]
		unifylinks     [288, 290, 4]
		unifylinks     [291, 293, 4]
		unifylinks     [295, 296, 5]
		unifylinks     [297, 338, 5]
		unifylinks     [298, 301, 5]
		unifylinks     [299, 302, 5]
		unifylinks     [300, 303, 5]
		unifylinks     [304, 336, 5]
		unifylinks     [305, 308, 5]
		unifylinks     [306, 309, 5]
		unifylinks     [307, 310, 5]
		unifylinks     [311, 333, 5]
		unifylinks     [312, 315, 5]
		unifylinks     [313, 316, 5]
		unifylinks     [314, 317, 5]
		unifylinks     [318, 330, 5]
		unifylinks     [319, 322, 5]
		unifylinks     [320, 323, 5]
		unifylinks     [321, 324, 5]
		unifylinks     [325, 327, 5]
		unifylinks     [326, 328, 5]
		unifylinks     [329, 331, 5]
		unifylinks     [332, 334, 5]
		unifylinks     [335, 337, 5]
		unifylinks     [339, 340, 6]
		unifylinks     [341, 382, 6]
		unifylinks     [342, 345, 6]
		unifylinks     [343, 346, 6]
		unifylinks     [344, 347, 6]
		unifylinks     [348, 380, 6]
		unifylinks     [349, 352, 6]
		unifylinks     [350, 353, 6]
		unifylinks     [351, 354, 6]
		unifylinks     [355, 377, 6]
		unifylinks     [356, 359, 6]
		unifylinks     [357, 360, 6]
		unifylinks     [358, 361, 6]
		unifylinks     [362, 374, 6]
		unifylinks     [363, 366, 6]
		unifylinks     [364, 367, 6]
		unifylinks     [365, 368, 6]
		unifylinks     [369, 371, 6]
		unifylinks     [370, 372, 6]
		unifylinks     [373, 375, 6]
		unifylinks     [376, 378, 6]
		unifylinks     [379, 381, 6]
		unifylinks     [383, 384, 7]
		unifylinks     [385, 416, 7]
		unifylinks     [386, 389, 7]
		unifylinks     [387, 390, 7]
		unifylinks     [388, 391, 7]
		unifylinks     [392, 414, 7]
		unifylinks     [393, 396, 7]
		unifylinks     [394, 397, 7]
		unifylinks     [395, 398, 7]
		unifylinks     [399, 411, 7]
		unifylinks     [400, 403, 7]
		unifylinks     [401, 404, 7]
		unifylinks     [402, 405, 7]
		unifylinks     [406, 408, 7]
		unifylinks     [407, 409, 7]
		unifylinks     [410, 412, 7]
		unifylinks     [413, 415, 7]
		unifylinks     [417, 419, 1]
		unifylinks     [418, 420, 1]
		unifylinks     [421, 423, 1]
		unifylinks     [422, 424, 1]
		unifylinks     [425, 427, 1]
		unifylinks     [426, 428, 1]
		unifylinks     [429, 431, 1]
		unifylinks     [430, 432, 1]
		unifylinks     [433, 434, 1]
		unifylinks     [435, 436, 1]
		enqueueatom    [162]
		enqueueatom    [161]
		enqueueatom    [160]
		enqueueatom    [158]
		enqueueatom    [157]
		enqueueatom    [155]
		enqueueatom    [154]
		enqueueatom    [152]
		enqueueatom    [151]
		enqueueatom    [149]
		enqueueatom    [148]
		enqueueatom    [142]
		enqueueatom    [138]
		enqueueatom    [134]
		enqueueatom    [130]
		enqueueatom    [129]
		enqueueatom    [122]
		enqueueatom    [118]
		enqueueatom    [114]
		enqueueatom    [110]
		enqueueatom    [106]
		enqueueatom    [105]
		enqueueatom    [98]
		enqueueatom    [94]
		enqueueatom    [90]
		enqueueatom    [86]
		enqueueatom    [82]
		enqueueatom    [81]
		enqueueatom    [74]
		enqueueatom    [70]
		enqueueatom    [66]
		enqueueatom    [62]
		enqueueatom    [58]
		enqueueatom    [57]
		enqueueatom    [50]
		enqueueatom    [46]
		enqueueatom    [42]
		enqueueatom    [38]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [26]
		enqueueatom    [22]
		enqueueatom    [18]
		enqueueatom    [14]
		enqueueatom    [10]
		enqueueatom    [9]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'set'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		commit         ["set_machine_ok", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'set'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'do_task'_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'do_task'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "job"]
		norules        [4]
		commit         ["sync_elapsTime", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'do_task'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		enqueuemem     [4]
		setmemname     [4, "job"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		newatom     [7, 1, 'sync'_1]
		newatom     [8, 1, 'phase'_1]
		newlink        [7, 0, 8, 0, 1]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'sync_ok'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		commit         ["check_machine_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'sync_ok'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'set'_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'set'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'free'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'machine'_2]
		derefatom  [10, 4, 0]
		isint          [10]
		anymem      [5, 0, 0, "job"]
		nfreelinks     [5, 0]
		norules        [5]
		findatom    [6, 5, 'task'_1]
		deref       [7, 6, 0, 2]
		func           [7, '.'_3]
		deref       [8, 7, 0, 3]
		func           [8, 'm'_4]
		derefatom  [12, 8, 2]
		isint          [12]
		derefatom  [11, 8, 1]
		isint          [11]
		derefatom   [9, 8, 0]
		isint          [9]
		ieq            [9, 10]
		commit         ["set_machine", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [7]
		removeatom     [1, 0, 'set'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'free'_1]
		removeatom     [4, 0, 'machine'_2]
		removeatom     [6, 5, 'task'_1]
		removeatom     [8, 5, 'm'_4]
		removeatom     [7, 5, '.'_3]
		dequeueatom    [11]
		removeatom     [11, 5]
		dequeueatom    [12]
		removeatom     [12, 5]
		dequeueatom    [9]
		removeatom     [9, 5]
		dequeueatom    [10]
		removeatom     [10, 0]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "job"]
		insertproxies  [0, 5]
		copyatom   [14, 5, 11]
		copyatom   [15, 5, 12]
		copyatom   [16, 0, 10]
		newatom    [17, 5, 'task'_1]
		newatom    [18, 5, 'm'_4]
		newatom    [19, 5, '.'_3]
		newatom    [20, 5, $in_2]
		newatom    [21, 0, 'set'_1]
		newatom    [22, 0, 'phase'_1]
		newatom    [23, 0, 'machine'_2]
		newatom    [24, 0, $out_2]
		newlink        [17, 0, 19, 2, 5]
		newlink        [18, 0, 20, 1, 5]
		newlink        [18, 1, 14, 0, 5]
		newlink        [18, 2, 15, 0, 5]
		newlink        [18, 3, 19, 0, 5]
		relink         [19, 1, 7, 1, 5]
		newlink        [21, 0, 22, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		newlink        [23, 1, 24, 1, 0]
		newlink        [24, 0, 20, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		freeatom       [11]
		freeatom       [12]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 26]
	--memmatch:
		spec           [1, 27]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [15, 7, 2]
		isint          [15]
		derefatom  [11, 7, 1]
		isint          [11]
		allocatom  [10, 1_1]
		iadd       [12, 11, 10]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		ilt            [14, 15]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref       [9, 8, 2, 0]
		func           [9, 'task'_1]
		lockmem     [6, 5, "job"]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["do_job_task", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [9]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [9, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [11]
		removeatom     [11, 6]
		dequeueatom    [15]
		removeatom     [15, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "job"]
		insertproxies  [0, 6]
		copyatom   [17, 6, 14]
		copyatom   [18, 6, 15]
		newatom    [19, 6, 'sync'_1]
		newatom    [20, 6, 'm'_4]
		newatom    [21, 6, '.'_3]
		newatom    [22, 6, $in_2]
		newatom    [23, 0, 'do_task'_1]
		newatom    [24, 0, 'phase'_1]
		newatom    [25, 0, 'machine'_2]
		newatom    [26, 0, $out_2]
		newlink        [19, 0, 21, 2, 6]
		newlink        [20, 0, 22, 1, 6]
		newlink        [20, 1, 17, 0, 6]
		newlink        [20, 2, 18, 0, 6]
		newlink        [20, 3, 21, 0, 6]
		relink         [21, 1, 8, 1, 6]
		newlink        [23, 0, 24, 0, 0]
		relink         [25, 0, 3, 0, 0]
		newlink        [25, 1, 26, 1, 0]
		newlink        [26, 0, 22, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [9]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		freeatom       [14]
		freeatom       [11]
		freeatom       [15]
		freeatom       [10]
		freeatom       [12]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 30]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [16, 7, 2]
		isint          [16]
		derefatom  [12, 7, 1]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		ieq            [15, 16]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, 'task'_1]
		deref       [9, 8, 1, 2]
		func           [9, '.'_3]
		lockmem     [6, 5, "job"]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["finish_task", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [10]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [10, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [9, 6, '.'_3]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [12]
		removeatom     [12, 6]
		dequeueatom    [16]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "job"]
		insertproxies  [0, 6]
		newatom    [18, 6, 'task'_1]
		newatom    [19, 6, '.'_3]
		newatom    [20, 0, 'do_task'_1]
		newatom    [21, 0, 'phase'_1]
		newatom    [22, 0, 'free'_1]
		newatom    [23, 0, 'machine'_2]
		newlink        [18, 0, 19, 2, 6]
		relink         [19, 0, 9, 0, 6]
		relink         [19, 1, 9, 1, 6]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 23, 1, 0]
		relink         [23, 0, 3, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [5]
		freeatom       [15]
		freeatom       [12]
		freeatom       [16]
		freeatom       [11]
		freeatom       [13]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [16, 7, 2]
		isint          [16]
		derefatom  [12, 7, 1]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		ieq            [15, 16]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, 'task'_1]
		deref       [9, 8, 1, 0]
		func           [9, '[]'_1]
		lockmem     [6, 5, "job"]
		norules        [6]
		commit         ["finish_all_", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [10]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [10, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [9, 6, '[]'_1]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [12]
		removeatom     [12, 6]
		dequeueatom    [16]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "fin"]
		insertproxies  [0, 6]
		newatom    [18, 0, 'do_task'_1]
		newatom    [19, 0, 'phase'_1]
		newatom    [20, 0, 'free'_1]
		newatom    [21, 0, 'machine'_2]
		newlink        [18, 0, 19, 0, 0]
		newlink        [20, 0, 21, 1, 0]
		relink         [21, 0, 3, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [5]
		freeatom       [15]
		freeatom       [12]
		freeatom       [16]
		freeatom       [13]
		freeatom       [11]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'sync'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'time'_1]
		derefatom   [5, 3, 0]
		isint          [5]
		allocatom   [4, 1_1]
		iadd        [6, 5, 4]
		getfunc     [7, 6]
		allocatomindirect[8, 7]
		commit         ["elapse_time", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'sync'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'time'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [9, 0, 8]
		newatom    [10, 0, 'sync_ok'_1]
		newatom    [11, 0, 'phase'_1]
		newatom    [12, 0, 'time'_1]
		newlink        [10, 0, 11, 0, 0]
		newlink        [12, 0, 9, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'sync_ok'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		anymem      [3, 0, 0, "job"]
		nfreelinks     [3, 1]
		norules        [3]
		findatom    [4, 3, 'sync'_1]
		deref       [5, 4, 0, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 3]
		func           [6, 'm'_4]
		deref       [7, 6, 0, 1]
		func           [7, $in_2]
		deref       [8, 7, 0, 0]
		func           [8, $out_2]
		commit         ["sig_sync_ok", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [5]
		removeatom     [1, 0, 'sync_ok'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [8, 0, $out_2]
		removeatom     [4, 3, 'sync'_1]
		removeatom     [6, 3, 'm'_4]
		removeatom     [5, 3, '.'_3]
		removeatom     [7, 3, $in_2]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "job"]
		insertproxies  [0, 3]
		newatom    [10, 3, 'task'_1]
		newatom    [11, 3, 'm'_4]
		newatom    [12, 3, '.'_3]
		newatom    [13, 3, $in_2]
		newatom    [14, 0, 'sync_ok'_1]
		newatom    [15, 0, 'phase'_1]
		newatom    [16, 0, $out_2]
		newlink        [10, 0, 12, 2, 3]
		newlink        [11, 0, 13, 1, 3]
		relink         [11, 1, 6, 1, 3]
		relink         [11, 2, 6, 2, 3]
		newlink        [11, 3, 12, 0, 3]
		relink         [12, 1, 5, 1, 3]
		newlink        [14, 0, 15, 0, 0]
		newlink        [16, 0, 13, 0, 0]
		relink         [16, 1, 8, 1, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [7]
		unlockmem      [3]
		proceed        []


Inline
