Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L655, [0], [], []]
	--guard:L655:
		spec           [1, 1]
		jump           [L648, [0], [], []]
	--body:L648:
		spec           [1, 476]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "job"]
		newmem      [3, 1, 0]
		setmemname     [3, "job"]
		newmem      [4, 1, 0]
		setmemname     [4, "job"]
		newmem      [5, 1, 0]
		setmemname     [5, "job"]
		newmem      [6, 1, 0]
		setmemname     [6, "job"]
		newmem      [7, 1, 0]
		setmemname     [7, "job"]
		newmem      [8, 1, 0]
		setmemname     [8, "job"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [9, 2, 1_1]
		newatom    [10, 2, 'id'_1]
		newatom    [11, 2, 'task'_1]
		newatom    [12, 2, 1_1]
		newatom    [13, 2, 0_1]
		newatom    [14, 2, 3_1]
		newatom    [15, 2, 'm'_4]
		newatom    [16, 2, 2_1]
		newatom    [17, 2, 0_1]
		newatom    [18, 2, 3_1]
		newatom    [19, 2, 'm'_4]
		newatom    [20, 2, 4_1]
		newatom    [21, 2, 0_1]
		newatom    [22, 2, 5_1]
		newatom    [23, 2, 'm'_4]
		newatom    [24, 2, 3_1]
		newatom    [25, 2, 0_1]
		newatom    [26, 2, 2_1]
		newatom    [27, 2, 'm'_4]
		newatom    [28, 2, '[]'_1]
		newatom    [29, 2, '.'_3]
		newatom    [30, 2, '.'_3]
		newatom    [31, 2, '.'_3]
		newatom    [32, 2, '.'_3]
		newatom    [33, 3, 2_1]
		newatom    [34, 3, 'id'_1]
		newatom    [35, 3, 'task'_1]
		newatom    [36, 3, 1_1]
		newatom    [37, 3, 0_1]
		newatom    [38, 3, 2_1]
		newatom    [39, 3, 'm'_4]
		newatom    [40, 3, 4_1]
		newatom    [41, 3, 0_1]
		newatom    [42, 3, 4_1]
		newatom    [43, 3, 'm'_4]
		newatom    [44, 3, 3_1]
		newatom    [45, 3, 0_1]
		newatom    [46, 3, 5_1]
		newatom    [47, 3, 'm'_4]
		newatom    [48, 3, 2_1]
		newatom    [49, 3, 0_1]
		newatom    [50, 3, 3_1]
		newatom    [51, 3, 'm'_4]
		newatom    [52, 3, '[]'_1]
		newatom    [53, 3, '.'_3]
		newatom    [54, 3, '.'_3]
		newatom    [55, 3, '.'_3]
		newatom    [56, 3, '.'_3]
		newatom    [57, 4, 3_1]
		newatom    [58, 4, 'id'_1]
		newatom    [59, 4, 'task'_1]
		newatom    [60, 4, 2_1]
		newatom    [61, 4, 0_1]
		newatom    [62, 4, 2_1]
		newatom    [63, 4, 'm'_4]
		newatom    [64, 4, 3_1]
		newatom    [65, 4, 0_1]
		newatom    [66, 4, 3_1]
		newatom    [67, 4, 'm'_4]
		newatom    [68, 4, 1_1]
		newatom    [69, 4, 0_1]
		newatom    [70, 4, 1_1]
		newatom    [71, 4, 'm'_4]
		newatom    [72, 4, 4_1]
		newatom    [73, 4, 0_1]
		newatom    [74, 4, 2_1]
		newatom    [75, 4, 'm'_4]
		newatom    [76, 4, '[]'_1]
		newatom    [77, 4, '.'_3]
		newatom    [78, 4, '.'_3]
		newatom    [79, 4, '.'_3]
		newatom    [80, 4, '.'_3]
		newatom    [81, 5, 4_1]
		newatom    [82, 5, 'id'_1]
		newatom    [83, 5, 'task'_1]
		newatom    [84, 5, 2_1]
		newatom    [85, 5, 0_1]
		newatom    [86, 5, 1_1]
		newatom    [87, 5, 'm'_4]
		newatom    [88, 5, 3_1]
		newatom    [89, 5, 0_1]
		newatom    [90, 5, 5_1]
		newatom    [91, 5, 'm'_4]
		newatom    [92, 5, 4_1]
		newatom    [93, 5, 0_1]
		newatom    [94, 5, 3_1]
		newatom    [95, 5, 'm'_4]
		newatom    [96, 5, 1_1]
		newatom    [97, 5, 0_1]
		newatom    [98, 5, 2_1]
		newatom    [99, 5, 'm'_4]
		newatom   [100, 5, '[]'_1]
		newatom   [101, 5, '.'_3]
		newatom   [102, 5, '.'_3]
		newatom   [103, 5, '.'_3]
		newatom   [104, 5, '.'_3]
		newatom   [105, 6, 5_1]
		newatom   [106, 6, 'id'_1]
		newatom   [107, 6, 'task'_1]
		newatom   [108, 6, 2_1]
		newatom   [109, 6, 0_1]
		newatom   [110, 6, 8_1]
		newatom   [111, 6, 'm'_4]
		newatom   [112, 6, 3_1]
		newatom   [113, 6, 0_1]
		newatom   [114, 6, 2_1]
		newatom   [115, 6, 'm'_4]
		newatom   [116, 6, 4_1]
		newatom   [117, 6, 0_1]
		newatom   [118, 6, 1_1]
		newatom   [119, 6, 'm'_4]
		newatom   [120, 6, 1_1]
		newatom   [121, 6, 0_1]
		newatom   [122, 6, 5_1]
		newatom   [123, 6, 'm'_4]
		newatom   [124, 6, '[]'_1]
		newatom   [125, 6, '.'_3]
		newatom   [126, 6, '.'_3]
		newatom   [127, 6, '.'_3]
		newatom   [128, 6, '.'_3]
		newatom   [129, 7, 6_1]
		newatom   [130, 7, 'id'_1]
		newatom   [131, 7, 'task'_1]
		newatom   [132, 7, 2_1]
		newatom   [133, 7, 0_1]
		newatom   [134, 7, 2_1]
		newatom   [135, 7, 'm'_4]
		newatom   [136, 7, 3_1]
		newatom   [137, 7, 0_1]
		newatom   [138, 7, 4_1]
		newatom   [139, 7, 'm'_4]
		newatom   [140, 7, 1_1]
		newatom   [141, 7, 0_1]
		newatom   [142, 7, 6_1]
		newatom   [143, 7, 'm'_4]
		newatom   [144, 7, '[]'_1]
		newatom   [145, 7, '.'_3]
		newatom   [146, 7, '.'_3]
		newatom   [147, 7, '.'_3]
		newatom   [148, 8, 7_1]
		newatom   [149, 8, 'id'_1]
		newatom   [150, 8, 'task'_1]
		newatom   [151, 8, 1_1]
		newatom   [152, 8, 0_1]
		newatom   [153, 8, 5_1]
		newatom   [154, 8, 'm'_4]
		newatom   [155, 8, 4_1]
		newatom   [156, 8, 0_1]
		newatom   [157, 8, 5_1]
		newatom   [158, 8, 'm'_4]
		newatom   [159, 8, '[]'_1]
		newatom   [160, 8, '.'_3]
		newatom   [161, 8, '.'_3]
		newatom   [162, 1, 1_1]
		newatom   [163, 1, 'free'_1]
		newatom   [164, 1, 'machine'_2]
		newatom   [165, 1, 2_1]
		newatom   [166, 1, 'free'_1]
		newatom   [167, 1, 'machine'_2]
		newatom   [168, 1, 3_1]
		newatom   [169, 1, 'free'_1]
		newatom   [170, 1, 'machine'_2]
		newatom   [171, 1, 4_1]
		newatom   [172, 1, 'free'_1]
		newatom   [173, 1, 'machine'_2]
		newatom   [174, 1, 1_1]
		newatom   [175, 1, 'time'_1]
		newatom   [176, 1, 'set'_1]
		newatom   [177, 1, 'phase'_1]
		alloclink [178, 9, 0]
		alloclink [179, 10, 0]
		alloclink [180, 11, 0]
		alloclink [181, 12, 0]
		alloclink [182, 13, 0]
		alloclink [183, 14, 0]
		alloclink [184, 15, 0]
		alloclink [185, 15, 1]
		alloclink [186, 15, 2]
		alloclink [187, 15, 3]
		alloclink [188, 16, 0]
		alloclink [189, 17, 0]
		alloclink [190, 18, 0]
		alloclink [191, 19, 0]
		alloclink [192, 19, 1]
		alloclink [193, 19, 2]
		alloclink [194, 19, 3]
		alloclink [195, 20, 0]
		alloclink [196, 21, 0]
		alloclink [197, 22, 0]
		alloclink [198, 23, 0]
		alloclink [199, 23, 1]
		alloclink [200, 23, 2]
		alloclink [201, 23, 3]
		alloclink [202, 24, 0]
		alloclink [203, 25, 0]
		alloclink [204, 26, 0]
		alloclink [205, 27, 0]
		alloclink [206, 27, 1]
		alloclink [207, 27, 2]
		alloclink [208, 27, 3]
		alloclink [209, 28, 0]
		alloclink [210, 29, 0]
		alloclink [211, 29, 1]
		alloclink [212, 29, 2]
		alloclink [213, 30, 0]
		alloclink [214, 30, 1]
		alloclink [215, 30, 2]
		alloclink [216, 31, 0]
		alloclink [217, 31, 1]
		alloclink [218, 31, 2]
		alloclink [219, 32, 0]
		alloclink [220, 32, 1]
		alloclink [221, 32, 2]
		alloclink [222, 33, 0]
		alloclink [223, 34, 0]
		alloclink [224, 35, 0]
		alloclink [225, 36, 0]
		alloclink [226, 37, 0]
		alloclink [227, 38, 0]
		alloclink [228, 39, 0]
		alloclink [229, 39, 1]
		alloclink [230, 39, 2]
		alloclink [231, 39, 3]
		alloclink [232, 40, 0]
		alloclink [233, 41, 0]
		alloclink [234, 42, 0]
		alloclink [235, 43, 0]
		alloclink [236, 43, 1]
		alloclink [237, 43, 2]
		alloclink [238, 43, 3]
		alloclink [239, 44, 0]
		alloclink [240, 45, 0]
		alloclink [241, 46, 0]
		alloclink [242, 47, 0]
		alloclink [243, 47, 1]
		alloclink [244, 47, 2]
		alloclink [245, 47, 3]
		alloclink [246, 48, 0]
		alloclink [247, 49, 0]
		alloclink [248, 50, 0]
		alloclink [249, 51, 0]
		alloclink [250, 51, 1]
		alloclink [251, 51, 2]
		alloclink [252, 51, 3]
		alloclink [253, 52, 0]
		alloclink [254, 53, 0]
		alloclink [255, 53, 1]
		alloclink [256, 53, 2]
		alloclink [257, 54, 0]
		alloclink [258, 54, 1]
		alloclink [259, 54, 2]
		alloclink [260, 55, 0]
		alloclink [261, 55, 1]
		alloclink [262, 55, 2]
		alloclink [263, 56, 0]
		alloclink [264, 56, 1]
		alloclink [265, 56, 2]
		alloclink [266, 57, 0]
		alloclink [267, 58, 0]
		alloclink [268, 59, 0]
		alloclink [269, 60, 0]
		alloclink [270, 61, 0]
		alloclink [271, 62, 0]
		alloclink [272, 63, 0]
		alloclink [273, 63, 1]
		alloclink [274, 63, 2]
		alloclink [275, 63, 3]
		alloclink [276, 64, 0]
		alloclink [277, 65, 0]
		alloclink [278, 66, 0]
		alloclink [279, 67, 0]
		alloclink [280, 67, 1]
		alloclink [281, 67, 2]
		alloclink [282, 67, 3]
		alloclink [283, 68, 0]
		alloclink [284, 69, 0]
		alloclink [285, 70, 0]
		alloclink [286, 71, 0]
		alloclink [287, 71, 1]
		alloclink [288, 71, 2]
		alloclink [289, 71, 3]
		alloclink [290, 72, 0]
		alloclink [291, 73, 0]
		alloclink [292, 74, 0]
		alloclink [293, 75, 0]
		alloclink [294, 75, 1]
		alloclink [295, 75, 2]
		alloclink [296, 75, 3]
		alloclink [297, 76, 0]
		alloclink [298, 77, 0]
		alloclink [299, 77, 1]
		alloclink [300, 77, 2]
		alloclink [301, 78, 0]
		alloclink [302, 78, 1]
		alloclink [303, 78, 2]
		alloclink [304, 79, 0]
		alloclink [305, 79, 1]
		alloclink [306, 79, 2]
		alloclink [307, 80, 0]
		alloclink [308, 80, 1]
		alloclink [309, 80, 2]
		alloclink [310, 81, 0]
		alloclink [311, 82, 0]
		alloclink [312, 83, 0]
		alloclink [313, 84, 0]
		alloclink [314, 85, 0]
		alloclink [315, 86, 0]
		alloclink [316, 87, 0]
		alloclink [317, 87, 1]
		alloclink [318, 87, 2]
		alloclink [319, 87, 3]
		alloclink [320, 88, 0]
		alloclink [321, 89, 0]
		alloclink [322, 90, 0]
		alloclink [323, 91, 0]
		alloclink [324, 91, 1]
		alloclink [325, 91, 2]
		alloclink [326, 91, 3]
		alloclink [327, 92, 0]
		alloclink [328, 93, 0]
		alloclink [329, 94, 0]
		alloclink [330, 95, 0]
		alloclink [331, 95, 1]
		alloclink [332, 95, 2]
		alloclink [333, 95, 3]
		alloclink [334, 96, 0]
		alloclink [335, 97, 0]
		alloclink [336, 98, 0]
		alloclink [337, 99, 0]
		alloclink [338, 99, 1]
		alloclink [339, 99, 2]
		alloclink [340, 99, 3]
		alloclink [341, 100, 0]
		alloclink [342, 101, 0]
		alloclink [343, 101, 1]
		alloclink [344, 101, 2]
		alloclink [345, 102, 0]
		alloclink [346, 102, 1]
		alloclink [347, 102, 2]
		alloclink [348, 103, 0]
		alloclink [349, 103, 1]
		alloclink [350, 103, 2]
		alloclink [351, 104, 0]
		alloclink [352, 104, 1]
		alloclink [353, 104, 2]
		alloclink [354, 105, 0]
		alloclink [355, 106, 0]
		alloclink [356, 107, 0]
		alloclink [357, 108, 0]
		alloclink [358, 109, 0]
		alloclink [359, 110, 0]
		alloclink [360, 111, 0]
		alloclink [361, 111, 1]
		alloclink [362, 111, 2]
		alloclink [363, 111, 3]
		alloclink [364, 112, 0]
		alloclink [365, 113, 0]
		alloclink [366, 114, 0]
		alloclink [367, 115, 0]
		alloclink [368, 115, 1]
		alloclink [369, 115, 2]
		alloclink [370, 115, 3]
		alloclink [371, 116, 0]
		alloclink [372, 117, 0]
		alloclink [373, 118, 0]
		alloclink [374, 119, 0]
		alloclink [375, 119, 1]
		alloclink [376, 119, 2]
		alloclink [377, 119, 3]
		alloclink [378, 120, 0]
		alloclink [379, 121, 0]
		alloclink [380, 122, 0]
		alloclink [381, 123, 0]
		alloclink [382, 123, 1]
		alloclink [383, 123, 2]
		alloclink [384, 123, 3]
		alloclink [385, 124, 0]
		alloclink [386, 125, 0]
		alloclink [387, 125, 1]
		alloclink [388, 125, 2]
		alloclink [389, 126, 0]
		alloclink [390, 126, 1]
		alloclink [391, 126, 2]
		alloclink [392, 127, 0]
		alloclink [393, 127, 1]
		alloclink [394, 127, 2]
		alloclink [395, 128, 0]
		alloclink [396, 128, 1]
		alloclink [397, 128, 2]
		alloclink [398, 129, 0]
		alloclink [399, 130, 0]
		alloclink [400, 131, 0]
		alloclink [401, 132, 0]
		alloclink [402, 133, 0]
		alloclink [403, 134, 0]
		alloclink [404, 135, 0]
		alloclink [405, 135, 1]
		alloclink [406, 135, 2]
		alloclink [407, 135, 3]
		alloclink [408, 136, 0]
		alloclink [409, 137, 0]
		alloclink [410, 138, 0]
		alloclink [411, 139, 0]
		alloclink [412, 139, 1]
		alloclink [413, 139, 2]
		alloclink [414, 139, 3]
		alloclink [415, 140, 0]
		alloclink [416, 141, 0]
		alloclink [417, 142, 0]
		alloclink [418, 143, 0]
		alloclink [419, 143, 1]
		alloclink [420, 143, 2]
		alloclink [421, 143, 3]
		alloclink [422, 144, 0]
		alloclink [423, 145, 0]
		alloclink [424, 145, 1]
		alloclink [425, 145, 2]
		alloclink [426, 146, 0]
		alloclink [427, 146, 1]
		alloclink [428, 146, 2]
		alloclink [429, 147, 0]
		alloclink [430, 147, 1]
		alloclink [431, 147, 2]
		alloclink [432, 148, 0]
		alloclink [433, 149, 0]
		alloclink [434, 150, 0]
		alloclink [435, 151, 0]
		alloclink [436, 152, 0]
		alloclink [437, 153, 0]
		alloclink [438, 154, 0]
		alloclink [439, 154, 1]
		alloclink [440, 154, 2]
		alloclink [441, 154, 3]
		alloclink [442, 155, 0]
		alloclink [443, 156, 0]
		alloclink [444, 157, 0]
		alloclink [445, 158, 0]
		alloclink [446, 158, 1]
		alloclink [447, 158, 2]
		alloclink [448, 158, 3]
		alloclink [449, 159, 0]
		alloclink [450, 160, 0]
		alloclink [451, 160, 1]
		alloclink [452, 160, 2]
		alloclink [453, 161, 0]
		alloclink [454, 161, 1]
		alloclink [455, 161, 2]
		alloclink [456, 162, 0]
		alloclink [457, 163, 0]
		alloclink [458, 164, 0]
		alloclink [459, 164, 1]
		alloclink [460, 165, 0]
		alloclink [461, 166, 0]
		alloclink [462, 167, 0]
		alloclink [463, 167, 1]
		alloclink [464, 168, 0]
		alloclink [465, 169, 0]
		alloclink [466, 170, 0]
		alloclink [467, 170, 1]
		alloclink [468, 171, 0]
		alloclink [469, 172, 0]
		alloclink [470, 173, 0]
		alloclink [471, 173, 1]
		alloclink [472, 174, 0]
		alloclink [473, 175, 0]
		alloclink [474, 176, 0]
		alloclink [475, 177, 0]
		unifylinks     [178, 179, 2]
		unifylinks     [180, 221, 2]
		unifylinks     [181, 184, 2]
		unifylinks     [182, 185, 2]
		unifylinks     [183, 186, 2]
		unifylinks     [187, 219, 2]
		unifylinks     [188, 191, 2]
		unifylinks     [189, 192, 2]
		unifylinks     [190, 193, 2]
		unifylinks     [194, 216, 2]
		unifylinks     [195, 198, 2]
		unifylinks     [196, 199, 2]
		unifylinks     [197, 200, 2]
		unifylinks     [201, 213, 2]
		unifylinks     [202, 205, 2]
		unifylinks     [203, 206, 2]
		unifylinks     [204, 207, 2]
		unifylinks     [208, 210, 2]
		unifylinks     [209, 211, 2]
		unifylinks     [212, 214, 2]
		unifylinks     [215, 217, 2]
		unifylinks     [218, 220, 2]
		unifylinks     [222, 223, 3]
		unifylinks     [224, 265, 3]
		unifylinks     [225, 228, 3]
		unifylinks     [226, 229, 3]
		unifylinks     [227, 230, 3]
		unifylinks     [231, 263, 3]
		unifylinks     [232, 235, 3]
		unifylinks     [233, 236, 3]
		unifylinks     [234, 237, 3]
		unifylinks     [238, 260, 3]
		unifylinks     [239, 242, 3]
		unifylinks     [240, 243, 3]
		unifylinks     [241, 244, 3]
		unifylinks     [245, 257, 3]
		unifylinks     [246, 249, 3]
		unifylinks     [247, 250, 3]
		unifylinks     [248, 251, 3]
		unifylinks     [252, 254, 3]
		unifylinks     [253, 255, 3]
		unifylinks     [256, 258, 3]
		unifylinks     [259, 261, 3]
		unifylinks     [262, 264, 3]
		unifylinks     [266, 267, 4]
		unifylinks     [268, 309, 4]
		unifylinks     [269, 272, 4]
		unifylinks     [270, 273, 4]
		unifylinks     [271, 274, 4]
		unifylinks     [275, 307, 4]
		unifylinks     [276, 279, 4]
		unifylinks     [277, 280, 4]
		unifylinks     [278, 281, 4]
		unifylinks     [282, 304, 4]
		unifylinks     [283, 286, 4]
		unifylinks     [284, 287, 4]
		unifylinks     [285, 288, 4]
		unifylinks     [289, 301, 4]
		unifylinks     [290, 293, 4]
		unifylinks     [291, 294, 4]
		unifylinks     [292, 295, 4]
		unifylinks     [296, 298, 4]
		unifylinks     [297, 299, 4]
		unifylinks     [300, 302, 4]
		unifylinks     [303, 305, 4]
		unifylinks     [306, 308, 4]
		unifylinks     [310, 311, 5]
		unifylinks     [312, 353, 5]
		unifylinks     [313, 316, 5]
		unifylinks     [314, 317, 5]
		unifylinks     [315, 318, 5]
		unifylinks     [319, 351, 5]
		unifylinks     [320, 323, 5]
		unifylinks     [321, 324, 5]
		unifylinks     [322, 325, 5]
		unifylinks     [326, 348, 5]
		unifylinks     [327, 330, 5]
		unifylinks     [328, 331, 5]
		unifylinks     [329, 332, 5]
		unifylinks     [333, 345, 5]
		unifylinks     [334, 337, 5]
		unifylinks     [335, 338, 5]
		unifylinks     [336, 339, 5]
		unifylinks     [340, 342, 5]
		unifylinks     [341, 343, 5]
		unifylinks     [344, 346, 5]
		unifylinks     [347, 349, 5]
		unifylinks     [350, 352, 5]
		unifylinks     [354, 355, 6]
		unifylinks     [356, 397, 6]
		unifylinks     [357, 360, 6]
		unifylinks     [358, 361, 6]
		unifylinks     [359, 362, 6]
		unifylinks     [363, 395, 6]
		unifylinks     [364, 367, 6]
		unifylinks     [365, 368, 6]
		unifylinks     [366, 369, 6]
		unifylinks     [370, 392, 6]
		unifylinks     [371, 374, 6]
		unifylinks     [372, 375, 6]
		unifylinks     [373, 376, 6]
		unifylinks     [377, 389, 6]
		unifylinks     [378, 381, 6]
		unifylinks     [379, 382, 6]
		unifylinks     [380, 383, 6]
		unifylinks     [384, 386, 6]
		unifylinks     [385, 387, 6]
		unifylinks     [388, 390, 6]
		unifylinks     [391, 393, 6]
		unifylinks     [394, 396, 6]
		unifylinks     [398, 399, 7]
		unifylinks     [400, 431, 7]
		unifylinks     [401, 404, 7]
		unifylinks     [402, 405, 7]
		unifylinks     [403, 406, 7]
		unifylinks     [407, 429, 7]
		unifylinks     [408, 411, 7]
		unifylinks     [409, 412, 7]
		unifylinks     [410, 413, 7]
		unifylinks     [414, 426, 7]
		unifylinks     [415, 418, 7]
		unifylinks     [416, 419, 7]
		unifylinks     [417, 420, 7]
		unifylinks     [421, 423, 7]
		unifylinks     [422, 424, 7]
		unifylinks     [425, 427, 7]
		unifylinks     [428, 430, 7]
		unifylinks     [432, 433, 8]
		unifylinks     [434, 455, 8]
		unifylinks     [435, 438, 8]
		unifylinks     [436, 439, 8]
		unifylinks     [437, 440, 8]
		unifylinks     [441, 453, 8]
		unifylinks     [442, 445, 8]
		unifylinks     [443, 446, 8]
		unifylinks     [444, 447, 8]
		unifylinks     [448, 450, 8]
		unifylinks     [449, 451, 8]
		unifylinks     [452, 454, 8]
		unifylinks     [456, 458, 1]
		unifylinks     [457, 459, 1]
		unifylinks     [460, 462, 1]
		unifylinks     [461, 463, 1]
		unifylinks     [464, 466, 1]
		unifylinks     [465, 467, 1]
		unifylinks     [468, 470, 1]
		unifylinks     [469, 471, 1]
		unifylinks     [472, 473, 1]
		unifylinks     [474, 475, 1]
		enqueueatom    [177]
		enqueueatom    [176]
		enqueueatom    [175]
		enqueueatom    [173]
		enqueueatom    [172]
		enqueueatom    [170]
		enqueueatom    [169]
		enqueueatom    [167]
		enqueueatom    [166]
		enqueueatom    [164]
		enqueueatom    [163]
		enqueueatom    [158]
		enqueueatom    [154]
		enqueueatom    [150]
		enqueueatom    [149]
		enqueueatom    [143]
		enqueueatom    [139]
		enqueueatom    [135]
		enqueueatom    [131]
		enqueueatom    [130]
		enqueueatom    [123]
		enqueueatom    [119]
		enqueueatom    [115]
		enqueueatom    [111]
		enqueueatom    [107]
		enqueueatom    [106]
		enqueueatom    [99]
		enqueueatom    [95]
		enqueueatom    [91]
		enqueueatom    [87]
		enqueueatom    [83]
		enqueueatom    [82]
		enqueueatom    [75]
		enqueueatom    [71]
		enqueueatom    [67]
		enqueueatom    [63]
		enqueueatom    [59]
		enqueueatom    [58]
		enqueueatom    [51]
		enqueueatom    [47]
		enqueueatom    [43]
		enqueueatom    [39]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [27]
		enqueueatom    [23]
		enqueueatom    [19]
		enqueueatom    [15]
		enqueueatom    [11]
		enqueueatom    [10]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'set'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		commit         ["set_machine_ok", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'set'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'do_task'_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'do_task'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "job"]
		norules        [4]
		commit         ["sync_elapsTime", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'do_task'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		enqueuemem     [4]
		setmemname     [4, "job"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		newatom     [7, 1, 'sync'_1]
		newatom     [8, 1, 'phase'_1]
		newlink        [7, 0, 8, 0, 1]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'sync_ok'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		commit         ["check_machine_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'sync_ok'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'set'_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'set'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'free'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'machine'_2]
		derefatom  [10, 4, 0]
		isint          [10]
		anymem      [5, 0, 0, "job"]
		nfreelinks     [5, 0]
		norules        [5]
		findatom    [6, 5, 'task'_1]
		deref       [7, 6, 0, 2]
		func           [7, '.'_3]
		deref       [8, 7, 0, 3]
		func           [8, 'm'_4]
		derefatom  [12, 8, 2]
		isint          [12]
		derefatom  [11, 8, 1]
		isint          [11]
		derefatom   [9, 8, 0]
		isint          [9]
		ieq            [9, 10]
		commit         ["set_machine", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [7]
		removeatom     [1, 0, 'set'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'free'_1]
		removeatom     [4, 0, 'machine'_2]
		removeatom     [6, 5, 'task'_1]
		removeatom     [8, 5, 'm'_4]
		removeatom     [7, 5, '.'_3]
		dequeueatom    [11]
		removeatom     [11, 5]
		dequeueatom    [12]
		removeatom     [12, 5]
		dequeueatom    [9]
		removeatom     [9, 5]
		dequeueatom    [10]
		removeatom     [10, 0]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "job"]
		insertproxies  [0, 5]
		copyatom   [14, 5, 11]
		copyatom   [15, 5, 12]
		copyatom   [16, 0, 10]
		newatom    [17, 5, 'task'_1]
		newatom    [18, 5, 'm'_4]
		newatom    [19, 5, '.'_3]
		newatom    [20, 5, $in_2]
		newatom    [21, 0, 'set'_1]
		newatom    [22, 0, 'phase'_1]
		newatom    [23, 0, 'machine'_2]
		newatom    [24, 0, $out_2]
		newlink        [17, 0, 19, 2, 5]
		newlink        [18, 0, 20, 1, 5]
		newlink        [18, 1, 14, 0, 5]
		newlink        [18, 2, 15, 0, 5]
		newlink        [18, 3, 19, 0, 5]
		relink         [19, 1, 7, 1, 5]
		newlink        [21, 0, 22, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		newlink        [23, 1, 24, 1, 0]
		newlink        [24, 0, 20, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		freeatom       [11]
		freeatom       [12]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 26]
	--memmatch:
		spec           [1, 27]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [15, 7, 2]
		isint          [15]
		derefatom  [11, 7, 1]
		isint          [11]
		allocatom  [10, 1_1]
		iadd       [12, 11, 10]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		ilt            [14, 15]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref       [9, 8, 2, 0]
		func           [9, 'task'_1]
		lockmem     [6, 5, "job"]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["do_job_task", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [9]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [9, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [11]
		removeatom     [11, 6]
		dequeueatom    [15]
		removeatom     [15, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "job"]
		insertproxies  [0, 6]
		copyatom   [17, 6, 14]
		copyatom   [18, 6, 15]
		newatom    [19, 6, 'sync'_1]
		newatom    [20, 6, 'm'_4]
		newatom    [21, 6, '.'_3]
		newatom    [22, 6, $in_2]
		newatom    [23, 0, 'do_task'_1]
		newatom    [24, 0, 'phase'_1]
		newatom    [25, 0, 'machine'_2]
		newatom    [26, 0, $out_2]
		newlink        [19, 0, 21, 2, 6]
		newlink        [20, 0, 22, 1, 6]
		newlink        [20, 1, 17, 0, 6]
		newlink        [20, 2, 18, 0, 6]
		newlink        [20, 3, 21, 0, 6]
		relink         [21, 1, 8, 1, 6]
		newlink        [23, 0, 24, 0, 0]
		relink         [25, 0, 3, 0, 0]
		newlink        [25, 1, 26, 1, 0]
		newlink        [26, 0, 22, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [9]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		freeatom       [14]
		freeatom       [11]
		freeatom       [15]
		freeatom       [10]
		freeatom       [12]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 30]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [16, 7, 2]
		isint          [16]
		derefatom  [12, 7, 1]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		ieq            [15, 16]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, 'task'_1]
		deref       [9, 8, 1, 2]
		func           [9, '.'_3]
		lockmem     [6, 5, "job"]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["finish_task", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [10]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [10, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [9, 6, '.'_3]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [12]
		removeatom     [12, 6]
		dequeueatom    [16]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "job"]
		insertproxies  [0, 6]
		newatom    [18, 6, 'task'_1]
		newatom    [19, 6, '.'_3]
		newatom    [20, 0, 'do_task'_1]
		newatom    [21, 0, 'phase'_1]
		newatom    [22, 0, 'free'_1]
		newatom    [23, 0, 'machine'_2]
		newlink        [18, 0, 19, 2, 6]
		relink         [19, 0, 9, 0, 6]
		relink         [19, 1, 9, 1, 6]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 23, 1, 0]
		relink         [23, 0, 3, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [5]
		freeatom       [13]
		freeatom       [11]
		freeatom       [15]
		freeatom       [12]
		freeatom       [16]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [16, 7, 2]
		isint          [16]
		derefatom  [12, 7, 1]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		ieq            [15, 16]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, 'task'_1]
		deref       [9, 8, 1, 0]
		func           [9, '[]'_1]
		lockmem     [6, 5, "job"]
		norules        [6]
		commit         ["finish_all_", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [10]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [10, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [9, 6, '[]'_1]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [12]
		removeatom     [12, 6]
		dequeueatom    [16]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "fin"]
		insertproxies  [0, 6]
		newatom    [18, 0, 'do_task'_1]
		newatom    [19, 0, 'phase'_1]
		newatom    [20, 0, 'free'_1]
		newatom    [21, 0, 'machine'_2]
		newlink        [18, 0, 19, 0, 0]
		newlink        [20, 0, 21, 1, 0]
		relink         [21, 0, 3, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [5]
		freeatom       [15]
		freeatom       [12]
		freeatom       [16]
		freeatom       [11]
		freeatom       [13]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'sync'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'time'_1]
		derefatom   [5, 3, 0]
		isint          [5]
		allocatom   [4, 1_1]
		iadd        [6, 5, 4]
		getfunc     [7, 6]
		allocatomindirect[8, 7]
		commit         ["elapse_time", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'sync'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'time'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [9, 0, 8]
		newatom    [10, 0, 'sync_ok'_1]
		newatom    [11, 0, 'phase'_1]
		newatom    [12, 0, 'time'_1]
		newlink        [10, 0, 11, 0, 0]
		newlink        [12, 0, 9, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'sync_ok'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		anymem      [3, 0, 0, "job"]
		nfreelinks     [3, 1]
		norules        [3]
		findatom    [4, 3, 'sync'_1]
		deref       [5, 4, 0, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 3]
		func           [6, 'm'_4]
		deref       [7, 6, 0, 1]
		func           [7, $in_2]
		deref       [8, 7, 0, 0]
		func           [8, $out_2]
		commit         ["sig_sync_ok", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [5]
		removeatom     [1, 0, 'sync_ok'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [8, 0, $out_2]
		removeatom     [4, 3, 'sync'_1]
		removeatom     [6, 3, 'm'_4]
		removeatom     [5, 3, '.'_3]
		removeatom     [7, 3, $in_2]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "job"]
		insertproxies  [0, 3]
		newatom    [10, 3, 'task'_1]
		newatom    [11, 3, 'm'_4]
		newatom    [12, 3, '.'_3]
		newatom    [13, 3, $in_2]
		newatom    [14, 0, 'sync_ok'_1]
		newatom    [15, 0, 'phase'_1]
		newatom    [16, 0, $out_2]
		newlink        [10, 0, 12, 2, 3]
		newlink        [11, 0, 13, 1, 3]
		relink         [11, 1, 6, 1, 3]
		relink         [11, 2, 6, 2, 3]
		newlink        [11, 3, 12, 0, 3]
		relink         [12, 1, 5, 1, 3]
		newlink        [14, 0, 15, 0, 0]
		newlink        [16, 0, 13, 0, 0]
		relink         [16, 1, 8, 1, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [7]
		unlockmem      [3]
		proceed        []


Inline
