Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L655, [0], [], []]
	--guard:L655:
		spec           [1, 1]
		jump           [L648, [0], [], []]
	--body:L648:
		spec           [1, 485]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "job"]
		newmem      [3, 1, 0]
		setmemname     [3, "job"]
		newmem      [4, 1, 0]
		setmemname     [4, "job"]
		newmem      [5, 1, 0]
		setmemname     [5, "job"]
		newmem      [6, 1, 0]
		setmemname     [6, "job"]
		newmem      [7, 1, 0]
		setmemname     [7, "job"]
		newmem      [8, 1, 0]
		setmemname     [8, "job"]
		newmem      [9, 1, 0]
		setmemname     [9, "job"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom    [10, 2, 1_1]
		newatom    [11, 2, 'id'_1]
		newatom    [12, 2, 'task'_1]
		newatom    [13, 2, 1_1]
		newatom    [14, 2, 0_1]
		newatom    [15, 2, 3_1]
		newatom    [16, 2, 'm'_4]
		newatom    [17, 2, 2_1]
		newatom    [18, 2, 0_1]
		newatom    [19, 2, 3_1]
		newatom    [20, 2, 'm'_4]
		newatom    [21, 2, 4_1]
		newatom    [22, 2, 0_1]
		newatom    [23, 2, 5_1]
		newatom    [24, 2, 'm'_4]
		newatom    [25, 2, 3_1]
		newatom    [26, 2, 0_1]
		newatom    [27, 2, 2_1]
		newatom    [28, 2, 'm'_4]
		newatom    [29, 2, '[]'_1]
		newatom    [30, 2, '.'_3]
		newatom    [31, 2, '.'_3]
		newatom    [32, 2, '.'_3]
		newatom    [33, 2, '.'_3]
		newatom    [34, 3, 2_1]
		newatom    [35, 3, 'id'_1]
		newatom    [36, 3, 'task'_1]
		newatom    [37, 3, 1_1]
		newatom    [38, 3, 0_1]
		newatom    [39, 3, 2_1]
		newatom    [40, 3, 'm'_4]
		newatom    [41, 3, 3_1]
		newatom    [42, 3, 0_1]
		newatom    [43, 3, 5_1]
		newatom    [44, 3, 'm'_4]
		newatom    [45, 3, 2_1]
		newatom    [46, 3, 0_1]
		newatom    [47, 3, 3_1]
		newatom    [48, 3, 'm'_4]
		newatom    [49, 3, '[]'_1]
		newatom    [50, 3, '.'_3]
		newatom    [51, 3, '.'_3]
		newatom    [52, 3, '.'_3]
		newatom    [53, 4, 3_1]
		newatom    [54, 4, 'id'_1]
		newatom    [55, 4, 'task'_1]
		newatom    [56, 4, 2_1]
		newatom    [57, 4, 0_1]
		newatom    [58, 4, 2_1]
		newatom    [59, 4, 'm'_4]
		newatom    [60, 4, 3_1]
		newatom    [61, 4, 0_1]
		newatom    [62, 4, 3_1]
		newatom    [63, 4, 'm'_4]
		newatom    [64, 4, 4_1]
		newatom    [65, 4, 0_1]
		newatom    [66, 4, 2_1]
		newatom    [67, 4, 'm'_4]
		newatom    [68, 4, '[]'_1]
		newatom    [69, 4, '.'_3]
		newatom    [70, 4, '.'_3]
		newatom    [71, 4, '.'_3]
		newatom    [72, 5, 4_1]
		newatom    [73, 5, 'id'_1]
		newatom    [74, 5, 'task'_1]
		newatom    [75, 5, 2_1]
		newatom    [76, 5, 0_1]
		newatom    [77, 5, 1_1]
		newatom    [78, 5, 'm'_4]
		newatom    [79, 5, 4_1]
		newatom    [80, 5, 0_1]
		newatom    [81, 5, 3_1]
		newatom    [82, 5, 'm'_4]
		newatom    [83, 5, 1_1]
		newatom    [84, 5, 0_1]
		newatom    [85, 5, 2_1]
		newatom    [86, 5, 'm'_4]
		newatom    [87, 5, '[]'_1]
		newatom    [88, 5, '.'_3]
		newatom    [89, 5, '.'_3]
		newatom    [90, 5, '.'_3]
		newatom    [91, 6, 5_1]
		newatom    [92, 6, 'id'_1]
		newatom    [93, 6, 'task'_1]
		newatom    [94, 6, 2_1]
		newatom    [95, 6, 0_1]
		newatom    [96, 6, 8_1]
		newatom    [97, 6, 'm'_4]
		newatom    [98, 6, 3_1]
		newatom    [99, 6, 0_1]
		newatom   [100, 6, 2_1]
		newatom   [101, 6, 'm'_4]
		newatom   [102, 6, 4_1]
		newatom   [103, 6, 0_1]
		newatom   [104, 6, 1_1]
		newatom   [105, 6, 'm'_4]
		newatom   [106, 6, 1_1]
		newatom   [107, 6, 0_1]
		newatom   [108, 6, 5_1]
		newatom   [109, 6, 'm'_4]
		newatom   [110, 6, '[]'_1]
		newatom   [111, 6, '.'_3]
		newatom   [112, 6, '.'_3]
		newatom   [113, 6, '.'_3]
		newatom   [114, 6, '.'_3]
		newatom   [115, 7, 6_1]
		newatom   [116, 7, 'id'_1]
		newatom   [117, 7, 'task'_1]
		newatom   [118, 7, 2_1]
		newatom   [119, 7, 0_1]
		newatom   [120, 7, 2_1]
		newatom   [121, 7, 'm'_4]
		newatom   [122, 7, 3_1]
		newatom   [123, 7, 0_1]
		newatom   [124, 7, 4_1]
		newatom   [125, 7, 'm'_4]
		newatom   [126, 7, 1_1]
		newatom   [127, 7, 0_1]
		newatom   [128, 7, 6_1]
		newatom   [129, 7, 'm'_4]
		newatom   [130, 7, '[]'_1]
		newatom   [131, 7, '.'_3]
		newatom   [132, 7, '.'_3]
		newatom   [133, 7, '.'_3]
		newatom   [134, 8, 7_1]
		newatom   [135, 8, 'id'_1]
		newatom   [136, 8, 'task'_1]
		newatom   [137, 8, 1_1]
		newatom   [138, 8, 0_1]
		newatom   [139, 8, 5_1]
		newatom   [140, 8, 'm'_4]
		newatom   [141, 8, 4_1]
		newatom   [142, 8, 0_1]
		newatom   [143, 8, 5_1]
		newatom   [144, 8, 'm'_4]
		newatom   [145, 8, '[]'_1]
		newatom   [146, 8, '.'_3]
		newatom   [147, 8, '.'_3]
		newatom   [148, 9, 8_1]
		newatom   [149, 9, 'id'_1]
		newatom   [150, 9, 'task'_1]
		newatom   [151, 9, 1_1]
		newatom   [152, 9, 0_1]
		newatom   [153, 9, 2_1]
		newatom   [154, 9, 'm'_4]
		newatom   [155, 9, 2_1]
		newatom   [156, 9, 0_1]
		newatom   [157, 9, 2_1]
		newatom   [158, 9, 'm'_4]
		newatom   [159, 9, 3_1]
		newatom   [160, 9, 0_1]
		newatom   [161, 9, 2_1]
		newatom   [162, 9, 'm'_4]
		newatom   [163, 9, '[]'_1]
		newatom   [164, 9, '.'_3]
		newatom   [165, 9, '.'_3]
		newatom   [166, 9, '.'_3]
		newatom   [167, 1, 1_1]
		newatom   [168, 1, 'free'_1]
		newatom   [169, 1, 'machine'_2]
		newatom   [170, 1, 2_1]
		newatom   [171, 1, 'free'_1]
		newatom   [172, 1, 'machine'_2]
		newatom   [173, 1, 3_1]
		newatom   [174, 1, 'free'_1]
		newatom   [175, 1, 'machine'_2]
		newatom   [176, 1, 4_1]
		newatom   [177, 1, 'free'_1]
		newatom   [178, 1, 'machine'_2]
		newatom   [179, 1, 1_1]
		newatom   [180, 1, 'time'_1]
		newatom   [181, 1, 'set'_1]
		newatom   [182, 1, 'phase'_1]
		alloclink [183, 10, 0]
		alloclink [184, 11, 0]
		alloclink [185, 12, 0]
		alloclink [186, 13, 0]
		alloclink [187, 14, 0]
		alloclink [188, 15, 0]
		alloclink [189, 16, 0]
		alloclink [190, 16, 1]
		alloclink [191, 16, 2]
		alloclink [192, 16, 3]
		alloclink [193, 17, 0]
		alloclink [194, 18, 0]
		alloclink [195, 19, 0]
		alloclink [196, 20, 0]
		alloclink [197, 20, 1]
		alloclink [198, 20, 2]
		alloclink [199, 20, 3]
		alloclink [200, 21, 0]
		alloclink [201, 22, 0]
		alloclink [202, 23, 0]
		alloclink [203, 24, 0]
		alloclink [204, 24, 1]
		alloclink [205, 24, 2]
		alloclink [206, 24, 3]
		alloclink [207, 25, 0]
		alloclink [208, 26, 0]
		alloclink [209, 27, 0]
		alloclink [210, 28, 0]
		alloclink [211, 28, 1]
		alloclink [212, 28, 2]
		alloclink [213, 28, 3]
		alloclink [214, 29, 0]
		alloclink [215, 30, 0]
		alloclink [216, 30, 1]
		alloclink [217, 30, 2]
		alloclink [218, 31, 0]
		alloclink [219, 31, 1]
		alloclink [220, 31, 2]
		alloclink [221, 32, 0]
		alloclink [222, 32, 1]
		alloclink [223, 32, 2]
		alloclink [224, 33, 0]
		alloclink [225, 33, 1]
		alloclink [226, 33, 2]
		alloclink [227, 34, 0]
		alloclink [228, 35, 0]
		alloclink [229, 36, 0]
		alloclink [230, 37, 0]
		alloclink [231, 38, 0]
		alloclink [232, 39, 0]
		alloclink [233, 40, 0]
		alloclink [234, 40, 1]
		alloclink [235, 40, 2]
		alloclink [236, 40, 3]
		alloclink [237, 41, 0]
		alloclink [238, 42, 0]
		alloclink [239, 43, 0]
		alloclink [240, 44, 0]
		alloclink [241, 44, 1]
		alloclink [242, 44, 2]
		alloclink [243, 44, 3]
		alloclink [244, 45, 0]
		alloclink [245, 46, 0]
		alloclink [246, 47, 0]
		alloclink [247, 48, 0]
		alloclink [248, 48, 1]
		alloclink [249, 48, 2]
		alloclink [250, 48, 3]
		alloclink [251, 49, 0]
		alloclink [252, 50, 0]
		alloclink [253, 50, 1]
		alloclink [254, 50, 2]
		alloclink [255, 51, 0]
		alloclink [256, 51, 1]
		alloclink [257, 51, 2]
		alloclink [258, 52, 0]
		alloclink [259, 52, 1]
		alloclink [260, 52, 2]
		alloclink [261, 53, 0]
		alloclink [262, 54, 0]
		alloclink [263, 55, 0]
		alloclink [264, 56, 0]
		alloclink [265, 57, 0]
		alloclink [266, 58, 0]
		alloclink [267, 59, 0]
		alloclink [268, 59, 1]
		alloclink [269, 59, 2]
		alloclink [270, 59, 3]
		alloclink [271, 60, 0]
		alloclink [272, 61, 0]
		alloclink [273, 62, 0]
		alloclink [274, 63, 0]
		alloclink [275, 63, 1]
		alloclink [276, 63, 2]
		alloclink [277, 63, 3]
		alloclink [278, 64, 0]
		alloclink [279, 65, 0]
		alloclink [280, 66, 0]
		alloclink [281, 67, 0]
		alloclink [282, 67, 1]
		alloclink [283, 67, 2]
		alloclink [284, 67, 3]
		alloclink [285, 68, 0]
		alloclink [286, 69, 0]
		alloclink [287, 69, 1]
		alloclink [288, 69, 2]
		alloclink [289, 70, 0]
		alloclink [290, 70, 1]
		alloclink [291, 70, 2]
		alloclink [292, 71, 0]
		alloclink [293, 71, 1]
		alloclink [294, 71, 2]
		alloclink [295, 72, 0]
		alloclink [296, 73, 0]
		alloclink [297, 74, 0]
		alloclink [298, 75, 0]
		alloclink [299, 76, 0]
		alloclink [300, 77, 0]
		alloclink [301, 78, 0]
		alloclink [302, 78, 1]
		alloclink [303, 78, 2]
		alloclink [304, 78, 3]
		alloclink [305, 79, 0]
		alloclink [306, 80, 0]
		alloclink [307, 81, 0]
		alloclink [308, 82, 0]
		alloclink [309, 82, 1]
		alloclink [310, 82, 2]
		alloclink [311, 82, 3]
		alloclink [312, 83, 0]
		alloclink [313, 84, 0]
		alloclink [314, 85, 0]
		alloclink [315, 86, 0]
		alloclink [316, 86, 1]
		alloclink [317, 86, 2]
		alloclink [318, 86, 3]
		alloclink [319, 87, 0]
		alloclink [320, 88, 0]
		alloclink [321, 88, 1]
		alloclink [322, 88, 2]
		alloclink [323, 89, 0]
		alloclink [324, 89, 1]
		alloclink [325, 89, 2]
		alloclink [326, 90, 0]
		alloclink [327, 90, 1]
		alloclink [328, 90, 2]
		alloclink [329, 91, 0]
		alloclink [330, 92, 0]
		alloclink [331, 93, 0]
		alloclink [332, 94, 0]
		alloclink [333, 95, 0]
		alloclink [334, 96, 0]
		alloclink [335, 97, 0]
		alloclink [336, 97, 1]
		alloclink [337, 97, 2]
		alloclink [338, 97, 3]
		alloclink [339, 98, 0]
		alloclink [340, 99, 0]
		alloclink [341, 100, 0]
		alloclink [342, 101, 0]
		alloclink [343, 101, 1]
		alloclink [344, 101, 2]
		alloclink [345, 101, 3]
		alloclink [346, 102, 0]
		alloclink [347, 103, 0]
		alloclink [348, 104, 0]
		alloclink [349, 105, 0]
		alloclink [350, 105, 1]
		alloclink [351, 105, 2]
		alloclink [352, 105, 3]
		alloclink [353, 106, 0]
		alloclink [354, 107, 0]
		alloclink [355, 108, 0]
		alloclink [356, 109, 0]
		alloclink [357, 109, 1]
		alloclink [358, 109, 2]
		alloclink [359, 109, 3]
		alloclink [360, 110, 0]
		alloclink [361, 111, 0]
		alloclink [362, 111, 1]
		alloclink [363, 111, 2]
		alloclink [364, 112, 0]
		alloclink [365, 112, 1]
		alloclink [366, 112, 2]
		alloclink [367, 113, 0]
		alloclink [368, 113, 1]
		alloclink [369, 113, 2]
		alloclink [370, 114, 0]
		alloclink [371, 114, 1]
		alloclink [372, 114, 2]
		alloclink [373, 115, 0]
		alloclink [374, 116, 0]
		alloclink [375, 117, 0]
		alloclink [376, 118, 0]
		alloclink [377, 119, 0]
		alloclink [378, 120, 0]
		alloclink [379, 121, 0]
		alloclink [380, 121, 1]
		alloclink [381, 121, 2]
		alloclink [382, 121, 3]
		alloclink [383, 122, 0]
		alloclink [384, 123, 0]
		alloclink [385, 124, 0]
		alloclink [386, 125, 0]
		alloclink [387, 125, 1]
		alloclink [388, 125, 2]
		alloclink [389, 125, 3]
		alloclink [390, 126, 0]
		alloclink [391, 127, 0]
		alloclink [392, 128, 0]
		alloclink [393, 129, 0]
		alloclink [394, 129, 1]
		alloclink [395, 129, 2]
		alloclink [396, 129, 3]
		alloclink [397, 130, 0]
		alloclink [398, 131, 0]
		alloclink [399, 131, 1]
		alloclink [400, 131, 2]
		alloclink [401, 132, 0]
		alloclink [402, 132, 1]
		alloclink [403, 132, 2]
		alloclink [404, 133, 0]
		alloclink [405, 133, 1]
		alloclink [406, 133, 2]
		alloclink [407, 134, 0]
		alloclink [408, 135, 0]
		alloclink [409, 136, 0]
		alloclink [410, 137, 0]
		alloclink [411, 138, 0]
		alloclink [412, 139, 0]
		alloclink [413, 140, 0]
		alloclink [414, 140, 1]
		alloclink [415, 140, 2]
		alloclink [416, 140, 3]
		alloclink [417, 141, 0]
		alloclink [418, 142, 0]
		alloclink [419, 143, 0]
		alloclink [420, 144, 0]
		alloclink [421, 144, 1]
		alloclink [422, 144, 2]
		alloclink [423, 144, 3]
		alloclink [424, 145, 0]
		alloclink [425, 146, 0]
		alloclink [426, 146, 1]
		alloclink [427, 146, 2]
		alloclink [428, 147, 0]
		alloclink [429, 147, 1]
		alloclink [430, 147, 2]
		alloclink [431, 148, 0]
		alloclink [432, 149, 0]
		alloclink [433, 150, 0]
		alloclink [434, 151, 0]
		alloclink [435, 152, 0]
		alloclink [436, 153, 0]
		alloclink [437, 154, 0]
		alloclink [438, 154, 1]
		alloclink [439, 154, 2]
		alloclink [440, 154, 3]
		alloclink [441, 155, 0]
		alloclink [442, 156, 0]
		alloclink [443, 157, 0]
		alloclink [444, 158, 0]
		alloclink [445, 158, 1]
		alloclink [446, 158, 2]
		alloclink [447, 158, 3]
		alloclink [448, 159, 0]
		alloclink [449, 160, 0]
		alloclink [450, 161, 0]
		alloclink [451, 162, 0]
		alloclink [452, 162, 1]
		alloclink [453, 162, 2]
		alloclink [454, 162, 3]
		alloclink [455, 163, 0]
		alloclink [456, 164, 0]
		alloclink [457, 164, 1]
		alloclink [458, 164, 2]
		alloclink [459, 165, 0]
		alloclink [460, 165, 1]
		alloclink [461, 165, 2]
		alloclink [462, 166, 0]
		alloclink [463, 166, 1]
		alloclink [464, 166, 2]
		alloclink [465, 167, 0]
		alloclink [466, 168, 0]
		alloclink [467, 169, 0]
		alloclink [468, 169, 1]
		alloclink [469, 170, 0]
		alloclink [470, 171, 0]
		alloclink [471, 172, 0]
		alloclink [472, 172, 1]
		alloclink [473, 173, 0]
		alloclink [474, 174, 0]
		alloclink [475, 175, 0]
		alloclink [476, 175, 1]
		alloclink [477, 176, 0]
		alloclink [478, 177, 0]
		alloclink [479, 178, 0]
		alloclink [480, 178, 1]
		alloclink [481, 179, 0]
		alloclink [482, 180, 0]
		alloclink [483, 181, 0]
		alloclink [484, 182, 0]
		unifylinks     [183, 184, 2]
		unifylinks     [185, 226, 2]
		unifylinks     [186, 189, 2]
		unifylinks     [187, 190, 2]
		unifylinks     [188, 191, 2]
		unifylinks     [192, 224, 2]
		unifylinks     [193, 196, 2]
		unifylinks     [194, 197, 2]
		unifylinks     [195, 198, 2]
		unifylinks     [199, 221, 2]
		unifylinks     [200, 203, 2]
		unifylinks     [201, 204, 2]
		unifylinks     [202, 205, 2]
		unifylinks     [206, 218, 2]
		unifylinks     [207, 210, 2]
		unifylinks     [208, 211, 2]
		unifylinks     [209, 212, 2]
		unifylinks     [213, 215, 2]
		unifylinks     [214, 216, 2]
		unifylinks     [217, 219, 2]
		unifylinks     [220, 222, 2]
		unifylinks     [223, 225, 2]
		unifylinks     [227, 228, 3]
		unifylinks     [229, 260, 3]
		unifylinks     [230, 233, 3]
		unifylinks     [231, 234, 3]
		unifylinks     [232, 235, 3]
		unifylinks     [236, 258, 3]
		unifylinks     [237, 240, 3]
		unifylinks     [238, 241, 3]
		unifylinks     [239, 242, 3]
		unifylinks     [243, 255, 3]
		unifylinks     [244, 247, 3]
		unifylinks     [245, 248, 3]
		unifylinks     [246, 249, 3]
		unifylinks     [250, 252, 3]
		unifylinks     [251, 253, 3]
		unifylinks     [254, 256, 3]
		unifylinks     [257, 259, 3]
		unifylinks     [261, 262, 4]
		unifylinks     [263, 294, 4]
		unifylinks     [264, 267, 4]
		unifylinks     [265, 268, 4]
		unifylinks     [266, 269, 4]
		unifylinks     [270, 292, 4]
		unifylinks     [271, 274, 4]
		unifylinks     [272, 275, 4]
		unifylinks     [273, 276, 4]
		unifylinks     [277, 289, 4]
		unifylinks     [278, 281, 4]
		unifylinks     [279, 282, 4]
		unifylinks     [280, 283, 4]
		unifylinks     [284, 286, 4]
		unifylinks     [285, 287, 4]
		unifylinks     [288, 290, 4]
		unifylinks     [291, 293, 4]
		unifylinks     [295, 296, 5]
		unifylinks     [297, 328, 5]
		unifylinks     [298, 301, 5]
		unifylinks     [299, 302, 5]
		unifylinks     [300, 303, 5]
		unifylinks     [304, 326, 5]
		unifylinks     [305, 308, 5]
		unifylinks     [306, 309, 5]
		unifylinks     [307, 310, 5]
		unifylinks     [311, 323, 5]
		unifylinks     [312, 315, 5]
		unifylinks     [313, 316, 5]
		unifylinks     [314, 317, 5]
		unifylinks     [318, 320, 5]
		unifylinks     [319, 321, 5]
		unifylinks     [322, 324, 5]
		unifylinks     [325, 327, 5]
		unifylinks     [329, 330, 6]
		unifylinks     [331, 372, 6]
		unifylinks     [332, 335, 6]
		unifylinks     [333, 336, 6]
		unifylinks     [334, 337, 6]
		unifylinks     [338, 370, 6]
		unifylinks     [339, 342, 6]
		unifylinks     [340, 343, 6]
		unifylinks     [341, 344, 6]
		unifylinks     [345, 367, 6]
		unifylinks     [346, 349, 6]
		unifylinks     [347, 350, 6]
		unifylinks     [348, 351, 6]
		unifylinks     [352, 364, 6]
		unifylinks     [353, 356, 6]
		unifylinks     [354, 357, 6]
		unifylinks     [355, 358, 6]
		unifylinks     [359, 361, 6]
		unifylinks     [360, 362, 6]
		unifylinks     [363, 365, 6]
		unifylinks     [366, 368, 6]
		unifylinks     [369, 371, 6]
		unifylinks     [373, 374, 7]
		unifylinks     [375, 406, 7]
		unifylinks     [376, 379, 7]
		unifylinks     [377, 380, 7]
		unifylinks     [378, 381, 7]
		unifylinks     [382, 404, 7]
		unifylinks     [383, 386, 7]
		unifylinks     [384, 387, 7]
		unifylinks     [385, 388, 7]
		unifylinks     [389, 401, 7]
		unifylinks     [390, 393, 7]
		unifylinks     [391, 394, 7]
		unifylinks     [392, 395, 7]
		unifylinks     [396, 398, 7]
		unifylinks     [397, 399, 7]
		unifylinks     [400, 402, 7]
		unifylinks     [403, 405, 7]
		unifylinks     [407, 408, 8]
		unifylinks     [409, 430, 8]
		unifylinks     [410, 413, 8]
		unifylinks     [411, 414, 8]
		unifylinks     [412, 415, 8]
		unifylinks     [416, 428, 8]
		unifylinks     [417, 420, 8]
		unifylinks     [418, 421, 8]
		unifylinks     [419, 422, 8]
		unifylinks     [423, 425, 8]
		unifylinks     [424, 426, 8]
		unifylinks     [427, 429, 8]
		unifylinks     [431, 432, 9]
		unifylinks     [433, 464, 9]
		unifylinks     [434, 437, 9]
		unifylinks     [435, 438, 9]
		unifylinks     [436, 439, 9]
		unifylinks     [440, 462, 9]
		unifylinks     [441, 444, 9]
		unifylinks     [442, 445, 9]
		unifylinks     [443, 446, 9]
		unifylinks     [447, 459, 9]
		unifylinks     [448, 451, 9]
		unifylinks     [449, 452, 9]
		unifylinks     [450, 453, 9]
		unifylinks     [454, 456, 9]
		unifylinks     [455, 457, 9]
		unifylinks     [458, 460, 9]
		unifylinks     [461, 463, 9]
		unifylinks     [465, 467, 1]
		unifylinks     [466, 468, 1]
		unifylinks     [469, 471, 1]
		unifylinks     [470, 472, 1]
		unifylinks     [473, 475, 1]
		unifylinks     [474, 476, 1]
		unifylinks     [477, 479, 1]
		unifylinks     [478, 480, 1]
		unifylinks     [481, 482, 1]
		unifylinks     [483, 484, 1]
		enqueueatom    [182]
		enqueueatom    [181]
		enqueueatom    [180]
		enqueueatom    [178]
		enqueueatom    [177]
		enqueueatom    [175]
		enqueueatom    [174]
		enqueueatom    [172]
		enqueueatom    [171]
		enqueueatom    [169]
		enqueueatom    [168]
		enqueueatom    [162]
		enqueueatom    [158]
		enqueueatom    [154]
		enqueueatom    [150]
		enqueueatom    [149]
		enqueueatom    [144]
		enqueueatom    [140]
		enqueueatom    [136]
		enqueueatom    [135]
		enqueueatom    [129]
		enqueueatom    [125]
		enqueueatom    [121]
		enqueueatom    [117]
		enqueueatom    [116]
		enqueueatom    [109]
		enqueueatom    [105]
		enqueueatom    [101]
		enqueueatom    [97]
		enqueueatom    [93]
		enqueueatom    [92]
		enqueueatom    [86]
		enqueueatom    [82]
		enqueueatom    [78]
		enqueueatom    [74]
		enqueueatom    [73]
		enqueueatom    [67]
		enqueueatom    [63]
		enqueueatom    [59]
		enqueueatom    [55]
		enqueueatom    [54]
		enqueueatom    [48]
		enqueueatom    [44]
		enqueueatom    [40]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [28]
		enqueueatom    [24]
		enqueueatom    [20]
		enqueueatom    [16]
		enqueueatom    [12]
		enqueueatom    [11]
		proceed        []


Compiled Ruleset @602   
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'set'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		commit         ["set_machine_ok", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'set'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'do_task'_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'do_task'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		anymem      [4, 1, 0, "job"]
		norules        [4]
		commit         ["sync_elapsTime", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'do_task'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		enqueuemem     [4]
		setmemname     [4, "job"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		newatom     [7, 1, 'sync'_1]
		newatom     [8, 1, 'phase'_1]
		newlink        [7, 0, 8, 0, 1]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		findatom    [2, 1, 'sync_ok'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'phase'_1]
		commit         ["check_machine_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'sync_ok'_1]
		removeatom     [3, 1, 'phase'_1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [5, 1, 'set'_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'set'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'free'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'machine'_2]
		derefatom  [10, 4, 0]
		isint          [10]
		anymem      [5, 0, 0, "job"]
		nfreelinks     [5, 0]
		norules        [5]
		findatom    [6, 5, 'task'_1]
		deref       [7, 6, 0, 2]
		func           [7, '.'_3]
		deref       [8, 7, 0, 3]
		func           [8, 'm'_4]
		derefatom  [12, 8, 2]
		isint          [12]
		derefatom  [11, 8, 1]
		isint          [11]
		derefatom   [9, 8, 0]
		isint          [9]
		ieq            [9, 10]
		commit         ["set_machine", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [7]
		removeatom     [1, 0, 'set'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'free'_1]
		removeatom     [4, 0, 'machine'_2]
		removeatom     [6, 5, 'task'_1]
		removeatom     [8, 5, 'm'_4]
		removeatom     [7, 5, '.'_3]
		dequeueatom    [11]
		removeatom     [11, 5]
		dequeueatom    [12]
		removeatom     [12, 5]
		dequeueatom    [9]
		removeatom     [9, 5]
		dequeueatom    [10]
		removeatom     [10, 0]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "job"]
		insertproxies  [0, 5]
		copyatom   [14, 5, 11]
		copyatom   [15, 5, 12]
		copyatom   [16, 0, 10]
		newatom    [17, 5, 'task'_1]
		newatom    [18, 5, 'm'_4]
		newatom    [19, 5, '.'_3]
		newatom    [20, 5, $in_2]
		newatom    [21, 0, 'set'_1]
		newatom    [22, 0, 'phase'_1]
		newatom    [23, 0, 'machine'_2]
		newatom    [24, 0, $out_2]
		newlink        [17, 0, 19, 2, 5]
		newlink        [18, 0, 20, 1, 5]
		newlink        [18, 1, 14, 0, 5]
		newlink        [18, 2, 15, 0, 5]
		newlink        [18, 3, 19, 0, 5]
		relink         [19, 1, 7, 1, 5]
		newlink        [21, 0, 22, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		newlink        [23, 1, 24, 1, 0]
		newlink        [24, 0, 20, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		freeatom       [11]
		freeatom       [12]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 26]
	--memmatch:
		spec           [1, 27]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [15, 7, 2]
		isint          [15]
		derefatom  [11, 7, 1]
		isint          [11]
		allocatom  [10, 1_1]
		iadd       [12, 11, 10]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		ilt            [14, 15]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref       [9, 8, 2, 0]
		func           [9, 'task'_1]
		lockmem     [6, 5, "job"]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["do_job_task", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [9]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [9, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [11]
		removeatom     [11, 6]
		dequeueatom    [15]
		removeatom     [15, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "job"]
		insertproxies  [0, 6]
		copyatom   [17, 6, 14]
		copyatom   [18, 6, 15]
		newatom    [19, 6, 'sync'_1]
		newatom    [20, 6, 'm'_4]
		newatom    [21, 6, '.'_3]
		newatom    [22, 6, $in_2]
		newatom    [23, 0, 'do_task'_1]
		newatom    [24, 0, 'phase'_1]
		newatom    [25, 0, 'machine'_2]
		newatom    [26, 0, $out_2]
		newlink        [19, 0, 21, 2, 6]
		newlink        [20, 0, 22, 1, 6]
		newlink        [20, 1, 17, 0, 6]
		newlink        [20, 2, 18, 0, 6]
		newlink        [20, 3, 21, 0, 6]
		relink         [21, 1, 8, 1, 6]
		newlink        [23, 0, 24, 0, 0]
		relink         [25, 0, 3, 0, 0]
		newlink        [25, 1, 26, 1, 0]
		newlink        [26, 0, 22, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [9]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		freeatom       [14]
		freeatom       [10]
		freeatom       [11]
		freeatom       [15]
		freeatom       [12]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 30]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [16, 7, 2]
		isint          [16]
		derefatom  [12, 7, 1]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		ieq            [15, 16]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, 'task'_1]
		deref       [9, 8, 1, 2]
		func           [9, '.'_3]
		lockmem     [6, 5, "job"]
		nfreelinks     [6, 1]
		norules        [6]
		commit         ["finish_task", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [10]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [10, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [9, 6, '.'_3]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [12]
		removeatom     [12, 6]
		dequeueatom    [16]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "job"]
		insertproxies  [0, 6]
		newatom    [18, 6, 'task'_1]
		newatom    [19, 6, '.'_3]
		newatom    [20, 0, 'do_task'_1]
		newatom    [21, 0, 'phase'_1]
		newatom    [22, 0, 'free'_1]
		newatom    [23, 0, 'machine'_2]
		newlink        [18, 0, 19, 2, 6]
		relink         [19, 0, 9, 0, 6]
		relink         [19, 1, 9, 1, 6]
		newlink        [20, 0, 21, 0, 0]
		newlink        [22, 0, 23, 1, 0]
		relink         [23, 0, 3, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [5]
		freeatom       [15]
		freeatom       [12]
		freeatom       [16]
		freeatom       [11]
		freeatom       [13]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'do_task'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'machine'_2]
		deref       [4, 3, 1, 1]
		func           [4, $out_2]
		deref       [5, 4, 0, 0]
		func           [5, $in_2]
		deref       [7, 5, 1, 0]
		func           [7, 'm'_4]
		derefatom  [16, 7, 2]
		isint          [16]
		derefatom  [12, 7, 1]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		ieq            [15, 16]
		deref       [8, 7, 3, 0]
		func           [8, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, 'task'_1]
		deref       [9, 8, 1, 0]
		func           [9, '[]'_1]
		lockmem     [6, 5, "job"]
		norules        [6]
		commit         ["finish_all_", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [10]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [8]
		removeatom     [1, 0, 'do_task'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'machine'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [10, 6, 'task'_1]
		removeatom     [7, 6, 'm'_4]
		removeatom     [9, 6, '[]'_1]
		removeatom     [8, 6, '.'_3]
		removeatom     [5, 6, $in_2]
		dequeueatom    [12]
		removeatom     [12, 6]
		dequeueatom    [16]
		removeatom     [16, 6]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "fin"]
		insertproxies  [0, 6]
		newatom    [18, 0, 'do_task'_1]
		newatom    [19, 0, 'phase'_1]
		newatom    [20, 0, 'free'_1]
		newatom    [21, 0, 'machine'_2]
		newlink        [18, 0, 19, 0, 0]
		newlink        [20, 0, 21, 1, 0]
		relink         [21, 0, 3, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [5]
		freeatom       [13]
		freeatom       [11]
		freeatom       [15]
		freeatom       [12]
		freeatom       [16]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'sync'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		findatom    [3, 0, 'time'_1]
		derefatom   [5, 3, 0]
		isint          [5]
		allocatom   [4, 1_1]
		iadd        [6, 5, 4]
		getfunc     [7, 6]
		allocatomindirect[8, 7]
		commit         ["elapse_time", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'sync'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [3, 0, 'time'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [9, 0, 8]
		newatom    [10, 0, 'sync_ok'_1]
		newatom    [11, 0, 'phase'_1]
		newatom    [12, 0, 'time'_1]
		newlink        [10, 0, 11, 0, 0]
		newlink        [12, 0, 9, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'sync_ok'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'phase'_1]
		anymem      [3, 0, 0, "job"]
		nfreelinks     [3, 1]
		norules        [3]
		findatom    [4, 3, 'sync'_1]
		deref       [5, 4, 0, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 3]
		func           [6, 'm'_4]
		deref       [7, 6, 0, 1]
		func           [7, $in_2]
		deref       [8, 7, 0, 0]
		func           [8, $out_2]
		commit         ["sig_sync_ok", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [5]
		removeatom     [1, 0, 'sync_ok'_1]
		removeatom     [2, 0, 'phase'_1]
		removeatom     [8, 0, $out_2]
		removeatom     [4, 3, 'sync'_1]
		removeatom     [6, 3, 'm'_4]
		removeatom     [5, 3, '.'_3]
		removeatom     [7, 3, $in_2]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "job"]
		insertproxies  [0, 3]
		newatom    [10, 3, 'task'_1]
		newatom    [11, 3, 'm'_4]
		newatom    [12, 3, '.'_3]
		newatom    [13, 3, $in_2]
		newatom    [14, 0, 'sync_ok'_1]
		newatom    [15, 0, 'phase'_1]
		newatom    [16, 0, $out_2]
		newlink        [10, 0, 12, 2, 3]
		newlink        [11, 0, 13, 1, 3]
		relink         [11, 1, 6, 1, 3]
		relink         [11, 2, 6, 2, 3]
		newlink        [11, 3, 12, 0, 3]
		relink         [12, 1, 5, 1, 3]
		newlink        [14, 0, 15, 0, 0]
		newlink        [16, 0, 13, 0, 0]
		relink         [16, 1, 8, 1, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [7]
		unlockmem      [3]
		proceed        []


Inline
