Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L678, [0], [], []]
	--guard:L678:
		spec           [1, 1]
		jump           [L671, [0], [], []]
	--body:L671:
		spec           [1, 11]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "init"]
		newmem      [2, 0, 0]
		setmemname     [2, "bully"]
		loadruleset    [1, @601]
		loadruleset    [2, @602]
		loadruleset    [0, @603]
		newatom     [3, 1, 'p_num'_1]
		newatom     [4, 1, 10_1]
		newatom     [5, 2, 0_1]
		newatom     [6, 2, 'phase'_1]
		alloclink   [7, 3, 0]
		alloclink   [8, 4, 0]
		alloclink   [9, 5, 0]
		alloclink  [10, 6, 0]
		unifylinks     [7, 8, 1]
		unifylinks     [9, 10, 2]
		enqueueatom    [6]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @603    
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 15]
		anymem      [1, 0, 0, "init"]
		findatom    [2, 1, 'p_num'_2]
		derefatom   [8, 2, 1]
		isint          [8]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 1, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'normal'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'st'_1]
		anymem      [7, 0, 0, "bully"]
		neqmem         [7, 1]
		commit         ["init_finalize", 0]
		dequeueatom    [2]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 1, 'p_num'_2]
		removeatom     [3, 1, 0_1]
		removeatom     [5, 4, 'normal'_1]
		removeatom     [6, 4, 'st'_1]
		dequeueatom    [8]
		removeatom     [8, 1]
		removeproxies  [7]
		removemem      [4, 1]
		removeproxies  [4]
		removemem      [1, 0]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "bully"]
		movecells      [7, 1]
		addmem         [7, 4]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [7, 4]
		insertproxies  [0, 7]
		copyatom   [11, 0, 8]
		newatom    [12, 4, 'elect'_1]
		newatom    [13, 4, 'st'_1]
		newatom    [14, 0, 'p_num'_1]
		newlink        [12, 0, 13, 0, 4]
		newlink        [14, 0, 11, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		unlockmem      [4]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 21]
		anymem      [1, 0, 0, "bully"]
		stable         [1]
		findatom    [2, 1, 'phase'_1]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 1, 0, "p"]
		norules        [4]
		findatom    [5, 4, 'id'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		findatom    [6, 4, 'elect'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'st'_1]
		findatom    [8, 4, 'leader'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		commit         ["lead0", 0]
		dequeueatom    [2]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [2, 1, 'phase'_1]
		removeatom     [3, 1, 0_1]
		removeatom     [5, 4, 'id'_1]
		removeatom     [6, 4, 'elect'_1]
		removeatom     [7, 4, 'st'_1]
		removeatom     [8, 4, 'leader'_1]
		dequeueatom    [9]
		removeatom     [9, 4]
		dequeueatom    [10]
		removeatom     [10, 4]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "bully"]
		enqueuemem     [4]
		setmemname     [4, "p"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		copyatom   [13, 4, 9]
		copyatom   [14, 4, 9]
		newatom    [15, 4, 'id'_1]
		newatom    [16, 4, 'leadr'_1]
		newatom    [17, 4, 'st'_1]
		newatom    [18, 4, 'leader'_1]
		newatom    [19, 1, 1_1]
		newatom    [20, 1, 'phase'_1]
		newlink        [15, 0, 13, 0, 4]
		newlink        [16, 0, 17, 0, 4]
		newlink        [18, 0, 14, 0, 4]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "bully"]
		stable         [1]
		findatom    [2, 1, 'phase'_1]
		deref       [3, 2, 0, 0]
		func           [3, 1_1]
		commit         ["lead1", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'phase'_1]
		removeatom     [3, 1, 1_1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "bully"]
		insertproxies  [0, 1]
		newatom     [5, 1, 0_1]
		newatom     [6, 1, 'phase'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'p_num'_1]
		derefatom  [11, 1, 0]
		isint          [11]
		allocatom  [10, 1_1]
		isub       [12, 11, 10]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		anymem      [2, 0, 0, "bully"]
		stable         [2]
		findatom    [3, 2, 'phase'_1]
		deref       [4, 3, 0, 0]
		func           [4, 0_1]
		anymem      [5, 2, 0, "p"]
		norules        [5]
		findatom    [6, 5, 'leadr'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'st'_1]
		findatom    [8, 5, 'leader'_1]
		derefatom   [9, 8, 0]
		isint          [9]
		commit         ["crash", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'p_num'_1]
		removeatom     [3, 2, 'phase'_1]
		removeatom     [4, 2, 0_1]
		removeatom     [6, 5, 'leadr'_1]
		removeatom     [7, 5, 'st'_1]
		removeatom     [8, 5, 'leader'_1]
		dequeueatom    [9]
		removeatom     [9, 5]
		dequeueatom    [11]
		removeatom     [11, 0]
		removeproxies  [5]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "bully"]
		enqueuemem     [5]
		setmemname     [5, "crash"]
		insertproxies  [2, 5]
		insertproxies  [0, 2]
		copyatom   [17, 0, 14]
		newatom    [18, 5, -1_1]
		newatom    [19, 5, 'st'_1]
		newatom    [20, 5, -1_1]
		newatom    [21, 5, 'leader'_1]
		newatom    [22, 2, 0_1]
		newatom    [23, 2, 'phase'_1]
		newatom    [24, 0, 'p_num'_1]
		newlink        [18, 0, 19, 0, 5]
		newlink        [20, 0, 21, 0, 5]
		newlink        [22, 0, 23, 0, 2]
		newlink        [24, 0, 17, 0, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [9]
		freeatom       [14]
		freeatom       [11]
		unlockmem      [5]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'p_num'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["_init0", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_num'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [3, 0, 2]
		copyatom    [4, 0, 2]
		newatom     [5, 0, 'p_num'_2]
		newlink        [5, 0, 3, 0, 0]
		newlink        [5, 1, 4, 0, 0]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'p_num'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["_init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_num'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		setmemname     [8, "p"]
		copyatom    [9, 8, 7]
		copyatom   [10, 0, 7]
		newatom    [11, 8, 'id'_1]
		newatom    [12, 8, 'normal'_1]
		newatom    [13, 8, 'st'_1]
		newatom    [14, 8, -1_1]
		newatom    [15, 8, 'leader'_1]
		newatom    [16, 0, 'p_num'_2]
		newlink        [11, 0, 9, 0, 8]
		newlink        [12, 0, 13, 0, 8]
		newlink        [14, 0, 15, 0, 8]
		newlink        [16, 0, 10, 0, 0]
		relink         [16, 1, 1, 1, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [3]
		proceed        []


Compiled Ruleset @602    
Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "crash"]
		findatom    [4, 3, 'id'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		anymem      [5, 0, 0, "p"]
		neqmem         [5, 3]
		norules        [5]
		norules        [3]
		findatom    [6, 5, 'normal'_1]
		deref       [7, 6, 0, 0]
		func           [7, 'st'_1]
		findatom    [8, 5, 'leader'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		ieq            [9, 10]
		commit         ["notic_", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, 'id'_1]
		removeatom     [6, 5, 'normal'_1]
		removeatom     [7, 5, 'st'_1]
		removeatom     [8, 5, 'leader'_1]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [10]
		removeatom     [10, 5]
		removeproxies  [3]
		removeproxies  [5]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "crash"]
		insertproxies  [0, 3]
		enqueuemem     [5]
		setmemname     [5, "p"]
		insertproxies  [0, 5]
		copyatom   [13, 3, 9]
		copyatom   [14, 5, 10]
		newatom    [15, 3, 'id'_1]
		newatom    [16, 5, 'elect'_1]
		newatom    [17, 5, 'st'_1]
		newatom    [18, 5, 'leader'_1]
		newatom    [19, 0, 0_1]
		newatom    [20, 0, 'phase'_1]
		newlink        [15, 0, 13, 0, 3]
		newlink        [16, 0, 17, 0, 5]
		newlink        [18, 0, 14, 0, 5]
		newlink        [19, 0, 20, 0, 0]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [3]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "p"]
		findatom    [4, 3, 'id'_1]
		derefatom  [11, 4, 0]
		isint          [11]
		findatom    [5, 3, 'elect'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'st'_1]
		anymem      [7, 0, 0, "p"]
		neqmem         [7, 3]
		norules        [7]
		norules        [3]
		findatom    [8, 7, 'id'_1]
		derefatom  [12, 8, 0]
		isint          [12]
		ilt            [11, 12]
		findatom    [9, 7, 'normal'_1]
		deref      [10, 9, 0, 0]
		func           [10, 'st'_1]
		commit         ["elect1", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'elect'_1]
		removeatom     [6, 3, 'st'_1]
		removeatom     [8, 7, 'id'_1]
		removeatom     [9, 7, 'normal'_1]
		removeatom     [10, 7, 'st'_1]
		dequeueatom    [12]
		removeatom     [12, 7]
		dequeueatom    [11]
		removeatom     [11, 3]
		removeproxies  [3]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		enqueuemem     [7]
		setmemname     [7, "p"]
		insertproxies  [0, 7]
		copyatom   [15, 7, 12]
		copyatom   [16, 3, 11]
		newatom    [17, 3, 'id'_1]
		newatom    [18, 3, 'lose'_1]
		newatom    [19, 3, 'st'_1]
		newatom    [20, 7, 'id'_1]
		newatom    [21, 7, 'elect'_1]
		newatom    [22, 7, 'st'_1]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'phase'_1]
		newlink        [17, 0, 16, 0, 3]
		newlink        [18, 0, 19, 0, 3]
		newlink        [20, 0, 15, 0, 7]
		newlink        [21, 0, 22, 0, 7]
		newlink        [23, 0, 24, 0, 0]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		freeatom       [11]
		unlockmem      [3]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "p"]
		findatom    [4, 3, 'id'_1]
		derefatom  [11, 4, 0]
		isint          [11]
		findatom    [5, 3, 'elect'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'st'_1]
		anymem      [7, 0, 0, "p"]
		neqmem         [7, 3]
		norules        [7]
		norules        [3]
		findatom    [8, 7, 'id'_1]
		derefatom  [12, 8, 0]
		isint          [12]
		ilt            [11, 12]
		findatom    [9, 7, 'lose'_1]
		deref      [10, 9, 0, 0]
		func           [10, 'st'_1]
		commit         ["elect2", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'elect'_1]
		removeatom     [6, 3, 'st'_1]
		removeatom     [8, 7, 'id'_1]
		removeatom     [9, 7, 'lose'_1]
		removeatom     [10, 7, 'st'_1]
		dequeueatom    [12]
		removeatom     [12, 7]
		dequeueatom    [11]
		removeatom     [11, 3]
		removeproxies  [3]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		enqueuemem     [7]
		setmemname     [7, "p"]
		insertproxies  [0, 7]
		copyatom   [15, 7, 12]
		copyatom   [16, 3, 11]
		newatom    [17, 3, 'id'_1]
		newatom    [18, 3, 'lose'_1]
		newatom    [19, 3, 'st'_1]
		newatom    [20, 7, 'id'_1]
		newatom    [21, 7, 'lose'_1]
		newatom    [22, 7, 'st'_1]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'phase'_1]
		newlink        [17, 0, 16, 0, 3]
		newlink        [18, 0, 19, 0, 3]
		newlink        [20, 0, 15, 0, 7]
		newlink        [21, 0, 22, 0, 7]
		newlink        [23, 0, 24, 0, 0]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		freeatom       [11]
		unlockmem      [3]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 26]
		findatom    [1, 0, 'phase'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		anymem      [3, 0, 0, "p"]
		findatom    [4, 3, 'id'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		findatom    [5, 3, 'leadr'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'st'_1]
		anymem      [7, 0, 0, "p"]
		neqmem         [7, 3]
		norules        [7]
		norules        [3]
		findatom    [8, 7, 'leader'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		ine            [10, 11]
		findatom    [9, 7, 'st'_1]
		derefatom  [12, 9, 0]
		isunary        [12]
		not            [[
                  findatom   [13, 3, 'crash'_0]
                  proceed        [] ]]
		not            [[
                  findatom   [13, 7, 'crash'_0]
                  proceed        [] ]]
		commit         ["iam_L", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [1, 0, 'phase'_1]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'leadr'_1]
		removeatom     [6, 3, 'st'_1]
		removeatom     [8, 7, 'leader'_1]
		removeatom     [9, 7, 'st'_1]
		dequeueatom    [10]
		removeatom     [10, 3]
		dequeueatom    [11]
		removeatom     [11, 7]
		dequeueatom    [12]
		removeatom     [12, 7]
		removeproxies  [3]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		enqueuemem     [7]
		setmemname     [7, "p"]
		insertproxies  [0, 7]
		copyatom   [16, 3, 10]
		copyatom   [17, 7, 10]
		newatom    [18, 3, 'id'_1]
		newatom    [19, 3, 'leadr'_1]
		newatom    [20, 3, 'st'_1]
		newatom    [21, 7, 'leader'_1]
		newatom    [22, 7, 'normal'_1]
		newatom    [23, 7, 'st'_1]
		newatom    [24, 0, 1_1]
		newatom    [25, 0, 'phase'_1]
		newlink        [18, 0, 16, 0, 3]
		newlink        [19, 0, 20, 0, 3]
		newlink        [21, 0, 17, 0, 7]
		newlink        [22, 0, 23, 0, 7]
		newlink        [24, 0, 25, 0, 0]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		unlockmem      [3]
		unlockmem      [7]
		proceed        []


Inline
