Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L804, [0], [], []]
	--guard:L804:
		spec           [1, 1]
		jump           [L797, [0], [], []]
	--body:L797:
		spec           [1, 10]
		commit         ["_init", 0]
		newmem      [1, 0, 0]
		setmemname     [1, "init"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 'p_num'_1]
		newatom     [3, 1, 3_1]
		newatom     [4, 0, 0_1]
		newatom     [5, 0, 'in_cs'_1]
		alloclink   [6, 2, 0]
		alloclink   [7, 3, 0]
		alloclink   [8, 4, 0]
		alloclink   [9, 5, 0]
		unifylinks     [6, 7, 1]
		unifylinks     [8, 9, 0]
		enqueueatom    [5]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @602            
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "init"]
		stable         [1]
		findatom    [2, 1, 'p_num'_2]
		derefatom   [4, 2, 1]
		isint          [4]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["finish_i", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'p_num'_2]
		removeatom     [3, 1, 0_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		copyatom    [5, 0, 4]
		newatom     [6, 0, 'n'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "p"]
		norules        [1]
		findatom    [2, 1, 'ncs'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'state'_1]
		findatom    [4, 1, 'i'_1]
		derefatom   [5, 4, 0]
		isint          [5]
		commit         ["ncs2wait", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'ncs'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'i'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "p"]
		insertproxies  [0, 1]
		newatom     [7, 1, 'wait'_1]
		newatom     [8, 1, 'state'_1]
		newatom     [9, 1, 0_1]
		newatom    [10, 1, 'i'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'n'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		allocatom   [6, 1_1]
		isub        [8, 7, 6]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'wait'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'state'_1]
		findatom    [5, 2, 'i'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		ilt            [9, 8]
		commit         ["waitwait", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'n'_1]
		removeatom     [3, 2, 'wait'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'i'_1]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [11, 2, 9]
		copyatom   [12, 0, 7]
		newatom    [13, 2, 'wait_s1'_1]
		newatom    [14, 2, 'state'_1]
		newatom    [15, 2, 'i'_1]
		newatom    [16, 0, 'n'_1]
		newlink        [13, 0, 14, 0, 2]
		newlink        [15, 0, 11, 0, 2]
		newlink        [16, 0, 12, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'pos'_2]
		derefatom  [10, 1, 1]
		isint          [10]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'wait_s1'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'state'_1]
		findatom    [5, 2, 'i'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		findatom    [6, 2, 'id'_1]
		derefatom   [9, 6, 0]
		isint          [9]
		ieq            [8, 9]
		commit         ["wait_s1_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'pos'_2]
		removeatom     [3, 2, 'wait_s1'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'i'_1]
		removeatom     [6, 2, 'id'_1]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [12, 2, 9]
		copyatom   [13, 2, 7]
		copyatom   [14, 0, 7]
		copyatom   [15, 0, 8]
		newatom    [16, 2, 'wait_s2'_1]
		newatom    [17, 2, 'state'_1]
		newatom    [18, 2, 'i'_1]
		newatom    [19, 2, 'id'_1]
		newatom    [20, 0, 'pos'_2]
		newlink        [16, 0, 17, 0, 2]
		newlink        [18, 0, 13, 0, 2]
		newlink        [19, 0, 12, 0, 2]
		newlink        [20, 0, 15, 0, 0]
		newlink        [20, 1, 14, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [9]
		freeatom       [7]
		freeatom       [10]
		freeatom       [8]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'step'_2]
		derefatom  [10, 1, 1]
		isint          [10]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'wait_s2'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'state'_1]
		findatom    [5, 2, 'i'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		ieq            [8, 9]
		findatom    [6, 2, 'id'_1]
		derefatom   [7, 6, 0]
		isint          [7]
		commit         ["wait_s2_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'step'_2]
		removeatom     [3, 2, 'wait_s2'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'i'_1]
		removeatom     [6, 2, 'id'_1]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [12, 2, 7]
		copyatom   [13, 0, 7]
		copyatom   [14, 2, 9]
		copyatom   [15, 0, 8]
		newatom    [16, 2, 'wait_s3'_1]
		newatom    [17, 2, 'state'_1]
		newatom    [18, 2, 'i'_1]
		newatom    [19, 2, 'id'_1]
		newatom    [20, 0, 'step'_2]
		newlink        [16, 0, 17, 0, 2]
		newlink        [18, 0, 14, 0, 2]
		newlink        [19, 0, 12, 0, 2]
		newlink        [20, 0, 15, 0, 0]
		newlink        [20, 1, 13, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [9]
		freeatom       [10]
		freeatom       [8]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "p"]
		norules        [1]
		findatom    [2, 1, 'wait_s3'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'state'_1]
		findatom    [4, 1, 'j'_1]
		derefatom   [5, 4, 0]
		isint          [5]
		commit         ["wait_s3_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'wait_s3'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'j'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "p"]
		insertproxies  [0, 1]
		newatom     [7, 1, 'wait_s4'_1]
		newatom     [8, 1, 'state'_1]
		newatom     [9, 1, 0_1]
		newatom    [10, 1, 'j'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 'pos'_2]
		derefatom  [13, 1, 1]
		isint          [13]
		derefatom  [12, 1, 0]
		isint          [12]
		findatom    [2, 0, 'n'_1]
		derefatom  [10, 2, 0]
		isint          [10]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'wait_s4'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'state'_1]
		findatom    [6, 3, 'i'_1]
		derefatom  [14, 6, 0]
		isint          [14]
		ilt            [13, 14]
		findatom    [7, 3, 'j'_1]
		derefatom   [9, 7, 0]
		isint          [9]
		ilt            [9, 10]
		findatom    [8, 3, 'id'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		ine            [9, 11]
		ieq            [12, 9]
		allocatom  [15, 1_1]
		iadd       [16, 9, 15]
		getfunc    [17, 16]
		allocatomindirect[18, 17]
		commit         ["wait_s4A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'pos'_2]
		removeatom     [2, 0, 'n'_1]
		removeatom     [4, 3, 'wait_s4'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'i'_1]
		removeatom     [7, 3, 'j'_1]
		removeatom     [8, 3, 'id'_1]
		dequeueatom    [11]
		removeatom     [11, 3]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [14]
		removeatom     [14, 3]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [20, 3, 18]
		copyatom   [21, 3, 11]
		copyatom   [22, 3, 14]
		copyatom   [23, 0, 10]
		copyatom   [24, 0, 13]
		copyatom   [25, 0, 12]
		newatom    [26, 3, 'wait_s4'_1]
		newatom    [27, 3, 'state'_1]
		newatom    [28, 3, 'i'_1]
		newatom    [29, 3, 'j'_1]
		newatom    [30, 3, 'id'_1]
		newatom    [31, 0, 'pos'_2]
		newatom    [32, 0, 'n'_1]
		newlink        [26, 0, 27, 0, 3]
		newlink        [28, 0, 22, 0, 3]
		newlink        [29, 0, 20, 0, 3]
		newlink        [30, 0, 21, 0, 3]
		newlink        [31, 0, 25, 0, 0]
		newlink        [31, 1, 24, 0, 0]
		newlink        [32, 0, 23, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [18]
		freeatom       [11]
		freeatom       [9]
		freeatom       [14]
		freeatom       [16]
		freeatom       [10]
		freeatom       [13]
		freeatom       [15]
		freeatom       [12]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 'step'_2]
		derefatom  [14, 1, 1]
		isint          [14]
		derefatom  [12, 1, 0]
		isint          [12]
		findatom    [2, 0, 'n'_1]
		derefatom  [10, 2, 0]
		isint          [10]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'wait_s4'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'state'_1]
		findatom    [6, 3, 'i'_1]
		derefatom  [13, 6, 0]
		isint          [13]
		ieq            [12, 13]
		findatom    [7, 3, 'j'_1]
		derefatom   [9, 7, 0]
		isint          [9]
		ilt            [9, 10]
		findatom    [8, 3, 'id'_1]
		derefatom  [11, 8, 0]
		isint          [11]
		ine            [9, 11]
		allocatom  [15, 1_1]
		iadd       [16, 9, 15]
		getfunc    [17, 16]
		allocatomindirect[18, 17]
		ine            [14, 11]
		commit         ["wait_s4B", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'step'_2]
		removeatom     [2, 0, 'n'_1]
		removeatom     [4, 3, 'wait_s4'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'i'_1]
		removeatom     [7, 3, 'j'_1]
		removeatom     [8, 3, 'id'_1]
		dequeueatom    [11]
		removeatom     [11, 3]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [13]
		removeatom     [13, 3]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [20, 3, 18]
		copyatom   [21, 3, 11]
		copyatom   [22, 3, 13]
		copyatom   [23, 0, 10]
		copyatom   [24, 0, 14]
		copyatom   [25, 0, 12]
		newatom    [26, 3, 'wait_s4'_1]
		newatom    [27, 3, 'state'_1]
		newatom    [28, 3, 'i'_1]
		newatom    [29, 3, 'j'_1]
		newatom    [30, 3, 'id'_1]
		newatom    [31, 0, 'step'_2]
		newatom    [32, 0, 'n'_1]
		newlink        [26, 0, 27, 0, 3]
		newlink        [28, 0, 22, 0, 3]
		newlink        [29, 0, 20, 0, 3]
		newlink        [30, 0, 21, 0, 3]
		newlink        [31, 0, 25, 0, 0]
		newlink        [31, 1, 24, 0, 0]
		newlink        [32, 0, 23, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [18]
		freeatom       [16]
		freeatom       [11]
		freeatom       [9]
		freeatom       [15]
		freeatom       [13]
		freeatom       [10]
		freeatom       [14]
		freeatom       [12]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 19]
		anymem      [1, 0, 0, "p"]
		norules        [1]
		findatom    [2, 1, 'wait_s4'_1]
		deref       [3, 2, 0, 0]
		func           [3, 'state'_1]
		findatom    [4, 1, 'j'_1]
		derefatom   [6, 4, 0]
		isint          [6]
		findatom    [5, 1, 'id'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		ieq            [6, 7]
		allocatom   [8, 1_1]
		iadd        [9, 6, 8]
		getfunc    [10, 9]
		allocatomindirect[11, 10]
		commit         ["wait_s4C", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'wait_s4'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'j'_1]
		removeatom     [5, 1, 'id'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "p"]
		insertproxies  [0, 1]
		copyatom   [13, 1, 11]
		copyatom   [14, 1, 7]
		newatom    [15, 1, 'wait_s4'_1]
		newatom    [16, 1, 'state'_1]
		newatom    [17, 1, 'j'_1]
		newatom    [18, 1, 'id'_1]
		newlink        [15, 0, 16, 0, 1]
		newlink        [17, 0, 13, 0, 1]
		newlink        [18, 0, 14, 0, 1]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [11]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		freeatom       [9]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'n'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, "p"]
		norules        [2]
		findatom    [3, 2, 'wait_s4'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'state'_1]
		findatom    [5, 2, 'i'_1]
		derefatom  [10, 5, 0]
		isint          [10]
		allocatom   [9, 1_1]
		iadd       [11, 10, 9]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [6, 2, 'j'_1]
		derefatom   [7, 6, 0]
		isint          [7]
		ieq            [7, 8]
		commit         ["wait_s4D", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'n'_1]
		removeatom     [3, 2, 'wait_s4'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'i'_1]
		removeatom     [6, 2, 'j'_1]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [10]
		removeatom     [10, 2]
		dequeueatom    [8]
		removeatom     [8, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "p"]
		insertproxies  [0, 2]
		copyatom   [15, 2, 7]
		copyatom   [16, 2, 13]
		copyatom   [17, 0, 8]
		newatom    [18, 2, 'wait'_1]
		newatom    [19, 2, 'state'_1]
		newatom    [20, 2, 'i'_1]
		newatom    [21, 2, 'j'_1]
		newatom    [22, 0, 'n'_1]
		newlink        [18, 0, 19, 0, 2]
		newlink        [20, 0, 16, 0, 2]
		newlink        [21, 0, 15, 0, 2]
		newlink        [22, 0, 17, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [10]
		freeatom       [13]
		freeatom       [8]
		freeatom       [9]
		freeatom       [11]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'n'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		allocatom   [7, 1_1]
		isub        [9, 8, 7]
		findatom    [2, 0, 'in_cs'_1]
		derefatom  [12, 2, 0]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [14, 13]
		allocatomindirect[15, 14]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'wait'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'state'_1]
		findatom    [6, 3, 'i'_1]
		derefatom  [10, 6, 0]
		isint          [10]
		ieq            [10, 9]
		commit         ["wait2cs_", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'n'_1]
		removeatom     [2, 0, 'in_cs'_1]
		removeatom     [4, 3, 'wait'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'i'_1]
		dequeueatom    [10]
		removeatom     [10, 3]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [17, 0, 15]
		copyatom   [18, 3, 10]
		copyatom   [19, 0, 8]
		newatom    [20, 3, 'cs'_1]
		newatom    [21, 3, 'state'_1]
		newatom    [22, 3, 'i'_1]
		newatom    [23, 0, 'n'_1]
		newatom    [24, 0, 'in_cs'_1]
		newlink        [20, 0, 21, 0, 3]
		newlink        [22, 0, 18, 0, 3]
		newlink        [23, 0, 19, 0, 0]
		newlink        [24, 0, 17, 0, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [15]
		freeatom       [10]
		freeatom       [11]
		freeatom       [8]
		freeatom       [13]
		freeatom       [7]
		freeatom       [9]
		freeatom       [12]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'pos'_2]
		derefatom   [9, 1, 1]
		isint          [9]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'in_cs'_1]
		derefatom  [11, 2, 0]
		isint          [11]
		allocatom  [10, 1_1]
		isub       [12, 11, 10]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		anymem      [3, 0, 0, "p"]
		norules        [3]
		findatom    [4, 3, 'cs'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'state'_1]
		findatom    [6, 3, 'id'_1]
		derefatom   [8, 6, 0]
		isint          [8]
		ieq            [7, 8]
		commit         ["cs_2_ncs", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'pos'_2]
		removeatom     [2, 0, 'in_cs'_1]
		removeatom     [4, 3, 'cs'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'id'_1]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "p"]
		insertproxies  [0, 3]
		copyatom   [16, 3, 8]
		copyatom   [17, 0, 14]
		copyatom   [18, 0, 7]
		newatom    [19, 3, 'ncs'_1]
		newatom    [20, 3, 'state'_1]
		newatom    [21, 3, 'id'_1]
		newatom    [22, 0, 0_1]
		newatom    [23, 0, 'pos'_2]
		newatom    [24, 0, 'in_cs'_1]
		newlink        [19, 0, 20, 0, 3]
		newlink        [21, 0, 16, 0, 3]
		newlink        [22, 0, 23, 1, 0]
		newlink        [23, 0, 18, 0, 0]
		newlink        [24, 0, 17, 0, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [12]
		freeatom       [10]
		freeatom       [8]
		freeatom       [14]
		freeatom       [9]
		freeatom       [7]
		freeatom       [11]
		unlockmem      [3]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'p_num'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["init0", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_num'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [3, 0, 2]
		copyatom    [4, 0, 2]
		newatom     [5, 0, 'p_num'_2]
		newlink        [5, 0, 3, 0, 0]
		newlink        [5, 1, 4, 0, 0]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 25]
		findatom    [1, 0, 'p_num'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'p_num'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		setmemname     [8, "p"]
		copyatom    [9, 8, 7]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 7]
		copyatom   [12, 0, 7]
		newatom    [13, 8, 0_1]
		newatom    [14, 8, 'i'_1]
		newatom    [15, 8, 0_1]
		newatom    [16, 8, 'j'_1]
		newatom    [17, 8, 'id'_1]
		newatom    [18, 8, 'state'_1]
		newatom    [19, 8, 'ncs'_1]
		newatom    [20, 0, 'p_num'_2]
		newatom    [21, 0, 0_1]
		newatom    [22, 0, 'pos'_2]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'step'_2]
		newlink        [13, 0, 14, 0, 8]
		newlink        [15, 0, 16, 0, 8]
		newlink        [17, 0, 9, 0, 8]
		newlink        [18, 0, 19, 0, 8]
		newlink        [20, 0, 10, 0, 0]
		relink         [20, 1, 1, 1, 0]
		newlink        [21, 0, 22, 1, 0]
		newlink        [22, 0, 11, 0, 0]
		newlink        [23, 0, 24, 1, 0]
		newlink        [24, 0, 12, 0, 0]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [14]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [3]
		proceed        []


Inline
