Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L567, [0], [], []]
	--guard:L567:
		spec           [1, 1]
		jump           [L560, [0], [], []]
	--body:L560:
		spec           [1, 6]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "proc_generator"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 'n'_1]
		newatom     [3, 1, 7_1]
		alloclink   [4, 2, 0]
		alloclink   [5, 3, 0]
		unifylinks     [4, 5, 1]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @602       
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "proc_generator"]
		findatom    [2, 1, 'n'_2]
		derefatom   [4, 2, 1]
		isint          [4]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		commit         ["init_end", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'n'_2]
		removeatom     [3, 1, 0_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		copyatom    [5, 0, 4]
		newatom     [6, 0, 'n'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, null]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'thinking'_1]
		commit         ["hungry__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'thinking'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom    [7, 1, 5]
		newatom     [8, 1, 'phi'_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'hungry'_1]
		newlink        [8, 0, 7, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'chopstick'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [8, 9]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		commit         ["grab1stL", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'chopstick'_1]
		removeatom     [3, 2, 'phi'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'hungry'_1]
		removeatom     [6, 2, 'noOfSticks'_1]
		removeatom     [7, 2, 0_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 2]
		enqueuemem     [2]
		copyatom   [11, 2, 9]
		newatom    [12, 2, 'phi'_1]
		newatom    [13, 2, 'state'_1]
		newatom    [14, 2, 'hungry'_1]
		newatom    [15, 2, 'noOfSticks'_1]
		newatom    [16, 2, 1_1]
		newlink        [12, 0, 11, 0, 2]
		newlink        [13, 0, 14, 0, 2]
		newlink        [15, 0, 16, 0, 2]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'n'_1]
		derefatom  [10, 1, 0]
		isint          [10]
		findatom    [2, 0, 'chopstick'_1]
		derefatom  [14, 2, 0]
		isint          [14]
		anymem      [3, 0, 0, null]
		natoms         [3, 6]
		nmems          [3, 0]
		norules        [3]
		findatom    [4, 3, 'phi'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		imod       [11, 9, 10]
		allocatom  [12, 1_1]
		iadd       [13, 11, 12]
		ieq            [14, 13]
		findatom    [5, 3, 'state'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'hungry'_1]
		findatom    [7, 3, 'noOfSticks'_1]
		deref       [8, 7, 0, 0]
		func           [8, 0_1]
		commit         ["grab1stR", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'n'_1]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [4, 3, 'phi'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'hungry'_1]
		removeatom     [7, 3, 'noOfSticks'_1]
		removeatom     [8, 3, 0_1]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [10]
		removeatom     [10, 0]
		enqueuemem     [3]
		copyatom   [16, 3, 9]
		copyatom   [17, 0, 10]
		newatom    [18, 3, 'phi'_1]
		newatom    [19, 3, 'state'_1]
		newatom    [20, 3, 'hungry'_1]
		newatom    [21, 3, 'noOfSticks'_1]
		newatom    [22, 3, 1_1]
		newatom    [23, 0, 'n'_1]
		newlink        [18, 0, 16, 0, 3]
		newlink        [19, 0, 20, 0, 3]
		newlink        [21, 0, 22, 0, 3]
		newlink        [23, 0, 17, 0, 0]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [11]
		freeatom       [13]
		freeatom       [12]
		freeatom       [14]
		freeatom       [9]
		freeatom       [10]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'chopstick'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [8, 9]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		commit         ["grab2ndL", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'chopstick'_1]
		removeatom     [3, 2, 'phi'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'hungry'_1]
		removeatom     [6, 2, 'noOfSticks'_1]
		removeatom     [7, 2, 1_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 2]
		enqueuemem     [2]
		copyatom   [11, 2, 9]
		newatom    [12, 2, 'phi'_1]
		newatom    [13, 2, 'state'_1]
		newatom    [14, 2, 'eating'_1]
		newatom    [15, 2, 'noOfSticks'_1]
		newatom    [16, 2, 2_1]
		newlink        [12, 0, 11, 0, 2]
		newlink        [13, 0, 14, 0, 2]
		newlink        [15, 0, 16, 0, 2]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'n'_1]
		derefatom  [10, 1, 0]
		isint          [10]
		findatom    [2, 0, 'chopstick'_1]
		derefatom  [14, 2, 0]
		isint          [14]
		anymem      [3, 0, 0, null]
		natoms         [3, 6]
		nmems          [3, 0]
		norules        [3]
		findatom    [4, 3, 'phi'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		imod       [11, 9, 10]
		allocatom  [12, 1_1]
		iadd       [13, 11, 12]
		ieq            [14, 13]
		findatom    [5, 3, 'state'_1]
		deref       [6, 5, 0, 0]
		func           [6, 'hungry'_1]
		findatom    [7, 3, 'noOfSticks'_1]
		deref       [8, 7, 0, 0]
		func           [8, 1_1]
		commit         ["grab2ndR", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'n'_1]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [4, 3, 'phi'_1]
		removeatom     [5, 3, 'state'_1]
		removeatom     [6, 3, 'hungry'_1]
		removeatom     [7, 3, 'noOfSticks'_1]
		removeatom     [8, 3, 1_1]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [10]
		removeatom     [10, 0]
		enqueuemem     [3]
		copyatom   [16, 3, 9]
		copyatom   [17, 0, 10]
		newatom    [18, 3, 'phi'_1]
		newatom    [19, 3, 'state'_1]
		newatom    [20, 3, 'eating'_1]
		newatom    [21, 3, 'noOfSticks'_1]
		newatom    [22, 3, 2_1]
		newatom    [23, 0, 'n'_1]
		newlink        [18, 0, 16, 0, 3]
		newlink        [19, 0, 20, 0, 3]
		newlink        [21, 0, 22, 0, 3]
		newlink        [23, 0, 17, 0, 0]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [13]
		freeatom       [14]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		freeatom       [11]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'n'_1]
		derefatom   [9, 1, 0]
		isint          [9]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [8, 3, 0]
		isint          [8]
		imod       [10, 8, 9]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'eating'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		derefatom   [7, 6, 0]
		isint          [7]
		commit         ["stopEat_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'n'_1]
		removeatom     [3, 2, 'phi'_1]
		removeatom     [4, 2, 'state'_1]
		removeatom     [5, 2, 'eating'_1]
		removeatom     [6, 2, 'noOfSticks'_1]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [8]
		removeatom     [8, 2]
		dequeueatom    [9]
		removeatom     [9, 0]
		enqueuemem     [2]
		copyatom   [16, 2, 8]
		copyatom   [17, 0, 8]
		copyatom   [18, 0, 9]
		copyatom   [19, 0, 14]
		newatom    [20, 2, 'phi'_1]
		newatom    [21, 2, 'state'_1]
		newatom    [22, 2, 'thinking'_1]
		newatom    [23, 2, 'noOfSticks'_1]
		newatom    [24, 2, 0_1]
		newatom    [25, 0, 'n'_1]
		newatom    [26, 0, 'chopstick'_1]
		newatom    [27, 0, 'chopstick'_1]
		newlink        [20, 0, 16, 0, 2]
		newlink        [21, 0, 22, 0, 2]
		newlink        [23, 0, 24, 0, 2]
		newlink        [25, 0, 18, 0, 0]
		newlink        [26, 0, 17, 0, 0]
		newlink        [27, 0, 19, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [11]
		freeatom       [9]
		freeatom       [12]
		freeatom       [10]
		freeatom       [14]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'n'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [3, 0, 2]
		copyatom    [4, 0, 2]
		newatom     [5, 0, 'n'_2]
		newlink        [5, 0, 3, 0, 0]
		newlink        [5, 1, 4, 0, 0]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'n'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["init2", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		copyatom    [9, 8, 3]
		copyatom   [10, 0, 3]
		copyatom   [11, 0, 7]
		newatom    [12, 8, 'phi'_1]
		newatom    [13, 8, 'state'_1]
		newatom    [14, 8, 'thinking'_1]
		newatom    [15, 8, 'noOfSticks'_1]
		newatom    [16, 8, 0_1]
		newatom    [17, 0, 'n'_2]
		newatom    [18, 0, 'chopstick'_1]
		newlink        [12, 0, 9, 0, 8]
		newlink        [13, 0, 14, 0, 8]
		newlink        [15, 0, 16, 0, 8]
		newlink        [17, 0, 11, 0, 0]
		relink         [17, 1, 1, 1, 0]
		newlink        [18, 0, 10, 0, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [4]
		freeatom       [5]
		freeatom       [2]
		freeatom       [3]
		freeatom       [7]
		proceed        []


Inline
