Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L406, [0], [], []]
	--guard:L406:
		spec           [1, 1]
		jump           [L399, [0], [], []]
	--body:L399:
		spec           [1, 10]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "init"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [2, 1, 14_1]
		newatom     [3, 1, 'n'_1]
		newatom     [4, 0, 1_1]
		newatom     [5, 0, 'c'_1]
		alloclink   [6, 2, 0]
		alloclink   [7, 3, 0]
		alloclink   [8, 4, 0]
		alloclink   [9, 5, 0]
		unifylinks     [6, 7, 1]
		unifylinks     [8, 9, 0]
		enqueueatom    [5]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @602  
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem      [1, 0, 0, "init"]
		stable         [1]
		commit         [null, 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 11]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'c'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		allocatom  [12, 1_1]
		iadd       [13, 7, 12]
		getfunc    [17, 13]
		allocatomindirect[18, 17]
		findatom    [2, 0, 'r'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		isub       [10, 6, 7]
		iadd        [8, 6, 7]
		findatom    [3, 0, 'u'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [9, 8]
		findatom    [4, 0, 'd'_1]
		derefatom  [11, 4, 0]
		isint          [11]
		ieq            [11, 10]
		findatom    [5, 0, 'lest_q'_1]
		derefatom  [15, 5, 0]
		isint          [15]
		allocatom  [14, 1_1]
		isub       [16, 15, 14]
		getfunc    [19, 16]
		allocatomindirect[20, 19]
		commit         ["set", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'c'_1]
		removeatom     [2, 0, 'r'_1]
		removeatom     [3, 0, 'u'_1]
		removeatom     [4, 0, 'd'_1]
		removeatom     [5, 0, 'lest_q'_1]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		copyatom   [21, 0, 18]
		copyatom   [22, 0, 20]
		copyatom   [23, 0, 7]
		copyatom   [24, 0, 6]
		newatom    [25, 0, 'c'_1]
		newatom    [26, 0, 'queen'_2]
		newatom    [27, 0, 'lest_q'_1]
		newlink        [25, 0, 21, 0, 0]
		newlink        [26, 0, 23, 0, 0]
		newlink        [26, 1, 24, 0, 0]
		newlink        [27, 0, 22, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [16]
		freeatom       [12]
		freeatom       [14]
		freeatom       [13]
		freeatom       [10]
		freeatom       [8]
		freeatom       [18]
		freeatom       [20]
		freeatom       [11]
		freeatom       [7]
		freeatom       [9]
		freeatom       [6]
		freeatom       [15]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'n'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["init0", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [3, 0, 2]
		copyatom    [4, 0, 2]
		newatom     [5, 0, 'm'_1]
		newatom     [6, 0, 'lest_q'_1]
		newlink        [5, 0, 3, 0, 0]
		newlink        [6, 0, 4, 0, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'm'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [7, 1_1]
		iadd        [8, 3, 7]
		getfunc    [13, 8]
		allocatomindirect[14, 13]
		allocatom   [5, 1_1]
		isub        [6, 3, 5]
		getfunc    [11, 6]
		allocatomindirect[12, 11]
		allocatom   [2, 2_1]
		imul        [4, 3, 2]
		getfunc     [9, 4]
		allocatomindirect[10, 9]
		commit         ["init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'm'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom   [15, 0, 3]
		copyatom   [16, 0, 3]
		copyatom   [17, 0, 12]
		copyatom   [18, 0, 10]
		newatom    [19, 0, 'init_r'_1]
		newatom    [20, 0, 'init_u'_1]
		newatom    [21, 0, 'init_d'_2]
		newlink        [19, 0, 15, 0, 0]
		newlink        [20, 0, 18, 0, 0]
		newlink        [21, 0, 17, 0, 0]
		newlink        [21, 1, 16, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [3]
		freeatom       [14]
		freeatom       [6]
		freeatom       [12]
		freeatom       [2]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 12]
		findatom    [1, 0, 'init_r'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [5, 0_1]
		igt            [3, 5]
		allocatom   [2, 1_1]
		isub        [4, 3, 2]
		getfunc     [6, 4]
		allocatomindirect[7, 6]
		commit         ["init2", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'init_r'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [8, 0, 7]
		copyatom    [9, 0, 3]
		newatom    [10, 0, 'r'_1]
		newatom    [11, 0, 'init_r'_1]
		newlink        [10, 0, 9, 0, 0]
		newlink        [11, 0, 8, 0, 0]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [7]
		freeatom       [3]
		freeatom       [5]
		freeatom       [2]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'init_r'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'init_d'_2]
		derefatom   [8, 3, 1]
		isint          [8]
		allocatom   [7, -1_1]
		imul        [9, 7, 8]
		derefatom   [5, 3, 0]
		isint          [5]
		igt            [5, 9]
		allocatom   [4, 1_1]
		isub        [6, 5, 4]
		getfunc    [10, 6]
		allocatomindirect[11, 10]
		commit         ["init3", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		removeatom     [1, 0, 'init_r'_1]
		removeatom     [3, 0, 'init_d'_2]
		removeatom     [2, 0, 0_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [12, 0, 5]
		copyatom   [13, 0, 11]
		copyatom   [14, 0, 8]
		newatom    [15, 0, 0_1]
		newatom    [16, 0, 'init_r'_1]
		newatom    [17, 0, 'd'_1]
		newatom    [18, 0, 'init_d'_2]
		newlink        [15, 0, 16, 0, 0]
		newlink        [17, 0, 12, 0, 0]
		newlink        [18, 0, 13, 0, 0]
		newlink        [18, 1, 14, 0, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [7]
		freeatom       [9]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [11]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'init_r'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'init_d'_2]
		derefatom   [8, 3, 1]
		isint          [8]
		derefatom   [6, 3, 0]
		isint          [6]
		allocatom   [5, -1_1]
		imul        [7, 5, 6]
		ieq            [7, 8]
		findatom    [4, 0, 'init_u'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		allocatom   [9, 2_1]
		ige            [10, 9]
		allocatom  [11, 1_1]
		isub       [12, 10, 11]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		commit         ["init4", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'init_r'_1]
		removeatom     [3, 0, 'init_d'_2]
		removeatom     [4, 0, 'init_u'_1]
		removeatom     [2, 0, 0_1]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom   [15, 0, 10]
		copyatom   [16, 0, 14]
		copyatom   [17, 0, 8]
		copyatom   [18, 0, 6]
		newatom    [19, 0, 0_1]
		newatom    [20, 0, 'init_r'_1]
		newatom    [21, 0, 'init_d'_2]
		newatom    [22, 0, 'init_u'_1]
		newatom    [23, 0, 'u'_1]
		newlink        [19, 0, 20, 0, 0]
		newlink        [21, 0, 18, 0, 0]
		newlink        [21, 1, 17, 0, 0]
		newlink        [22, 0, 16, 0, 0]
		newlink        [23, 0, 15, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [10]
		freeatom       [12]
		freeatom       [9]
		freeatom       [11]
		freeatom       [5]
		freeatom       [14]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'init_r'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'init_d'_2]
		derefatom   [9, 3, 1]
		isint          [9]
		derefatom   [7, 3, 0]
		isint          [7]
		allocatom   [6, -1_1]
		imul        [8, 6, 7]
		ieq            [8, 9]
		findatom    [4, 0, 'init_u'_1]
		deref       [5, 4, 0, 0]
		func           [5, 1_1]
		commit         ["init5", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'init_r'_1]
		removeatom     [3, 0, 'init_d'_2]
		removeatom     [4, 0, 'init_u'_1]
		removeatom     [2, 0, 0_1]
		removeatom     [5, 0, 1_1]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [7]
		proceed        []


Inline
