Compiled Ruleset @609 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1248, [0], [], []]
	--guard:L1248:
		spec           [1, 1]
		jump           [L1241, [0], [], []]
	--body:L1241:
		spec           [1, 138]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "input"]
		newmem      [3, 2, 0]
		newmem      [4, 3, 0]
		setmemname     [4, "task"]
		newmem      [5, 3, 0]
		setmemname     [5, "task"]
		newmem      [6, 3, 0]
		setmemname     [6, "task"]
		newmem      [7, 3, 0]
		setmemname     [7, "task"]
		newmem      [8, 3, 0]
		setmemname     [8, "task"]
		newmem      [9, 3, 0]
		setmemname     [9, "task"]
		newmem     [10, 1, 0]
		setmemname     [10, "schej"]
		newmem     [11, 1, 0]
		setmemname     [11, "spawn"]
		newmem     [12, 1, 0]
		setmemname     [12, "ready"]
		newmem     [13, 1, 0]
		setmemname     [13, "sleep"]
		loadruleset    [3, @601]
		loadruleset    [2, @602]
		loadruleset    [10, @603]
		loadruleset    [11, @604]
		loadruleset    [12, @605]
		loadruleset    [13, @606]
		loadruleset    [1, @607]
		loadruleset    [0, @608]
		newatom    [14, 4, 'a'_1]
		newatom    [15, 4, 'id'_1]
		newatom    [16, 4, 2_1]
		newatom    [17, 4, 'r'_1]
		newatom    [18, 4, 1_1]
		newatom    [19, 4, 'c'_1]
		newatom    [20, 4, 3_1]
		newatom    [21, 4, 'd'_1]
		newatom    [22, 4, 6_1]
		newatom    [23, 4, 't'_1]
		newatom    [24, 5, 'b'_1]
		newatom    [25, 5, 'id'_1]
		newatom    [26, 5, 0_1]
		newatom    [27, 5, 'r'_1]
		newatom    [28, 5, 3_1]
		newatom    [29, 5, 'c'_1]
		newatom    [30, 5, 8_1]
		newatom    [31, 5, 'd'_1]
		newatom    [32, 5, 8_1]
		newatom    [33, 5, 't'_1]
		newatom    [34, 6, 'c'_1]
		newatom    [35, 6, 'id'_1]
		newatom    [36, 6, 0_1]
		newatom    [37, 6, 'r'_1]
		newatom    [38, 6, 4_1]
		newatom    [39, 6, 'c'_1]
		newatom    [40, 6, 12_1]
		newatom    [41, 6, 'd'_1]
		newatom    [42, 6, 12_1]
		newatom    [43, 6, 't'_1]
		newatom    [44, 7, 'd'_1]
		newatom    [45, 7, 'id'_1]
		newatom    [46, 7, 2_1]
		newatom    [47, 7, 'r'_1]
		newatom    [48, 7, 2_1]
		newatom    [49, 7, 'c'_1]
		newatom    [50, 7, 8_1]
		newatom    [51, 7, 'd'_1]
		newatom    [52, 7, 8_1]
		newatom    [53, 7, 't'_1]
		newatom    [54, 8, 'e'_1]
		newatom    [55, 8, 'id'_1]
		newatom    [56, 8, 1_1]
		newatom    [57, 8, 'r'_1]
		newatom    [58, 8, 1_1]
		newatom    [59, 8, 'c'_1]
		newatom    [60, 8, 4_1]
		newatom    [61, 8, 'd'_1]
		newatom    [62, 8, 5_1]
		newatom    [63, 8, 't'_1]
		newatom    [64, 9, 'f'_1]
		newatom    [65, 9, 'id'_1]
		newatom    [66, 9, 0_1]
		newatom    [67, 9, 'r'_1]
		newatom    [68, 9, 2_1]
		newatom    [69, 9, 'c'_1]
		newatom    [70, 9, 3_1]
		newatom    [71, 9, 'd'_1]
		newatom    [72, 9, 3_1]
		newatom    [73, 9, 't'_1]
		newatom    [74, 10, 1_1]
		newatom    [75, 10, 'mutex'_1]
		alloclink  [76, 14, 0]
		alloclink  [77, 15, 0]
		alloclink  [78, 16, 0]
		alloclink  [79, 17, 0]
		alloclink  [80, 18, 0]
		alloclink  [81, 19, 0]
		alloclink  [82, 20, 0]
		alloclink  [83, 21, 0]
		alloclink  [84, 22, 0]
		alloclink  [85, 23, 0]
		alloclink  [86, 24, 0]
		alloclink  [87, 25, 0]
		alloclink  [88, 26, 0]
		alloclink  [89, 27, 0]
		alloclink  [90, 28, 0]
		alloclink  [91, 29, 0]
		alloclink  [92, 30, 0]
		alloclink  [93, 31, 0]
		alloclink  [94, 32, 0]
		alloclink  [95, 33, 0]
		alloclink  [96, 34, 0]
		alloclink  [97, 35, 0]
		alloclink  [98, 36, 0]
		alloclink  [99, 37, 0]
		alloclink [100, 38, 0]
		alloclink [101, 39, 0]
		alloclink [102, 40, 0]
		alloclink [103, 41, 0]
		alloclink [104, 42, 0]
		alloclink [105, 43, 0]
		alloclink [106, 44, 0]
		alloclink [107, 45, 0]
		alloclink [108, 46, 0]
		alloclink [109, 47, 0]
		alloclink [110, 48, 0]
		alloclink [111, 49, 0]
		alloclink [112, 50, 0]
		alloclink [113, 51, 0]
		alloclink [114, 52, 0]
		alloclink [115, 53, 0]
		alloclink [116, 54, 0]
		alloclink [117, 55, 0]
		alloclink [118, 56, 0]
		alloclink [119, 57, 0]
		alloclink [120, 58, 0]
		alloclink [121, 59, 0]
		alloclink [122, 60, 0]
		alloclink [123, 61, 0]
		alloclink [124, 62, 0]
		alloclink [125, 63, 0]
		alloclink [126, 64, 0]
		alloclink [127, 65, 0]
		alloclink [128, 66, 0]
		alloclink [129, 67, 0]
		alloclink [130, 68, 0]
		alloclink [131, 69, 0]
		alloclink [132, 70, 0]
		alloclink [133, 71, 0]
		alloclink [134, 72, 0]
		alloclink [135, 73, 0]
		alloclink [136, 74, 0]
		alloclink [137, 75, 0]
		unifylinks     [76, 77, 4]
		unifylinks     [78, 79, 4]
		unifylinks     [80, 81, 4]
		unifylinks     [82, 83, 4]
		unifylinks     [84, 85, 4]
		unifylinks     [86, 87, 5]
		unifylinks     [88, 89, 5]
		unifylinks     [90, 91, 5]
		unifylinks     [92, 93, 5]
		unifylinks     [94, 95, 5]
		unifylinks     [96, 97, 6]
		unifylinks     [98, 99, 6]
		unifylinks     [100, 101, 6]
		unifylinks     [102, 103, 6]
		unifylinks     [104, 105, 6]
		unifylinks     [106, 107, 7]
		unifylinks     [108, 109, 7]
		unifylinks     [110, 111, 7]
		unifylinks     [112, 113, 7]
		unifylinks     [114, 115, 7]
		unifylinks     [116, 117, 8]
		unifylinks     [118, 119, 8]
		unifylinks     [120, 121, 8]
		unifylinks     [122, 123, 8]
		unifylinks     [124, 125, 8]
		unifylinks     [126, 127, 9]
		unifylinks     [128, 129, 9]
		unifylinks     [130, 131, 9]
		unifylinks     [132, 133, 9]
		unifylinks     [134, 135, 9]
		unifylinks     [136, 137, 10]
		enqueueatom    [75]
		enqueueatom    [73]
		enqueueatom    [71]
		enqueueatom    [69]
		enqueueatom    [67]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [63]
		enqueueatom    [61]
		enqueueatom    [59]
		enqueueatom    [57]
		enqueueatom    [55]
		enqueueatom    [54]
		enqueueatom    [53]
		enqueueatom    [51]
		enqueueatom    [49]
		enqueueatom    [47]
		enqueueatom    [45]
		enqueueatom    [44]
		enqueueatom    [43]
		enqueueatom    [41]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [29]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		proceed        []


Compiled Ruleset @608 
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, null]
		stable         [1]
		anymem      [2, 1, 0, "schej"]
		anymem      [3, 2, 0, "wait"]
		norules        [3]
		commit         ["task_set_OK", 0]
		removeproxies  [3]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		enqueuemem     [2]
		setmemname     [2, "schej"]
		enqueuemem     [3]
		setmemname     [3, "task"]
		insertproxies  [2, 3]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		unlockmem      [3]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @607                 
Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 10]
		anymem      [1, 0, 0, "input"]
		findatom    [2, 1, 'n'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "spawn"]
		neqmem         [3, 1]
		natoms         [3, 0]
		nmems          [3, 0]
		nfreelinks     [1, 0]
		stable         [1]
		clearrules     [1]
		commit         ["init_end", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'n'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removemem      [3, 0]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "spawn"]
		insertproxies  [0, 1]
		copyrules      [1, 3]
		copyatom    [6, 0, 4]
		newatom     [7, 1, 0_1]
		newatom     [8, 1, 'time'_1]
		newatom     [9, 0, 'lim'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 6, 0, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		freemem        [3]
		freeatom       [2]
		freeatom       [4]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 5]
		anymem      [1, 0, 0, "schej"]
		stable         [1]
		anymem      [2, 1, 0, "dead"]
		norules        [2]
		commit         ["schedlr_is_dead", 0]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "death"]
		enqueuemem     [2]
		setmemname     [2, "dead"]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 19]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'time'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		anymem      [3, 1, 0, "task"]
		norules        [3]
		findatom    [4, 3, 'c'_2]
		derefatom   [8, 4, 1]
		isint          [8]
		derefatom   [7, 4, 0]
		isint          [7]
		anymem      [5, 0, 0, "sleep"]
		neqmem         [5, 1]
		stable         [1]
		not            [[
                  findatom    [9, 3, 'mutex'_1]
                  getlink    [10, 9, 0]
                  proceed        [] ]]
		commit         ["task_goto_slee1", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [2, 1, 'time'_1]
		removeatom     [4, 3, 'c'_2]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [7]
		removeatom     [7, 3]
		removemem      [3, 1]
		removeproxies  [3]
		removeproxies  [1]
		removeproxies  [5]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		insertproxies  [0, 1]
		enqueuemem     [5]
		setmemname     [5, "sleep"]
		addmem         [5, 3]
		enqueuemem     [3]
		setmemname     [3, "task"]
		insertproxies  [5, 3]
		insertproxies  [0, 5]
		copyatom   [14, 1, 6]
		copyatom   [15, 3, 8]
		copyatom   [16, 3, 8]
		newatom    [17, 1, 'time'_1]
		newatom    [18, 3, 'c'_2]
		newlink        [17, 0, 14, 0, 1]
		newlink        [18, 0, 15, 0, 3]
		newlink        [18, 1, 16, 0, 3]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		unlockmem      [1]
		unlockmem      [3]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 29]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'time'_1]
		derefatom   [9, 2, 0]
		isint          [9]
		findatom    [3, 1, 'mutex'_1]
		derefatom  [13, 3, 0]
		isint          [13]
		allocatom  [12, 1_1]
		iadd       [14, 13, 12]
		getfunc    [15, 14]
		allocatomindirect[16, 15]
		anymem      [4, 1, 0, "task"]
		norules        [4]
		findatom    [5, 4, 'c'_2]
		derefatom  [11, 5, 1]
		isint          [11]
		derefatom  [10, 5, 0]
		isint          [10]
		findatom    [6, 4, 'mutex'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		anymem      [8, 0, 0, "sleep"]
		neqmem         [8, 1]
		stable         [1]
		commit         ["task_goto_slee2", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 1, 'time'_1]
		removeatom     [3, 1, 'mutex'_1]
		removeatom     [5, 4, 'c'_2]
		removeatom     [6, 4, 'mutex'_1]
		removeatom     [7, 4, 1_1]
		dequeueatom    [9]
		removeatom     [9, 1]
		dequeueatom    [13]
		removeatom     [13, 1]
		dequeueatom    [11]
		removeatom     [11, 4]
		dequeueatom    [10]
		removeatom     [10, 4]
		removemem      [4, 1]
		removeproxies  [4]
		removeproxies  [1]
		removeproxies  [8]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		insertproxies  [0, 1]
		enqueuemem     [8]
		setmemname     [8, "sleep"]
		addmem         [8, 4]
		enqueuemem     [4]
		setmemname     [4, "task"]
		insertproxies  [8, 4]
		insertproxies  [0, 8]
		copyatom   [20, 1, 9]
		copyatom   [21, 1, 16]
		copyatom   [22, 4, 11]
		copyatom   [23, 4, 11]
		newatom    [24, 1, 'time'_1]
		newatom    [25, 1, 'mutex'_1]
		newatom    [26, 4, 'c'_2]
		newatom    [27, 4, 0_1]
		newatom    [28, 4, 'mutex'_1]
		newlink        [24, 0, 20, 0, 1]
		newlink        [25, 0, 21, 0, 1]
		newlink        [26, 0, 22, 0, 4]
		newlink        [26, 1, 23, 0, 4]
		newlink        [27, 0, 28, 0, 4]
		enqueueatom    [28]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [9]
		freeatom       [12]
		freeatom       [14]
		freeatom       [13]
		freeatom       [16]
		freeatom       [11]
		freeatom       [10]
		unlockmem      [1]
		unlockmem      [4]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'cime'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "ready"]
		neqmem         [3, 1]
		commit         ["time_goto_ready", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'cime'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "ready"]
		insertproxies  [0, 3]
		copyatom    [7, 3, 4]
		newatom     [8, 3, 'time'_1]
		newlink        [8, 0, 7, 0, 3]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "spawn"]
		findatom    [2, 1, 'rime'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		anymem      [3, 1, 0, "rask"]
		norules        [3]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		stable         [1]
		commit         ["task_goto_ready", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'rime'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removemem      [3, 1]
		removeproxies  [3]
		removeproxies  [1]
		removeproxies  [4]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "spawn"]
		insertproxies  [0, 1]
		enqueuemem     [4]
		setmemname     [4, "ready"]
		addmem         [4, 3]
		enqueuemem     [3]
		setmemname     [3, "task"]
		insertproxies  [4, 3]
		insertproxies  [0, 4]
		copyatom    [9, 1, 5]
		newatom    [10, 1, 'time'_1]
		newlink        [10, 0, 9, 0, 1]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [5]
		unlockmem      [1]
		unlockmem      [3]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "spawn"]
		stable         [1]
		findatom    [2, 1, 'time'_1]
		derefatom   [3, 2, 0]
		isint          [3]
		commit         ["time_goto_out__", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'time'_1]
		dequeueatom    [3]
		removeatom     [3, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "spawn"]
		insertproxies  [0, 1]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'time'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 5]
		anymem      [1, 0, 0, "ready"]
		stable         [1]
		anymem      [2, 1, 0, "dead"]
		norules        [2]
		commit         ["ready_is_dead__", 0]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "death"]
		enqueuemem     [2]
		setmemname     [2, "dead"]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, "ready"]
		findatom    [2, 1, 'time'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "sleep"]
		neqmem         [3, 1]
		stable         [1]
		commit         ["time_goto_sleep", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'time'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "ready"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "sleep"]
		insertproxies  [0, 3]
		copyatom    [7, 3, 4]
		newatom     [8, 3, 'time'_1]
		newlink        [8, 0, 7, 0, 3]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 15]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'mutex'_1]
		derefatom   [7, 2, 0]
		isint          [7]
		findatom    [3, 1, 'time'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		natoms         [1, 4]
		nmems          [1, 0]
		anymem      [5, 4, 0, "task"]
		norules        [5]
		commit         ["schej_get_task_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'mutex'_1]
		removeatom     [3, 1, 'time'_1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [7]
		removeatom     [7, 1]
		removemem      [5, 4]
		removeproxies  [5]
		removeproxies  [4]
		removetoplevelproxies[0]
		enqueuemem     [4]
		setmemname     [4, "ready"]
		insertproxies  [0, 4]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		addmem         [1, 5]
		enqueuemem     [5]
		setmemname     [5, "wait"]
		insertproxies  [1, 5]
		insertproxies  [0, 1]
		copyatom   [11, 1, 6]
		copyatom   [12, 1, 7]
		newatom    [13, 1, 'mutex'_1]
		newatom    [14, 1, 'time'_1]
		newlink        [13, 0, 12, 0, 1]
		newlink        [14, 0, 11, 0, 1]
		enqueueatom    [14]
		enqueueatom    [13]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		unlockmem      [4]
		unlockmem      [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 32]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'mutex'_1]
		derefatom  [16, 2, 0]
		isint          [16]
		findatom    [3, 1, 'time'_1]
		derefatom  [10, 3, 0]
		isint          [10]
		anymem      [4, 1, 0, "wait"]
		norules        [4]
		findatom    [5, 4, 'p'_1]
		derefatom  [13, 5, 0]
		isint          [13]
		findatom    [6, 4, 'c'_2]
		derefatom  [15, 6, 0]
		isint          [15]
		allocatom  [14, 0_1]
		igt            [15, 14]
		derefatom  [11, 6, 1]
		isint          [11]
		anymem      [7, 0, 0, "ready"]
		neqmem         [7, 1]
		natoms         [1, 4]
		nmems          [1, 1]
		anymem      [8, 7, 0, "task"]
		norules        [8]
		findatom    [9, 8, 'p'_1]
		derefatom  [12, 9, 0]
		isint          [12]
		igt            [12, 13]
		commit         ["task_is_elected", 0]
		dequeueatom    [9]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [9, 8, 'p'_1]
		removeatom     [2, 1, 'mutex'_1]
		removeatom     [3, 1, 'time'_1]
		removeatom     [5, 4, 'p'_1]
		removeatom     [6, 4, 'c'_2]
		dequeueatom    [10]
		removeatom     [10, 1]
		dequeueatom    [16]
		removeatom     [16, 1]
		dequeueatom    [11]
		removeatom     [11, 4]
		dequeueatom    [13]
		removeatom     [13, 4]
		dequeueatom    [15]
		removeatom     [15, 4]
		dequeueatom    [12]
		removeatom     [12, 8]
		removemem      [8, 7]
		removeproxies  [8]
		removeproxies  [7]
		removemem      [4, 1]
		removeproxies  [4]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [7]
		setmemname     [7, "ready"]
		addmem         [7, 4]
		enqueuemem     [4]
		setmemname     [4, "task"]
		insertproxies  [7, 4]
		insertproxies  [0, 7]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		addmem         [1, 8]
		enqueuemem     [8]
		setmemname     [8, "wait"]
		insertproxies  [1, 8]
		insertproxies  [0, 1]
		copyatom   [21, 1, 10]
		copyatom   [22, 1, 16]
		copyatom   [23, 4, 11]
		copyatom   [24, 4, 13]
		copyatom   [25, 4, 15]
		copyatom   [26, 8, 12]
		newatom    [27, 4, 'p'_1]
		newatom    [28, 4, 'c'_2]
		newatom    [29, 8, 'p'_1]
		newatom    [30, 1, 'mutex'_1]
		newatom    [31, 1, 'time'_1]
		newlink        [27, 0, 24, 0, 4]
		newlink        [28, 0, 25, 0, 4]
		newlink        [28, 1, 23, 0, 4]
		newlink        [29, 0, 26, 0, 8]
		newlink        [30, 0, 22, 0, 1]
		newlink        [31, 0, 21, 0, 1]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		freeatom       [9]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [10]
		freeatom       [16]
		freeatom       [11]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [12]
		unlockmem      [4]
		unlockmem      [7]
		unlockmem      [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "sleep"]
		findatom    [2, 1, 'wime'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		anymem      [3, 1, 0, "wake"]
		norules        [3]
		anymem      [4, 0, 0, "spawn"]
		neqmem         [4, 1]
		stable         [1]
		commit         ["task_goto_spawn", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'wime'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removemem      [3, 1]
		removeproxies  [3]
		removeproxies  [1]
		removeproxies  [4]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "sleep"]
		insertproxies  [0, 1]
		enqueuemem     [4]
		setmemname     [4, "spawn"]
		addmem         [4, 3]
		enqueuemem     [3]
		setmemname     [3, "task"]
		insertproxies  [4, 3]
		insertproxies  [0, 4]
		copyatom    [9, 1, 5]
		newatom    [10, 1, 'time'_1]
		newlink        [10, 0, 9, 0, 1]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [5]
		unlockmem      [1]
		unlockmem      [3]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, "sleep"]
		findatom    [2, 1, 'time'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "spawn"]
		neqmem         [3, 1]
		stable         [1]
		commit         ["time_goto_spawn", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'time'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "sleep"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "spawn"]
		insertproxies  [0, 3]
		copyatom    [7, 3, 4]
		newatom     [8, 3, 'time'_1]
		newlink        [8, 0, 7, 0, 3]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'lim'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'time'_1]
		derefatom   [3, 2, 0]
		isint          [3]
		ieq            [3, 4]
		commit         ["schedule_is_end", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lim'_1]
		removeatom     [2, 0, 'time'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'end'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'lim'_1]
		derefatom   [6, 1, 0]
		isint          [6]
		findatom    [2, 0, 'time'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		ilt            [5, 6]
		anymem      [3, 0, 0, "schej"]
		natoms         [3, 2]
		nmems          [3, 0]
		findatom    [4, 3, 'mutex'_1]
		derefatom   [7, 4, 0]
		isint          [7]
		commit         ["time_goto_sche0", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [1, 0, 'lim'_1]
		removeatom     [2, 0, 'time'_1]
		removeatom     [4, 3, 'mutex'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [7]
		removeatom     [7, 3]
		dequeueatom    [6]
		removeatom     [6, 0]
		enqueuemem     [3]
		setmemname     [3, "schej"]
		copyatom    [9, 3, 5]
		copyatom   [10, 3, 7]
		copyatom   [11, 0, 6]
		newatom    [12, 3, 'mutex'_1]
		newatom    [13, 3, 'time'_1]
		newatom    [14, 0, 'lim'_1]
		newlink        [12, 0, 10, 0, 3]
		newlink        [13, 0, 9, 0, 3]
		newlink        [14, 0, 11, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'lim'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'time'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		ilt            [6, 7]
		anymem      [3, 0, 0, "schej"]
		natoms         [3, 2]
		nmems          [3, 1]
		findatom    [4, 3, 'mutex'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		anymem      [5, 3, 0, "task"]
		norules        [5]
		commit         ["time_goto_sche1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [1, 0, 'lim'_1]
		removeatom     [2, 0, 'time'_1]
		removeatom     [4, 3, 'mutex'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [8]
		removeatom     [8, 3]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [5]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "schej"]
		enqueuemem     [5]
		setmemname     [5, "wait"]
		insertproxies  [3, 5]
		insertproxies  [0, 3]
		copyatom   [11, 3, 6]
		copyatom   [12, 3, 8]
		copyatom   [13, 0, 7]
		newatom    [14, 3, 'mutex'_1]
		newatom    [15, 3, 'time'_1]
		newatom    [16, 0, 'lim'_1]
		newlink        [14, 0, 12, 0, 3]
		newlink        [15, 0, 11, 0, 3]
		newlink        [16, 0, 13, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		unlockmem      [5]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 17]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'mutex'_1]
		derefatom   [8, 2, 0]
		isint          [8]
		findatom    [3, 1, 'time'_1]
		derefatom   [6, 3, 0]
		isint          [6]
		allocatom   [5, 1_1]
		iadd        [7, 6, 5]
		getfunc     [9, 7]
		allocatomindirect[10, 9]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		natoms         [4, 0]
		nmems          [4, 0]
		natoms         [1, 4]
		nmems          [1, 0]
		commit         ["no_task_ready__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'mutex'_1]
		removeatom     [3, 1, 'time'_1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [8]
		removeatom     [8, 1]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		enqueuemem     [4]
		setmemname     [4, "ready"]
		copyatom   [13, 1, 10]
		copyatom   [14, 1, 8]
		newatom    [15, 1, 'mutex'_1]
		newatom    [16, 1, 'cime'_1]
		newlink        [15, 0, 14, 0, 1]
		newlink        [16, 0, 13, 0, 1]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [10]
		freeatom       [8]
		freeatom       [5]
		freeatom       [7]
		unlockmem      [1]
		unlockmem      [4]
		proceed        []


Compiled Ruleset @602     
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem      [1, 0, 0, null]
		stable         [1]
		commit         [null, 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'n'_1]
		findatom    [2, 0, 'n'_1]
		neqatom        [2, 1]
		derefatom   [4, 2, 0]
		isint          [4]
		derefatom   [3, 1, 0]
		isint          [3]
		ige            [3, 4]
		imul        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["_lcm0", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'n'_1]
		removeatom     [2, 0, 'n'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [8, 0, 3]
		copyatom    [9, 0, 4]
		copyatom   [10, 0, 7]
		newatom    [11, 0, 'lcm'_2]
		newatom    [12, 0, 'gcd'_3]
		newlink        [11, 0, 10, 0, 0]
		newlink        [11, 1, 12, 2, 0]
		newlink        [12, 0, 8, 0, 0]
		newlink        [12, 1, 9, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'lcm'_2]
		deref       [2, 1, 1, 2]
		func           [2, 'gcd'_3]
		derefatom   [4, 2, 1]
		isint          [4]
		derefatom   [3, 2, 0]
		isint          [3]
		imod        [5, 3, 4]
		getfunc     [7, 5]
		allocatomindirect[8, 7]
		allocatom   [6, 0_1]
		ine            [8, 6]
		commit         ["_lcm1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lcm'_2]
		removeatom     [2, 0, 'gcd'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [9, 0, 8]
		copyatom   [10, 0, 4]
		newatom    [11, 0, 'lcm'_2]
		newatom    [12, 0, 'gcd'_3]
		relink         [11, 0, 1, 0, 0]
		newlink        [11, 1, 12, 2, 0]
		newlink        [12, 0, 10, 0, 0]
		newlink        [12, 1, 9, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		freeatom       [8]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 12]
		findatom    [1, 0, 'lcm'_2]
		deref       [2, 1, 1, 2]
		func           [2, 'gcd'_3]
		derefatom   [4, 2, 1]
		isint          [4]
		derefatom   [3, 2, 0]
		isint          [3]
		imod        [5, 3, 4]
		getfunc     [7, 5]
		allocatomindirect[8, 7]
		allocatom   [6, 0_1]
		ieq            [8, 6]
		commit         ["_lcm2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lcm'_2]
		removeatom     [2, 0, 'gcd'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [9, 0, 4]
		newatom    [10, 0, 'lcm'_2]
		newatom    [11, 0, 'gcd'_2]
		relink         [10, 0, 1, 0, 0]
		newlink        [10, 1, 11, 1, 0]
		newlink        [11, 0, 9, 0, 0]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 'lcm'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		deref       [2, 1, 1, 1]
		func           [2, 'gcd'_2]
		derefatom   [4, 2, 0]
		isint          [4]
		idiv        [5, 3, 4]
		getfunc     [7, 5]
		allocatomindirect[8, 7]
		allocatom   [6, 0_1]
		igt            [8, 6]
		commit         ["_lcm3", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lcm'_2]
		removeatom     [2, 0, 'gcd'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [9, 0, 8]
		newatom    [10, 0, 'n'_1]
		newlink        [10, 0, 9, 0, 0]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [8]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 31]
		anymem      [1, 0, 0, "task"]
		norules        [1]
		findatom    [2, 1, 'r'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		findatom    [3, 1, 'c'_1]
		derefatom   [7, 3, 0]
		isint          [7]
		allocatom  [10, -1_1]
		imul       [11, 10, 7]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [4, 1, 'd'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		findatom    [5, 1, 't'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		commit         ["initN", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'r'_1]
		removeatom     [3, 1, 'c'_1]
		removeatom     [4, 1, 'd'_1]
		removeatom     [5, 1, 't'_1]
		dequeueatom    [9]
		removeatom     [9, 1]
		dequeueatom    [8]
		removeatom     [8, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [7]
		removeatom     [7, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "task"]
		insertproxies  [0, 1]
		copyatom   [15, 1, 9]
		copyatom   [16, 1, 9]
		copyatom   [17, 0, 9]
		copyatom   [18, 1, 8]
		copyatom   [19, 1, 8]
		copyatom   [20, 1, 6]
		copyatom   [21, 1, 6]
		copyatom   [22, 1, 7]
		copyatom   [23, 1, 7]
		copyatom   [24, 1, 13]
		newatom    [25, 1, 'r'_2]
		newatom    [26, 1, 'c'_2]
		newatom    [27, 1, 'd'_2]
		newatom    [28, 1, 't'_2]
		newatom    [29, 1, 'p'_1]
		newatom    [30, 0, 'n'_1]
		newlink        [25, 0, 20, 0, 1]
		newlink        [25, 1, 21, 0, 1]
		newlink        [26, 0, 22, 0, 1]
		newlink        [26, 1, 23, 0, 1]
		newlink        [27, 0, 18, 0, 1]
		newlink        [27, 1, 19, 0, 1]
		newlink        [28, 0, 15, 0, 1]
		newlink        [28, 1, 16, 0, 1]
		newlink        [29, 0, 24, 0, 1]
		newlink        [30, 0, 17, 0, 0]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		freeatom       [8]
		freeatom       [11]
		freeatom       [10]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 33]
		anymem      [1, 0, 0, "task"]
		norules        [1]
		findatom    [2, 1, 'r'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		findatom    [3, 1, 'c'_1]
		derefatom   [7, 3, 0]
		isint          [7]
		allocatom  [10, -1_1]
		imul       [11, 10, 7]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [4, 1, 'd'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		findatom    [5, 1, 't'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		commit         ["initM", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'r'_1]
		removeatom     [3, 1, 'c'_1]
		removeatom     [4, 1, 'd'_1]
		removeatom     [5, 1, 't'_1]
		dequeueatom    [9]
		removeatom     [9, 1]
		dequeueatom    [8]
		removeatom     [8, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [7]
		removeatom     [7, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "task"]
		insertproxies  [0, 1]
		copyatom   [15, 1, 9]
		copyatom   [16, 1, 9]
		copyatom   [17, 0, 9]
		copyatom   [18, 1, 8]
		copyatom   [19, 1, 8]
		copyatom   [20, 1, 6]
		copyatom   [21, 1, 6]
		copyatom   [22, 1, 7]
		copyatom   [23, 1, 7]
		copyatom   [24, 1, 13]
		newatom    [25, 1, 'r'_2]
		newatom    [26, 1, 'c'_2]
		newatom    [27, 1, 'd'_2]
		newatom    [28, 1, 't'_2]
		newatom    [29, 1, 'p'_1]
		newatom    [30, 1, 0_1]
		newatom    [31, 1, 'mutex'_1]
		newatom    [32, 0, 'n'_1]
		newlink        [25, 0, 20, 0, 1]
		newlink        [25, 1, 21, 0, 1]
		newlink        [26, 0, 22, 0, 1]
		newlink        [26, 1, 23, 0, 1]
		newlink        [27, 0, 18, 0, 1]
		newlink        [27, 1, 19, 0, 1]
		newlink        [28, 0, 15, 0, 1]
		newlink        [28, 1, 16, 0, 1]
		newlink        [29, 0, 24, 0, 1]
		newlink        [30, 0, 31, 0, 1]
		newlink        [32, 0, 17, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		freeatom       [8]
		freeatom       [11]
		freeatom       [6]
		freeatom       [10]
		freeatom       [7]
		freeatom       [13]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'n'_1]
		findatom    [2, 0, 'n'_1]
		neqatom        [2, 1]
		derefatom   [4, 2, 0]
		isint          [4]
		derefatom   [3, 1, 0]
		isint          [3]
		ieq            [3, 4]
		commit         [null, 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'n'_1]
		removeatom     [2, 0, 'n'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'n'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Compiled Ruleset @603    
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'mutex'_1]
		derefatom   [6, 1, 0]
		isint          [6]
		allocatom   [5, 0_1]
		igt            [6, 5]
		allocatom   [7, 1_1]
		isub        [8, 6, 7]
		getfunc     [9, 8]
		allocatomindirect[10, 9]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'mutex'_1]
		deref       [4, 3, 0, 0]
		func           [4, 0_1]
		commit         ["mutex", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		removeatom     [1, 0, 'mutex'_1]
		removeatom     [3, 2, 'mutex'_1]
		removeatom     [4, 2, 0_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "task"]
		insertproxies  [0, 2]
		copyatom   [12, 0, 10]
		newatom    [13, 2, 1_1]
		newatom    [14, 2, 'mutex'_1]
		newatom    [15, 0, 'mutex'_1]
		newlink        [13, 0, 14, 0, 2]
		newlink        [15, 0, 12, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [10]
		freeatom       [8]
		freeatom       [7]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 26]
		findatom    [1, 0, 'time'_1]
		derefatom  [10, 1, 0]
		isint          [10]
		allocatom   [9, 1_1]
		iadd       [11, 10, 9]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'c'_2]
		derefatom   [8, 3, 0]
		isint          [8]
		allocatom   [7, 0_1]
		ine            [8, 7]
		derefatom   [5, 3, 1]
		isint          [5]
		findatom    [4, 2, 'd'_2]
		derefatom  [14, 4, 0]
		isint          [14]
		igt            [13, 14]
		derefatom   [6, 4, 1]
		isint          [6]
		not            [[
                  findatom   [15, 2, 'mutex'_1]
                  getlink    [16, 15, 0]
                  proceed        [] ]]
		commit         ["schj0", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'time'_1]
		removeatom     [3, 2, 'c'_2]
		removeatom     [4, 2, 'd'_2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [14]
		removeatom     [14, 2]
		dequeueatom    [6]
		removeatom     [6, 2]
		dequeueatom    [5]
		removeatom     [5, 2]
		dequeueatom    [8]
		removeatom     [8, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "dead"]
		insertproxies  [0, 2]
		copyatom   [18, 0, 10]
		copyatom   [19, 2, 6]
		copyatom   [20, 2, 6]
		copyatom   [21, 2, 5]
		copyatom   [22, 2, 8]
		newatom    [23, 2, 'c'_2]
		newatom    [24, 2, 'd'_2]
		newatom    [25, 0, 'dime'_1]
		newlink        [23, 0, 22, 0, 2]
		newlink        [23, 1, 21, 0, 2]
		newlink        [24, 0, 19, 0, 2]
		newlink        [24, 1, 20, 0, 2]
		newlink        [25, 0, 18, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [7]
		freeatom       [14]
		freeatom       [13]
		freeatom       [6]
		freeatom       [9]
		freeatom       [5]
		freeatom       [11]
		freeatom       [8]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 30]
		findatom    [1, 0, 'time'_1]
		derefatom  [12, 1, 0]
		isint          [12]
		allocatom  [11, 1_1]
		iadd       [13, 12, 11]
		getfunc    [16, 13]
		allocatomindirect[17, 16]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'c'_2]
		derefatom   [8, 3, 0]
		isint          [8]
		allocatom   [7, 0_1]
		igt            [8, 7]
		allocatom   [9, 1_1]
		isub       [10, 8, 9]
		getfunc    [14, 10]
		allocatomindirect[15, 14]
		derefatom   [5, 3, 1]
		isint          [5]
		findatom    [4, 2, 'd'_2]
		derefatom  [18, 4, 0]
		isint          [18]
		ile            [17, 18]
		derefatom   [6, 4, 1]
		isint          [6]
		not            [[
                  findatom   [19, 2, 'mutex'_1]
                  getlink    [20, 19, 0]
                  proceed        [] ]]
		commit         ["schj1", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'time'_1]
		removeatom     [3, 2, 'c'_2]
		removeatom     [4, 2, 'd'_2]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [18]
		removeatom     [18, 2]
		dequeueatom    [6]
		removeatom     [6, 2]
		dequeueatom    [5]
		removeatom     [5, 2]
		dequeueatom    [8]
		removeatom     [8, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "task"]
		insertproxies  [0, 2]
		copyatom   [22, 2, 18]
		copyatom   [23, 2, 15]
		copyatom   [24, 0, 17]
		copyatom   [25, 2, 6]
		copyatom   [26, 2, 5]
		newatom    [27, 2, 'c'_2]
		newatom    [28, 2, 'd'_2]
		newatom    [29, 0, 'cime'_1]
		newlink        [27, 0, 23, 0, 2]
		newlink        [27, 1, 26, 0, 2]
		newlink        [28, 0, 22, 0, 2]
		newlink        [28, 1, 25, 0, 2]
		newlink        [29, 0, 24, 0, 0]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [12]
		freeatom       [18]
		freeatom       [15]
		freeatom       [17]
		freeatom       [11]
		freeatom       [13]
		freeatom       [6]
		freeatom       [9]
		freeatom       [10]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 32]
		findatom    [1, 0, 'time'_1]
		derefatom  [14, 1, 0]
		isint          [14]
		allocatom  [13, 1_1]
		iadd       [15, 14, 13]
		getfunc    [18, 15]
		allocatomindirect[19, 18]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'c'_2]
		derefatom  [10, 3, 0]
		isint          [10]
		allocatom   [9, 0_1]
		igt            [10, 9]
		allocatom  [11, 1_1]
		isub       [12, 10, 11]
		getfunc    [16, 12]
		allocatomindirect[17, 16]
		derefatom   [7, 3, 1]
		isint          [7]
		findatom    [4, 2, 'd'_2]
		derefatom  [20, 4, 0]
		isint          [20]
		ile            [19, 20]
		derefatom   [8, 4, 1]
		isint          [8]
		findatom    [5, 2, 'mutex'_1]
		deref       [6, 5, 0, 0]
		func           [6, 1_1]
		commit         ["schj1", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'time'_1]
		removeatom     [3, 2, 'c'_2]
		removeatom     [4, 2, 'd'_2]
		removeatom     [5, 2, 'mutex'_1]
		removeatom     [6, 2, 1_1]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [20]
		removeatom     [20, 2]
		dequeueatom    [8]
		removeatom     [8, 2]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [10]
		removeatom     [10, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "task"]
		insertproxies  [0, 2]
		copyatom   [22, 2, 20]
		copyatom   [23, 2, 17]
		copyatom   [24, 0, 19]
		copyatom   [25, 2, 8]
		copyatom   [26, 2, 7]
		newatom    [27, 2, 'c'_2]
		newatom    [28, 2, 'd'_2]
		newatom    [29, 2, 1_1]
		newatom    [30, 2, 'mutex'_1]
		newatom    [31, 0, 'cime'_1]
		newlink        [27, 0, 23, 0, 2]
		newlink        [27, 1, 26, 0, 2]
		newlink        [28, 0, 22, 0, 2]
		newlink        [28, 1, 25, 0, 2]
		newlink        [29, 0, 30, 0, 2]
		newlink        [31, 0, 24, 0, 0]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [14]
		freeatom       [12]
		freeatom       [9]
		freeatom       [20]
		freeatom       [17]
		freeatom       [19]
		freeatom       [8]
		freeatom       [7]
		freeatom       [15]
		freeatom       [11]
		freeatom       [13]
		freeatom       [10]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'time'_1]
		derefatom   [5, 1, 0]
		isint          [5]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'r'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		ige            [5, 6]
		derefatom   [4, 3, 1]
		isint          [4]
		commit         ["spawn", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		removeatom     [1, 0, 'time'_1]
		removeatom     [3, 2, 'r'_2]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [4]
		removeatom     [4, 2]
		dequeueatom    [6]
		removeatom     [6, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "rask"]
		insertproxies  [0, 2]
		copyatom    [8, 0, 5]
		copyatom    [9, 2, 4]
		copyatom   [10, 2, 6]
		newatom    [11, 2, 'r'_2]
		newatom    [12, 0, 'rime'_1]
		newlink        [11, 0, 10, 0, 2]
		newlink        [11, 1, 9, 0, 2]
		newlink        [12, 0, 8, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @605 
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'time'_1]
		derefatom   [6, 1, 0]
		isint          [6]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'd'_2]
		derefatom   [5, 3, 0]
		isint          [5]
		ilt            [5, 6]
		derefatom   [4, 3, 1]
		isint          [4]
		commit         ["ready", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		removeatom     [1, 0, 'time'_1]
		removeatom     [3, 2, 'd'_2]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [5]
		removeatom     [5, 2]
		dequeueatom    [4]
		removeatom     [4, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "dead"]
		insertproxies  [0, 2]
		copyatom    [8, 0, 6]
		copyatom    [9, 2, 5]
		copyatom   [10, 2, 4]
		newatom    [11, 2, 'd'_2]
		newatom    [12, 0, 'dime'_1]
		newlink        [11, 0, 9, 0, 2]
		newlink        [11, 1, 10, 0, 2]
		newlink        [12, 0, 8, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [6]
		freeatom       [5]
		freeatom       [4]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @606 
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 34]
		findatom    [1, 0, 'time'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'r'_2]
		derefatom  [12, 3, 1]
		isint          [12]
		derefatom   [6, 3, 0]
		isint          [6]
		findatom    [4, 2, 't'_2]
		derefatom  [10, 4, 1]
		isint          [10]
		iadd       [13, 10, 12]
		getfunc    [18, 13]
		allocatomindirect[19, 18]
		derefatom   [9, 4, 0]
		isint          [9]
		ige            [8, 9]
		iadd       [11, 9, 10]
		getfunc    [16, 11]
		allocatomindirect[17, 16]
		findatom    [5, 2, 'd'_2]
		derefatom  [14, 5, 1]
		isint          [14]
		iadd       [15, 9, 14]
		getfunc    [20, 15]
		allocatomindirect[21, 20]
		derefatom   [7, 5, 0]
		isint          [7]
		commit         ["sleep", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'time'_1]
		removeatom     [3, 2, 'r'_2]
		removeatom     [4, 2, 't'_2]
		removeatom     [5, 2, 'd'_2]
		dequeueatom    [7]
		removeatom     [7, 2]
		dequeueatom    [14]
		removeatom     [14, 2]
		dequeueatom    [6]
		removeatom     [6, 2]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [10]
		removeatom     [10, 2]
		dequeueatom    [12]
		removeatom     [12, 2]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "wake"]
		insertproxies  [0, 2]
		copyatom   [23, 2, 14]
		copyatom   [24, 0, 8]
		copyatom   [25, 2, 10]
		copyatom   [26, 2, 21]
		copyatom   [27, 2, 17]
		copyatom   [28, 2, 19]
		copyatom   [29, 2, 12]
		newatom    [30, 2, 'r'_2]
		newatom    [31, 2, 't'_2]
		newatom    [32, 2, 'd'_2]
		newatom    [33, 0, 'wime'_1]
		newlink        [30, 0, 28, 0, 2]
		newlink        [30, 1, 29, 0, 2]
		newlink        [31, 0, 27, 0, 2]
		newlink        [31, 1, 25, 0, 2]
		newlink        [32, 0, 26, 0, 2]
		newlink        [32, 1, 23, 0, 2]
		newlink        [33, 0, 24, 0, 0]
		enqueueatom    [33]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [15]
		freeatom       [14]
		freeatom       [13]
		freeatom       [11]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [21]
		freeatom       [17]
		freeatom       [19]
		freeatom       [12]
		unlockmem      [2]
		proceed        []


Inline
