Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1229, [0], [], []]
	--guard:L1229:
		spec           [1, 1]
		jump           [L1222, [0], [], []]
	--body:L1222:
		spec           [1, 11]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "ss"]
		newmem      [2, 1, 0]
		setmemname     [2, "proc_generator"]
		loadruleset    [2, @601]
		loadruleset    [1, @602]
		loadruleset    [0, @603]
		newatom     [3, 2, 'n'_1]
		newatom     [4, 2, 8_1]
		newatom     [5, 2, 0_1]
		newatom     [6, 2, 'isTerminated'_1]
		alloclink   [7, 3, 0]
		alloclink   [8, 4, 0]
		alloclink   [9, 5, 0]
		alloclink  [10, 6, 0]
		unifylinks     [7, 8, 2]
		unifylinks     [9, 10, 2]
		enqueueatom    [6]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem      [1, 0, 0, "ss"]
		stable         [1]
		commit         ["end", 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []


Compiled Ruleset @602                   
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 2]
		anymem      [1, 0, 0, "proc_generator"]
		stable         [1]
		commit         ["_init_end_", 0]
		removemem      [1, 0]
		removeproxies  [1]
		movecells      [0, 1]
		removetemporaryproxies[0]
		freemem        [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "th"]
		norules        [1]
		findatom    [2, 1, 'line'_1]
		deref       [3, 2, 0, 0]
		func           [3, 1_1]
		findatom    [4, 1, 'isEmptyQ'_1]
		deref       [5, 4, 0, 0]
		func           [5, 1_1]
		commit         ["line1__Q_is_EMPTY___", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [2, 1, 'line'_1]
		removeatom     [4, 1, 'isEmptyQ'_1]
		removeatom     [3, 1, 1_1]
		removeatom     [5, 1, 1_1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "th"]
		insertproxies  [0, 1]
		newatom     [7, 1, 2_1]
		newatom     [8, 1, 'line'_1]
		newatom     [9, 1, 1_1]
		newatom    [10, 1, 'isEmptyQ'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "th"]
		norules        [1]
		findatom    [2, 1, 'line'_1]
		deref       [3, 2, 0, 0]
		func           [3, 1_1]
		findatom    [4, 1, 'isEmptyQ'_1]
		deref       [5, 4, 0, 0]
		func           [5, 0_1]
		commit         ["line1__Q_is_NonEmpty", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [2, 1, 'line'_1]
		removeatom     [4, 1, 'isEmptyQ'_1]
		removeatom     [3, 1, 1_1]
		removeatom     [5, 1, 0_1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "th"]
		insertproxies  [0, 1]
		newatom     [7, 1, 5_1]
		newatom     [8, 1, 'line'_1]
		newatom     [9, 1, 0_1]
		newatom    [10, 1, 'isEmptyQ'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "th"]
		norules        [1]
		findatom    [2, 1, 'line'_1]
		deref       [3, 2, 0, 0]
		func           [3, 2_1]
		findatom    [4, 1, 'isActive'_1]
		derefatom   [5, 4, 0]
		isint          [5]
		commit         ["line2__TH_UNSET_ACTV", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [2, 1, 'line'_1]
		removeatom     [4, 1, 'isActive'_1]
		removeatom     [3, 1, 2_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "th"]
		insertproxies  [0, 1]
		newatom     [7, 1, 3_1]
		newatom     [8, 1, 'line'_1]
		newatom     [9, 1, 0_1]
		newatom    [10, 1, 'isActive'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 11]
		anymem      [1, 0, 0, "th"]
		norules        [1]
		findatom    [2, 1, 'line'_1]
		deref       [3, 2, 0, 0]
		func           [3, 5_1]
		findatom    [4, 1, 'isActive'_1]
		derefatom   [5, 4, 0]
		isint          [5]
		commit         ["line5__TH_SET___ACTV", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [2, 1, 'line'_1]
		removeatom     [4, 1, 'isActive'_1]
		removeatom     [3, 1, 5_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "th"]
		insertproxies  [0, 1]
		newatom     [7, 1, 6_1]
		newatom     [8, 1, 'line'_1]
		newatom     [9, 1, 1_1]
		newatom    [10, 1, 'isActive'_1]
		newlink        [7, 0, 8, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'isTerminated'_1]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		anymem      [3, 0, 0, "th"]
		norules        [3]
		findatom    [4, 3, 'line'_1]
		deref       [5, 4, 0, 0]
		func           [5, 3_1]
		findatom    [6, 3, 'id'_1]
		derefatom   [8, 6, 0]
		isint          [8]
		allocatom   [7, 0_1]
		ine            [8, 7]
		commit         ["line3__thN_td_TRUE__", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		removeatom     [1, 0, 'isTerminated'_1]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 3, 'line'_1]
		removeatom     [6, 3, 'id'_1]
		removeatom     [5, 3, 3_1]
		dequeueatom    [8]
		removeatom     [8, 3]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "th"]
		insertproxies  [0, 3]
		copyatom   [10, 3, 8]
		newatom    [11, 3, 0_1]
		newatom    [12, 3, 'line'_1]
		newatom    [13, 3, 'id'_1]
		newatom    [14, 0, 1_1]
		newatom    [15, 0, 'isTerminated'_1]
		newlink        [11, 0, 12, 0, 3]
		newlink        [13, 0, 10, 0, 3]
		newlink        [14, 0, 15, 0, 0]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [8]
		freeatom       [7]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'isTerminated'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		anymem      [3, 0, 0, "th"]
		norules        [3]
		findatom    [4, 3, 'line'_1]
		deref       [5, 4, 0, 0]
		func           [5, 3_1]
		findatom    [6, 3, 'id'_1]
		derefatom   [8, 6, 0]
		isint          [8]
		allocatom   [7, 0_1]
		ine            [8, 7]
		commit         ["line3__thN_td_FALSE_", 0]
		dequeueatom    [1]
		dequeueatom    [4]
		dequeueatom    [6]
		removeatom     [1, 0, 'isTerminated'_1]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 3, 'line'_1]
		removeatom     [6, 3, 'id'_1]
		removeatom     [5, 3, 3_1]
		dequeueatom    [8]
		removeatom     [8, 3]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "th"]
		insertproxies  [0, 3]
		copyatom   [10, 3, 8]
		newatom    [11, 3, 1_1]
		newatom    [12, 3, 'line'_1]
		newatom    [13, 3, 'id'_1]
		newatom    [14, 0, 0_1]
		newatom    [15, 0, 'isTerminated'_1]
		newlink        [11, 0, 12, 0, 3]
		newlink        [13, 0, 10, 0, 3]
		newlink        [14, 0, 15, 0, 0]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [5]
		freeatom       [8]
		freeatom       [7]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'th_num'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		anymem      [2, 0, 0, "th"]
		norules        [2]
		findatom    [3, 2, 'line'_1]
		deref       [4, 3, 0, 0]
		func           [4, 3_1]
		findatom    [5, 2, 'id'_1]
		deref       [6, 5, 0, 0]
		func           [6, 0_1]
		commit         ["line3__th0_td_start_", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [3, 2, 'line'_1]
		removeatom     [5, 2, 'id'_1]
		removeatom     [4, 2, 3_1]
		removeatom     [6, 2, 0_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "th"]
		insertproxies  [0, 2]
		copyatom    [9, 0, 7]
		newatom    [10, 2, 10_1]
		newatom    [11, 2, 'line'_1]
		newatom    [12, 2, 0_1]
		newatom    [13, 2, 'id'_1]
		newatom    [14, 0, 'th_num'_1]
		newatom    [15, 0, 0_1]
		newatom    [16, 0, 0_1]
		newatom    [17, 0, 'token'_2]
		newatom    [18, 0, 'isActive'_0]
		newlink        [10, 0, 11, 0, 2]
		newlink        [12, 0, 13, 0, 2]
		newlink        [14, 0, 9, 0, 0]
		newlink        [15, 0, 17, 0, 0]
		newlink        [16, 0, 17, 1, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'token'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		derefatom   [7, 1, 1]
		isint          [7]
		findatom    [2, 0, 'isActive'_0]
		anymem      [3, 0, 0, "th"]
		norules        [3]
		findatom    [4, 3, 'id'_1]
		derefatom   [6, 4, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [5, 3, 'isActive'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		iadd       [10, 8, 9]
		getfunc    [11, 10]
		allocatomindirect[12, 11]
		commit         ["line10_td0_td_loop_A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'token'_2]
		removeatom     [2, 0, 'isActive'_0]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'isActive'_1]
		dequeueatom    [6]
		removeatom     [6, 3]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "th"]
		insertproxies  [0, 3]
		copyatom   [14, 3, 6]
		copyatom   [15, 0, 12]
		copyatom   [16, 3, 9]
		copyatom   [17, 0, 7]
		newatom    [18, 3, 'id'_1]
		newatom    [19, 3, 'isActive'_1]
		newatom    [20, 0, 'token'_2]
		newatom    [21, 0, 'isBlack'_0]
		newlink        [18, 0, 14, 0, 3]
		newlink        [19, 0, 16, 0, 3]
		newlink        [20, 0, 15, 0, 0]
		newlink        [20, 1, 17, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [12]
		freeatom       [9]
		freeatom       [10]
		freeatom       [7]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'token'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		derefatom   [7, 1, 1]
		isint          [7]
		findatom    [2, 0, 'isBlack'_0]
		anymem      [3, 0, 0, "th"]
		norules        [3]
		findatom    [4, 3, 'id'_1]
		derefatom   [6, 4, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [5, 3, 'isBlack'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		iadd       [10, 8, 9]
		getfunc    [11, 10]
		allocatomindirect[12, 11]
		commit         ["line10_td0_td_loop_B", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'token'_2]
		removeatom     [2, 0, 'isBlack'_0]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'isBlack'_1]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [6]
		removeatom     [6, 3]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "th"]
		insertproxies  [0, 3]
		copyatom   [14, 3, 9]
		copyatom   [15, 3, 6]
		copyatom   [16, 0, 12]
		copyatom   [17, 0, 7]
		newatom    [18, 3, 'id'_1]
		newatom    [19, 3, 'isBlack'_1]
		newatom    [20, 0, 'token'_2]
		newatom    [21, 0, 'isEmptyQ'_0]
		newlink        [18, 0, 15, 0, 3]
		newlink        [19, 0, 14, 0, 3]
		newlink        [20, 0, 16, 0, 0]
		newlink        [20, 1, 17, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		freeatom       [6]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [7]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'token'_2]
		derefatom  [11, 1, 0]
		isint          [11]
		derefatom   [7, 1, 1]
		isint          [7]
		findatom    [2, 0, 'isEmptyQ'_0]
		anymem      [3, 0, 0, "th"]
		norules        [3]
		findatom    [4, 3, 'id'_1]
		derefatom   [6, 4, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [5, 3, 'isEmptyQ'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		allocatom   [8, 1_1]
		isub       [10, 8, 9]
		iadd       [12, 11, 10]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		commit         ["line10_td0_td_loop_Q", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'token'_2]
		removeatom     [2, 0, 'isEmptyQ'_0]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'isEmptyQ'_1]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [6]
		removeatom     [6, 3]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "th"]
		insertproxies  [0, 3]
		copyatom   [16, 3, 9]
		copyatom   [17, 3, 6]
		copyatom   [18, 0, 14]
		copyatom   [19, 0, 7]
		newatom    [20, 3, 'id'_1]
		newatom    [21, 3, 'isEmptyQ'_1]
		newatom    [22, 0, 'token'_2]
		newatom    [23, 0, 'resetColor'_0]
		newlink        [20, 0, 17, 0, 3]
		newlink        [21, 0, 16, 0, 3]
		newlink        [22, 0, 18, 0, 0]
		newlink        [22, 1, 19, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		freeatom       [10]
		freeatom       [6]
		freeatom       [11]
		freeatom       [14]
		freeatom       [12]
		freeatom       [7]
		freeatom       [8]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'token'_2]
		derefatom   [7, 1, 1]
		isint          [7]
		findatom    [2, 0, 'resetColor'_0]
		anymem      [3, 0, 0, "th"]
		norules        [3]
		findatom    [4, 3, 'id'_1]
		derefatom   [6, 4, 0]
		isint          [6]
		ieq            [6, 7]
		allocatom   [8, 1_1]
		iadd        [9, 7, 8]
		getfunc    [11, 9]
		allocatomindirect[12, 11]
		findatom    [5, 3, 'isBlack'_1]
		derefatom  [10, 5, 0]
		isint          [10]
		commit         ["line10_td0_td_resetC", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'token'_2]
		removeatom     [2, 0, 'resetColor'_0]
		removeatom     [4, 3, 'id'_1]
		removeatom     [5, 3, 'isBlack'_1]
		dequeueatom    [10]
		removeatom     [10, 3]
		dequeueatom    [6]
		removeatom     [6, 3]
		dequeueatom    [7]
		removeatom     [7, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "th"]
		insertproxies  [0, 3]
		copyatom   [14, 3, 6]
		copyatom   [15, 0, 12]
		newatom    [16, 3, 'id'_1]
		newatom    [17, 3, 0_1]
		newatom    [18, 3, 'isBlack'_1]
		newatom    [19, 0, 'token'_2]
		newatom    [20, 0, 'isActive'_0]
		newlink        [16, 0, 14, 0, 3]
		newlink        [17, 0, 18, 0, 3]
		relink         [19, 0, 1, 0, 0]
		newlink        [19, 1, 15, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [10]
		freeatom       [9]
		freeatom       [6]
		freeatom       [7]
		freeatom       [12]
		freeatom       [8]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 20]
		findatom    [1, 0, 'th_num'_1]
		derefatom  [12, 1, 0]
		isint          [12]
		findatom    [2, 0, 'token'_2]
		derefatom  [11, 2, 1]
		isint          [11]
		ieq            [11, 12]
		derefatom  [10, 2, 0]
		isint          [10]
		allocatom   [9, 0_1]
		ine            [10, 9]
		findatom    [3, 0, 'isActive'_0]
		anymem      [4, 0, 0, "th"]
		norules        [4]
		findatom    [5, 4, 'line'_1]
		deref       [6, 5, 0, 0]
		func           [6, 10_1]
		findatom    [7, 4, 'id'_1]
		deref       [8, 7, 0, 0]
		func           [8, 0_1]
		commit         ["line10_th0_td_fail__", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [2, 0, 'token'_2]
		removeatom     [3, 0, 'isActive'_0]
		removeatom     [5, 4, 'line'_1]
		removeatom     [7, 4, 'id'_1]
		removeatom     [6, 4, 10_1]
		removeatom     [8, 4, 0_1]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		removeproxies  [4]
		enqueuemem     [4]
		setmemname     [4, "th"]
		insertproxies  [0, 4]
		copyatom   [14, 0, 12]
		newatom    [15, 4, 1_1]
		newatom    [16, 4, 'line'_1]
		newatom    [17, 4, 0_1]
		newatom    [18, 4, 'id'_1]
		newatom    [19, 0, 'th_num'_1]
		newlink        [15, 0, 16, 0, 4]
		newlink        [17, 0, 18, 0, 4]
		newlink        [19, 0, 14, 0, 0]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [12]
		freeatom       [10]
		freeatom       [11]
		unlockmem      [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 20]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'th_num'_1]
		derefatom  [12, 1, 0]
		isint          [12]
		findatom    [2, 0, 'isTerminated'_1]
		derefatom  [13, 2, 0]
		isint          [13]
		findatom    [3, 0, 'token'_2]
		derefatom  [11, 3, 1]
		isint          [11]
		ieq            [11, 12]
		deref       [4, 3, 0, 0]
		func           [4, 0_1]
		findatom    [5, 0, 'isActive'_0]
		anymem      [6, 0, 0, "th"]
		norules        [6]
		findatom    [7, 6, 'line'_1]
		deref       [8, 7, 0, 0]
		func           [8, 10_1]
		findatom    [9, 6, 'id'_1]
		deref      [10, 9, 0, 0]
		func           [10, 0_1]
		commit         ["line10_th0_td_succ__", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [9]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [2, 0, 'isTerminated'_1]
		removeatom     [3, 0, 'token'_2]
		removeatom     [5, 0, 'isActive'_0]
		removeatom     [4, 0, 0_1]
		removeatom     [7, 6, 'line'_1]
		removeatom     [9, 6, 'id'_1]
		removeatom     [8, 6, 10_1]
		removeatom     [10, 6, 0_1]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		removeproxies  [6]
		enqueuemem     [6]
		setmemname     [6, "th"]
		insertproxies  [0, 6]
		copyatom   [15, 0, 12]
		newatom    [16, 6, 0_1]
		newatom    [17, 6, 'line'_1]
		newatom    [18, 6, 0_1]
		newatom    [19, 6, 'id'_1]
		newatom    [20, 0, 'th_num'_1]
		newatom    [21, 0, 1_1]
		newatom    [22, 0, 'isTerminated'_1]
		newlink        [16, 0, 17, 0, 6]
		newlink        [18, 0, 19, 0, 6]
		newlink        [20, 0, 15, 0, 0]
		newlink        [21, 0, 22, 0, 0]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [9]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [11]
		freeatom       [13]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "th"]
		norules        [1]
		findatom    [2, 1, 'line'_1]
		deref       [3, 2, 0, 0]
		func           [3, 6_1]
		commit         ["line6__finish_NDloop", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'line'_1]
		removeatom     [3, 1, 6_1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "th"]
		insertproxies  [0, 1]
		newatom     [5, 1, 1_1]
		newatom     [6, 1, 'line'_1]
		newlink        [5, 0, 6, 0, 1]
		enqueueatom    [6]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'th_num'_1]
		derefatom  [13, 1, 0]
		isint          [13]
		anymem      [2, 0, 0, "th"]
		findatom    [3, 2, 'line'_1]
		deref       [4, 3, 0, 0]
		func           [4, 6_1]
		findatom    [5, 2, 'id'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		anymem      [6, 0, 0, "th"]
		neqmem         [6, 2]
		norules        [6]
		norules        [2]
		findatom    [7, 6, 'id'_1]
		derefatom  [10, 7, 0]
		isint          [10]
		ilt            [9, 10]
		allocatom  [11, 1_1]
		iadd       [12, 9, 11]
		imod       [14, 12, 13]
		ieq            [10, 14]
		findatom    [8, 6, 'isEmptyQ'_1]
		derefatom  [15, 8, 0]
		isint          [15]
		commit         ["line6__ND_HandoffBIG", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [3, 2, 'line'_1]
		removeatom     [5, 2, 'id'_1]
		removeatom     [4, 2, 6_1]
		removeatom     [7, 6, 'id'_1]
		removeatom     [8, 6, 'isEmptyQ'_1]
		dequeueatom    [15]
		removeatom     [15, 6]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [10]
		removeatom     [10, 6]
		removeproxies  [2]
		removeproxies  [6]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "th"]
		insertproxies  [0, 2]
		enqueuemem     [6]
		setmemname     [6, "th"]
		insertproxies  [0, 6]
		copyatom   [18, 2, 9]
		copyatom   [19, 0, 13]
		copyatom   [20, 6, 10]
		newatom    [21, 2, 8_1]
		newatom    [22, 2, 'line'_1]
		newatom    [23, 2, 'id'_1]
		newatom    [24, 6, 'id'_1]
		newatom    [25, 6, 0_1]
		newatom    [26, 6, 'isEmptyQ'_1]
		newatom    [27, 0, 'th_num'_1]
		newlink        [21, 0, 22, 0, 2]
		newlink        [23, 0, 18, 0, 2]
		newlink        [24, 0, 20, 0, 6]
		newlink        [25, 0, 26, 0, 6]
		newlink        [27, 0, 19, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [11]
		freeatom       [15]
		freeatom       [9]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [10]
		unlockmem      [2]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'th_num'_1]
		derefatom  [13, 1, 0]
		isint          [13]
		anymem      [2, 0, 0, "th"]
		findatom    [3, 2, 'line'_1]
		deref       [4, 3, 0, 0]
		func           [4, 6_1]
		findatom    [5, 2, 'id'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		findatom    [6, 2, 'isBlack'_1]
		derefatom  [15, 6, 0]
		isint          [15]
		anymem      [7, 0, 0, "th"]
		neqmem         [7, 2]
		norules        [7]
		norules        [2]
		findatom    [8, 7, 'id'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		igt            [9, 10]
		allocatom  [11, 1_1]
		iadd       [12, 9, 11]
		imod       [14, 12, 13]
		ieq            [10, 14]
		commit         ["line6__ND_HandoffSML", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [8]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [3, 2, 'line'_1]
		removeatom     [5, 2, 'id'_1]
		removeatom     [6, 2, 'isBlack'_1]
		removeatom     [4, 2, 6_1]
		removeatom     [8, 7, 'id'_1]
		dequeueatom    [15]
		removeatom     [15, 2]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [10]
		removeatom     [10, 7]
		removeproxies  [2]
		removeproxies  [7]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "th"]
		insertproxies  [0, 2]
		enqueuemem     [7]
		setmemname     [7, "th"]
		insertproxies  [0, 7]
		copyatom   [18, 2, 9]
		copyatom   [19, 0, 13]
		copyatom   [20, 7, 10]
		newatom    [21, 2, 7_1]
		newatom    [22, 2, 'line'_1]
		newatom    [23, 2, 'id'_1]
		newatom    [24, 2, 1_1]
		newatom    [25, 2, 'isBlack'_1]
		newatom    [26, 7, 'id'_1]
		newatom    [27, 0, 'th_num'_1]
		newlink        [21, 0, 22, 0, 2]
		newlink        [23, 0, 18, 0, 2]
		newlink        [24, 0, 25, 0, 2]
		newlink        [26, 0, 20, 0, 7]
		newlink        [27, 0, 19, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [22]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [8]
		freeatom       [11]
		freeatom       [15]
		freeatom       [9]
		freeatom       [14]
		freeatom       [12]
		freeatom       [13]
		freeatom       [10]
		unlockmem      [2]
		unlockmem      [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'th_num'_1]
		derefatom  [13, 1, 0]
		isint          [13]
		anymem      [2, 0, 0, "th"]
		findatom    [3, 2, 'line'_1]
		deref       [4, 3, 0, 0]
		func           [4, 7_1]
		findatom    [5, 2, 'id'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		anymem      [6, 0, 0, "th"]
		neqmem         [6, 2]
		norules        [6]
		norules        [2]
		findatom    [7, 6, 'id'_1]
		derefatom  [10, 7, 0]
		isint          [10]
		igt            [9, 10]
		allocatom  [11, 1_1]
		iadd       [12, 9, 11]
		imod       [14, 12, 13]
		ieq            [10, 14]
		findatom    [8, 6, 'isEmptyQ'_1]
		derefatom  [15, 8, 0]
		isint          [15]
		commit         ["line7__handoff___ENQ", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [3, 2, 'line'_1]
		removeatom     [5, 2, 'id'_1]
		removeatom     [4, 2, 7_1]
		removeatom     [7, 6, 'id'_1]
		removeatom     [8, 6, 'isEmptyQ'_1]
		dequeueatom    [15]
		removeatom     [15, 6]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [10]
		removeatom     [10, 6]
		removeproxies  [2]
		removeproxies  [6]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "th"]
		insertproxies  [0, 2]
		enqueuemem     [6]
		setmemname     [6, "th"]
		insertproxies  [0, 6]
		copyatom   [18, 2, 9]
		copyatom   [19, 0, 13]
		copyatom   [20, 6, 10]
		newatom    [21, 2, 8_1]
		newatom    [22, 2, 'line'_1]
		newatom    [23, 2, 'id'_1]
		newatom    [24, 6, 'id'_1]
		newatom    [25, 6, 0_1]
		newatom    [26, 6, 'isEmptyQ'_1]
		newatom    [27, 0, 'th_num'_1]
		newlink        [21, 0, 22, 0, 2]
		newlink        [23, 0, 18, 0, 2]
		newlink        [24, 0, 20, 0, 6]
		newlink        [25, 0, 26, 0, 6]
		newlink        [27, 0, 19, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [15]
		freeatom       [9]
		freeatom       [12]
		freeatom       [11]
		freeatom       [13]
		freeatom       [10]
		freeatom       [14]
		unlockmem      [2]
		unlockmem      [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 15]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'th_num'_1]
		derefatom  [12, 1, 0]
		isint          [12]
		anymem      [2, 0, 0, "th"]
		findatom    [3, 2, 'line'_1]
		deref       [4, 3, 0, 0]
		func           [4, 8_1]
		findatom    [5, 2, 'id'_1]
		derefatom  [10, 5, 0]
		isint          [10]
		allocatom   [9, 1_1]
		iadd       [11, 10, 9]
		imod       [13, 11, 12]
		anymem      [6, 0, 0, "th"]
		neqmem         [6, 2]
		norules        [6]
		norules        [2]
		findatom    [7, 6, 'id'_1]
		derefatom  [14, 7, 0]
		isint          [14]
		ieq            [14, 13]
		findatom    [8, 6, 'isActive'_1]
		derefatom  [15, 8, 0]
		isint          [15]
		commit         ["line8__set_active___", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'th_num'_1]
		removeatom     [3, 2, 'line'_1]
		removeatom     [5, 2, 'id'_1]
		removeatom     [4, 2, 8_1]
		removeatom     [7, 6, 'id'_1]
		removeatom     [8, 6, 'isActive'_1]
		dequeueatom    [10]
		removeatom     [10, 2]
		dequeueatom    [15]
		removeatom     [15, 6]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [14]
		removeatom     [14, 6]
		removeproxies  [2]
		removeproxies  [6]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "th"]
		insertproxies  [0, 2]
		enqueuemem     [6]
		setmemname     [6, "th"]
		insertproxies  [0, 6]
		copyatom   [18, 2, 10]
		copyatom   [19, 0, 12]
		copyatom   [20, 6, 14]
		newatom    [21, 2, 6_1]
		newatom    [22, 2, 'line'_1]
		newatom    [23, 2, 'id'_1]
		newatom    [24, 6, 'id'_1]
		newatom    [25, 6, 1_1]
		newatom    [26, 6, 'isActive'_1]
		newatom    [27, 0, 'th_num'_1]
		newlink        [21, 0, 22, 0, 2]
		newlink        [23, 0, 18, 0, 2]
		newlink        [24, 0, 20, 0, 6]
		newlink        [25, 0, 26, 0, 6]
		newlink        [27, 0, 19, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [13]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [15]
		freeatom       [12]
		freeatom       [14]
		unlockmem      [2]
		unlockmem      [6]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 'n'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		allocatom   [3, 1_1]
		isub        [4, 2, 3]
		getfunc     [5, 4]
		allocatomindirect[6, 5]
		commit         ["_init0", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'n'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [7, 0, 2]
		copyatom    [8, 0, 6]
		newatom     [9, 0, 'm'_1]
		newatom    [10, 0, 'th_num'_1]
		newlink        [9, 0, 8, 0, 0]
		newlink        [10, 0, 7, 0, 0]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'm'_1]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 0_1]
		igt            [3, 2]
		allocatom   [4, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		commit         ["_init1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'm'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		newmem      [8, 0, 0]
		setmemname     [8, "th"]
		copyatom    [9, 8, 3]
		copyatom   [10, 0, 7]
		newatom    [11, 8, 'id'_1]
		newatom    [12, 8, 1_1]
		newatom    [13, 8, 'isActive'_1]
		newatom    [14, 8, 0_1]
		newatom    [15, 8, 'isBlack'_1]
		newatom    [16, 8, 1_1]
		newatom    [17, 8, 'isEmptyQ'_1]
		newatom    [18, 8, 1_1]
		newatom    [19, 8, 'line'_1]
		newatom    [20, 0, 'm'_1]
		newlink        [11, 0, 9, 0, 8]
		newlink        [12, 0, 13, 0, 8]
		newlink        [14, 0, 15, 0, 8]
		newlink        [16, 0, 17, 0, 8]
		newlink        [18, 0, 19, 0, 8]
		newlink        [20, 0, 10, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [5]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'm'_1]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		commit         ["_init2", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'm'_1]
		removeatom     [2, 0, 0_1]
		newmem      [3, 0, 0]
		setmemname     [3, "th"]
		newatom     [4, 3, 0_1]
		newatom     [5, 3, 'id'_1]
		newatom     [6, 3, 1_1]
		newatom     [7, 3, 'isActive'_1]
		newatom     [8, 3, 0_1]
		newatom     [9, 3, 'isBlack'_1]
		newatom    [10, 3, 1_1]
		newatom    [11, 3, 'isEmptyQ'_1]
		newatom    [12, 3, 6_1]
		newatom    [13, 3, 'line'_1]
		newlink        [4, 0, 5, 0, 3]
		newlink        [6, 0, 7, 0, 3]
		newlink        [8, 0, 9, 0, 3]
		newlink        [10, 0, 11, 0, 3]
		newlink        [12, 0, 13, 0, 3]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
