Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L143, [0], [], []]
	--guard:L143:
		spec           [1, 1]
		jump           [L136, [0], [], []]
	--body:L136:
		spec           [1, 7]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'lambda'_3]
		newatom     [2, 0, 'rm'_1]
		alloclink   [3, 1, 0]
		alloclink   [4, 1, 1]
		alloclink   [5, 1, 2]
		alloclink   [6, 2, 0]
		unifylinks     [3, 4, 0]
		unifylinks     [5, 6, 0]
		enqueueatom    [2]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'lambda'_3]
		deref       [2, 1, 2, 0]
		func           [2, 'rm'_1]
		jump           [L103, [0], [1, 2], []]
	--body:L103:
		spec           [3, 7]
		commit         [null, 0]
		getlink     [5, 1, 0]
		getlink     [6, 1, 1]
		dequeueatom    [1]
		dequeueatom    [2]
		newatom     [4, 0, 'rm'_1]
		inheritlink    [2, 0, 5, 0]
		inheritlink    [4, 0, 6, 0]
		enqueueatom    [4]
		enqueueatom    [2]
		removeatom     [1, 0, 'lambda'_3]
		freeatom       [1]
		proceed        []


Inline
