Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
	--memmatch:
		spec           [1, 1]
		jump           [L106, [0], [], []]
	--guard:L106:
		spec           [1, 1]
		jump           [L107, [0], [], []]
	--body:L107:
		spec           [1, 31]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom      [1, 0, 'edge'_2]
		newatom      [2, 0, 1_1]
		newatom      [3, 0, 2_1]
		newatom      [4, 0, 'edge'_2]
		newatom      [5, 0, 2_1]
		newatom      [6, 0, 3_1]
		newatom      [7, 0, 'edge'_2]
		newatom      [8, 0, 2_1]
		newatom      [9, 0, 4_1]
		newatom      [10, 0, 'edge'_2]
		newatom      [11, 0, 2_1]
		newatom      [12, 0, 5_1]
		newatom      [13, 0, 'edge'_2]
		newatom      [14, 0, 2_1]
		newatom      [15, 0, 6_1]
		newatom      [16, 0, 'edge'_2]
		newatom      [17, 0, 2_1]
		newatom      [18, 0, 7_1]
		newatom      [19, 0, 'edge'_2]
		newatom      [20, 0, 2_1]
		newatom      [21, 0, 8_1]
		newatom      [22, 0, 'edge'_2]
		newatom      [23, 0, 2_1]
		newatom      [24, 0, 9_1]
		newatom      [25, 0, 'edge'_2]
		newatom      [26, 0, 2_1]
		newatom      [27, 0, 10_1]
		newatom      [28, 0, 'edge'_2]
		newatom      [29, 0, 2_1]
		newatom      [30, 0, 11_1]
		newlink        [7, 1, 9, 0, 0]
		newlink        [1, 1, 3, 0, 0]
		newlink        [4, 1, 6, 0, 0]
		newlink        [10, 1, 12, 0, 0]
		newlink        [13, 1, 15, 0, 0]
		newlink        [16, 1, 18, 0, 0]
		newlink        [19, 1, 21, 0, 0]
		newlink        [22, 1, 24, 0, 0]
		newlink        [28, 1, 30, 0, 0]
		newlink        [25, 1, 27, 0, 0]
		newlink        [7, 0, 8, 0, 0]
		newlink        [1, 0, 2, 0, 0]
		newlink        [4, 0, 5, 0, 0]
		newlink        [10, 0, 11, 0, 0]
		newlink        [13, 0, 14, 0, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [19, 0, 20, 0, 0]
		newlink        [22, 0, 23, 0, 0]
		newlink        [25, 0, 26, 0, 0]
		newlink        [28, 0, 29, 0, 0]
		proceed        []


Compiled Ruleset @601 
Compiled Uniq Rule 
	--atommatch:
	--memmatch:
		spec           [1, 27]
		findatom     [1, 0, 'edge'_2]
		findatom     [2, 0, 'edge'_2]
		neqatom        [2, 1]
		derefatom    [19, 2, 1]
		isint          [19]
		derefatom    [18, 1, 0]
		isint          [18]
		derefatom    [17, 2, 0]
		isint          [17]
		derefatom    [16, 1, 1]
		isint          [16]
		ieq            [16, 17]
		getlink      [6, 2, 1]
		getlink      [5, 2, 0]
		getlink      [4, 1, 1]
		getlink      [3, 1, 0]
		newlist      [7]
		addtolist      [7, 3]
		newlist      [8]
		addtolist      [8, 4]
		addtolist      [8, 5]
		addtolist      [8, 6]
		isground     [9, 7, 8]
		newlist      [10]
		addtolist      [10, 4]
		newlist      [11]
		addtolist      [11, 3]
		addtolist      [11, 5]
		addtolist      [11, 6]
		isground     [12, 10, 11]
		newlist      [13]
		addtolist      [13, 6]
		newlist      [14]
		addtolist      [14, 3]
		addtolist      [14, 4]
		addtolist      [14, 5]
		isground     [15, 13, 14]
		uniq           [[7, 10, 13]]
		commit         ["_edge", 0]
		removeatom     [18, 0]
		removeatom     [19, 0]
		removeatom     [16, 0]
		removeatom     [17, 0]
		copyatom     [20, 0, 18]
		copyatom     [21, 0, 18]
		copyatom     [22, 0, 19]
		copyatom     [23, 0, 19]
		copyatom     [24, 0, 16]
		copyatom     [25, 0, 17]
		newatom      [26, 0, 'edge'_2]
		newlink        [24, 0, 2, 1, 0]
		newlink        [20, 0, 1, 0, 0]
		newlink        [23, 0, 26, 1, 0]
		newlink        [22, 0, 1, 1, 0]
		newlink        [25, 0, 26, 0, 0]
		newlink        [21, 0, 2, 0, 0]
		freeatom       [18]
		freeatom       [19]
		freeatom       [16]
		freeatom       [17]
		proceed        []


